========================================================================
 acura @ belleisle -- calibration probe (N=1 sessions)
 Coverage: 0/39 parameters with N>=3 distinct values  (0% explored, 39 pinned)
========================================================================

PARAMETER                            N  RANGE                      COVERAGE
---------------------------------------------------------------------------
throttle_brake_mapping               0  (none observed)                  0%
anti_roll_bar_front                  1  1.000 click (single)             0%
anti_roll_bar_rear                   1  5.000 click (single)             0%
brake_bias_pct                       1  47.000 pct (single)              0%
camber_fl_deg                        1  -2.8 deg (single)                0%
camber_fr_deg                        1  -2.8 deg (single)                0%
camber_rl_deg                        1  -1.9 deg (single)                0%
camber_rr_deg                        1  -1.9 deg (single)                0%
damper_hsc_fl                        1  2 click (single)                 0%
damper_hsc_fr                        1  2 click (single)                 0%
damper_hsc_rl                        1  4 click (single)                 0%
damper_hsc_rr                        1  4 click (single)                 0%
damper_hsc_slope_fl                  1  10 click (single)                0%
damper_hsc_slope_fr                  1  10 click (single)                0%
damper_hsc_slope_rl                  1  10 click (single)                0%
damper_hsc_slope_rr                  1  10 click (single)                0%
damper_hsr_fl                        1  3 click (single)                 0%
damper_hsr_fr                        1  3 click (single)                 0%
damper_hsr_rl                        1  3 click (single)                 0%
damper_hsr_rr                        1  3 click (single)                 0%
damper_lsc_fl                        1  4 click (single)                 0%
damper_lsc_fr                        1  4 click (single)                 0%
damper_lsc_rl                        1  7 click (single)                 0%
damper_lsc_rr                        1  7 click (single)                 0%
damper_lsr_fl                        1  3 click (single)                 0%
damper_lsr_fr                        1  3 click (single)                 0%
damper_lsr_rl                        1  3 click (single)                 0%
damper_lsr_rr                        1  3 click (single)                 0%
diff_preload_nm                      1  80.000 Nm (single)               0%
fuel_level_l                         1  58.0 L (single)                  0%
heave_perch_offset_front_mm          1  37.0 mm (single)                 0%
heave_spring_rate_n_per_mm           1  160 N/mm (single)                0%
pushrod_length_offset_front_mm       1  -33.000 mm (single)              0%
pushrod_length_offset_rear_mm        1  -35.500 mm (single)              0%
rear_wing_angle_deg                  1  10 deg (single)                  0%
spring_perch_offset_rear_mm          1  39.000 mm (single)               0%
third_spring_rate_n_per_mm           1  130.000 N/mm (single)            0%
toe_front_mm                         1  -1.0 mm (single)                 0%
tyre_cold_pressure_kpa               1  152.0 kPa (single)               0%

CALIBRATION TARGETS

1. throttle brake mapping: (unknown) -> 8 click
   no observations on this track yet; probing into a 100% unsampled gap of the legal range.
2. anti roll bar front: 1.000 click -> 3.000 click
   only 1 distinct value driven so far; probing into a 100% unsampled gap of the legal range.
3. anti roll bar rear: 5.000 click -> 3.000 click
   only 1 distinct value driven so far; probing into a 100% unsampled gap of the legal range.

WHAT THIS TEACHES
  Drive a clean stint (5+ laps) with these values entered in the iRacing garage,
  then run `optimize learn` and re-fit. Each probe gives the fitter a fresh distinct
  value to learn from -- pinned parameters become fittable, slopes with two samples
  gain a third anchor, and the recommender stops short-circuiting to the corpus median.

================================================================
FULL SETUP CARD -- acura @ belleisle
================================================================
Legend: [OPT] optimizer recommendation | [OPT pin] pinned to observed median | [OPT mirror] mirrored from per-axle parameter | [past] from your most recent session (no bounds yet) | [readout] calculated by iRacing -- verify, don't enter | [predicted] readout the optimizer projects under the new inputs.

-- TIRES & AERO ------------------------------------------------
  [TireType]
    Tire Type                                   Dry                [past]
  [LeftFront]
    Starting Pressure                     152.0 kPa                [OPT pin]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps OMI                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [LeftRearTire]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps OMI                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [RightFront]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps IMO                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [RightRearTire]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps IMO                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [AeroSettings]
    Rear Wing Angle                          10 deg                [OPT pin]
  [AeroCalculator]
    Front Rh At Speed                       23.0 mm                [readout]
    Rear Rh At Speed                        64.0 mm                [readout]
    Downforce Balance                        58.48%                [readout]
    LD                                        3.509                [readout]

-- CHASSIS -----------------------------------------------------
  [Front]
    Heave Spring                           160 N/mm                [OPT pin]
    Heave Perch Offset                      37.0 mm                [OPT pin]
    Heave Spring Defl               18.6 mm 69.3 mm                [readout]
    Heave Damper Defl               3.2 mm 100.0 mm                [readout]
    Arb Size                                   Soft                [past]
    Arb Blades                              3 click (was 1)        [OPT]
    Toe In                                  -1.0 mm                [OPT pin]
    Pushrod Length Delta                     -33 mm                [OPT pin]
  [LeftFront]
    Corner Weight                            2706 N                [readout]
    Ride Height                             30.1 mm                [readout]
    Torsion Bar Defl                         4.2 mm                [readout]
    Torsion Bar Turns                   0.093 Turns                [past]
    Torsion Bar OD                         13.90 mm                [past]
    Camber                                 -2.8 deg                [OPT pin]
  [LeftRear]
    Corner Weight                            3048 N                [readout]
    Ride Height                             43.1 mm                [readout]
    Torsion Bar Defl                         3.8 mm                [readout]
    Torsion Bar Turns                  -0.110 Turns                [past]
    Torsion Bar OD                         14.76 mm                [past]
    Camber                                 -1.9 deg                [OPT pin]
  [Rear]
    Heave Spring                           130 N/mm                [OPT pin]
    Heave Perch Offset                        39 mm                [OPT pin]
    Heave Spring Defl               19.3 mm 84.7 mm                [readout]
    Heave Damper Defl               0.5 mm 120.0 mm                [readout]
    Arb Size                                 Medium                [past]
    Arb Blades                              3 click (was 5)        [OPT]
    Toe In                                  +0.0 mm                [past]
    Pushrod Length Delta                     -36 mm                [OPT pin]
  [RightFront]
    Corner Weight                            2706 N                [readout]
    Ride Height                             30.1 mm                [readout]
    Torsion Bar Defl                         4.2 mm                [readout]
    Torsion Bar Turns                   0.093 Turns                [past]
    Torsion Bar OD                         13.90 mm                [past]
    Camber                                 -2.8 deg                [OPT pin]
  [RightRear]
    Corner Weight                            3048 N                [readout]
    Ride Height                             43.1 mm                [readout]
    Torsion Bar Defl                         3.8 mm                [readout]
    Torsion Bar Turns                  -0.110 Turns                [past]
    Torsion Bar OD                         14.76 mm                [past]
    Camber                                 -1.9 deg                [OPT pin]

-- DAMPERS -----------------------------------------------------
  [FrontHeave]
    Ls Comp Damping                         4 click                [OPT pin]
    Hs Comp Damping                         2 click                [OPT pin]
    Hs Comp Damp Slope                     10 click                [OPT pin]
    Ls Rbd Damping                          3 click                [OPT pin]
    Hs Rbd Damping                          3 click                [OPT pin]
  [FrontRoll]
    Ls Damping                             2 clicks                [past]
    Hs Damping                             2 clicks                [past]
  [RearHeave]
    Ls Comp Damping                         7 click                [OPT pin]
    Hs Comp Damping                         4 click                [OPT pin]
    Hs Comp Damp Slope                     10 click                [OPT pin]
    Ls Rbd Damping                          3 click                [OPT pin]
    Hs Rbd Damping                          3 click                [OPT pin]
  [RearRoll]
    Ls Damping                             7 clicks                [past]
    Hs Damping                             6 clicks                [past]

-- SYSTEMS -----------------------------------------------------
  [Lighting]
    Roof Id Light Color                      Purple                [past]
  [BrakeSpec]
    Pad Compound                             Medium                [past]
    Front Master Cyl                        20.6 mm                [past]
    Rear Master Cyl                         22.2 mm                [past]
    Brake Pressure Bias                      47 pct                [OPT pin]
    Brake Bias Migration                          0                [past]
  [Fuel]
    Fuel Level                               58.0 L                [OPT pin]
    Fuel Low Warning                          5.0 L                [past]
  [TractionControl]
    Traction Control Gain                   4 (TC1)                [past]
    Traction Control Slip                   4 (TC2)                [past]
  [GearRatios]
    Gear Stack                                Short                [past]
    Speed In First                       131.1 Km/h                [readout]
    Speed In Second                      163.4 Km/h                [readout]
    Speed In Third                       191.0 Km/h                [readout]
    Speed In Fourth                      220.3 Km/h                [readout]
    Speed In Fifth                       249.6 Km/h                [readout]
    Speed In Sixth                       283.1 Km/h                [readout]
    Speed In Seventh                     320.2 Km/h                [readout]
  [RearDiffSpec]
    Diff Ramp Angles                          45/70                [past]
    Clutch Friction Plates                        6                [past]
    Preload                                   80 Nm                [OPT pin]
