========================================================================
 acura @ belleisle -- calibration probe (N=12 sessions)
 Coverage: 48/50 parameters with N>=3 distinct values  (96% explored, 0 pinned)
========================================================================

PARAMETER                            N  RANGE                      COVERAGE
---------------------------------------------------------------------------
rear_wing_angle_deg                  2  8 .. 10 deg                     50%
anti_roll_bar_rear                   2  1.000 .. 5.000 click           100%
damper_lsc_rl                        3  5 .. 8 click                    27%
damper_lsc_rr                        3  5 .. 8 click                    27%
damper_lsr_fl                        3  2 .. 5 click                    27%
damper_lsr_fr                        3  2 .. 5 click                    27%
fuel_level_l                         3  29.5 .. 58.0 L                  29%
damper_lsc_fl                        3  4 .. 8 click                    36%
damper_lsc_fr                        3  4 .. 8 click                    36%
damper_roll_hsc_rear                 3  3 .. 7 click                    36%
damper_roll_lsc_front                3  1 .. 5 click                    36%
damper_hsr_fl                        3  3 .. 8 click                    45%
damper_hsr_fr                        3  3 .. 8 click                    45%
damper_lsr_rl                        3  3 .. 8 click                    45%
damper_lsr_rr                        3  3 .. 8 click                    45%
damper_roll_lsc_rear                 3  5 .. 10 click                   45%
anti_roll_bar_front                  3  1.000 .. 3.000 click            50%
damper_hsc_fl                        3  2 .. 9 click                    64%
damper_hsc_fr                        3  2 .. 9 click                    64%
damper_hsc_rl                        3  1 .. 8 click                    64%
damper_hsc_rr                        3  1 .. 8 click                    64%
damper_hsc_slope_fl                  3  3 .. 10 click                   64%
damper_hsc_slope_fr                  3  3 .. 10 click                   64%
arb_size_front                       3  0.000 .. 2.000                  67%
arb_size_rear                        3  0.000 .. 2.000                  67%
damper_hsc_slope_rl                  3  2 .. 10 click                   73%
damper_hsc_slope_rr                  3  2 .. 10 click                   73%
damper_roll_hsc_front                3  2 .. 10 click                   73%
diff_clutch_friction_plates          3  2.000 .. 6.000 plates          100%
diff_coast_drive_ramps               3  0.000 .. 2.000                 100%
heave_spring_rate_n_per_mm           4  140 .. 210 N/mm                 14%
toe_front_mm                         4  -1.0 .. 0.0 mm                  17%
torsion_bar_od_rl_mm                 4  13.900 .. 15.140 mm             29%
traction_control_gain                4  4 .. 9 click                    45%
torsion_bar_od_fl_mm                 4  13.900 .. 15.860 mm             46%
camber_fl_deg                        4  -2.8 .. -1.4 deg                48%
camber_fr_deg                        4  -2.8 .. -1.4 deg                48%
traction_control_slip                4  2 .. 8 click                    55%
damper_hsr_rl                        4  1 .. 8 click                    64%
damper_hsr_rr                        4  1 .. 8 click                    64%
torsion_bar_turns_fl                 5  0.081 .. 0.093 turns             2%
torsion_bar_turns_rl                 5  -0.120 .. -0.104 turns           3%
third_spring_rate_n_per_mm           5  100.000 .. 210.000 N/mm         12%
diff_preload_nm                      5  30.000 .. 100.000 Nm            47%
camber_rl_deg                        5  -1.9 .. -0.9 deg                53%
camber_rr_deg                        5  -1.9 .. -0.9 deg                53%
heave_perch_offset_front_mm          6  34.5 .. 100.0 mm                33%
spring_perch_offset_rear_mm          7  33.000 .. 100.000 mm           100%
pushrod_length_offset_rear_mm        8  -35.500 .. 0.500 mm             45%
pushrod_length_offset_front_mm       8  -37.500 .. 37.500 mm            94%

CALIBRATION TARGETS

1. rear wing angle deg: 10 deg -> 7 deg
   2 distinct values -- gives a slope but no curvature; probing into a 50% unsampled gap of the legal range.
2. anti roll bar rear: 1.000 click -> 3.000 click
   2 distinct values -- gives a slope but no curvature; probing into a 100% unsampled gap of the legal range.
3. damper lsc rl: 8 click -> 2 click
   3 distinct values; probing into a 45% unsampled gap of the legal range.

WHAT THIS TEACHES
  Drive a clean stint (5+ laps) with these values entered in the iRacing garage,
  then run `optimize learn` and re-fit. Each probe gives the fitter a fresh distinct
  value to learn from -- pinned parameters become fittable, slopes with two samples
  gain a third anchor, and the recommender stops short-circuiting to the corpus median.

================================================================
FULL SETUP CARD -- acura @ belleisle
================================================================
Legend: [OPT] optimizer recommendation | [OPT pin] pinned to observed median | [OPT mirror] mirrored from per-axle parameter | [past] from your most recent session (optimizer held this value) | [readout] calculated by iRacing -- verify, don't enter | [predicted] readout the optimizer projects under the new inputs.

-- TIRES & AERO ------------------------------------------------
  [TireType]
    Tire Type                                   Dry                [past]
  [LeftFront]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps OMI                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [LeftRearTire]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps OMI                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [RightFront]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps IMO                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [RightRearTire]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps IMO                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [AeroSettings]
    Rear Wing Angle                           7 deg (was 10)       [OPT]
  [AeroCalculator]
    Front Rh At Speed                       50.0 mm                [readout]
    Rear Rh At Speed                        64.0 mm                [readout]
    Downforce Balance                        47.71%                [readout]
    LD                                        2.948                [readout]

-- CHASSIS -----------------------------------------------------
  [Front]
    Heave Spring                           140 N/mm                [OPT pin]
    Heave Perch Offset                      90.0 mm                [OPT pin]
    Heave Spring Defl                7.7 mm 72.0 mm                [readout]
    Heave Damper Defl              45.3 mm 100.0 mm                [readout]
    Arb Size                             Disconnect (was Disconnected)  [OPT pin]
    Arb Blades                              1 click                [OPT pin]
    Toe In                                  -0.3 mm                [OPT pin]
    Pushrod Length Delta                      28 mm                [OPT pin]
  [LeftFront]
    Corner Weight                            2705 N                [readout]
    Ride Height                             30.1 mm                [readout]
    Torsion Bar Defl                        16.3 mm                [readout]
    Torsion Bar Turns                    0.08 turns                [OPT pin]
    Torsion Bar OD                         15.86 mm                [OPT pin]
    Camber                                 -2.8 deg                [OPT pin]
  [LeftRear]
    Corner Weight                            3049 N                [readout]
    Ride Height                             48.1 mm                [readout]
    Torsion Bar Defl                        22.8 mm                [readout]
    Torsion Bar Turns                   -0.10 turns                [OPT pin]
    Torsion Bar OD                         14.76 mm                [OPT pin]
    Camber                                 -1.7 deg                [OPT pin]
  [Rear]
    Heave Spring                           180 N/mm                [OPT pin]
    Heave Perch Offset                        94 mm                [OPT pin]
    Heave Spring Defl                5.5 mm 76.8 mm                [readout]
    Heave Damper Defl              42.2 mm 120.0 mm                [readout]
    Arb Size                                 Medium                [OPT pin]
    Arb Blades                              3 click (was 1)        [OPT]
    Toe In                                  +0.3 mm                [past]
    Pushrod Length Delta                      -1 mm                [OPT pin]
  [RightFront]
    Corner Weight                            2705 N                [readout]
    Ride Height                             30.1 mm                [readout]
    Torsion Bar Defl                        16.3 mm                [readout]
    Torsion Bar Turns                    0.08 turns                [OPT mirror]
    Torsion Bar OD                         15.86 mm                [OPT mirror]
    Camber                                 -2.8 deg                [OPT mirror]
  [RightRear]
    Corner Weight                            3049 N                [readout]
    Ride Height                             48.1 mm                [readout]
    Torsion Bar Defl                        22.8 mm                [readout]
    Torsion Bar Turns                   -0.10 turns                [OPT mirror]
    Torsion Bar OD                         14.76 mm                [OPT mirror]
    Camber                                 -1.7 deg                [OPT mirror]

-- DAMPERS -----------------------------------------------------
  [FrontHeave]
    Ls Comp Damping                         7 click                [OPT pin]
    Hs Comp Damping                         5 click                [OPT pin]
    Hs Comp Damp Slope                      3 click                [OPT pin]
    Ls Rbd Damping                          5 click                [OPT pin]
    Hs Rbd Damping                          8 click                [OPT pin]
  [FrontRoll]
    Ls Damping                              1 click                [OPT pin]
    Hs Damping                             10 click                [OPT pin]
  [RearHeave]
    Ls Comp Damping                         8 click                [OPT pin]
    Hs Comp Damping                         1 click                [OPT pin]
    Hs Comp Damp Slope                      2 click                [OPT pin]
    Ls Rbd Damping                          8 click                [OPT pin]
    Hs Rbd Damping                          1 click                [OPT pin]
  [RearRoll]
    Ls Damping                             10 click                [OPT pin]
    Hs Damping                              3 click                [OPT pin]

-- SYSTEMS -----------------------------------------------------
  [Lighting]
    Roof Id Light Color                       White                [past]
  [BrakeSpec]
    Pad Compound                                Low                [past]
    Front Master Cyl                        19.1 mm                [past]
    Rear Master Cyl                         20.6 mm                [past]
    Brake Pressure Bias                      47.50%                [past]
    Brake Bias Migration                          0                [past]
  [Fuel]
    Fuel Level                               58.0 L                [OPT pin]
    Fuel Low Warning                         10.0 L                [past]
  [TractionControl]
    Traction Control Gain                   6 click                [OPT pin]
    Traction Control Slip                   5 click                [OPT pin]
  [GearRatios]
    Gear Stack                                Short                [past]
    Speed In First                       131.1 Km/h                [readout]
    Speed In Second                      163.4 Km/h                [readout]
    Speed In Third                       191.0 Km/h                [readout]
    Speed In Fourth                      220.3 Km/h                [readout]
    Speed In Fifth                       249.6 Km/h                [readout]
    Speed In Sixth                       283.1 Km/h                [readout]
    Speed In Seventh                     320.2 Km/h                [readout]
  [RearDiffSpec]
    Diff Ramp Angles                          50/75                [OPT pin]
    Clutch Friction Plates                 2 plates                [OPT pin]
    Preload                                   30 Nm                [OPT pin]
