========================================================================
 acura @ belleisle -- calibration probe (N=9 sessions)
 Coverage: 38/50 parameters with N>=3 distinct values  (76% explored, 0 pinned)
========================================================================

PARAMETER                            N  RANGE                      COVERAGE
---------------------------------------------------------------------------
damper_roll_hsc_rear                 2  6 .. 7 click                     9%
traction_control_gain                2  4 .. 5 click                     9%
traction_control_slip                2  2 .. 4 click                    18%
arb_size_front                       2  1.000 .. 2.000                  33%
arb_size_rear                        2  1.000 .. 2.000                  33%
damper_hsc_slope_fl                  2  5 .. 10 click                   45%
damper_hsc_slope_fr                  2  5 .. 10 click                   45%
damper_hsc_slope_rl                  2  5 .. 10 click                   45%
damper_hsc_slope_rr                  2  5 .. 10 click                   45%
diff_clutch_friction_plates          2  4.000 .. 6.000 plates           50%
rear_wing_angle_deg                  2  8 .. 10 deg                     50%
anti_roll_bar_rear                   2  1.000 .. 5.000 click           100%
torsion_bar_turns_rl                 3  -0.120 .. -0.105 turns           3%
heave_spring_rate_n_per_mm           3  160 .. 210 N/mm                 10%
damper_lsc_rl                        3  5 .. 8 click                    27%
damper_lsc_rr                        3  5 .. 8 click                    27%
damper_lsr_fl                        3  2 .. 5 click                    27%
damper_lsr_fr                        3  2 .. 5 click                    27%
fuel_level_l                         3  29.5 .. 58.0 L                  29%
damper_lsc_fl                        3  4 .. 8 click                    36%
damper_lsc_fr                        3  4 .. 8 click                    36%
damper_roll_lsc_front                3  1 .. 5 click                    36%
torsion_bar_od_fl_mm                 3  13.900 .. 15.510 mm             37%
damper_hsr_fl                        3  3 .. 8 click                    45%
damper_hsr_fr                        3  3 .. 8 click                    45%
damper_lsr_rl                        3  3 .. 8 click                    45%
damper_lsr_rr                        3  3 .. 8 click                    45%
damper_roll_lsc_rear                 3  5 .. 10 click                   45%
anti_roll_bar_front                  3  1.000 .. 3.000 click            50%
damper_hsc_fl                        3  2 .. 9 click                    64%
damper_hsc_fr                        3  2 .. 9 click                    64%
damper_hsc_rl                        3  1 .. 8 click                    64%
damper_hsc_rr                        3  1 .. 8 click                    64%
damper_roll_hsc_front                3  2 .. 10 click                   73%
diff_coast_drive_ramps               3  0.000 .. 2.000                 100%
torsion_bar_turns_fl                 4  0.085 .. 0.093 turns             2%
third_spring_rate_n_per_mm           4  100.000 .. 210.000 N/mm         12%
toe_front_mm                         4  -1.0 .. -0.0 mm                 17%
torsion_bar_od_rl_mm                 4  13.900 .. 15.140 mm             29%
heave_perch_offset_front_mm          4  34.5 .. 100.0 mm                33%
diff_preload_nm                      4  40.000 .. 100.000 Nm            40%
camber_fl_deg                        4  -2.8 .. -1.4 deg                48%
camber_fr_deg                        4  -2.8 .. -1.4 deg                48%
camber_rl_deg                        4  -1.9 .. -0.9 deg                53%
camber_rr_deg                        4  -1.9 .. -0.9 deg                53%
damper_hsr_rl                        4  1 .. 8 click                    64%
damper_hsr_rr                        4  1 .. 8 click                    64%
spring_perch_offset_rear_mm          5  33.000 .. 100.000 mm           100%
pushrod_length_offset_rear_mm        6  -35.500 .. 0.000 mm             44%
pushrod_length_offset_front_mm       6  -37.500 .. 37.500 mm            94%

CALIBRATION TARGETS

1. damper roll hsc rear: 7 click -> 3 click
   2 distinct values -- gives a slope but no curvature; probing into a 55% unsampled gap of the legal range.
2. traction control gain: 5 click -> 9 click
   2 distinct values -- gives a slope but no curvature; probing into a 64% unsampled gap of the legal range.
3. traction control slip: 2 click -> 8 click
   2 distinct values -- gives a slope but no curvature; probing into a 73% unsampled gap of the legal range.

WHAT THIS TEACHES
  Drive a clean stint (5+ laps) with these values entered in the iRacing garage,
  then run `optimize learn` and re-fit. Each probe gives the fitter a fresh distinct
  value to learn from -- pinned parameters become fittable, slopes with two samples
  gain a third anchor, and the recommender stops short-circuiting to the corpus median.

================================================================
FULL SETUP CARD -- acura @ belleisle
================================================================
Legend: [OPT] optimizer recommendation | [OPT pin] pinned to observed median | [OPT mirror] mirrored from per-axle parameter | [past] from your most recent session (optimizer held this value) | [readout] calculated by iRacing -- verify, don't enter | [predicted] readout the optimizer projects under the new inputs.

-- TIRES & AERO ------------------------------------------------
  [TireType]
    Tire Type                                   Dry                [past]
  [LeftFront]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       169 kPa                [readout]
    Last Temps OMI                    66C, 73C, 74C                [readout]
    Tread Remaining                   98%, 97%, 98%                [readout]
  [LeftRearTire]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       167 kPa                [readout]
    Last Temps OMI                    73C, 77C, 78C                [readout]
    Tread Remaining                   97%, 96%, 97%                [readout]
  [RightFront]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       167 kPa                [readout]
    Last Temps IMO                    69C, 69C, 59C                [readout]
    Tread Remaining                   97%, 97%, 99%                [readout]
  [RightRearTire]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       165 kPa                [readout]
    Last Temps IMO                    75C, 74C, 66C                [readout]
    Tread Remaining                   97%, 97%, 98%                [readout]
  [AeroSettings]
    Rear Wing Angle                          10 deg                [OPT pin]
  [AeroCalculator]
    Front Rh At Speed                       50.0 mm                [readout]
    Rear Rh At Speed                        64.0 mm                [readout]
    Downforce Balance                        47.71%                [readout]
    LD                                        2.948                [readout]

-- CHASSIS -----------------------------------------------------
  [Front]
    Heave Spring                           160 N/mm                [OPT pin]
    Heave Perch Offset                     100.0 mm                [OPT pin]
    Heave Spring Defl                4.2 mm 69.3 mm                [readout]
    Heave Damper Defl              51.8 mm 100.0 mm                [readout]
    Arb Size                                   Soft                [OPT pin]
    Arb Blades                              1 click                [OPT pin]
    Toe In                                  -0.2 mm                [OPT pin]
    Pushrod Length Delta                      38 mm                [OPT pin]
  [LeftFront]
    Corner Weight                            2706 N                [readout]
    Ride Height                             30.1 mm                [readout]
    Torsion Bar Defl                        24.9 mm                [readout]
    Torsion Bar Turns                    0.09 turns                [OPT pin]
    Torsion Bar OD                         14.76 mm                [OPT pin]
    Camber                                 -2.8 deg                [OPT pin]
  [LeftRear]
    Corner Weight                            3048 N                [readout]
    Ride Height                             44.5 mm                [readout]
    Torsion Bar Defl                        24.9 mm                [readout]
    Torsion Bar Turns                   -0.10 turns                [OPT pin]
    Torsion Bar OD                         13.90 mm                [OPT pin]
    Camber                                 -1.9 deg                [OPT pin]
  [Rear]
    Heave Spring                           160 N/mm                [OPT pin]
    Heave Perch Offset                       100 mm                [OPT pin]
    Heave Spring Defl                7.8 mm 79.7 mm                [readout]
    Heave Damper Defl              50.0 mm 120.0 mm                [readout]
    Arb Size                                   Soft                [OPT pin]
    Arb Blades                              5 click                [OPT pin]
    Toe In                                  +0.2 mm                [past]
    Pushrod Length Delta                       0 mm                [OPT pin]
  [RightFront]
    Corner Weight                            2706 N                [readout]
    Ride Height                             30.1 mm                [readout]
    Torsion Bar Defl                        24.9 mm                [readout]
    Torsion Bar Turns                    0.09 turns                [OPT mirror]
    Torsion Bar OD                         14.76 mm                [OPT mirror]
    Camber                                 -2.8 deg                [OPT pin]
  [RightRear]
    Corner Weight                            3048 N                [readout]
    Ride Height                             44.5 mm                [readout]
    Torsion Bar Defl                        24.9 mm                [readout]
    Torsion Bar Turns                   -0.10 turns                [OPT mirror]
    Torsion Bar OD                         13.90 mm                [OPT mirror]
    Camber                                 -1.9 deg                [OPT pin]

-- DAMPERS -----------------------------------------------------
  [FrontHeave]
    Ls Comp Damping                         7 click                [OPT pin]
    Hs Comp Damping                         5 click                [OPT pin]
    Hs Comp Damp Slope                     10 click                [OPT pin]
    Ls Rbd Damping                          5 click                [OPT pin]
    Hs Rbd Damping                          8 click                [OPT pin]
  [FrontRoll]
    Ls Damping                              1 click                [OPT pin]
    Hs Damping                             10 click                [OPT pin]
  [RearHeave]
    Ls Comp Damping                         8 click                [OPT pin]
    Hs Comp Damping                         1 click                [OPT pin]
    Hs Comp Damp Slope                     10 click                [OPT pin]
    Ls Rbd Damping                          8 click                [OPT pin]
    Hs Rbd Damping                          1 click                [OPT pin]
  [RearRoll]
    Ls Damping                             10 click                [OPT pin]
    Hs Damping                              3 click (was 7)        [OPT]

-- SYSTEMS -----------------------------------------------------
  [Lighting]
    Roof Id Light Color                       White                [past]
  [BrakeSpec]
    Pad Compound                             Medium                [past]
    Front Master Cyl                        20.6 mm                [past]
    Rear Master Cyl                         22.2 mm                [past]
    Brake Pressure Bias                      48.00%                [past]
    Brake Bias Migration                          0                [past]
  [Fuel]
    Fuel Level                               58.0 L                [OPT pin]
    Fuel Low Warning                         10.0 L                [past]
  [TractionControl]
    Traction Control Gain                   9 click (was 5)        [OPT]
    Traction Control Slip                   8 click (was 2)        [OPT]
  [GearRatios]
    Gear Stack                                Short                [past]
    Speed In First                       131.1 Km/h                [readout]
    Speed In Second                      163.4 Km/h                [readout]
    Speed In Third                       191.0 Km/h                [readout]
    Speed In Fourth                      220.3 Km/h                [readout]
    Speed In Fifth                       249.6 Km/h                [readout]
    Speed In Sixth                       283.1 Km/h                [readout]
    Speed In Seventh                     320.2 Km/h                [readout]
  [RearDiffSpec]
    Diff Ramp Angles                          45/70                [OPT pin]
    Clutch Friction Plates                 4 plates                [OPT pin]
    Preload                                   70 Nm                [OPT pin]
