========================================================================
 acura @ belleisle -- calibration probe (N=8 sessions)
 Coverage: 20/36 parameters with N>=3 distinct values  (56% explored, 0 pinned)
========================================================================

PARAMETER                            N  RANGE                      COVERAGE
---------------------------------------------------------------------------
damper_lsc_rl                        2  5 .. 7 click                    18%
damper_lsc_rr                        2  5 .. 7 click                    18%
damper_lsr_rl                        2  3 .. 5 click                    18%
damper_lsr_rr                        2  3 .. 5 click                    18%
damper_hsc_rl                        2  4 .. 8 click                    36%
damper_hsc_rr                        2  4 .. 8 click                    36%
damper_lsc_fl                        2  4 .. 8 click                    36%
damper_lsc_fr                        2  4 .. 8 click                    36%
damper_hsc_slope_fl                  2  5 .. 10 click                   45%
damper_hsc_slope_fr                  2  5 .. 10 click                   45%
damper_hsc_slope_rl                  2  5 .. 10 click                   45%
damper_hsc_slope_rr                  2  5 .. 10 click                   45%
rear_wing_angle_deg                  2  8 .. 10 deg                     50%
damper_hsc_fl                        2  2 .. 9 click                    64%
damper_hsc_fr                        2  2 .. 9 click                    64%
anti_roll_bar_rear                   2  1.000 .. 5.000 click           100%
heave_spring_rate_n_per_mm           3  160 .. 210 N/mm                 10%
heave_perch_offset_front_mm          3  34.5 .. 57.5 mm                 12%
third_spring_rate_n_per_mm           3  100.000 .. 210.000 N/mm         12%
damper_lsr_fl                        3  2 .. 5 click                    27%
damper_lsr_fr                        3  2 .. 5 click                    27%
fuel_level_l                         3  29.5 .. 58.0 L                  29%
diff_preload_nm                      3  40.000 .. 100.000 Nm            40%
damper_hsr_fl                        3  3 .. 8 click                    45%
damper_hsr_fr                        3  3 .. 8 click                    45%
damper_hsr_rl                        3  3 .. 8 click                    45%
damper_hsr_rr                        3  3 .. 8 click                    45%
anti_roll_bar_front                  3  1.000 .. 3.000 click            50%
toe_front_mm                         4  -1.0 .. -0.0 mm                 17%
camber_fl_deg                        4  -2.8 .. -1.4 deg                48%
camber_fr_deg                        4  -2.8 .. -1.4 deg                48%
camber_rl_deg                        4  -1.9 .. -0.9 deg                53%
camber_rr_deg                        4  -1.9 .. -0.9 deg                53%
spring_perch_offset_rear_mm          4  33.000 .. 98.500 mm            100%
pushrod_length_offset_front_mm       5  -37.500 .. -10.500 mm           34%
pushrod_length_offset_rear_mm        5  -35.500 .. -5.500 mm            38%

CALIBRATION TARGETS

1. damper lsc rl: 5 click -> 2 click
   2 distinct values -- gives a slope but no curvature; probing into a 45% unsampled gap of the legal range.
2. damper lsc rr: 5 click -> 2 click
   2 distinct values -- gives a slope but no curvature; probing into a 45% unsampled gap of the legal range.
3. damper lsr rl: 5 click -> 8 click
   2 distinct values -- gives a slope but no curvature; probing into a 55% unsampled gap of the legal range.

WHAT THIS TEACHES
  Drive a clean stint (5+ laps) with these values entered in the iRacing garage,
  then run `optimize learn` and re-fit. Each probe gives the fitter a fresh distinct
  value to learn from -- pinned parameters become fittable, slopes with two samples
  gain a third anchor, and the recommender stops short-circuiting to the corpus median.

================================================================
FULL SETUP CARD -- acura @ belleisle
================================================================
Legend: [OPT] optimizer recommendation | [OPT pin] pinned to observed median | [OPT mirror] mirrored from per-axle parameter | [past] from your most recent session (no bounds yet) | [readout] calculated by iRacing -- verify, don't enter | [predicted] readout the optimizer projects under the new inputs.

-- TIRES & AERO ------------------------------------------------
  [TireType]
    Tire Type                                   Dry                [past]
  [LeftFront]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       165 kPa                [readout]
    Last Temps OMI                    62C, 68C, 68C                [readout]
    Tread Remaining                   99%, 98%, 98%                [readout]
  [LeftRearTire]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       165 kPa                [readout]
    Last Temps OMI                    70C, 74C, 74C                [readout]
    Tread Remaining                   98%, 97%, 97%                [readout]
  [RightFront]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       163 kPa                [readout]
    Last Temps IMO                    63C, 63C, 55C                [readout]
    Tread Remaining                   99%, 99%, 99%                [readout]
  [RightRearTire]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       163 kPa                [readout]
    Last Temps IMO                    71C, 70C, 62C                [readout]
    Tread Remaining                   97%, 97%, 98%                [readout]
  [AeroSettings]
    Rear Wing Angle                          10 deg                [OPT pin]
  [AeroCalculator]
    Front Rh At Speed                       50.0 mm                [readout]
    Rear Rh At Speed                        64.0 mm                [readout]
    Downforce Balance                        47.71%                [readout]
    LD                                        2.948                [readout]

-- CHASSIS -----------------------------------------------------
  [Front]
    Heave Spring                           210 N/mm                [OPT pin]
    Heave Perch Offset                      57.5 mm                [OPT pin]
    Heave Spring Defl               13.7 mm 63.4 mm                [readout]
    Heave Damper Defl              18.8 mm 100.0 mm                [readout]
    Arb Size                                   Soft                [past]
    Arb Blades                              1 click                [OPT pin]
    Toe In                                  -0.2 mm                [OPT pin]
    Pushrod Length Delta                     -12 mm                [OPT pin]
  [LeftFront]
    Corner Weight                            2705 N                [readout]
    Ride Height                             30.0 mm                [readout]
    Torsion Bar Defl                         6.4 mm                [readout]
    Torsion Bar Turns                   0.085 Turns                [past]
    Torsion Bar OD                         15.51 mm                [past]
    Camber                                 -2.1 deg                [OPT pin]
  [LeftRear]
    Corner Weight                            3045 N                [readout]
    Ride Height                             40.7 mm                [readout]
    Torsion Bar Defl                        14.5 mm                [readout]
    Torsion Bar Turns                  -0.120 Turns                [past]
    Torsion Bar OD                         14.34 mm                [past]
    Camber                                 -1.1 deg                [OPT pin]
  [Rear]
    Heave Spring                           210 N/mm                [OPT pin]
    Heave Perch Offset                        98 mm                [OPT pin]
    Heave Spring Defl                8.9 mm 72.8 mm                [readout]
    Heave Damper Defl              49.1 mm 120.0 mm                [readout]
    Arb Size                                   Soft                [past]
    Arb Blades                              1 click                [OPT pin]
    Toe In                                  -0.0 mm                [past]
    Pushrod Length Delta                      -8 mm                [OPT pin]
  [RightFront]
    Corner Weight                            2705 N                [readout]
    Ride Height                             30.0 mm                [readout]
    Torsion Bar Defl                         6.4 mm                [readout]
    Torsion Bar Turns                   0.085 Turns                [past]
    Torsion Bar OD                         15.51 mm                [past]
    Camber                                 -2.1 deg                [OPT pin]
  [RightRear]
    Corner Weight                            3045 N                [readout]
    Ride Height                             40.7 mm                [readout]
    Torsion Bar Defl                        14.5 mm                [readout]
    Torsion Bar Turns                  -0.120 Turns                [past]
    Torsion Bar OD                         14.34 mm                [past]
    Camber                                 -1.1 deg                [OPT pin]

-- DAMPERS -----------------------------------------------------
  [FrontHeave]
    Ls Comp Damping                         8 click                [OPT pin]
    Hs Comp Damping                         9 click                [OPT pin]
    Hs Comp Damp Slope                      5 click                [OPT pin]
    Ls Rbd Damping                          5 click                [OPT pin]
    Hs Rbd Damping                          8 click                [OPT pin]
  [FrontRoll]
    Ls Damping                             5 clicks                [past]
    Hs Damping                             6 clicks                [past]
  [RearHeave]
    Ls Comp Damping                         2 click (was 5)        [OPT]
    Hs Comp Damping                         8 click                [OPT pin]
    Hs Comp Damp Slope                      5 click                [OPT pin]
    Ls Rbd Damping                          5 click                [OPT pin]
    Hs Rbd Damping                          8 click                [OPT pin]
  [RearRoll]
    Ls Damping                             5 clicks                [past]
    Hs Damping                             6 clicks                [past]

-- SYSTEMS -----------------------------------------------------
  [Lighting]
    Roof Id Light Color                      Orange                [past]
  [BrakeSpec]
    Pad Compound                             Medium                [past]
    Front Master Cyl                        19.1 mm                [past]
    Rear Master Cyl                         20.6 mm                [past]
    Brake Pressure Bias                      47.25%                [past]
    Brake Bias Migration                          0                [past]
  [Fuel]
    Fuel Level                               57.0 L                [OPT pin]
    Fuel Low Warning                         10.0 L                [past]
  [TractionControl]
    Traction Control Gain                   4 (TC1)                [past]
    Traction Control Slip                   4 (TC2)                [past]
  [GearRatios]
    Gear Stack                                Short                [past]
    Speed In First                       131.1 Km/h                [readout]
    Speed In Second                      163.4 Km/h                [readout]
    Speed In Third                       191.0 Km/h                [readout]
    Speed In Fourth                      220.3 Km/h                [readout]
    Speed In Fifth                       249.6 Km/h                [readout]
    Speed In Sixth                       283.1 Km/h                [readout]
    Speed In Seventh                     320.2 Km/h                [readout]
  [RearDiffSpec]
    Diff Ramp Angles                          50/75                [past]
    Clutch Friction Plates                        4                [past]
    Preload                                   40 Nm                [OPT pin]
