========================================================================
 acura @ belleisle -- calibration probe (N=13 sessions)
 Coverage: 48/50 parameters with N>=3 distinct values  (96% explored, 0 pinned)
========================================================================

PARAMETER                            N  RANGE                      COVERAGE
---------------------------------------------------------------------------
rear_wing_angle_deg                  2  8 .. 10 deg                     50%
anti_roll_bar_rear                   2  1.000 .. 5.000 click           100%
fuel_level_l                         3  29.5 .. 58.0 L                  29%
damper_lsc_fl                        3  4 .. 8 click                    36%
damper_lsc_fr                        3  4 .. 8 click                    36%
damper_roll_hsc_rear                 3  3 .. 7 click                    36%
damper_roll_lsc_front                3  1 .. 5 click                    36%
damper_hsr_fl                        3  3 .. 8 click                    45%
damper_hsr_fr                        3  3 .. 8 click                    45%
damper_lsr_rl                        3  3 .. 8 click                    45%
damper_lsr_rr                        3  3 .. 8 click                    45%
anti_roll_bar_front                  3  1.000 .. 3.000 click            50%
arb_size_front                       3  0.000 .. 2.000                  67%
arb_size_rear                        3  0.000 .. 2.000                  67%
damper_hsc_slope_rl                  3  2 .. 10 click                   73%
damper_hsc_slope_rr                  3  2 .. 10 click                   73%
diff_clutch_friction_plates          3  2.000 .. 6.000 plates          100%
diff_coast_drive_ramps               3  0.000 .. 2.000                 100%
damper_lsc_rl                        4  5 .. 8 click                    27%
damper_lsc_rr                        4  5 .. 8 click                    27%
torsion_bar_od_rl_mm                 4  13.900 .. 15.140 mm             29%
damper_lsr_fl                        4  2 .. 6 click                    36%
damper_lsr_fr                        4  2 .. 6 click                    36%
damper_roll_lsc_rear                 4  5 .. 10 click                   45%
traction_control_gain                4  4 .. 9 click                    45%
torsion_bar_od_fl_mm                 4  13.900 .. 15.860 mm             46%
damper_hsc_fl                        4  2 .. 9 click                    64%
damper_hsc_fr                        4  2 .. 9 click                    64%
damper_hsc_rl                        4  1 .. 8 click                    64%
damper_hsc_rr                        4  1 .. 8 click                    64%
damper_hsc_slope_fl                  4  3 .. 10 click                   64%
damper_hsc_slope_fr                  4  3 .. 10 click                   64%
damper_hsr_rl                        4  1 .. 8 click                    64%
damper_hsr_rr                        4  1 .. 8 click                    64%
damper_roll_hsc_front                4  2 .. 10 click                   73%
heave_spring_rate_n_per_mm           5  140 .. 210 N/mm                 14%
toe_front_mm                         5  -1.0 .. 0.0 mm                  17%
diff_preload_nm                      5  30.000 .. 100.000 Nm            47%
camber_fl_deg                        5  -2.8 .. -1.4 deg                48%
camber_fr_deg                        5  -2.8 .. -1.4 deg                48%
traction_control_slip                5  2 .. 8 click                    55%
torsion_bar_turns_fl                 6  0.081 .. 0.093 turns             2%
torsion_bar_turns_rl                 6  -0.120 .. -0.100 turns           4%
third_spring_rate_n_per_mm           6  80 .. 210 N/mm                  15%
camber_rl_deg                        6  -1.9 .. -0.9 deg                53%
camber_rr_deg                        6  -1.9 .. -0.9 deg                53%
heave_perch_offset_front_mm          7  34.5 .. 100.0 mm                33%
spring_perch_offset_rear_mm          8  33.0 .. 100.0 mm               100%
pushrod_length_offset_rear_mm        9  -35.5 .. 0.5 mm                 45%
pushrod_length_offset_front_mm       9  -37.5 .. 37.5 mm                94%

CALIBRATION TARGETS

1. rear wing angle deg: 10 deg -> 7 deg
   2 distinct values -- gives a slope but no curvature; probing into a 50% unsampled gap of the legal range.
2. anti roll bar rear: 1.000 click -> 3.000 click
   2 distinct values -- gives a slope but no curvature; probing into a 100% unsampled gap of the legal range.
3. fuel level l: 58.0 L -> 79.0 L
   3 distinct values; probing into a 42% unsampled gap of the legal range.

WHAT THIS TEACHES
  Drive a clean stint (5+ laps) with these values entered in the iRacing garage,
  then run `optimize learn` and re-fit. Each probe gives the fitter a fresh distinct
  value to learn from -- pinned parameters become fittable, slopes with two samples
  gain a third anchor, and the recommender stops short-circuiting to the corpus median.

================================================================
FULL SETUP CARD -- acura @ belleisle
================================================================
Legend: [OPT] optimizer recommendation | [OPT pin] pinned to observed median | [OPT mirror] mirrored from per-axle parameter | [past] from your most recent session (optimizer held this value) | [readout] calculated by iRacing -- verify, don't enter | [predicted] readout the optimizer projects under the new inputs.

-- TIRES & AERO ------------------------------------------------
  [TireType]
    Tire Type                                   Dry                [past]
  [LeftFront]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       168 kPa                [readout]
    Last Temps OMI                    60C, 70C, 72C                [readout]
    Tread Remaining                   99%, 96%, 96%                [readout]
  [LeftRearTire]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       168 kPa                [readout]
    Last Temps OMI                    75C, 81C, 81C                [readout]
    Tread Remaining                   95%, 93%, 93%                [readout]
  [RightFront]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       166 kPa                [readout]
    Last Temps IMO                    69C, 68C, 55C                [readout]
    Tread Remaining                   97%, 97%, 99%                [readout]
  [RightRearTire]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       165 kPa                [readout]
    Last Temps IMO                    77C, 76C, 63C                [readout]
    Tread Remaining                   93%, 93%, 98%                [readout]
  [AeroSettings]
    Rear Wing Angle                           7 deg (was 10)       [OPT]
  [AeroCalculator]
    Front Rh At Speed                       50.0 mm                [readout]
    Rear Rh At Speed                        64.0 mm                [readout]
    Downforce Balance                        47.71%                [readout]
    LD                                        2.948                [readout]

-- CHASSIS -----------------------------------------------------
  [Front]
    Heave Spring                           170 N/mm                [OPT pin]
    Heave Perch Offset                      49.0 mm                [OPT pin]
    Heave Spring Defl               14.5 mm 68.0 mm                [readout]
    Heave Damper Defl              11.1 mm 100.0 mm                [readout]
    Arb Size                                   Soft                [OPT pin]
    Arb Blades                           1.00 click                [OPT pin]
    Toe In                                  -0.5 mm                [OPT pin]
    Pushrod Length Delta                   -24.5 mm                [OPT pin]
  [LeftFront]
    Corner Weight                            2706 N                [readout]
    Ride Height                             30.0 mm                [readout]
    Torsion Bar Defl                         7.4 mm                [readout]
    Torsion Bar Turns                   0.092 turns                [OPT pin]
    Torsion Bar OD                         15.86 mm                [OPT pin]
    Camber                                 -1.8 deg                [OPT pin]
  [LeftRear]
    Corner Weight                            3048 N                [readout]
    Ride Height                             45.3 mm                [readout]
    Torsion Bar Defl                        12.8 mm                [readout]
    Torsion Bar Turns                  -0.100 turns                [OPT pin]
    Torsion Bar OD                         14.34 mm                [OPT pin]
    Camber                                 -1.3 deg                [OPT pin]
  [Rear]
    Heave Spring                            80 N/mm                [OPT pin]
    Heave Perch Offset                      41.0 mm                [OPT pin]
    Heave Spring Defl               23.6 mm 95.3 mm                [readout]
    Heave Damper Defl               6.8 mm 120.0 mm                [readout]
    Arb Size                                   Soft                [OPT pin]
    Arb Blades                           3.00 click (was 1)        [OPT]
    Toe In                                  +0.2 mm                [past]
    Pushrod Length Delta                   -30.0 mm                [OPT pin]
  [RightFront]
    Corner Weight                            2706 N                [readout]
    Ride Height                             30.0 mm                [readout]
    Torsion Bar Defl                         7.4 mm                [readout]
    Torsion Bar Turns                   0.092 turns                [OPT mirror]
    Torsion Bar OD                         15.86 mm                [OPT mirror]
    Camber                                 -1.8 deg                [OPT mirror]
  [RightRear]
    Corner Weight                            3048 N                [readout]
    Ride Height                             45.3 mm                [readout]
    Torsion Bar Defl                        12.8 mm                [readout]
    Torsion Bar Turns                  -0.100 turns                [OPT mirror]
    Torsion Bar OD                         14.34 mm                [OPT mirror]
    Camber                                 -1.3 deg                [OPT mirror]

-- DAMPERS -----------------------------------------------------
  [FrontHeave]
    Ls Comp Damping                         7 click                [OPT pin]
    Hs Comp Damping                         6 click                [OPT pin]
    Hs Comp Damp Slope                      8 click                [OPT pin]
    Ls Rbd Damping                          6 click                [OPT pin]
    Hs Rbd Damping                          5 click                [OPT pin]
  [FrontRoll]
    Ls Damping                              5 click                [OPT pin]
    Hs Damping                              3 click                [OPT pin]
  [RearHeave]
    Ls Comp Damping                         6 click                [OPT pin]
    Hs Comp Damping                         5 click                [OPT pin]
    Hs Comp Damp Slope                      5 click                [OPT pin]
    Ls Rbd Damping                          5 click                [OPT pin]
    Hs Rbd Damping                          5 click                [OPT pin]
  [RearRoll]
    Ls Damping                              6 click                [OPT pin]
    Hs Damping                              3 click                [OPT pin]

-- SYSTEMS -----------------------------------------------------
  [Lighting]
    Roof Id Light Color                       White                [past]
  [BrakeSpec]
    Pad Compound                                Low                [past]
    Front Master Cyl                        19.1 mm                [past]
    Rear Master Cyl                         20.6 mm                [past]
    Brake Pressure Bias                      47.50%                [past]
    Brake Bias Migration                          0                [past]
  [Fuel]
    Fuel Level                               79.0 L (was 58)       [OPT]
    Fuel Low Warning                         10.0 L                [past]
  [TractionControl]
    Traction Control Gain                   6 click                [OPT pin]
    Traction Control Slip                   6 click                [OPT pin]
  [GearRatios]
    Gear Stack                                Short                [past]
    Speed In First                       131.1 Km/h                [readout]
    Speed In Second                      163.4 Km/h                [readout]
    Speed In Third                       191.0 Km/h                [readout]
    Speed In Fourth                      220.3 Km/h                [readout]
    Speed In Fifth                       249.6 Km/h                [readout]
    Speed In Sixth                       283.1 Km/h                [readout]
    Speed In Seventh                     320.2 Km/h                [readout]
  [RearDiffSpec]
    Diff Ramp Angles                          45/70                [OPT pin]
    Clutch Friction Plates                 6 plates                [OPT pin]
    Preload                                70.00 Nm                [OPT pin]
