========================================================================
 acura @ belleisle -- calibration probe (N=2 sessions)
 Coverage: 0/41 parameters with N>=3 distinct values  (0% explored, 28 pinned)
========================================================================

PARAMETER                            N  RANGE                      COVERAGE
---------------------------------------------------------------------------
brake_duct_front                     0  (none observed)                  0%
brake_duct_rear                      0  (none observed)                  0%
throttle_brake_mapping               0  (none observed)                  0%
anti_roll_bar_front                  1  1.000 click (single)             0%
brake_bias_pct                       1  47.000 pct (single)              0%
camber_fl_deg                        1  -2.8 deg (single)                0%
camber_fr_deg                        1  -2.8 deg (single)                0%
damper_hsc_fl                        1  2 click (single)                 0%
damper_hsc_fr                        1  2 click (single)                 0%
damper_hsc_rl                        1  4 click (single)                 0%
damper_hsc_rr                        1  4 click (single)                 0%
damper_hsc_slope_fl                  1  10 click (single)                0%
damper_hsc_slope_fr                  1  10 click (single)                0%
damper_hsc_slope_rl                  1  10 click (single)                0%
damper_hsc_slope_rr                  1  10 click (single)                0%
damper_hsr_fl                        1  3 click (single)                 0%
damper_hsr_fr                        1  3 click (single)                 0%
damper_hsr_rl                        1  3 click (single)                 0%
damper_hsr_rr                        1  3 click (single)                 0%
damper_lsc_fl                        1  4 click (single)                 0%
damper_lsc_fr                        1  4 click (single)                 0%
damper_lsc_rl                        1  7 click (single)                 0%
damper_lsc_rr                        1  7 click (single)                 0%
damper_lsr_rl                        1  3 click (single)                 0%
damper_lsr_rr                        1  3 click (single)                 0%
fuel_level_l                         1  58.0 L (single)                  0%
rear_wing_angle_deg                  1  10 deg (single)                  0%
tyre_cold_pressure_kpa               1  152.0 kPa (single)               0%
pushrod_length_offset_rear_mm        2  -35.500 .. -35.000 mm            1%
heave_perch_offset_front_mm          2  34.5 .. 37.0 mm                  1%
third_spring_rate_n_per_mm           2  100.000 .. 130.000 N/mm          3%
heave_spring_rate_n_per_mm           2  160 .. 180 N/mm                  4%
camber_rl_deg                        2  -1.9 .. -1.8 deg                 5%
camber_rr_deg                        2  -1.9 .. -1.8 deg                 5%
pushrod_length_offset_front_mm       2  -37.500 .. -33.000 mm            6%
damper_lsr_fl                        2  2 .. 3 click                     9%
damper_lsr_fr                        2  2 .. 3 click                     9%
toe_front_mm                         2  -1.0 .. -0.3 mm                 12%
diff_preload_nm                      2  80.000 .. 100.000 Nm            13%
spring_perch_offset_rear_mm          2  33.000 .. 39.000 mm             30%
anti_roll_bar_rear                   2  1.000 .. 5.000 click           100%
