========================================================================
 acura @ belleisle -- calibration probe (N=6 sessions)
 Coverage: 13/38 parameters with N>=3 distinct values  (34% explored, 2 pinned)
========================================================================

PARAMETER                            N  RANGE                      COVERAGE
---------------------------------------------------------------------------
rear_wing_angle_deg                  1  10 deg (single)                  0%
tyre_cold_pressure_kpa               1  152.0 kPa (single)               0%
brake_bias_pct                       2  47.000 .. 48.000 pct             5%
camber_rl_deg                        2  -1.9 .. -1.8 deg                 5%
camber_rr_deg                        2  -1.9 .. -1.8 deg                 5%
damper_hsr_fl                        2  3 .. 5 click                    18%
damper_hsr_fr                        2  3 .. 5 click                    18%
damper_hsr_rl                        2  3 .. 5 click                    18%
damper_hsr_rr                        2  3 .. 5 click                    18%
damper_lsc_rl                        2  5 .. 7 click                    18%
damper_lsc_rr                        2  5 .. 7 click                    18%
damper_lsr_rl                        2  3 .. 5 click                    18%
damper_lsr_rr                        2  3 .. 5 click                    18%
fuel_level_l                         2  29.5 .. 58.0 L                  29%
damper_hsc_rl                        2  4 .. 8 click                    36%
damper_hsc_rr                        2  4 .. 8 click                    36%
damper_lsc_fl                        2  4 .. 8 click                    36%
damper_lsc_fr                        2  4 .. 8 click                    36%
damper_hsc_slope_fl                  2  5 .. 10 click                   45%
damper_hsc_slope_fr                  2  5 .. 10 click                   45%
damper_hsc_slope_rl                  2  5 .. 10 click                   45%
damper_hsc_slope_rr                  2  5 .. 10 click                   45%
damper_hsc_fl                        2  2 .. 9 click                    64%
damper_hsc_fr                        2  2 .. 9 click                    64%
anti_roll_bar_rear                   2  1.000 .. 5.000 click           100%
heave_spring_rate_n_per_mm           3  160 .. 210 N/mm                 10%
heave_perch_offset_front_mm          3  34.5 .. 57.5 mm                 12%
third_spring_rate_n_per_mm           3  100.000 .. 210.000 N/mm         12%
toe_front_mm                         3  -1.0 .. -0.0 mm                 17%
damper_lsr_fl                        3  2 .. 5 click                    27%
damper_lsr_fr                        3  2 .. 5 click                    27%
diff_preload_nm                      3  40.000 .. 100.000 Nm            40%
camber_fl_deg                        3  -2.8 .. -1.4 deg                48%
camber_fr_deg                        3  -2.8 .. -1.4 deg                48%
anti_roll_bar_front                  3  1.000 .. 3.000 click            50%
pushrod_length_offset_front_mm       4  -37.500 .. -10.500 mm           34%
pushrod_length_offset_rear_mm        4  -35.500 .. -5.500 mm            38%
spring_perch_offset_rear_mm          4  33.000 .. 98.500 mm            100%

CALIBRATION TARGETS

1. rear wing angle deg: 10 deg -> 8 deg
   only 1 distinct value driven so far; probing into a 100% unsampled gap of the legal range.
2. tyre cold pressure kpa: 152.0 kPa -> 186.0 kPa
   only 1 distinct value driven so far; probing into a 100% unsampled gap of the legal range.
3. brake bias pct: 48.000 pct -> 54.000 pct
   2 distinct values -- gives a slope but no curvature; probing into a 60% unsampled gap of the legal range.

WHAT THIS TEACHES
  Drive a clean stint (5+ laps) with these values entered in the iRacing garage,
  then run `optimize learn` and re-fit. Each probe gives the fitter a fresh distinct
  value to learn from -- pinned parameters become fittable, slopes with two samples
  gain a third anchor, and the recommender stops short-circuiting to the corpus median.

================================================================
FULL SETUP CARD -- acura @ belleisle
================================================================
Legend: [OPT] optimizer recommendation | [OPT pin] pinned to observed median | [OPT mirror] mirrored from per-axle parameter | [past] from your most recent session (no bounds yet) | [readout] calculated by iRacing -- verify, don't enter | [predicted] readout the optimizer projects under the new inputs.

-- TIRES & AERO ------------------------------------------------
  [TireType]
    Tire Type                                   Dry                [past]
  [LeftFront]
    Starting Pressure                     186.0 kPa (was 152)      [OPT]
    Last Hot Pressure                       171 kPa                [readout]
    Last Temps OMI                    70C, 76C, 76C                [readout]
    Tread Remaining                   98%, 97%, 97%                [readout]
  [LeftRearTire]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       167 kPa                [readout]
    Last Temps OMI                    71C, 77C, 78C                [readout]
    Tread Remaining                   97%, 96%, 97%                [readout]
  [RightFront]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       168 kPa                [readout]
    Last Temps IMO                    68C, 70C, 62C                [readout]
    Tread Remaining                   98%, 98%, 99%                [readout]
  [RightRearTire]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       165 kPa                [readout]
    Last Temps IMO                    76C, 75C, 64C                [readout]
    Tread Remaining                   97%, 97%, 98%                [readout]
  [AeroSettings]
    Rear Wing Angle                           8 deg (was 10)       [OPT]
  [AeroCalculator]
    Front Rh At Speed                       50.0 mm                [readout]
    Rear Rh At Speed                        64.0 mm                [readout]
    Downforce Balance                        47.71%                [readout]
    LD                                        2.948                [readout]

-- CHASSIS -----------------------------------------------------
  [Front]
    Heave Spring                           210 N/mm                [OPT pin]
    Heave Perch Offset                      57.5 mm                [OPT pin]
    Heave Spring Defl               13.4 mm 63.4 mm                [readout]
    Heave Damper Defl              18.5 mm 100.0 mm                [readout]
    Arb Size                                   Soft                [past]
    Arb Blades                              2 click                [OPT pin]
    Toe In                                   0.0 mm                [OPT pin]
    Pushrod Length Delta                     -14 mm                [OPT pin]
  [LeftFront]
    Corner Weight                            2653 N                [readout]
    Ride Height                             30.2 mm                [readout]
    Torsion Bar Defl                         6.2 mm                [readout]
    Torsion Bar Turns                   0.085 Turns                [past]
    Torsion Bar OD                         15.51 mm                [past]
    Camber                                 -1.6 deg                [OPT pin]
  [LeftRear]
    Corner Weight                            2996 N                [readout]
    Ride Height                             40.9 mm                [readout]
    Torsion Bar Defl                        14.4 mm                [readout]
    Torsion Bar Turns                  -0.120 Turns                [past]
    Torsion Bar OD                         14.34 mm                [past]
    Camber                                 -1.8 deg                [OPT pin]
  [Rear]
    Heave Spring                           210 N/mm                [OPT pin]
    Heave Perch Offset                        98 mm                [OPT pin]
    Heave Spring Defl                8.6 mm 72.8 mm                [readout]
    Heave Damper Defl              48.8 mm 120.0 mm                [readout]
    Arb Size                                   Soft                [past]
    Arb Blades                              1 click                [OPT pin]
    Toe In                                  -0.0 mm                [past]
    Pushrod Length Delta                      -6 mm                [OPT pin]
  [RightFront]
    Corner Weight                            2653 N                [readout]
    Ride Height                             30.2 mm                [readout]
    Torsion Bar Defl                         6.2 mm                [readout]
    Torsion Bar Turns                   0.085 Turns                [past]
    Torsion Bar OD                         15.51 mm                [past]
    Camber                                 -1.6 deg                [OPT pin]
  [RightRear]
    Corner Weight                            2996 N                [readout]
    Ride Height                             40.9 mm                [readout]
    Torsion Bar Defl                        14.4 mm                [readout]
    Torsion Bar Turns                  -0.120 Turns                [past]
    Torsion Bar OD                         14.34 mm                [past]
    Camber                                 -1.8 deg                [OPT pin]

-- DAMPERS -----------------------------------------------------
  [FrontHeave]
    Ls Comp Damping                         8 click                [OPT pin]
    Hs Comp Damping                         9 click                [OPT pin]
    Hs Comp Damp Slope                      5 click                [OPT pin]
    Ls Rbd Damping                          5 click                [OPT pin]
    Hs Rbd Damping                          5 click                [OPT pin]
  [FrontRoll]
    Ls Damping                             5 clicks                [past]
    Hs Damping                             6 clicks                [past]
  [RearHeave]
    Ls Comp Damping                         5 click                [OPT pin]
    Hs Comp Damping                         8 click                [OPT pin]
    Hs Comp Damp Slope                      5 click                [OPT pin]
    Ls Rbd Damping                          5 click                [OPT pin]
    Hs Rbd Damping                          5 click                [OPT pin]
  [RearRoll]
    Ls Damping                             5 clicks                [past]
    Hs Damping                             6 clicks                [past]

-- SYSTEMS -----------------------------------------------------
  [Lighting]
    Roof Id Light Color                      Orange                [past]
  [BrakeSpec]
    Pad Compound                             Medium                [past]
    Front Master Cyl                        19.1 mm                [past]
    Rear Master Cyl                         20.6 mm                [past]
    Brake Pressure Bias                      54 pct (was 48)       [OPT]
    Brake Bias Migration                          0                [past]
  [Fuel]
    Fuel Level                               29.5 L                [OPT pin]
    Fuel Low Warning                         10.0 L                [past]
  [TractionControl]
    Traction Control Gain                   4 (TC1)                [past]
    Traction Control Slip                   4 (TC2)                [past]
  [GearRatios]
    Gear Stack                                Short                [past]
    Speed In First                       131.1 Km/h                [readout]
    Speed In Second                      163.4 Km/h                [readout]
    Speed In Third                       191.0 Km/h                [readout]
    Speed In Fourth                      220.3 Km/h                [readout]
    Speed In Fifth                       249.6 Km/h                [readout]
    Speed In Sixth                       283.1 Km/h                [readout]
    Speed In Seventh                     320.2 Km/h                [readout]
  [RearDiffSpec]
    Diff Ramp Angles                          40/65                [past]
    Clutch Friction Plates                        4                [past]
    Preload                                   40 Nm                [OPT pin]
