========================================================================
 bmw @ sebring_international -- calibration probe (N=1 sessions)
 Coverage: 0/52 parameters with N>=3 distinct values  (0% explored, 52 pinned)
========================================================================

PARAMETER                            N  RANGE                      COVERAGE
---------------------------------------------------------------------------
throttle_brake_mapping               0  (none observed)                  0%
anti_roll_bar_front                  1  1.000 click (single)             0%
anti_roll_bar_rear                   1  1.000 click (single)             0%
arb_size_front                       1  1.000 (single)                   0%
arb_size_rear                        1  2.000 (single)                   0%
brake_bias_pct                       1  46.500 pct (single)              0%
camber_fl_deg                        1  -2.9 deg (single)                0%
camber_fr_deg                        1  -2.9 deg (single)                0%
camber_rl_deg                        1  -1.9 deg (single)                0%
camber_rr_deg                        1  -1.9 deg (single)                0%
corner_weight_fl_kg                  1  2761 N (single)                  0%
corner_weight_fr_kg                  1  2761 N (single)                  0%
corner_weight_rl_kg                  1  3079 N (single)                  0%
corner_weight_rr_kg                  1  3079 N (single)                  0%
damper_hsc_fl                        1  9 click (single)                 0%
damper_hsc_fr                        1  9 click (single)                 0%
damper_hsc_rl                        1  10 click (single)                0%
damper_hsc_rr                        1  10 click (single)                0%
damper_hsc_slope_fl                  1  5 click (single)                 0%
damper_hsc_slope_fr                  1  5 click (single)                 0%
damper_hsc_slope_rl                  1  11 click (single)                0%
damper_hsc_slope_rr                  1  11 click (single)                0%
damper_hsr_fl                        1  5 click (single)                 0%
damper_hsr_fr                        1  5 click (single)                 0%
damper_hsr_rl                        1  6 click (single)                 0%
damper_hsr_rr                        1  6 click (single)                 0%
damper_lsc_fl                        1  10 click (single)                0%
damper_lsc_fr                        1  10 click (single)                0%
damper_lsc_rl                        1  5 click (single)                 0%
damper_lsc_rr                        1  5 click (single)                 0%
damper_lsr_fl                        1  5 click (single)                 0%
damper_lsr_fr                        1  5 click (single)                 0%
damper_lsr_rl                        1  5 click (single)                 0%
damper_lsr_rr                        1  5 click (single)                 0%
diff_clutch_friction_plates          1  6.000 plates (single)            0%
diff_coast_drive_ramps               1  1.000 (single)                   0%
diff_preload_nm                      1  10.000 Nm (single)               0%
fuel_level_l                         1  88 L (single)                    0%
heave_perch_offset_front_mm          1  -30.5 mm (single)                0%
heave_spring_rate_n_per_mm           1  30 N/mm (single)                 0%
pushrod_length_offset_front_mm       1  -24.5 mm (single)                0%
pushrod_length_offset_rear_mm        1  -36.5 mm (single)                0%
rear_coil_spring_rate_n_per_mm       1  160 N/mm (single)                0%
rear_wing_angle_deg                  1  17 deg (single)                  0%
spring_perch_offset_rear_mm          1  30.0 mm (single)                 0%
third_perch_offset_rear_mm           1  36.0 mm (single)                 0%
third_spring_rate_n_per_mm           1  380 N/mm (single)                0%
toe_front_mm                         1  -1.0 mm (single)                 0%
toe_rl_mm                            1  0.3 mm (single)                  0%
torsion_bar_od_fl_mm                 1  14.340 mm (single)               0%
torsion_bar_turns_fl                 1  0.091 turns (single)             0%
tyre_cold_pressure_kpa               1  152.0 kPa (single)               0%
