========================================================================
 bmw @ spa_2024_up -- calibration probe (N=15 sessions)
 Coverage: 37/47 parameters with N>=3 distinct values  (79% explored, 2 pinned)
========================================================================

PARAMETER                            N  RANGE                      COVERAGE
---------------------------------------------------------------------------
arb_size_front                       1  1.000 (single)                   0%
tyre_cold_pressure_kpa               1  152.0 kPa (single)               0%
camber_fl_deg                        2  -2.9 .. -2.7 deg                 7%
camber_fr_deg                        2  -2.9 .. -2.7 deg                 7%
damper_lsr_rr                        2  8 .. 9 click                     9%
damper_hsc_slope_rr                  2  9 .. 11 click                   18%
rear_wing_angle_deg                  2  15 .. 16 deg                    20%
anti_roll_bar_front                  2  1.000 .. 2.000 click            25%
arb_size_rear                        2  2.000 .. 3.000                  33%
diff_clutch_friction_plates          2  4.000 .. 6.000 plates           50%
brake_bias_pct                       3  46.000 .. 47.000 pct             5%
camber_rl_deg                        3  -1.9 .. -1.7 deg                11%
camber_rr_deg                        3  -1.9 .. -1.7 deg                11%
damper_hsc_slope_fl                  3  9 .. 11 click                   18%
damper_hsc_slope_rl                  3  9 .. 11 click                   18%
damper_hsr_rl                        3  7 .. 9 click                    18%
damper_hsr_rr                        3  7 .. 9 click                    18%
damper_lsc_rr                        3  7 .. 9 click                    18%
damper_lsr_rl                        3  7 .. 9 click                    18%
damper_lsc_rl                        3  6 .. 9 click                    27%
diff_coast_drive_ramps               3  0.000 .. 2.000                 100%
toe_front_mm                         4  -1.0 .. -0.3 mm                 12%
toe_rl_mm                            4  -0.1 .. 1.0 mm                  22%
damper_hsc_slope_fr                  4  8 .. 11 click                   27%
damper_hsr_fl                        4  5 .. 8 click                    27%
damper_hsr_fr                        4  5 .. 8 click                    27%
damper_hsc_fl                        4  5 .. 9 click                    36%
damper_lsc_fl                        4  4 .. 8 click                    36%
damper_lsc_fr                        4  4 .. 8 click                    36%
torsion_bar_od_fl_mm                 4  14.340 .. 16.190 mm             43%
fuel_level_l                         4  12 .. 58 L                      46%
damper_hsc_rl                        4  5 .. 11 click                   55%
spring_perch_offset_rear_mm          5  24.0 .. 41.5 mm                  9%
heave_spring_rate_n_per_mm           5  40 .. 160 N/mm                  13%
rear_coil_spring_rate_n_per_mm       5  125 .. 180 N/mm                 31%
damper_hsc_fr                        5  5 .. 9 click                    36%
damper_lsr_fl                        5  5 .. 9 click                    36%
damper_lsr_fr                        5  5 .. 9 click                    36%
damper_hsc_rr                        5  5 .. 11 click                   55%
anti_roll_bar_rear                   5  1.000 .. 5.000 click           100%
heave_perch_offset_front_mm          6  -29.5 .. -10.0 mm               10%
torsion_bar_turns_fl                 7  0.090 .. 0.108 turns             4%
third_perch_offset_rear_mm           7  40.0 .. 52.0 mm                  6%
pushrod_length_offset_front_mm       7  -33.5 .. -23.0 mm               13%
diff_preload_nm                      7  5.000 .. 80.000 Nm              50%
third_spring_rate_n_per_mm           8  330 .. 540 N/mm                 23%
pushrod_length_offset_rear_mm        8  -34.5 .. 1.5 mm                 45%

CALIBRATION TARGETS

1. arb size front: 1.000 -> 2.000
   only 1 distinct value driven so far; probing into a 67% unsampled gap of the legal range.
2. tyre cold pressure kpa: 152.0 kPa -> 186.0 kPa
   only 1 distinct value driven so far; probing into a 100% unsampled gap of the legal range.
3. camber fl deg: -2.9 deg -> -1.4 deg
   2 distinct values -- gives a slope but no curvature; probing into a 93% unsampled gap of the legal range.

WHAT THIS TEACHES
  Drive a clean stint (5+ laps) with these values entered in the iRacing garage,
  then run `optimize learn` and re-fit. Each probe gives the fitter a fresh distinct
  value to learn from -- pinned parameters become fittable, slopes with two samples
  gain a third anchor, and the recommender stops short-circuiting to the corpus median.

================================================================
FULL SETUP CARD -- bmw @ spa_2024_up
================================================================
Legend: [OPT] optimizer recommendation | [OPT pin] pinned to observed median | [OPT mirror] mirrored from per-axle parameter | [past] from your most recent session (no bounds yet) | [readout] calculated by iRacing -- verify, don't enter | [predicted] readout the optimizer projects under the new inputs.

-- TIRES & AERO ------------------------------------------------
  [TireType]
    Tire Type                                   Dry                [past]
  [LeftFront]
    Starting Pressure                     186.0 kPa (was 152)      [OPT]
    Last Hot Pressure                       176 kPa                [readout]
    Last Temps OMI                    77C, 86C, 89C                [readout]
    Tread Remaining                   98%, 97%, 97%                [readout]
  [LeftRearTire]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       174 kPa                [readout]
    Last Temps OMI                    81C, 89C, 91C                [readout]
    Tread Remaining                   98%, 97%, 97%                [readout]
  [RightFront]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       175 kPa                [readout]
    Last Temps IMO                    89C, 87C, 77C                [readout]
    Tread Remaining                   98%, 98%, 99%                [readout]
  [RightRearTire]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       174 kPa                [readout]
    Last Temps IMO                    91C, 89C, 82C                [readout]
    Tread Remaining                   98%, 98%, 99%                [readout]
  [AeroSettings]
    Rear Wing Angle                          15 deg                [OPT pin]
  [AeroCalculator]
    Front Rh At Speed                       15.0 mm                [readout]
    Rear Rh At Speed                        45.0 mm                [readout]
    Downforce Balance                        53.31%                [readout]
    LD                                         3.77                [readout]

-- CHASSIS -----------------------------------------------------
  [Front]
    Heave Spring                           110 N/mm                [OPT pin]
    Heave Perch Offset                     -10.0 mm                [OPT pin]
    Heave Spring Defl                4.5 mm 76.7 mm                [readout]
    Heave Slider Defl              42.1 mm 200.0 mm                [readout]
    Arb Size                                 Medium (was Soft)     [OPT]
    Arb Blades                              1 click                [OPT pin]
    Toe In                                  -0.8 mm                [OPT pin]
    Pushrod Length Offset                  -23.0 mm                [OPT pin]
  [LeftFront]
    Corner Weight                            2709 N                [readout]
    Ride Height                             31.0 mm                [readout]
    Shock Defl                     15.2 mm 100.0 mm                [readout]
    Torsion Bar Defl                        15.9 mm                [readout]
    Torsion Bar Turns                    0.09 turns                [OPT pin]
    Torsion Bar OD                         15.14 mm                [OPT pin]
    Ls Comp Damping                         6 click                [OPT pin]
    Hs Comp Damping                         5 click                [OPT pin]
    Hs Comp Damp Slope                     11 click                [OPT pin]
    Ls Rbd Damping                          5 click                [OPT pin]
    Hs Rbd Damping                          7 click                [OPT pin]
    Camber                                 -1.4 deg (was -2.9)     [OPT]
  [LeftRear]
    Corner Weight                            3035 N                [readout]
    Ride Height                             44.3 mm                [readout]
    Shock Defl                     20.2 mm 150.0 mm                [readout]
    Spring Defl                     14.5 mm 79.7 mm                [readout]
    Spring Perch Offset                     33.5 mm                [OPT pin]
    Spring Rate                            160 N/mm                [OPT pin]
    Ls Comp Damping                         8 click                [OPT pin]
    Hs Comp Damping                         5 click                [OPT pin]
    Hs Comp Damp Slope                     11 click                [OPT pin]
    Ls Rbd Damping                          8 click                [OPT pin]
    Hs Rbd Damping                          7 click                [OPT pin]
    Camber                                 -1.8 deg                [OPT pin]
    Toe In                                  -0.1 mm                [OPT pin]
  [RightFront]
    Corner Weight                            2709 N                [readout]
    Ride Height                             31.0 mm                [readout]
    Shock Defl                     15.2 mm 100.0 mm                [readout]
    Torsion Bar Defl                        15.9 mm                [readout]
    Torsion Bar Turns                    0.09 turns                [OPT mirror]
    Torsion Bar OD                         15.14 mm                [OPT mirror]
    Ls Comp Damping                         6 click                [OPT mirror]
    Hs Comp Damping                         5 click                [OPT mirror]
    Hs Comp Damp Slope                     11 click                [OPT mirror]
    Ls Rbd Damping                          5 click                [OPT mirror]
    Hs Rbd Damping                          7 click                [OPT mirror]
    Camber                                 -2.9 deg                [OPT pin]
  [RightRear]
    Corner Weight                            3035 N                [readout]
    Ride Height                             44.3 mm                [readout]
    Shock Defl                     20.2 mm 150.0 mm                [readout]
    Spring Defl                     14.5 mm 79.7 mm                [readout]
    Spring Perch Offset                     33.5 mm                [past]
    Spring Rate                            160 N/mm                [OPT mirror]
    Ls Comp Damping                         8 click                [OPT mirror]
    Hs Comp Damping                         5 click                [OPT mirror]
    Hs Comp Damp Slope                     11 click                [OPT mirror]
    Ls Rbd Damping                          8 click                [OPT mirror]
    Hs Rbd Damping                          7 click                [OPT mirror]
    Camber                                 -1.8 deg                [OPT pin]
    Toe In                                  -0.1 mm                [OPT mirror]
  [Rear]
    Third Spring                           540 N/mm                [OPT pin]
    Third Perch Offset                      43.0 mm                [OPT pin]
    Third Spring Defl                6.3 mm 44.9 mm                [readout]
    Third Slider Defl              21.5 mm 150.0 mm                [readout]
    Arb Size                                 Medium                [OPT pin]
    Arb Blades                              4 click                [OPT pin]
    Pushrod Length Offset                  -33.0 mm                [OPT pin]
    Cross Weight                              50.0%                [readout]

-- BRAKES / DRIVETRAIN -----------------------------------------
  [Lighting]
    Roof Id Light Color                      Yellow                [past]
  [BrakeSpec]
    Pad Compound                                Low                [past]
    Front Master Cyl                        17.8 mm                [past]
    Rear Master Cyl                         19.1 mm                [past]
    Brake Pressure Bias                      47 pct                [OPT pin]
    Brake Bias Target                             0                [past]
    Brake Bias Migration                          0                [past]
  [HybridConfig]
    Hybrid Config                                --                [past]
  [Fuel]
    Fuel Level                                 58 L                [OPT pin]
    Fuel Low Warning                          8.0 L                [past]
  [TractionControl]
    Traction Control Gain                 3 (TCLAT)                [past]
    Traction Control Slip                 5 (TCLON)                [past]
  [GearRatios]
    Gear Stack                                Short                [past]
    Speed In First                       115.8 Km/h                [readout]
    Speed In Second                      151.4 Km/h                [readout]
    Speed In Third                       184.2 Km/h                [readout]
    Speed In Fourth                      219.7 Km/h                [readout]
    Speed In Fifth                       257.0 Km/h                [readout]
    Speed In Sixth                       288.3 Km/h                [readout]
    Speed In Seventh                     315.8 Km/h                [readout]
  [RearDiffSpec]
    Coast Drive Ramp Angles                   45/70                [OPT pin]
    Clutch Friction Plates                 6 plates                [OPT pin]
    Preload                                    5 Nm                [OPT pin]
