========================================================================
 bmw @ spa_2024_up -- calibration probe (N=16 sessions)
 Coverage: 41/47 parameters with N>=3 distinct values  (87% explored, 2 pinned)
========================================================================

PARAMETER                            N  RANGE                      COVERAGE
---------------------------------------------------------------------------
arb_size_front                       1  1.000 (single)                   0%
tyre_cold_pressure_kpa               1  152.0 kPa (single)               0%
rear_wing_angle_deg                  2  15 .. 16 deg                    20%
anti_roll_bar_front                  2  1.000 .. 2.000 click            25%
arb_size_rear                        2  2.000 .. 3.000                  33%
diff_clutch_friction_plates          2  4.000 .. 6.000 plates           50%
brake_bias_pct                       3  46.000 .. 47.000 pct             5%
camber_rl_deg                        3  -1.9 .. -1.7 deg                11%
camber_rr_deg                        3  -1.9 .. -1.7 deg                11%
camber_fl_deg                        3  -2.9 .. -2.5 deg                14%
camber_fr_deg                        3  -2.9 .. -2.5 deg                14%
damper_hsc_slope_fl                  3  9 .. 11 click                   18%
damper_hsc_slope_rl                  3  9 .. 11 click                   18%
damper_hsc_slope_rr                  3  9 .. 11 click                   18%
damper_lsc_rr                        3  7 .. 9 click                    18%
damper_lsr_rl                        3  7 .. 9 click                    18%
damper_lsr_rr                        3  7 .. 9 click                    18%
diff_coast_drive_ramps               3  0.000 .. 2.000                 100%
toe_front_mm                         4  -1.0 .. -0.3 mm                 12%
heave_spring_rate_n_per_mm           4  40 .. 160 N/mm                  13%
toe_rl_mm                            4  -0.0 .. 1.0 mm                  20%
damper_hsc_fr                        4  6 .. 9 click                    27%
damper_hsc_slope_fr                  4  8 .. 11 click                   27%
damper_hsr_fl                        4  5 .. 8 click                    27%
damper_hsr_fr                        4  5 .. 8 click                    27%
damper_lsc_rl                        4  6 .. 9 click                    27%
damper_hsr_rl                        4  7 .. 11 click                   36%
damper_hsr_rr                        4  7 .. 11 click                   36%
damper_lsc_fl                        4  4 .. 8 click                    36%
damper_lsc_fr                        4  4 .. 8 click                    36%
torsion_bar_od_fl_mm                 4  14.340 .. 16.190 mm             43%
fuel_level_l                         4  12 .. 58 L                      46%
damper_hsc_fl                        5  5 .. 9 click                    36%
damper_lsr_fl                        5  5 .. 9 click                    36%
damper_lsr_fr                        5  5 .. 9 click                    36%
damper_hsc_rr                        5  6 .. 11 click                   45%
damper_hsc_rl                        5  5 .. 11 click                   55%
anti_roll_bar_rear                   5  1.000 .. 5.000 click           100%
spring_perch_offset_rear_mm          6  24.0 .. 41.5 mm                  9%
rear_coil_spring_rate_n_per_mm       6  125 .. 180 N/mm                 31%
torsion_bar_turns_fl                 7  0.090 .. 0.108 turns             4%
third_perch_offset_rear_mm           7  40.0 .. 52.0 mm                  6%
heave_perch_offset_front_mm          7  -29.5 .. -11.0 mm                9%
diff_preload_nm                      7  10.000 .. 80.000 Nm             47%
pushrod_length_offset_front_mm       8  -33.5 .. -26.0 mm                9%
third_spring_rate_n_per_mm           8  330 .. 500 N/mm                 19%
pushrod_length_offset_rear_mm       10  -35.5 .. 1.5 mm                 46%

CALIBRATION TARGETS

1. arb size front: 1.000 -> 2.000
   only 1 distinct value driven so far; probing into a 67% unsampled gap of the legal range.
2. tyre cold pressure kpa: 152.0 kPa -> 186.0 kPa
   only 1 distinct value driven so far; probing into a 100% unsampled gap of the legal range.
3. rear wing angle deg: 15 deg -> 14 deg
   2 distinct values -- gives a slope but no curvature; probing into a 60% unsampled gap of the legal range.

WHAT THIS TEACHES
  Drive a clean stint (5+ laps) with these values entered in the iRacing garage,
  then run `optimize learn` and re-fit. Each probe gives the fitter a fresh distinct
  value to learn from -- pinned parameters become fittable, slopes with two samples
  gain a third anchor, and the recommender stops short-circuiting to the corpus median.

================================================================
FULL SETUP CARD -- bmw @ spa_2024_up
================================================================
Legend: [OPT] optimizer recommendation | [OPT pin] pinned to observed median | [OPT mirror] mirrored from per-axle parameter | [past] from your most recent session (no bounds yet) | [readout] calculated by iRacing -- verify, don't enter | [predicted] readout the optimizer projects under the new inputs.

-- TIRES & AERO ------------------------------------------------
  [TireType]
    Tire Type                                   Dry                [past]
  [LeftFront]
    Starting Pressure                     186.0 kPa (was 152)      [OPT]
    Last Hot Pressure                       176 kPa                [readout]
    Last Temps OMI                    78C, 86C, 89C                [readout]
    Tread Remaining                   98%, 97%, 97%                [readout]
  [LeftRearTire]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       174 kPa                [readout]
    Last Temps OMI                    81C, 88C, 90C                [readout]
    Tread Remaining                   98%, 97%, 97%                [readout]
  [RightFront]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       176 kPa                [readout]
    Last Temps IMO                    89C, 87C, 78C                [readout]
    Tread Remaining                   98%, 97%, 99%                [readout]
  [RightRearTire]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       174 kPa                [readout]
    Last Temps IMO                    90C, 88C, 82C                [readout]
    Tread Remaining                   98%, 98%, 99%                [readout]
  [AeroSettings]
    Rear Wing Angle                          14 deg (was 15)       [OPT]
  [AeroCalculator]
    Front Rh At Speed                       15.0 mm                [readout]
    Rear Rh At Speed                        45.0 mm                [readout]
    Downforce Balance                        53.31%                [readout]
    LD                                         3.77                [readout]

-- CHASSIS -----------------------------------------------------
  [Front]
    Heave Spring                            50 N/mm                [OPT pin]
    Heave Perch Offset                     -12.0 mm                [OPT pin]
    Heave Spring Defl                5.2 mm 90.2 mm                [readout]
    Heave Slider Defl              40.8 mm 200.0 mm                [readout]
    Arb Size                                 Medium (was Soft)     [OPT]
    Arb Blades                              2 click                [OPT pin]
    Toe In                                  -0.8 mm                [OPT pin]
    Pushrod Length Offset                  -26.0 mm                [OPT pin]
  [LeftFront]
    Corner Weight                            2709 N                [readout]
    Ride Height                             30.2 mm                [readout]
    Shock Defl                     14.7 mm 100.0 mm                [readout]
    Torsion Bar Defl                        22.1 mm                [readout]
    Torsion Bar Turns                    0.10 turns                [OPT pin]
    Torsion Bar OD                         14.34 mm                [OPT pin]
    Ls Comp Damping                         8 click                [OPT pin]
    Hs Comp Damping                         6 click                [OPT pin]
    Hs Comp Damp Slope                      9 click                [OPT pin]
    Ls Rbd Damping                          6 click                [OPT pin]
    Hs Rbd Damping                          7 click                [OPT pin]
    Camber                                 -2.5 deg                [OPT pin]
  [LeftRear]
    Corner Weight                            3035 N                [readout]
    Ride Height                             39.8 mm                [readout]
    Shock Defl                     23.1 mm 150.0 mm                [readout]
    Spring Defl                     14.9 mm 82.1 mm                [readout]
    Spring Perch Offset                     36.0 mm                [OPT pin]
    Spring Rate                            145 N/mm                [OPT pin]
    Ls Comp Damping                         7 click                [OPT pin]
    Hs Comp Damping                         7 click                [OPT pin]
    Hs Comp Damp Slope                     10 click                [OPT pin]
    Ls Rbd Damping                          7 click                [OPT pin]
    Hs Rbd Damping                         11 click                [OPT pin]
    Camber                                 -1.8 deg                [OPT pin]
    Toe In                                   0.2 mm                [OPT pin]
  [RightFront]
    Corner Weight                            2709 N                [readout]
    Ride Height                             30.2 mm                [readout]
    Shock Defl                     14.7 mm 100.0 mm                [readout]
    Torsion Bar Defl                        22.1 mm                [readout]
    Torsion Bar Turns                    0.10 turns                [OPT mirror]
    Torsion Bar OD                         14.34 mm                [OPT mirror]
    Ls Comp Damping                         8 click                [OPT mirror]
    Hs Comp Damping                         6 click                [OPT mirror]
    Hs Comp Damp Slope                      9 click                [OPT mirror]
    Ls Rbd Damping                          6 click                [OPT mirror]
    Hs Rbd Damping                          7 click                [OPT mirror]
    Camber                                 -2.5 deg                [OPT pin]
  [RightRear]
    Corner Weight                            3035 N                [readout]
    Ride Height                             39.8 mm                [readout]
    Shock Defl                     23.1 mm 150.0 mm                [readout]
    Spring Defl                     14.9 mm 82.1 mm                [readout]
    Spring Perch Offset                     36.0 mm                [OPT mirror]
    Spring Rate                            145 N/mm                [OPT mirror]
    Ls Comp Damping                         7 click                [OPT mirror]
    Hs Comp Damping                         7 click                [OPT mirror]
    Hs Comp Damp Slope                     10 click                [OPT mirror]
    Ls Rbd Damping                          7 click                [OPT mirror]
    Hs Rbd Damping                         11 click                [OPT mirror]
    Camber                                 -1.8 deg                [OPT pin]
    Toe In                                   0.2 mm                [OPT mirror]
  [Rear]
    Third Spring                           470 N/mm                [OPT pin]
    Third Perch Offset                      44.5 mm                [OPT pin]
    Third Spring Defl                7.8 mm 49.4 mm                [readout]
    Third Slider Defl              24.5 mm 150.0 mm                [readout]
    Arb Size                                  Stiff                [OPT pin]
    Arb Blades                              3 click                [OPT pin]
    Pushrod Length Offset                  -34.0 mm                [OPT pin]
    Cross Weight                              50.0%                [readout]

-- BRAKES / DRIVETRAIN -----------------------------------------
  [Lighting]
    Roof Id Light Color                      Yellow                [past]
  [BrakeSpec]
    Pad Compound                                Low                [past]
    Front Master Cyl                        17.8 mm                [past]
    Rear Master Cyl                         19.1 mm                [past]
    Brake Pressure Bias                      47 pct                [OPT pin]
    Brake Bias Target                             0                [past]
    Brake Bias Migration                          0                [past]
  [HybridConfig]
    Hybrid Config                                --                [past]
  [Fuel]
    Fuel Level                                 58 L                [OPT pin]
    Fuel Low Warning                          8.0 L                [past]
  [TractionControl]
    Traction Control Gain                 3 (TCLAT)                [past]
    Traction Control Slip                 5 (TCLON)                [past]
  [GearRatios]
    Gear Stack                                Short                [past]
    Speed In First                       115.8 Km/h                [readout]
    Speed In Second                      151.4 Km/h                [readout]
    Speed In Third                       184.2 Km/h                [readout]
    Speed In Fourth                      219.7 Km/h                [readout]
    Speed In Fifth                       257.0 Km/h                [readout]
    Speed In Sixth                       288.3 Km/h                [readout]
    Speed In Seventh                     315.8 Km/h                [readout]
  [RearDiffSpec]
    Coast Drive Ramp Angles                   45/70                [OPT pin]
    Clutch Friction Plates                 4 plates                [OPT pin]
    Preload                                   15 Nm                [OPT pin]
