========================================================================
 bmw @ spa_2024_up -- calibration probe (N=11 sessions)
 Coverage: 23/47 parameters with N>=3 distinct values  (49% explored, 8 pinned)
========================================================================

PARAMETER                            N  RANGE                      COVERAGE
---------------------------------------------------------------------------
anti_roll_bar_front                  1  1.000 click (single)             0%
arb_size_front                       1  1.000 (single)                   0%
camber_fl_deg                        1  -2.9 deg (single)                0%
camber_fr_deg                        1  -2.9 deg (single)                0%
damper_hsc_fl                        1  9 click (single)                 0%
damper_hsc_slope_rr                  1  11 click (single)                0%
toe_rl_mm                            1  -0.0 mm (single)                 0%
tyre_cold_pressure_kpa               1  152.0 kPa (single)               0%
heave_spring_rate_n_per_mm           2  50 .. 60 N/mm                    1%
camber_rl_deg                        2  -1.9 .. -1.8 deg                 5%
camber_rr_deg                        2  -1.9 .. -1.8 deg                 5%
damper_hsc_fr                        2  8 .. 9 click                     9%
damper_hsc_slope_rl                  2  10 .. 11 click                   9%
damper_hsr_rl                        2  7 .. 8 click                     9%
damper_hsr_rr                        2  7 .. 8 click                     9%
damper_lsc_rl                        2  8 .. 9 click                     9%
damper_lsc_rr                        2  8 .. 9 click                     9%
damper_lsr_rl                        2  8 .. 9 click                     9%
damper_lsr_rr                        2  8 .. 9 click                     9%
damper_hsr_fl                        2  5 .. 7 click                    18%
rear_wing_angle_deg                  2  15 .. 16 deg                    20%
damper_hsc_rl                        2  8 .. 11 click                   27%
arb_size_rear                        2  2.000 .. 3.000                  33%
diff_clutch_friction_plates          2  4.000 .. 6.000 plates           50%
heave_perch_offset_front_mm          3  -22.5 .. -21.5 mm                0%
pushrod_length_offset_front_mm       3  -33.5 .. -32.5 mm                1%
brake_bias_pct                       3  46.000 .. 47.000 pct             5%
spring_perch_offset_rear_mm          3  30.0 .. 41.5 mm                  6%
toe_front_mm                         3  -1.0 .. -0.3 mm                 12%
rear_coil_spring_rate_n_per_mm       3  155 .. 180 N/mm                 14%
damper_hsc_slope_fl                  3  9 .. 11 click                   18%
damper_hsc_slope_fr                  3  9 .. 11 click                   18%
damper_hsr_fr                        3  5 .. 7 click                    18%
damper_hsc_rr                        3  8 .. 11 click                   27%
torsion_bar_od_fl_mm                 3  14.340 .. 16.190 mm             43%
fuel_level_l                         3  12 .. 58 L                      46%
diff_coast_drive_ramps               3  0.000 .. 2.000                 100%
torsion_bar_turns_fl                 4  0.096 .. 0.108 turns             2%
third_spring_rate_n_per_mm           4  420 .. 500 N/mm                  9%
damper_lsr_fl                        4  5 .. 8 click                    27%
damper_lsr_fr                        4  5 .. 8 click                    27%
damper_lsc_fl                        4  4 .. 8 click                    36%
damper_lsc_fr                        4  4 .. 8 click                    36%
diff_preload_nm                      4  10.000 .. 80.000 Nm             47%
anti_roll_bar_rear                   4  1.000 .. 5.000 click           100%
third_perch_offset_rear_mm           5  43.0 .. 52.0 mm                  4%
pushrod_length_offset_rear_mm        6  -33.0 .. 1.5 mm                 43%

CALIBRATION TARGETS

1. anti roll bar front: 1.000 click -> 3.000 click
   only 1 distinct value driven so far; probing into a 100% unsampled gap of the legal range.
2. arb size front: 1.000 -> 2.000
   only 1 distinct value driven so far; probing into a 67% unsampled gap of the legal range.
3. camber fl deg: -2.9 deg -> -1.5 deg
   only 1 distinct value driven so far; probing into a 100% unsampled gap of the legal range.

WHAT THIS TEACHES
  Drive a clean stint (5+ laps) with these values entered in the iRacing garage,
  then run `optimize learn` and re-fit. Each probe gives the fitter a fresh distinct
  value to learn from -- pinned parameters become fittable, slopes with two samples
  gain a third anchor, and the recommender stops short-circuiting to the corpus median.

================================================================
FULL SETUP CARD — bmw @ spa_2024_up
================================================================
Legend: [OPT] optimizer recommendation · [OPT pin] pinned to observed median · [OPT mirror] mirrored from per-axle parameter · [past] from your most recent session (no bounds yet) · [readout] calculated by iRacing — verify, don't enter · [predicted] readout the optimizer projects under the new inputs.

-- TIRES & AERO ------------------------------------------------
  [TireType]
    Tire Type                                   Dry                [past]
  [LeftFront]
    Starting Pressure                     152.0 kPa                [OPT pin]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps OMI                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [LeftRearTire]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps OMI                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [RightFront]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps IMO                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [RightRearTire]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps IMO                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [AeroSettings]
    Rear Wing Angle                          16 deg                [OPT pin]
  [AeroCalculator]
    Front Rh At Speed                       15.0 mm                [readout]
    Rear Rh At Speed                        45.0 mm                [readout]
    Downforce Balance                        52.62%                [readout]
    LD                                        3.763                [readout]

-- CHASSIS -----------------------------------------------------
  [Front]
    Heave Spring                            60 N/mm                [OPT pin]
    Heave Perch Offset                     -21.5 mm                [OPT pin]
    Heave Spring Defl                3.8 mm 87.3 mm                [readout]
    Heave Slider Defl              29.9 mm 200.0 mm                [readout]
    Arb Size                                 Medium (was Soft)     [OPT]
    Arb Blades                              3 click (was 1)        [OPT]
    Toe In                                  -0.8 mm                [OPT pin]
    Pushrod Length Offset                  -32.5 mm                [OPT pin]
  [LeftFront]
    Corner Weight                            2709 N                [readout]
    Ride Height                             30.0 mm                [readout]
    Shock Defl                     10.8 mm 100.0 mm                [readout]
    Torsion Bar Defl                        18.2 mm                [readout]
    Torsion Bar Turns                    0.10 turns                [OPT pin]
    Torsion Bar OD                         15.14 mm                [OPT pin]
    Ls Comp Damping                         6 click                [OPT pin]
    Hs Comp Damping                         9 click                [OPT pin]
    Hs Comp Damp Slope                      9 click                [OPT pin]
    Ls Rbd Damping                          7 click                [OPT pin]
    Hs Rbd Damping                          7 click                [OPT pin]
    Camber                                 -1.5 deg (was -2.9)     [OPT]
  [LeftRear]
    Corner Weight                            3035 N                [readout]
    Ride Height                             40.8 mm                [readout]
    Shock Defl                     23.6 mm 150.0 mm                [readout]
    Spring Defl                     17.9 mm 79.7 mm                [readout]
    Spring Perch Offset                     33.5 mm                [OPT pin]
    Spring Rate                            160 N/mm                [OPT pin]
    Ls Comp Damping                         8 click                [OPT pin]
    Hs Comp Damping                         8 click                [OPT pin]
    Hs Comp Damp Slope                     11 click                [OPT pin]
    Ls Rbd Damping                          8 click                [OPT pin]
    Hs Rbd Damping                          7 click                [OPT pin]
    Camber                                 -1.8 deg                [OPT pin]
    Toe In                                   0.0 mm                [OPT pin]
  [RightFront]
    Corner Weight                            2709 N                [readout]
    Ride Height                             30.0 mm                [readout]
    Shock Defl                     10.8 mm 100.0 mm                [readout]
    Torsion Bar Defl                        18.2 mm                [readout]
    Torsion Bar Turns                    0.10 turns                [OPT mirror]
    Torsion Bar OD                         15.14 mm                [OPT mirror]
    Ls Comp Damping                         6 click                [OPT pin]
    Hs Comp Damping                         9 click                [OPT pin]
    Hs Comp Damp Slope                      9 click                [OPT pin]
    Ls Rbd Damping                          7 click                [OPT pin]
    Hs Rbd Damping                          7 click                [OPT pin]
    Camber                                 -2.9 deg                [OPT pin]
  [RightRear]
    Corner Weight                            3035 N                [readout]
    Ride Height                             40.8 mm                [readout]
    Shock Defl                     23.6 mm 150.0 mm                [readout]
    Spring Defl                     17.9 mm 79.7 mm                [readout]
    Spring Perch Offset                     33.5 mm                [past]
    Spring Rate                            160 N/mm                [OPT mirror]
    Ls Comp Damping                         8 click                [OPT pin]
    Hs Comp Damping                         9 click                [OPT pin]
    Hs Comp Damp Slope                     11 click                [OPT pin]
    Ls Rbd Damping                          8 click                [OPT pin]
    Hs Rbd Damping                          7 click                [OPT pin]
    Camber                                 -1.8 deg                [OPT pin]
    Toe In                                   0.0 mm                [OPT mirror]
  [Rear]
    Third Spring                           460 N/mm                [OPT pin]
    Third Perch Offset                      48.0 mm                [OPT pin]
    Third Spring Defl                4.9 mm 50.1 mm                [readout]
    Third Slider Defl              25.1 mm 150.0 mm                [readout]
    Arb Size                                 Medium                [OPT pin]
    Arb Blades                              4 click                [OPT pin]
    Pushrod Length Offset                  -29.5 mm                [OPT pin]
    Cross Weight                              50.0%                [readout]

-- BRAKES / DRIVETRAIN -----------------------------------------
  [Lighting]
    Roof Id Light Color                      Yellow                [past]
  [BrakeSpec]
    Pad Compound                                Low                [past]
    Front Master Cyl                        17.8 mm                [past]
    Rear Master Cyl                         19.1 mm                [past]
    Brake Pressure Bias                      47 pct                [OPT pin]
    Brake Bias Target                             0                [past]
    Brake Bias Migration                          0                [past]
  [HybridConfig]
    Hybrid Config                                 —                [past]
  [Fuel]
    Fuel Level                                 58 L                [OPT pin]
    Fuel Low Warning                          8.0 L                [past]
  [TractionControl]
    Traction Control Gain                 3 (TCLAT)                [past]
    Traction Control Slip                 5 (TCLON)                [past]
  [GearRatios]
    Gear Stack                                Short                [past]
    Speed In First                       115.8 Km/h                [readout]
    Speed In Second                      151.4 Km/h                [readout]
    Speed In Third                       184.2 Km/h                [readout]
    Speed In Fourth                      219.7 Km/h                [readout]
    Speed In Fifth                       257.0 Km/h                [readout]
    Speed In Sixth                       288.3 Km/h                [readout]
    Speed In Seventh                     315.8 Km/h                [readout]
  [RearDiffSpec]
    Coast Drive Ramp Angles                   45/70                [OPT pin]
    Clutch Friction Plates                 4 plates                [OPT pin]
    Preload                                   25 Nm                [OPT pin]

