========================================================================
 bmw @ spa_2024_up -- calibration probe (N=13 sessions)
 Coverage: 36/47 parameters with N>=3 distinct values  (77% explored, 5 pinned)
========================================================================

PARAMETER                            N  RANGE                      COVERAGE
---------------------------------------------------------------------------
arb_size_front                       1  1.000 (single)                   0%
camber_fl_deg                        1  -2.9 deg (single)                0%
camber_fr_deg                        1  -2.9 deg (single)                0%
damper_hsc_slope_rr                  1  11 click (single)                0%
tyre_cold_pressure_kpa               1  152.0 kPa (single)               0%
damper_hsc_slope_rl                  2  10 .. 11 click                   9%
damper_lsr_rr                        2  8 .. 9 click                     9%
rear_wing_angle_deg                  2  15 .. 16 deg                    20%
anti_roll_bar_front                  2  1.000 .. 2.000 click            25%
arb_size_rear                        2  2.000 .. 3.000                  33%
diff_clutch_friction_plates          2  4.000 .. 6.000 plates           50%
heave_spring_rate_n_per_mm           3  40 .. 60 N/mm                    2%
brake_bias_pct                       3  46.000 .. 47.000 pct             5%
camber_rl_deg                        3  -1.9 .. -1.7 deg                11%
camber_rr_deg                        3  -1.9 .. -1.7 deg                11%
damper_hsc_slope_fl                  3  9 .. 11 click                   18%
damper_hsr_fr                        3  5 .. 7 click                    18%
damper_hsr_rl                        3  7 .. 9 click                    18%
damper_hsr_rr                        3  7 .. 9 click                    18%
damper_lsc_rr                        3  7 .. 9 click                    18%
damper_lsr_rl                        3  7 .. 9 click                    18%
toe_rl_mm                            3  -0.0 .. 1.0 mm                  20%
damper_hsc_fr                        3  6 .. 9 click                    27%
damper_lsc_rl                        3  6 .. 9 click                    27%
damper_hsc_fl                        3  5 .. 9 click                    36%
fuel_level_l                         3  12 .. 58 L                      46%
damper_hsc_rl                        3  5 .. 11 click                   55%
diff_coast_drive_ramps               3  0.000 .. 2.000                 100%
heave_perch_offset_front_mm          4  -29.5 .. -21.5 mm                4%
spring_perch_offset_rear_mm          4  28.0 .. 41.5 mm                  7%
toe_front_mm                         4  -1.0 .. -0.3 mm                 12%
rear_coil_spring_rate_n_per_mm       4  140 .. 180 N/mm                 23%
damper_hsc_slope_fr                  4  8 .. 11 click                   27%
damper_hsr_fl                        4  5 .. 8 click                    27%
damper_lsr_fl                        4  5 .. 8 click                    27%
damper_lsr_fr                        4  5 .. 8 click                    27%
damper_lsc_fl                        4  4 .. 8 click                    36%
damper_lsc_fr                        4  4 .. 8 click                    36%
torsion_bar_od_fl_mm                 4  14.340 .. 16.190 mm             43%
damper_hsc_rr                        4  6 .. 11 click                   45%
anti_roll_bar_rear                   4  1.000 .. 5.000 click           100%
pushrod_length_offset_front_mm       5  -33.5 .. -30.5 mm                4%
diff_preload_nm                      5  10.000 .. 80.000 Nm             47%
torsion_bar_turns_fl                 6  0.095 .. 0.108 turns             3%
third_spring_rate_n_per_mm           6  380 .. 500 N/mm                 13%
third_perch_offset_rear_mm           7  40.0 .. 52.0 mm                  6%
pushrod_length_offset_rear_mm        7  -34.5 .. 1.5 mm                 45%
