========================================================================
 bmw @ spa_2024_up -- calibration probe (N=11 sessions)
 Coverage: 23/47 parameters with N>=3 distinct values  (49% explored, 8 pinned)
========================================================================

PARAMETER                            N  RANGE                      COVERAGE
---------------------------------------------------------------------------
anti_roll_bar_front                  1  1.000 click (single)             0%
arb_size_front                       1  1.000 (single)                   0%
camber_fl_deg                        1  -2.9 deg (single)                0%
camber_fr_deg                        1  -2.9 deg (single)                0%
damper_hsc_fl                        1  9 click (single)                 0%
damper_hsc_slope_rr                  1  11 click (single)                0%
toe_rl_mm                            1  -0.0 mm (single)                 0%
tyre_cold_pressure_kpa               1  152.0 kPa (single)               0%
heave_spring_rate_n_per_mm           2  50 .. 60 N/mm                    1%
camber_rl_deg                        2  -1.9 .. -1.8 deg                 5%
camber_rr_deg                        2  -1.9 .. -1.8 deg                 5%
damper_hsc_fr                        2  8 .. 9 click                     9%
damper_hsc_slope_rl                  2  10 .. 11 click                   9%
damper_hsr_rl                        2  7 .. 8 click                     9%
damper_hsr_rr                        2  7 .. 8 click                     9%
damper_lsc_rl                        2  8 .. 9 click                     9%
damper_lsc_rr                        2  8 .. 9 click                     9%
damper_lsr_rl                        2  8 .. 9 click                     9%
damper_lsr_rr                        2  8 .. 9 click                     9%
damper_hsr_fl                        2  5 .. 7 click                    18%
rear_wing_angle_deg                  2  15 .. 16 deg                    20%
damper_hsc_rl                        2  8 .. 11 click                   27%
arb_size_rear                        2  2.000 .. 3.000                  33%
diff_clutch_friction_plates          2  4.000 .. 6.000 plates           50%
heave_perch_offset_front_mm          3  -22.5 .. -21.5 mm                0%
pushrod_length_offset_front_mm       3  -33.5 .. -32.5 mm                1%
brake_bias_pct                       3  46.000 .. 47.000 pct             5%
spring_perch_offset_rear_mm          3  30.0 .. 41.5 mm                  6%
toe_front_mm                         3  -1.0 .. -0.3 mm                 12%
rear_coil_spring_rate_n_per_mm       3  155 .. 180 N/mm                 14%
damper_hsc_slope_fl                  3  9 .. 11 click                   18%
damper_hsc_slope_fr                  3  9 .. 11 click                   18%
damper_hsr_fr                        3  5 .. 7 click                    18%
damper_hsc_rr                        3  8 .. 11 click                   27%
torsion_bar_od_fl_mm                 3  14.340 .. 16.190 mm             43%
fuel_level_l                         3  12 .. 58 L                      46%
diff_coast_drive_ramps               3  0.000 .. 2.000                 100%
torsion_bar_turns_fl                 4  0.096 .. 0.108 turns             2%
third_spring_rate_n_per_mm           4  420 .. 500 N/mm                  9%
damper_lsr_fl                        4  5 .. 8 click                    27%
damper_lsr_fr                        4  5 .. 8 click                    27%
damper_lsc_fl                        4  4 .. 8 click                    36%
damper_lsc_fr                        4  4 .. 8 click                    36%
diff_preload_nm                      4  10.000 .. 80.000 Nm             47%
anti_roll_bar_rear                   4  1.000 .. 5.000 click           100%
third_perch_offset_rear_mm           5  43.0 .. 52.0 mm                  4%
pushrod_length_offset_rear_mm        6  -33.0 .. 1.5 mm                 43%
