bmw @ spa_2024_up - recommended setup
Stint: quali (3-lap stint) (8.0 L fuel)
Conditions: AirTemp 19.3 C  TrackTemp 20.6 C  AirDensity 1.149 kg/m^3  Wind 3.0 m/s  Wetness 0.00
Confidence: dense (n=2481 backing samples for the dominant dense parameter, 47 parameters reported)
Pinned by user: fuel_level_l = 8

Damper Hsc Rl: 8.00 click   [confidence: dense]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T17-straight (straight score gain 0.002, score +0.002)
           T13-straight (straight score gain 0.002, score +0.002)
           T14-straight (straight score gain 0.002, score +0.002)
    Hurts:
           T17-braking (braking score cost 0.000, score -0.000)
           T10-mid_corner (mid-corner score cost 0.000, score -0.000)
           T9-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - discrete-click value rounded from 8.263 to 8 (legal range 0..11)
      - observed in training [5.222, 6.778]

Damper Lsc Rl: 8.00 click   [confidence: dense]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T17-straight (straight score gain 0.002, score +0.002)
           T13-straight (straight score gain 0.002, score +0.002)
           T14-straight (straight score gain 0.002, score +0.002)
    Hurts:
           T17-braking (braking score cost 0.000, score -0.000)
           T8-braking (braking score cost 0.000, score -0.000)
           T4-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - discrete-click value rounded from 8.475 to 8 (legal range 0..11)
      - observed in training [5.222, 6.778]

Damper Lsc Rr: 8.00 click   [confidence: dense]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T17-straight (straight score gain 0.002, score +0.002)
           T13-straight (straight score gain 0.002, score +0.002)
           T14-straight (straight score gain 0.002, score +0.002)
    Hurts:
           T17-braking (braking score cost 0.000, score -0.000)
           T0-braking (braking score cost 0.000, score -0.000)
           T18-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - discrete-click value rounded from 8.358 to 8 (legal range 0..11)
      - observed in training [5.222, 6.778]

Heave Perch Offset Front Mm: -22.46 mm   [confidence: dense]
    +1 click: -0.001 score    -1 click: +0.000 score
    Helps:
           T17-straight (straight score gain 0.002, score +0.002)
           T13-straight (straight score gain 0.002, score +0.002)
           T14-straight (straight score gain 0.002, score +0.002)
    Hurts:
           T17-braking (braking score cost 0.001, score -0.001)
           T10-mid_corner (mid-corner score cost 0.000, score -0.000)
           T4-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - observed in training [-10.778, -9.222]

Damper Lsc Fr: 5.00 click   [confidence: dense]
    +1 click: +0.001 score    -1 click: +0.000 score
    Helps:
           T13-straight (straight score gain 0.002, score +0.002)
           T17-straight (straight score gain 0.002, score +0.002)
           T14-straight (straight score gain 0.002, score +0.002)
    Hurts:
           T17-braking (braking score cost 0.000, score -0.000)
           T8-braking (braking score cost 0.000, score -0.000)
           T18-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - discrete-click value rounded from 5.282 to 5 (legal range 0..11)
      - observed in training [7.222, 8.778]

Damper Hsc Fr: 8.00 click   [confidence: dense]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T17-straight (straight score gain 0.001, score +0.001)
           T13-straight (straight score gain 0.001, score +0.001)
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
    Hurts:
           T17-braking (braking score cost 0.000, score -0.000)
           T8-braking (braking score cost 0.000, score -0.000)
           T0-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - discrete-click value rounded from 8.139 to 8 (legal range 0..11)
      - observed in training [5.222, 6.778]

Torsion Bar Od Fl Mm: 15.26 mm   [confidence: dense]
    +1 click: -0.001 score    -1 click: +0.000 score
    Helps:
           T17-straight (straight score gain 0.001, score +0.001)
           T13-straight (straight score gain 0.001, score +0.001)
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
    Hurts:
           T17-braking (braking score cost 0.000, score -0.000)
           T0-mid_corner (mid-corner score cost 0.000, score -0.000)
           T8-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - observed in training [13.562, 15.118]

Torsion Bar Od Fr Mm: 15.19 mm   [confidence: dense]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T17-straight (straight score gain 0.001, score +0.001)
           T13-straight (straight score gain 0.001, score +0.001)
    Hurts:
           T17-braking (braking score cost 0.000, score -0.000)
           T0-mid_corner (mid-corner score cost 0.000, score -0.000)
           T8-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - observed in training [13.562, 15.118]

Third Perch Offset Rear Mm: 47.94 mm   [confidence: dense]
    +1 click: -0.019 score    -1 click: -0.000 score
    Helps:
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T17-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-trail_brake (trail-brake score gain 0.001, score +0.001)
    Hurts:
           T18-straight (straight score cost 0.001, score -0.001)
           T2-trail_brake (trail-brake score cost 0.000, score -0.000)
           T3-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - observed in training [42.222, 43.778]

Pushrod Length Offset Rear Mm: -31.07 mm   [confidence: dense]
    +1 click: -0.000 score    -1 click: +0.000 score
    Helps:
           T17-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T9-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T10-braking (braking score cost 0.001, score -0.001)
           T10-mid_corner (mid-corner score cost 0.000, score -0.000)
           T4-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - observed in training [-25.528, -23.972]

Damper Lsc Fl: 6.00 click   [confidence: dense]
    +1 click: -0.000 score    -1 click: +0.000 score
    Helps:
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T17-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T17-braking (braking score cost 0.000, score -0.000)
           T8-braking (braking score cost 0.000, score -0.000)
           T1-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - discrete-click value rounded from 5.811 to 6 (legal range 0..11)
      - observed in training [7.222, 8.778]

Damper Hsr Rl: 7.00 click   [confidence: dense]
    +1 click: -0.000 score    -1 click: +0.000 score
    Helps:
           T17-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-exit (exit score gain 0.001, score +0.001)
    Hurts:
           T4-mid_corner (mid-corner score cost 0.000, score -0.000)
           T12-mid_corner (mid-corner score cost 0.000, score -0.000)
           T13-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - discrete-click value rounded from 7.396 to 7 (legal range 0..11)
      - observed in training [8.222, 9.778]

Damper Lsr Fr: 5.00 click   [confidence: dense]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T17-mid_corner (mid-corner score gain 0.001, score +0.001)
           T9-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T17-braking (braking score cost 0.000, score -0.000)
           T0-trail_brake (trail-brake score cost 0.000, score -0.000)
           T3-straight (straight score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - discrete-click value rounded from 5.360 to 5 (legal range 0..11)
      - observed in training [6.222, 7.778]

Torsion Bar Turns Fl: 0.10 turns   [confidence: dense]
    +1 click: -0.003 score    -1 click: +0.000 score
    Helps:
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T17-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-exit (exit score gain 0.001, score +0.001)
    Hurts:
           T17-braking (braking score cost 0.000, score -0.000)
           T9-mid_corner (mid-corner score cost 0.000, score -0.000)
           T0-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - observed in training [-0.677, 0.879]

Damper Hsr Rr: 7.00 click   [confidence: dense]
    +1 click: -0.000 score    -1 click: +0.000 score
    Helps:
           T17-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-exit (exit score gain 0.001, score +0.001)
    Hurts:
           T4-mid_corner (mid-corner score cost 0.000, score -0.000)
           T14-mid_corner (mid-corner score cost 0.000, score -0.000)
           T12-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - discrete-click value rounded from 7.372 to 7 (legal range 0..11)
      - observed in training [8.222, 9.778]

Third Spring Rate N Per Mm: 455.09 N/mm   [confidence: dense]
    +1 click: -0.000 score    -1 click: -0.000 score
    Helps:
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T17-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T14-mid_corner (mid-corner score cost 0.000, score -0.000)
           T17-braking (braking score cost 0.000, score -0.000)
           T8-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - observed in training [439.222, 440.778]

Brake Bias Pct: 46.75 pct   [confidence: dense]
    +1 click: -0.002 score    -1 click: -0.000 score
    Helps:
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T17-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T17-braking (braking score cost 0.000, score -0.000)
           T0-mid_corner (mid-corner score cost 0.000, score -0.000)
           T0-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - observed in training [45.472, 47.028]

Pushrod Length Offset Front Mm: -32.57 mm   [confidence: dense]
    +1 click: +0.000 score    -1 click: -0.003 score
    Helps:
           T17-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T8-braking (braking score cost 0.000, score -0.000)
           T6-braking (braking score cost 0.000, score -0.000)
           T16-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - observed in training [-25.778, -24.222]

Fuel Level L: 8.00 L   [confidence: pinned by user]
    (no sensitivity reported - pinned)
    Helps:
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T17-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T9-braking (braking score cost 0.000, score -0.000)
           T10-mid_corner (mid-corner score cost 0.000, score -0.000)
           T2-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - user override — pinned via --pin
      - observed in training [57.222, 58.778]

Diff Preload Nm: 24.55 Nm   [confidence: dense]
    +1 click: -0.000 score    -1 click: +0.000 score
    Helps:
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T17-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T17-braking (braking score cost 0.000, score -0.000)
           T0-mid_corner (mid-corner score cost 0.000, score -0.000)
           T18-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - observed in training [19.222, 20.778]

Camber Rl Deg: -1.88 deg   [confidence: dense]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T17-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T17-braking (braking score cost 0.000, score -0.000)
           T0-trail_brake (trail-brake score cost 0.000, score -0.000)
           T18-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - observed in training [-2.578, -1.022]

Rear Wing Angle: 15.88 deg   [confidence: dense]
    +1 click: +0.001 score    -1 click: -0.000 score
    Helps:
           T17-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T1-braking (braking score cost 0.000, score -0.000)
           T9-mid_corner (mid-corner score cost 0.000, score -0.000)
           T17-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - observed in training [16.222, 17.778]

Torsion Bar Turns Fr: 0.11 turns   [confidence: dense]
    +1 click: -0.002 score    -1 click: -0.002 score
    Helps:
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T17-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T17-braking (braking score cost 0.000, score -0.000)
           T9-mid_corner (mid-corner score cost 0.000, score -0.000)
           T8-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - observed in training [-0.677, 0.879]

Damper Hsc Slope Fl: 9.00 click   [confidence: dense]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T17-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T17-braking (braking score cost 0.000, score -0.000)
           T18-trail_brake (trail-brake score cost 0.000, score -0.000)
           T9-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - discrete-click value rounded from 9.104 to 9 (legal range 0..11)
      - observed in training [10.222, 11.778]

Damper Hsr Fr: 6.00 click   [confidence: dense]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T17-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T8-braking (braking score cost 0.000, score -0.000)
           T0-mid_corner (mid-corner score cost 0.000, score -0.000)
           T0-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - discrete-click value rounded from 6.421 to 6 (legal range 0..11)
      - observed in training [7.222, 8.778]

Damper Hsc Fl: 9.00 click   [confidence: dense]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T17-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T1-braking (braking score cost 0.000, score -0.000)
           T17-braking (braking score cost 0.000, score -0.000)
           T0-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - discrete-click value rounded from 8.625 to 9 (legal range 0..11)
      - observed in training [4.222, 5.778]

Damper Hsc Slope Fr: 10.00 click   [confidence: dense]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T17-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T18-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T17-braking (braking score cost 0.000, score -0.000)
           T0-trail_brake (trail-brake score cost 0.000, score -0.000)
           T1-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - discrete-click value rounded from 9.566 to 10 (legal range 0..11)
      - observed in training [10.222, 11.778]

Damper Lsr Rr: 8.00 click   [confidence: dense]
    +1 click: -0.000 score    -1 click: +0.000 score
    Helps:
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T17-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T17-braking (braking score cost 0.000, score -0.000)
           T0-trail_brake (trail-brake score cost 0.000, score -0.000)
           T9-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - discrete-click value rounded from 8.081 to 8 (legal range 0..11)
      - observed in training [6.222, 7.778]

Damper Hsc Rr: 9.00 click   [confidence: dense]
    +1 click: +0.001 score    -1 click: +0.000 score
    Helps:
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T17-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T17-braking (braking score cost 0.000, score -0.000)
           T0-trail_brake (trail-brake score cost 0.000, score -0.000)
           T9-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - discrete-click value rounded from 9.068 to 9 (legal range 0..11)
      - observed in training [6.222, 7.778]

Damper Hsr Fl: 7.00 click   [confidence: dense]
    +1 click: -0.000 score    -1 click: +0.000 score
    Helps:
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T17-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T9-mid_corner (mid-corner score cost 0.000, score -0.000)
           T0-trail_brake (trail-brake score cost 0.000, score -0.000)
           T0-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - discrete-click value rounded from 6.697 to 7 (legal range 0..11)
      - observed in training [7.222, 8.778]

Arb Size Rear: 2.00    [confidence: dense]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T17-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T17-braking (braking score cost 0.000, score -0.000)
           T0-trail_brake (trail-brake score cost 0.000, score -0.000)
           T9-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - discrete-click value rounded from 2.449 to 2 (legal range 0..3)
      - observed in training [1.222, 2.778]

Rear Coil Spring Rate N Per Mm: 161.08 N/mm   [confidence: dense]
    +1 click: -0.000 score    -1 click: +0.000 score
    Helps:
           T17-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T17-braking (braking score cost 0.000, score -0.000)
           T9-mid_corner (mid-corner score cost 0.000, score -0.000)
           T0-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - observed in training [159.222, 160.778]

Anti Roll Bar Front: 1.00 click   [confidence: dense]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T17-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T17-braking (braking score cost 0.000, score -0.000)
           T9-mid_corner (mid-corner score cost 0.000, score -0.000)
           T0-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - discrete-click value rounded from 1.014 to 1 (legal range 1..5)
      - observed in training [0.222, 1.778]

Arb Size Front: 1.00    [confidence: dense]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T17-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T17-braking (braking score cost 0.000, score -0.000)
           T9-mid_corner (mid-corner score cost 0.000, score -0.000)
           T0-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - discrete-click value rounded from 1.000 to 1 (legal range 0..3)
      - observed in training [0.222, 1.778]

Camber Fl Deg: -2.86 deg   [confidence: dense]
    +1 click: -0.000 score    -1 click: +0.000 score
    Helps:
           T17-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T17-braking (braking score cost 0.000, score -0.000)
           T9-mid_corner (mid-corner score cost 0.000, score -0.000)
           T0-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - observed in training [-3.678, -2.122]

Camber Fr Deg: -2.87 deg   [confidence: dense]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T17-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T17-braking (braking score cost 0.000, score -0.000)
           T9-mid_corner (mid-corner score cost 0.000, score -0.000)
           T0-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - observed in training [-3.678, -2.122]

Camber Rr Deg: -1.80 deg   [confidence: dense]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T17-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T17-braking (braking score cost 0.000, score -0.000)
           T9-mid_corner (mid-corner score cost 0.000, score -0.000)
           T0-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - observed in training [-2.578, -1.022]

Damper Hsc Slope Rl: 11.00 click   [confidence: dense]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T17-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T17-braking (braking score cost 0.000, score -0.000)
           T9-mid_corner (mid-corner score cost 0.000, score -0.000)
           T0-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - discrete-click value rounded from 10.669 to 11 (legal range 0..11)
      - observed in training [10.222, 11.778]

Damper Hsc Slope Rr: 11.00 click   [confidence: dense]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T17-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T17-braking (braking score cost 0.000, score -0.000)
           T9-mid_corner (mid-corner score cost 0.000, score -0.000)
           T0-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - discrete-click value rounded from 10.710 to 11 (legal range 0..11)
      - observed in training [10.222, 11.778]

Spring Perch Offset Rear Mm: 33.53 mm   [confidence: dense]
    +1 click: -0.015 score    -1 click: +0.000 score
    Helps:
           T17-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T17-braking (braking score cost 0.000, score -0.000)
           T9-mid_corner (mid-corner score cost 0.000, score -0.000)
           T0-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - observed in training [29.222, 30.778]

Tyre Cold Pressure: 152.08 kPa   [confidence: dense]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T17-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T17-braking (braking score cost 0.000, score -0.000)
           T9-mid_corner (mid-corner score cost 0.000, score -0.000)
           T0-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - observed in training [151.222, 152.778]

Heave Spring Rate N Per Mm: 53.04 N/mm   [confidence: dense]
    +1 click: -0.002 score    -1 click: -0.022 score
    Helps:
           T17-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T17-braking (braking score cost 0.000, score -0.000)
           T9-mid_corner (mid-corner score cost 0.000, score -0.000)
           T0-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - observed in training [49.222, 50.778]

Diff Coast Drive Ramps: 1.00    [confidence: dense]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T17-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T17-braking (braking score cost 0.000, score -0.000)
           T9-mid_corner (mid-corner score cost 0.000, score -0.000)
           T0-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - discrete-click value rounded from 1.384 to 1 (legal range 0..2)
      - observed in training [0.222, 1.778]

Damper Lsr Rl: 8.00 click   [confidence: dense]
    +1 click: -0.000 score    -1 click: +0.000 score
    Helps:
           T17-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T17-braking (braking score cost 0.000, score -0.000)
           T9-mid_corner (mid-corner score cost 0.000, score -0.000)
           T0-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - discrete-click value rounded from 8.176 to 8 (legal range 0..11)
      - observed in training [6.222, 7.778]

Anti Roll Bar Rear: 3.00 click   [confidence: dense]
    +1 click: -0.000 score    -1 click: +0.000 score
    Helps:
           T17-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T17-braking (braking score cost 0.000, score -0.000)
           T0-trail_brake (trail-brake score cost 0.000, score -0.000)
           T9-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - discrete-click value rounded from 3.357 to 3 (legal range 1..5)
      - observed in training [2.222, 3.778]

Damper Lsr Fl: 7.00 click   [confidence: dense]
    +1 click: -0.001 score    -1 click: +0.000 score
    Helps:
           T17-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T9-mid_corner (mid-corner score cost 0.000, score -0.000)
           T0-trail_brake (trail-brake score cost 0.000, score -0.000)
           T18-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - discrete-click value rounded from 7.188 to 7 (legal range 0..11)
      - observed in training [6.222, 7.778]

Diff Clutch Friction Plates: 5.00 plates   [confidence: dense]
    +1 click: +0.002 score    -1 click: +0.000 score
    Helps:
           T1-exit (exit score gain 0.000, score +0.000)
           T8-exit (exit score gain 0.000, score +0.000)
           T17-straight (straight score gain 0.000, score +0.000)
    Hurts:
           T9-mid_corner (mid-corner score cost 0.000, score -0.000)
           T17-braking (braking score cost 0.000, score -0.000)
           T0-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - discrete-click value rounded from 5.377 to 5 (legal range 2..6)
      - observed in training [5.222, 6.778]

Warnings:
  - pinned to observed median (no per-session variation in training corpus, no learnable response surface): arb_size_front
  - untrained_parameters: corner_weight_fl_kg, corner_weight_fr_kg, corner_weight_rl_kg, corner_weight_rr_kg (skipped — bounds not in constraints.md)
  - constraint check (fuel_level_l): observed median 58.000 sat outside legal [8.000, 8.000] in constraints.md — verify the constraint matches the iRacing garage UI; recommendation pinned to bound 8.000

================================================================
FULL SETUP CARD — bmw @ spa_2024_up
================================================================
Legend: [OPT] optimizer recommendation · [OPT pin] pinned to observed median · [OPT mirror] mirrored from per-axle parameter · [past] from your most recent session (no bounds yet) · [readout] calculated by iRacing — verify, don't enter · [predicted] readout the optimizer projects under the new inputs.

-- TIRES & AERO ------------------------------------------------
  [TireType]
    Tire Type                                   Dry                [past]
  [LeftFront]
    Starting Pressure                     152.0 kPa                [OPT]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps OMI                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [LeftRearTire]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps OMI                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [RightFront]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps IMO                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [RightRearTire]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps IMO                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [AeroSettings]
    Rear Wing Angle                          16 deg (was 15)       [OPT]
  [AeroCalculator]
    Front Rh At Speed                       15.0 mm                [readout]
    Rear Rh At Speed                        45.0 mm                [readout]
    Downforce Balance                        53.31%                [readout]
    LD                                         3.77                [readout]

-- CHASSIS -----------------------------------------------------
  [Front]
    Heave Spring                            55 N/mm (was 50)       [OPT]
    Heave Perch Offset                     -22.5 mm (was -22)      [OPT]
    Heave Spring Defl                3.2 mm 90.2 mm                [readout]
    Heave Slider Defl              28.8 mm 200.0 mm                [readout]
    Arb Size                                   Soft                [OPT pin]
    Arb Blades                              1 click                [OPT]
    Toe In                                  -1.0 mm                [past]
    Pushrod Length Offset                  -32.5 mm (was -33)      [OPT]
  [LeftFront]
    Corner Weight                            2709 N                [readout]
    Ride Height                             29.7 mm (was 30.1)     [predicted]
    Shock Defl                     10.4 mm 100.0 mm                [readout]
    Torsion Bar Defl                        23.2 mm                [readout]
    Torsion Bar Turns                    0.10 turns (was 0.108)    [OPT]
    Torsion Bar OD                         15.14 mm (was 14.34)    [OPT]
    Ls Comp Damping                         6 click                [OPT]
    Hs Comp Damping                         9 click                [OPT]
    Hs Comp Damp Slope                      9 click                [OPT]
    Ls Rbd Damping                          7 click                [OPT]
    Hs Rbd Damping                          7 click (was 5)        [OPT]
    Camber                                 -2.9 deg                [OPT]
  [LeftRear]
    Corner Weight                            3035 N                [readout]
    Ride Height                             41.9 mm (was 44.6)     [predicted]
    Shock Defl                     21.0 mm 150.0 mm                [readout]
    Spring Defl                     18.8 mm 80.5 mm                [readout]
    Spring Perch Offset                     33.5 mm (was 30)       [OPT]
    Spring Rate                            160 N/mm (was 155)      [OPT]
    Ls Comp Damping                         8 click                [OPT]
    Hs Comp Damping                         8 click (was 11)       [OPT]
    Hs Comp Damp Slope                     11 click                [OPT]
    Ls Rbd Damping                          8 click (was 9)        [OPT]
    Hs Rbd Damping                          7 click (was 8)        [OPT]
    Camber                                 -1.9 deg (was -1.8)     [OPT]
    Toe In                                  -0.0 mm                [past]
  [RightFront]
    Corner Weight                            2709 N                [readout]
    Ride Height                             29.7 mm (was 30.1)     [predicted]
    Shock Defl                     10.4 mm 100.0 mm                [readout]
    Torsion Bar Defl                        23.2 mm                [readout]
    Torsion Bar Turns                    0.11 turns (was 0.108)    [OPT]
    Torsion Bar OD                         15.14 mm (was 14.34)    [OPT]
    Ls Comp Damping                         5 click (was 6)        [OPT]
    Hs Comp Damping                         8 click (was 9)        [OPT]
    Hs Comp Damp Slope                     10 click (was 9)        [OPT]
    Ls Rbd Damping                          5 click (was 7)        [OPT]
    Hs Rbd Damping                          6 click (was 5)        [OPT]
    Camber                                 -2.9 deg                [OPT]
  [RightRear]
    Corner Weight                            3035 N                [readout]
    Ride Height                             41.9 mm (was 44.6)     [predicted]
    Shock Defl                     21.0 mm 150.0 mm                [readout]
    Spring Defl                     18.8 mm 80.5 mm                [readout]
    Spring Perch Offset                     30.0 mm                [past]
    Spring Rate                            160 N/mm (was 155)      [OPT mirror]
    Ls Comp Damping                         8 click                [OPT]
    Hs Comp Damping                         9 click (was 11)       [OPT]
    Hs Comp Damp Slope                     11 click                [OPT]
    Ls Rbd Damping                          8 click (was 9)        [OPT]
    Hs Rbd Damping                          7 click (was 8)        [OPT]
    Camber                                 -1.8 deg                [OPT]
    Toe In                                  -0.0 mm                [past]
  [Rear]
    Third Spring                           460 N/mm (was 420)      [OPT]
    Third Perch Offset                      48.0 mm (was 45)       [OPT]
    Third Spring Defl                5.1 mm 53.0 mm                [readout]
    Third Slider Defl              22.3 mm 150.0 mm                [readout]
    Arb Size                                 Medium (was Stiff)    [OPT]
    Arb Blades                              3 click (was 2)        [OPT]
    Pushrod Length Offset                  -31.0 mm (was -29.5)    [OPT]
    Cross Weight                              50.0%                [readout]

-- BRAKES / DRIVETRAIN -----------------------------------------
  [Lighting]
    Roof Id Light Color                      Yellow                [past]
  [BrakeSpec]
    Pad Compound                                Low                [past]
    Front Master Cyl                        17.8 mm                [past]
    Rear Master Cyl                         19.1 mm                [past]
    Brake Pressure Bias                      47 pct (was 46.75)    [OPT]
    Brake Bias Target                             0                [past]
    Brake Bias Migration                          0                [past]
  [HybridConfig]
    Hybrid Config                                 —                [past]
  [Fuel]
    Fuel Level                                  8 L (was 58)       [OPT]
    Fuel Low Warning                          8.0 L                [past]
  [TractionControl]
    Traction Control Gain                 3 (TCLAT)                [past]
    Traction Control Slip                 5 (TCLON)                [past]
  [GearRatios]
    Gear Stack                                Short                [past]
    Speed In First                       115.8 Km/h                [readout]
    Speed In Second                      151.4 Km/h                [readout]
    Speed In Third                       184.2 Km/h                [readout]
    Speed In Fourth                      219.7 Km/h                [readout]
    Speed In Fifth                       257.0 Km/h                [readout]
    Speed In Sixth                       288.3 Km/h                [readout]
    Speed In Seventh                     315.8 Km/h                [readout]
  [RearDiffSpec]
    Coast Drive Ramp Angles                   45/70 (was 50/75)    [OPT]
    Clutch Friction Plates                 4 plates (was 6)        [OPT]
    Preload                                   25 Nm (was 10)       [OPT]
