bmw @ spa_2024_up - recommended setup
Conditions: AirTemp 20.6 C  AirDensity 1.149 kg/m^3  Wind 3.0 m/s  Wetness 0.00
Confidence: dense (n=2481 backing samples for the dominant dense parameter, 46 parameters reported)

Damper Lsc Rl: 9.00 click   [confidence: dense]
    +1 click: +0.004 score    -1 click: -0.005 score
    Helps:
           T14-straight (straight score gain 0.007, score +0.007)
           T1-straight (straight score gain 0.007, score +0.007)
           T0-straight (straight score gain 0.006, score +0.006)
    Evidence:
      - dense confidence backed by 2481 samples
      - discrete-click value rounded from 8.538 to 9 (legal range 0..11)
      - observed in training [5.221, 6.779]

Damper Hsc Rl: 8.00 click   [confidence: dense]
    +1 click: +0.004 score    -1 click: -0.005 score
    Helps:
           T14-straight (straight score gain 0.005, score +0.005)
           T1-straight (straight score gain 0.004, score +0.004)
           T0-straight (straight score gain 0.004, score +0.004)
    Evidence:
      - dense confidence backed by 2481 samples
      - discrete-click value rounded from 8.124 to 8 (legal range 0..11)
      - observed in training [5.221, 6.779]

Damper Hsc Fr: 8.00 click   [confidence: dense]
    +1 click: +0.003 score    -1 click: -0.003 score
    Helps:
           T14-straight (straight score gain 0.003, score +0.003)
           T1-straight (straight score gain 0.003, score +0.003)
           T0-straight (straight score gain 0.003, score +0.003)
    Hurts:
           T9-braking (braking score cost 0.000, score -0.000)
           T10-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - discrete-click value rounded from 8.067 to 8 (legal range 0..11)
      - observed in training [5.221, 6.779]

Damper Lsc Rr: 8.00 click   [confidence: dense]
    +1 click: +0.003 score    -1 click: -0.003 score
    Helps:
           T1-straight (straight score gain 0.003, score +0.003)
           T14-straight (straight score gain 0.003, score +0.003)
           T17-straight (straight score gain 0.003, score +0.003)
    Hurts:
           T17-braking (braking score cost 0.000, score -0.000)
           T9-braking (braking score cost 0.000, score -0.000)
           T10-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - discrete-click value rounded from 8.185 to 8 (legal range 0..11)
      - observed in training [5.221, 6.779]

Heave Perch Offset Front Mm: -22.06 mm   [confidence: dense]
    +1 click: -0.007 score    -1 click: +0.006 score
    Helps:
           T14-straight (straight score gain 0.003, score +0.003)
           T1-straight (straight score gain 0.003, score +0.003)
           T0-straight (straight score gain 0.002, score +0.002)
    Hurts:
           T17-braking (braking score cost 0.000, score -0.000)
           T18-mid_corner (mid-corner score cost 0.000, score -0.000)
           T2-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - observed in training [-10.779, -9.221]

Torsion Bar Od Fr Mm: 15.03 mm   [confidence: dense]
    +1 click: +0.002 score    -1 click: -0.002 score
    Helps:
           T14-straight (straight score gain 0.002, score +0.002)
           T1-straight (straight score gain 0.002, score +0.002)
           T0-straight (straight score gain 0.002, score +0.002)
    Hurts:
           T18-trail_brake (trail-brake score cost 0.000, score -0.000)
           T9-braking (braking score cost 0.000, score -0.000)
           T10-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - observed in training [13.561, 15.119]

Damper Lsc Fl: 6.00 click   [confidence: dense]
    +1 click: -0.002 score    -1 click: +0.001 score
    Helps:
           T14-straight (straight score gain 0.002, score +0.002)
           T1-straight (straight score gain 0.002, score +0.002)
           T0-straight (straight score gain 0.002, score +0.002)
    Hurts:
           T9-braking (braking score cost 0.000, score -0.000)
           T4-mid_corner (mid-corner score cost 0.000, score -0.000)
           T3-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - discrete-click value rounded from 5.624 to 6 (legal range 0..11)
      - observed in training [7.221, 8.779]

Damper Hsr Fr: 5.00 click   [confidence: dense]
    +1 click: -0.001 score    -1 click: +0.001 score
    Helps:
           T14-straight (straight score gain 0.002, score +0.002)
           T1-straight (straight score gain 0.002, score +0.002)
           T17-straight (straight score gain 0.001, score +0.001)
    Hurts:
           T17-braking (braking score cost 0.000, score -0.000)
           T2-braking (braking score cost 0.000, score -0.000)
           T18-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - discrete-click value rounded from 5.381 to 5 (legal range 0..11)
      - observed in training [7.221, 8.779]

Damper Hsc Slope Fr: 9.00 click   [confidence: dense]
    +1 click: -0.001 score    -1 click: +0.001 score
    Helps:
           T14-straight (straight score gain 0.002, score +0.002)
           T1-straight (straight score gain 0.002, score +0.002)
           T0-straight (straight score gain 0.001, score +0.001)
    Hurts:
           T2-braking (braking score cost 0.000, score -0.000)
           T18-trail_brake (trail-brake score cost 0.000, score -0.000)
           T17-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - discrete-click value rounded from 9.442 to 9 (legal range 0..11)
      - observed in training [10.221, 11.779]

Damper Hsc Slope Rr: 11.00 click   [confidence: dense]
    +1 click: +0.000 score    -1 click: -0.018 score
    Helps:
           T14-straight (straight score gain 0.001, score +0.001)
           T1-straight (straight score gain 0.001, score +0.001)
           T0-straight (straight score gain 0.001, score +0.001)
    Hurts:
           T18-trail_brake (trail-brake score cost 0.000, score -0.000)
           T10-mid_corner (mid-corner score cost 0.000, score -0.000)
           T9-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - discrete-click value rounded from 10.923 to 11 (legal range 0..11)
      - observed in training [10.221, 11.779]

Diff Preload Nm: 43.00 Nm   [confidence: dense]
    +1 click: +0.001 score    -1 click: -0.001 score
    Helps:
           T14-straight (straight score gain 0.001, score +0.001)
           T1-straight (straight score gain 0.001, score +0.001)
           T0-straight (straight score gain 0.001, score +0.001)
    Hurts:
           T17-exit (exit score cost 0.000, score -0.000)
           T16-exit (exit score cost 0.000, score -0.000)
           T10-straight (straight score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - observed in training [19.221, 20.779]

Torsion Bar Od Fl Mm: 14.65 mm   [confidence: dense]
    +1 click: +0.002 score    -1 click: -0.002 score
    Helps:
           T14-straight (straight score gain 0.001, score +0.001)
           T1-straight (straight score gain 0.001, score +0.001)
           T0-straight (straight score gain 0.001, score +0.001)
    Hurts:
           T18-trail_brake (trail-brake score cost 0.000, score -0.000)
           T10-mid_corner (mid-corner score cost 0.000, score -0.000)
           T9-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - observed in training [13.561, 15.119]

Damper Hsc Slope Fl: 10.00 click   [confidence: dense]
    +1 click: -0.001 score    -1 click: +0.001 score
    Helps:
           T14-straight (straight score gain 0.001, score +0.001)
           T1-straight (straight score gain 0.001, score +0.001)
           T0-straight (straight score gain 0.001, score +0.001)
    Hurts:
           T1-trail_brake (trail-brake score cost 0.000, score -0.000)
           T18-trail_brake (trail-brake score cost 0.000, score -0.000)
           T9-straight (straight score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - discrete-click value rounded from 9.646 to 10 (legal range 0..11)
      - observed in training [10.221, 11.779]

Pushrod Length Offset Rear Mm: -31.75 mm   [confidence: dense]
    +1 click: -0.004 score    -1 click: -0.000 score
    Helps:
           T9-braking (braking score gain 0.001, score +0.001)
           T17-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
    Hurts:
           T10-braking (braking score cost 0.000, score -0.000)
           T10-mid_corner (mid-corner score cost 0.000, score -0.000)
           T4-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - observed in training [-25.529, -23.971]

Torsion Bar Turns Fl: 0.10 turns   [confidence: dense]
    +1 click: +0.002 score    -1 click: -0.011 score
    Helps:
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T14-straight (straight score gain 0.001, score +0.001)
           T1-straight (straight score gain 0.001, score +0.001)
    Hurts:
           T9-mid_corner (mid-corner score cost 0.000, score -0.000)
           T1-trail_brake (trail-brake score cost 0.000, score -0.000)
           T18-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - observed in training [-0.678, 0.880]

Brake Bias Pct: 46.18 pct   [confidence: dense]
    +1 click: -0.017 score    -1 click: +0.008 score
    Helps:
           T14-straight (straight score gain 0.001, score +0.001)
           T1-straight (straight score gain 0.001, score +0.001)
           T0-straight (straight score gain 0.001, score +0.001)
    Hurts:
           T18-trail_brake (trail-brake score cost 0.000, score -0.000)
           T14-exit (exit score cost 0.000, score -0.000)
           T13-exit (exit score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - observed in training [45.471, 47.029]

Damper Lsc Fr: 8.00 click   [confidence: dense]
    +1 click: -0.003 score    -1 click: +0.003 score
    Helps:
           T14-straight (straight score gain 0.001, score +0.001)
           T1-straight (straight score gain 0.001, score +0.001)
           T0-straight (straight score gain 0.001, score +0.001)
    Hurts:
           T13-exit (exit score cost 0.000, score -0.000)
           T14-exit (exit score cost 0.000, score -0.000)
           T16-exit (exit score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - discrete-click value rounded from 7.614 to 8 (legal range 0..11)
      - observed in training [7.221, 8.779]

Torsion Bar Turns Fr: 0.10 turns   [confidence: dense]
    +1 click: +0.002 score    -1 click: -0.007 score
    Helps:
           T1-straight (straight score gain 0.001, score +0.001)
           T14-straight (straight score gain 0.001, score +0.001)
           T0-straight (straight score gain 0.001, score +0.001)
    Hurts:
           T1-trail_brake (trail-brake score cost 0.000, score -0.000)
           T18-trail_brake (trail-brake score cost 0.000, score -0.000)
           T13-exit (exit score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - observed in training [-0.678, 0.880]

Third Perch Offset Rear Mm: 44.07 mm   [confidence: dense]
    +1 click: +0.003 score    -1 click: -0.003 score
    Helps:
           T14-straight (straight score gain 0.001, score +0.001)
           T1-straight (straight score gain 0.001, score +0.001)
           T0-straight (straight score gain 0.001, score +0.001)
    Hurts:
           T17-trail_brake (trail-brake score cost 0.000, score -0.000)
           T18-mid_corner (mid-corner score cost 0.000, score -0.000)
           T4-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - observed in training [42.221, 43.779]

Arb Size Rear: 2.00    [confidence: dense]
    +1 click: -0.001 score    -1 click: +0.001 score
    Helps:
           T14-straight (straight score gain 0.001, score +0.001)
           T1-straight (straight score gain 0.001, score +0.001)
           T0-straight (straight score gain 0.001, score +0.001)
    Hurts:
           T11-exit (exit score cost 0.000, score -0.000)
           T18-trail_brake (trail-brake score cost 0.000, score -0.000)
           T13-exit (exit score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - discrete-click value rounded from 2.013 to 2 (legal range 0..3)
      - observed in training [1.221, 2.779]

Anti Roll Bar Rear: 4.00 click   [confidence: dense]
    +1 click: -0.002 score    -1 click: -0.000 score
    Helps:
           T14-straight (straight score gain 0.001, score +0.001)
           T1-straight (straight score gain 0.001, score +0.001)
           T0-straight (straight score gain 0.001, score +0.001)
    Hurts:
           T1-trail_brake (trail-brake score cost 0.000, score -0.000)
           T2-mid_corner (mid-corner score cost 0.000, score -0.000)
           T17-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - discrete-click value rounded from 3.693 to 4 (legal range 1..5)
      - observed in training [2.221, 3.779]

Rear Coil Spring Rate N Per Mm: 161.47 N/mm   [confidence: dense]
    +1 click: +0.001 score    -1 click: -0.001 score
    Helps:
           T14-straight (straight score gain 0.001, score +0.001)
           T1-straight (straight score gain 0.001, score +0.001)
           T0-straight (straight score gain 0.001, score +0.001)
    Hurts:
           T17-trail_brake (trail-brake score cost 0.000, score -0.000)
           T11-exit (exit score cost 0.000, score -0.000)
           T0-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - observed in training [159.221, 160.779]

Third Spring Rate N Per Mm: 427.65 N/mm   [confidence: dense]
    +1 click: -0.001 score    -1 click: -0.001 score
    Helps:
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T17-mid_corner (mid-corner score gain 0.001, score +0.001)
           T14-straight (straight score gain 0.001, score +0.001)
    Hurts:
           T6-mid_corner (mid-corner score cost 0.000, score -0.000)
           T8-exit (exit score cost 0.000, score -0.000)
           T17-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - observed in training [439.221, 440.779]

Diff Coast Drive Ramps: 1.00    [confidence: dense]
    +1 click: -0.000 score    -1 click: +0.000 score
    Helps:
           T14-straight (straight score gain 0.001, score +0.001)
           T1-straight (straight score gain 0.001, score +0.001)
           T18-straight (straight score gain 0.001, score +0.001)
    Hurts:
           T18-mid_corner (mid-corner score cost 0.000, score -0.000)
           T17-trail_brake (trail-brake score cost 0.000, score -0.000)
           T11-exit (exit score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - discrete-click value rounded from 0.929 to 1 (legal range 0..2)
      - observed in training [0.221, 1.779]

Anti Roll Bar Front: 1.00 click   [confidence: dense]
    +1 click: -0.000 score    -1 click: +0.000 score
    Helps:
           T14-straight (straight score gain 0.001, score +0.001)
           T1-straight (straight score gain 0.001, score +0.001)
           T0-straight (straight score gain 0.001, score +0.001)
    Hurts:
           T17-trail_brake (trail-brake score cost 0.000, score -0.000)
           T11-exit (exit score cost 0.000, score -0.000)
           T18-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - discrete-click value rounded from 1.004 to 1 (legal range 1..5)
      - observed in training [0.221, 1.779]

Arb Size Front: 1.00    [confidence: dense]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T14-straight (straight score gain 0.001, score +0.001)
           T1-straight (straight score gain 0.001, score +0.001)
           T0-straight (straight score gain 0.001, score +0.001)
    Hurts:
           T17-trail_brake (trail-brake score cost 0.000, score -0.000)
           T11-exit (exit score cost 0.000, score -0.000)
           T18-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - discrete-click value rounded from 1.000 to 1 (legal range 0..3)
      - observed in training [0.221, 1.779]

Tyre Cold Pressure: 152.19 kPa   [confidence: dense]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T14-straight (straight score gain 0.001, score +0.001)
           T1-straight (straight score gain 0.001, score +0.001)
           T0-straight (straight score gain 0.001, score +0.001)
    Hurts:
           T17-trail_brake (trail-brake score cost 0.000, score -0.000)
           T11-exit (exit score cost 0.000, score -0.000)
           T18-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - observed in training [151.221, 152.779]

Damper Hsr Fl: 6.00 click   [confidence: dense]
    +1 click: +0.001 score    -1 click: -0.000 score
    Helps:
           T14-straight (straight score gain 0.001, score +0.001)
           T1-straight (straight score gain 0.001, score +0.001)
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
    Hurts:
           T8-exit (exit score cost 0.000, score -0.000)
           T17-trail_brake (trail-brake score cost 0.000, score -0.000)
           T1-exit (exit score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - discrete-click value rounded from 5.621 to 6 (legal range 0..11)
      - observed in training [7.221, 8.779]

Camber Rr Deg: -1.84 deg   [confidence: dense]
    +1 click: +0.002 score    -1 click: -0.005 score
    Helps:
           T14-straight (straight score gain 0.001, score +0.001)
           T1-straight (straight score gain 0.001, score +0.001)
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
    Hurts:
           T17-trail_brake (trail-brake score cost 0.000, score -0.000)
           T11-exit (exit score cost 0.000, score -0.000)
           T18-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - observed in training [-2.579, -1.021]

Camber Fr Deg: -2.87 deg   [confidence: dense]
    +1 click: -0.004 score    -1 click: +0.004 score
    Helps:
           T14-straight (straight score gain 0.001, score +0.001)
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-straight (straight score gain 0.001, score +0.001)
    Hurts:
           T17-trail_brake (trail-brake score cost 0.000, score -0.000)
           T11-exit (exit score cost 0.000, score -0.000)
           T18-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - observed in training [-3.679, -2.121]

Pushrod Length Offset Front Mm: -32.59 mm   [confidence: dense]
    +1 click: +0.003 score    -1 click: -0.008 score
    Helps:
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T17-mid_corner (mid-corner score gain 0.001, score +0.001)
           T6-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T13-exit (exit score cost 0.000, score -0.000)
           T12-exit (exit score cost 0.000, score -0.000)
           T15-exit (exit score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - observed in training [-25.779, -24.221]

Damper Lsr Rl: 9.00 click   [confidence: dense]
    +1 click: -0.002 score    -1 click: +0.002 score
    Helps:
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T17-mid_corner (mid-corner score gain 0.001, score +0.001)
           T6-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T2-exit (exit score cost 0.000, score -0.000)
           T7-mid_corner (mid-corner score cost 0.000, score -0.000)
           T10-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - discrete-click value rounded from 8.961 to 9 (legal range 0..11)
      - observed in training [6.221, 7.779]

Camber Rl Deg: -1.90 deg   [confidence: dense]
    +1 click: +0.002 score    -1 click: -0.000 score
    Helps:
           T17-mid_corner (mid-corner score gain 0.001, score +0.001)
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T6-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T18-mid_corner (mid-corner score cost 0.000, score -0.000)
           T18-exit (exit score cost 0.000, score -0.000)
           T8-exit (exit score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - observed in training [-2.579, -1.021]

Camber Fl Deg: -2.84 deg   [confidence: dense]
    +1 click: -0.004 score    -1 click: +0.004 score
    Helps:
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T17-mid_corner (mid-corner score gain 0.000, score +0.000)
           T6-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T17-trail_brake (trail-brake score cost 0.000, score -0.000)
           T11-exit (exit score cost 0.000, score -0.000)
           T18-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - observed in training [-3.679, -2.121]

Damper Hsr Rr: 7.00 click   [confidence: dense]
    +1 click: +0.002 score    -1 click: -0.003 score
    Helps:
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T17-mid_corner (mid-corner score gain 0.000, score +0.000)
           T6-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T1-straight (straight score cost 0.000, score -0.000)
           T2-braking (braking score cost 0.000, score -0.000)
           T3-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - discrete-click value rounded from 7.382 to 7 (legal range 0..11)
      - observed in training [8.221, 9.779]

Damper Hsc Rr: 9.00 click   [confidence: dense]
    +1 click: -0.003 score    -1 click: +0.003 score
    Helps:
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T17-mid_corner (mid-corner score gain 0.000, score +0.000)
           T6-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
           T17-trail_brake (trail-brake score cost 0.000, score -0.000)
           T9-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - discrete-click value rounded from 9.366 to 9 (legal range 0..11)
      - observed in training [6.221, 7.779]

Damper Lsr Fr: 6.00 click   [confidence: dense]
    +1 click: +0.002 score    -1 click: -0.002 score
    Helps:
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T17-mid_corner (mid-corner score gain 0.000, score +0.000)
           T6-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T0-exit (exit score cost 0.000, score -0.000)
           T18-trail_brake (trail-brake score cost 0.000, score -0.000)
           T1-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - discrete-click value rounded from 5.850 to 6 (legal range 0..11)
      - observed in training [6.221, 7.779]

Spring Perch Offset Rear Mm: 36.81 mm   [confidence: dense]
    +1 click: -0.013 score    -1 click: +0.009 score
    Helps:
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T17-mid_corner (mid-corner score gain 0.000, score +0.000)
           T6-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T13-exit (exit score cost 0.000, score -0.000)
           T14-exit (exit score cost 0.000, score -0.000)
           T12-exit (exit score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - observed in training [29.221, 30.779]

Damper Hsc Slope Rl: 11.00 click   [confidence: dense]
    +1 click: +0.000 score    -1 click: +0.007 score
    Helps:
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T17-mid_corner (mid-corner score gain 0.000, score +0.000)
           T6-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T17-trail_brake (trail-brake score cost 0.000, score -0.000)
           T11-exit (exit score cost 0.000, score -0.000)
           T18-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - discrete-click value rounded from 10.733 to 11 (legal range 0..11)
      - observed in training [10.221, 11.779]

Damper Hsc Fl: 8.00 click   [confidence: dense]
    +1 click: -0.003 score    -1 click: +0.002 score
    Helps:
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T17-mid_corner (mid-corner score gain 0.001, score +0.001)
           T6-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T0-mid_corner (mid-corner score cost 0.000, score -0.000)
           T18-mid_corner (mid-corner score cost 0.000, score -0.000)
           T7-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - discrete-click value rounded from 8.078 to 8 (legal range 0..11)
      - observed in training [4.221, 5.779]

Damper Lsr Rr: 8.00 click   [confidence: dense]
    +1 click: -0.004 score    -1 click: +0.005 score
    Helps:
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T17-mid_corner (mid-corner score gain 0.000, score +0.000)
           T6-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T7-mid_corner (mid-corner score cost 0.000, score -0.000)
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
           T17-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - discrete-click value rounded from 8.321 to 8 (legal range 0..11)
      - observed in training [6.221, 7.779]

Rear Wing Angle: 15.89 deg   [confidence: dense]
    +1 click: +0.007 score    -1 click: -0.013 score
    Helps:
           T1-mid_corner (mid-corner score gain 0.000, score +0.000)
           T17-mid_corner (mid-corner score gain 0.000, score +0.000)
           T6-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T1-braking (braking score cost 0.000, score -0.000)
           T17-exit (exit score cost 0.000, score -0.000)
           T7-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - observed in training [16.221, 17.779]

Heave Spring Rate N Per Mm: 47.61 N/mm   [confidence: dense]
    +1 click: +0.007 score    -1 click: -0.071 score
    Helps:
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T17-mid_corner (mid-corner score gain 0.000, score +0.000)
           T6-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T17-trail_brake (trail-brake score cost 0.000, score -0.000)
           T11-exit (exit score cost 0.000, score -0.000)
           T18-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - observed in training [49.221, 50.779]

Damper Hsr Rl: 8.00 click   [confidence: dense]
    +1 click: +0.002 score    -1 click: -0.003 score
    Helps:
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T17-mid_corner (mid-corner score gain 0.000, score +0.000)
           T6-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T17-trail_brake (trail-brake score cost 0.000, score -0.000)
           T11-exit (exit score cost 0.000, score -0.000)
           T18-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - discrete-click value rounded from 7.600 to 8 (legal range 0..11)
      - observed in training [8.221, 9.779]

Damper Lsr Fl: 6.00 click   [confidence: dense]
    +1 click: +0.003 score    -1 click: -0.002 score
    Helps:
           T17-mid_corner (mid-corner score gain 0.000, score +0.000)
           T1-mid_corner (mid-corner score gain 0.000, score +0.000)
           T2-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T10-mid_corner (mid-corner score cost 0.000, score -0.000)
           T8-mid_corner (mid-corner score cost 0.000, score -0.000)
           T0-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - discrete-click value rounded from 6.338 to 6 (legal range 0..11)
      - observed in training [6.221, 7.779]

Diff Clutch Friction Plates: 5.00 plates   [confidence: dense]
    +1 click: +0.004 score    -1 click: -0.003 score
    Helps:
           T6-braking (braking score gain 0.000, score +0.000)
           T8-braking (braking score gain 0.000, score +0.000)
           T16-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T7-mid_corner (mid-corner score cost 0.000, score -0.000)
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
           T7-straight (straight score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2481 samples
      - discrete-click value rounded from 5.331 to 5 (legal range 2..6)
      - observed in training [5.221, 6.779]

Warnings:
  - pinned to observed median (no per-session variation in training corpus, no learnable response surface): arb_size_front
  - untrained_parameters: corner_weight_fl_kg, corner_weight_fr_kg, corner_weight_rl_kg, corner_weight_rr_kg (skipped — bounds not in constraints.md)

================================================================
FULL SETUP CARD — bmw @ spa_2024_up
================================================================
Legend: [OPT] optimizer recommendation · [OPT pin] pinned to observed median · [OPT mirror] mirrored from per-axle parameter · [past] from your most recent session (no bounds yet) · [readout] calculated by iRacing — verify, don't enter · [predicted] readout the optimizer projects under the new inputs.

-- TIRES & AERO ------------------------------------------------
  [TireType]
    Tire Type                                   Dry                [past]
  [LeftFront]
    Starting Pressure                     152.0 kPa                [OPT]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps OMI                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [LeftRearTire]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps OMI                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [RightFront]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps IMO                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [RightRearTire]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps IMO                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [AeroSettings]
    Rear Wing Angle                          16 deg (was 15)       [OPT]
  [AeroCalculator]
    Front Rh At Speed                       15.0 mm                [readout]
    Rear Rh At Speed                        45.0 mm                [readout]
    Downforce Balance                        53.31%                [readout]
    LD                                         3.77                [readout]

-- CHASSIS -----------------------------------------------------
  [Front]
    Heave Spring                            50 N/mm                [OPT]
    Heave Perch Offset                     -22.0 mm                [OPT]
    Heave Spring Defl                3.2 mm 90.2 mm                [readout]
    Heave Slider Defl              28.8 mm 200.0 mm                [readout]
    Arb Size                                   Soft                [OPT pin]
    Arb Blades                              1 click                [OPT]
    Toe In                                  -1.0 mm                [past]
    Pushrod Length Offset                  -32.5 mm (was -33)      [OPT]
  [LeftFront]
    Corner Weight                            2709 N                [readout]
    Ride Height                             29.8 mm (was 30.1)     [predicted]
    Shock Defl                     10.4 mm 100.0 mm                [readout]
    Torsion Bar Defl                        23.2 mm                [readout]
    Torsion Bar Turns                    0.10 turns (was 0.108)    [OPT]
    Torsion Bar OD                         14.76 mm (was 14.34)    [OPT]
    Ls Comp Damping                         6 click                [OPT]
    Hs Comp Damping                         8 click (was 9)        [OPT]
    Hs Comp Damp Slope                     10 click (was 9)        [OPT]
    Ls Rbd Damping                          6 click (was 7)        [OPT]
    Hs Rbd Damping                          6 click (was 5)        [OPT]
    Camber                                 -2.8 deg (was -2.9)     [OPT]
  [LeftRear]
    Corner Weight                            3035 N                [readout]
    Ride Height                             42.5 mm (was 44.6)     [predicted]
    Shock Defl                     21.0 mm 150.0 mm                [readout]
    Spring Defl                     18.8 mm 80.5 mm                [readout]
    Spring Perch Offset                     37.0 mm (was 30)       [OPT]
    Spring Rate                            160 N/mm (was 155)      [OPT]
    Ls Comp Damping                         9 click (was 8)        [OPT]
    Hs Comp Damping                         8 click (was 11)       [OPT]
    Hs Comp Damp Slope                     11 click                [OPT]
    Ls Rbd Damping                          9 click                [OPT]
    Hs Rbd Damping                          8 click                [OPT]
    Camber                                 -1.9 deg (was -1.8)     [OPT]
    Toe In                                  -0.0 mm                [past]
  [RightFront]
    Corner Weight                            2709 N                [readout]
    Ride Height                             29.8 mm (was 30.1)     [predicted]
    Shock Defl                     10.4 mm 100.0 mm                [readout]
    Torsion Bar Defl                        23.2 mm                [readout]
    Torsion Bar Turns                    0.10 turns (was 0.108)    [OPT]
    Torsion Bar OD                         15.14 mm (was 14.34)    [OPT]
    Ls Comp Damping                         8 click (was 6)        [OPT]
    Hs Comp Damping                         8 click (was 9)        [OPT]
    Hs Comp Damp Slope                      9 click                [OPT]
    Ls Rbd Damping                          6 click (was 7)        [OPT]
    Hs Rbd Damping                          5 click                [OPT]
    Camber                                 -2.9 deg                [OPT]
  [RightRear]
    Corner Weight                            3035 N                [readout]
    Ride Height                             42.5 mm (was 44.6)     [predicted]
    Shock Defl                     21.0 mm 150.0 mm                [readout]
    Spring Defl                     18.8 mm 80.5 mm                [readout]
    Spring Perch Offset                     30.0 mm                [past]
    Spring Rate                            160 N/mm (was 155)      [OPT mirror]
    Ls Comp Damping                         8 click                [OPT]
    Hs Comp Damping                         9 click (was 11)       [OPT]
    Hs Comp Damp Slope                     11 click                [OPT]
    Ls Rbd Damping                          8 click (was 9)        [OPT]
    Hs Rbd Damping                          7 click (was 8)        [OPT]
    Camber                                 -1.8 deg                [OPT]
    Toe In                                  -0.0 mm                [past]
  [Rear]
    Third Spring                           430 N/mm (was 420)      [OPT]
    Third Perch Offset                      44.0 mm (was 45)       [OPT]
    Third Spring Defl                5.1 mm 53.0 mm                [readout]
    Third Slider Defl              22.3 mm 150.0 mm                [readout]
    Arb Size                                 Medium (was Stiff)    [OPT]
    Arb Blades                              4 click (was 2)        [OPT]
    Pushrod Length Offset                  -32.0 mm (was -29.5)    [OPT]
    Cross Weight                              50.0%                [readout]

-- BRAKES / DRIVETRAIN -----------------------------------------
  [Lighting]
    Roof Id Light Color                      Yellow                [past]
  [BrakeSpec]
    Pad Compound                                Low                [past]
    Front Master Cyl                        17.8 mm                [past]
    Rear Master Cyl                         19.1 mm                [past]
    Brake Pressure Bias                      46 pct (was 46.75)    [OPT]
    Brake Bias Target                             0                [past]
    Brake Bias Migration                          0                [past]
  [HybridConfig]
    Hybrid Config                                 —                [past]
  [Fuel]
    Fuel Level                               58.0 L                [past]
    Fuel Low Warning                          8.0 L                [past]
  [TractionControl]
    Traction Control Gain                 3 (TCLAT)                [past]
    Traction Control Slip                 5 (TCLON)                [past]
  [GearRatios]
    Gear Stack                                Short                [past]
    Speed In First                       115.8 Km/h                [readout]
    Speed In Second                      151.4 Km/h                [readout]
    Speed In Third                       184.2 Km/h                [readout]
    Speed In Fourth                      219.7 Km/h                [readout]
    Speed In Fifth                       257.0 Km/h                [readout]
    Speed In Sixth                       288.3 Km/h                [readout]
    Speed In Seventh                     315.8 Km/h                [readout]
  [RearDiffSpec]
    Coast Drive Ramp Angles                   45/70 (was 50/75)    [OPT]
    Clutch Friction Plates                 4 plates (was 6)        [OPT]
    Preload                                   43 Nm (was 10)       [OPT]
