bmw @ spa_2024_up - recommended setup
Stint: race (34.9 L fuel)
Conditions: AirTemp 19.4 C  TrackTemp 20.6 C  AirDensity 1.147 kg/m^3  Wind 3.2 m/s  Wetness 0.00
Confidence: dense (n=2674 backing samples for the dominant dense parameter, 47 parameters reported)

Damper Hsc Slope Rl: 10.00 click   [confidence: dense]
    +1 click: -0.022 score    -1 click: +0.019 score
    Helps:
           T18-straight (straight score gain 0.007, score +0.007)
           T1-straight (straight score gain 0.007, score +0.007)
           T17-straight (straight score gain 0.007, score +0.007)
    Evidence:
      - dense confidence backed by 2674 samples
      - discrete-click value rounded from 10.394 to 10 (legal range 0..11)
      - observed in training [10.213, 11.787]

Damper Lsc Rl: 9.00 click   [confidence: dense]
    +1 click: +0.006 score    -1 click: -0.007 score
    Helps:
           T18-straight (straight score gain 0.007, score +0.007)
           T1-straight (straight score gain 0.007, score +0.007)
           T17-straight (straight score gain 0.007, score +0.007)
    Evidence:
      - dense confidence backed by 2674 samples
      - discrete-click value rounded from 8.716 to 9 (legal range 0..11)
      - observed in training [5.213, 6.787]

Damper Hsc Rl: 8.00 click   [confidence: dense]
    +1 click: +0.006 score    -1 click: -0.006 score
    Helps:
           T18-straight (straight score gain 0.005, score +0.005)
           T1-straight (straight score gain 0.004, score +0.004)
           T17-straight (straight score gain 0.004, score +0.004)
    Evidence:
      - dense confidence backed by 2674 samples
      - discrete-click value rounded from 8.062 to 8 (legal range 0..11)
      - observed in training [5.213, 6.787]

Damper Lsc Fr: 6.00 click   [confidence: dense]
    +1 click: -0.005 score    -1 click: +0.005 score
    Helps:
           T18-straight (straight score gain 0.004, score +0.004)
           T1-straight (straight score gain 0.004, score +0.004)
           T17-straight (straight score gain 0.004, score +0.004)
    Hurts:
           T2-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2674 samples
      - discrete-click value rounded from 6.477 to 6 (legal range 0..11)
      - observed in training [7.213, 8.787]

Third Perch Offset Rear Mm: 50.26 mm   [confidence: dense]
    +1 click: +0.021 score    -1 click: -0.025 score
    Helps:
           T18-straight (straight score gain 0.004, score +0.004)
           T1-straight (straight score gain 0.004, score +0.004)
           T17-straight (straight score gain 0.004, score +0.004)
    Hurts:
           T2-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2674 samples
      - observed in training [42.213, 43.787]

Heave Perch Offset Front Mm: -21.90 mm   [confidence: dense]
    +1 click: -0.012 score    -1 click: +0.011 score
    Helps:
           T18-straight (straight score gain 0.004, score +0.004)
           T1-straight (straight score gain 0.004, score +0.004)
           T17-straight (straight score gain 0.003, score +0.003)
    Hurts:
           T2-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2674 samples
      - observed in training [-11.787, -10.213]

Damper Lsc Rr: 8.00 click   [confidence: dense]
    +1 click: +0.003 score    -1 click: -0.003 score
    Helps:
           T18-straight (straight score gain 0.003, score +0.003)
           T1-straight (straight score gain 0.003, score +0.003)
           T17-straight (straight score gain 0.003, score +0.003)
    Hurts:
           T2-braking (braking score cost 0.000, score -0.000)
           T7-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2674 samples
      - discrete-click value rounded from 8.166 to 8 (legal range 0..11)
      - observed in training [5.213, 6.787]

Heave Spring Rate N Per Mm: 55.74 N/mm   [confidence: dense]
    +1 click: +0.029 score    -1 click: -0.091 score
    Helps:
           T18-straight (straight score gain 0.003, score +0.003)
           T1-straight (straight score gain 0.003, score +0.003)
           T17-straight (straight score gain 0.003, score +0.003)
    Hurts:
           T7-braking (braking score cost 0.000, score -0.000)
           T2-braking (braking score cost 0.000, score -0.000)
           T17-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2674 samples
      - observed in training [49.213, 50.787]

Damper Hsc Fr: 8.00 click   [confidence: dense]
    +1 click: +0.002 score    -1 click: -0.002 score
    Helps:
           T18-straight (straight score gain 0.003, score +0.003)
           T1-straight (straight score gain 0.003, score +0.003)
           T17-straight (straight score gain 0.002, score +0.002)
    Hurts:
           T7-braking (braking score cost 0.000, score -0.000)
           T0-braking (braking score cost 0.000, score -0.000)
           T2-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2674 samples
      - discrete-click value rounded from 8.140 to 8 (legal range 0..11)
      - observed in training [5.213, 6.787]

Damper Hsr Fr: 6.00 click   [confidence: dense]
    +1 click: -0.002 score    -1 click: +0.002 score
    Helps:
           T18-straight (straight score gain 0.002, score +0.002)
           T1-straight (straight score gain 0.002, score +0.002)
           T17-straight (straight score gain 0.002, score +0.002)
    Hurts:
           T2-braking (braking score cost 0.000, score -0.000)
           T7-braking (braking score cost 0.000, score -0.000)
           T0-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2674 samples
      - discrete-click value rounded from 5.664 to 6 (legal range 0..11)
      - observed in training [7.213, 8.787]

Damper Lsc Fl: 5.00 click   [confidence: dense]
    +1 click: -0.000 score    -1 click: +0.001 score
    Helps:
           T1-straight (straight score gain 0.002, score +0.002)
           T18-straight (straight score gain 0.002, score +0.002)
           T0-straight (straight score gain 0.002, score +0.002)
    Hurts:
           T0-braking (braking score cost 0.000, score -0.000)
           T7-braking (braking score cost 0.000, score -0.000)
           T2-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2674 samples
      - discrete-click value rounded from 5.364 to 5 (legal range 0..11)
      - observed in training [7.213, 8.787]

Damper Hsc Slope Fl: 10.00 click   [confidence: dense]
    +1 click: -0.003 score    -1 click: +0.003 score
    Helps:
           T18-straight (straight score gain 0.002, score +0.002)
           T1-straight (straight score gain 0.002, score +0.002)
           T17-straight (straight score gain 0.002, score +0.002)
    Hurts:
           T0-braking (braking score cost 0.001, score -0.001)
           T8-braking (braking score cost 0.000, score -0.000)
           T2-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2674 samples
      - discrete-click value rounded from 9.500 to 10 (legal range 0..11)
      - observed in training [9.713, 11.287]

Damper Hsc Slope Fr: 10.00 click   [confidence: dense]
    +1 click: -0.002 score    -1 click: +0.002 score
    Helps:
           T18-straight (straight score gain 0.002, score +0.002)
           T1-straight (straight score gain 0.002, score +0.002)
           T17-straight (straight score gain 0.002, score +0.002)
    Hurts:
           T0-braking (braking score cost 0.001, score -0.001)
           T8-braking (braking score cost 0.000, score -0.000)
           T2-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2674 samples
      - discrete-click value rounded from 10.216 to 10 (legal range 0..11)
      - observed in training [9.713, 11.287]

Torsion Bar Od Fl Mm: 14.52 mm   [confidence: dense]
    +1 click: +0.002 score    -1 click: -0.002 score
    Helps:
           T18-straight (straight score gain 0.002, score +0.002)
           T1-straight (straight score gain 0.002, score +0.002)
           T17-straight (straight score gain 0.002, score +0.002)
    Hurts:
           T0-braking (braking score cost 0.001, score -0.001)
           T8-braking (braking score cost 0.000, score -0.000)
           T2-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2674 samples
      - observed in training [13.553, 15.127]

Torsion Bar Od Fr Mm: 14.43 mm   [confidence: dense]
    +1 click: +0.002 score    -1 click: -0.002 score
    Helps:
           T18-straight (straight score gain 0.002, score +0.002)
           T1-straight (straight score gain 0.002, score +0.002)
           T17-straight (straight score gain 0.001, score +0.001)
    Hurts:
           T0-braking (braking score cost 0.001, score -0.001)
           T8-braking (braking score cost 0.000, score -0.000)
           T2-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2674 samples
      - observed in training [13.553, 15.127]

Anti Roll Bar Rear: 2.00 click   [confidence: dense]
    +1 click: +0.000 score    -1 click: -0.000 score
    Helps:
           T1-straight (straight score gain 0.001, score +0.001)
           T18-straight (straight score gain 0.001, score +0.001)
           T17-straight (straight score gain 0.001, score +0.001)
    Hurts:
           T0-braking (braking score cost 0.001, score -0.001)
           T18-exit (exit score cost 0.000, score -0.000)
           T8-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2674 samples
      - discrete-click value rounded from 2.419 to 2 (legal range 1..5)
      - observed in training [2.213, 3.787]

Torsion Bar Turns Fr: 0.10 turns   [confidence: dense]
    +1 click: +0.006 score    -1 click: -0.007 score
    Helps:
           T18-straight (straight score gain 0.002, score +0.002)
           T1-straight (straight score gain 0.002, score +0.002)
           T17-straight (straight score gain 0.001, score +0.001)
    Hurts:
           T0-braking (braking score cost 0.001, score -0.001)
           T8-braking (braking score cost 0.000, score -0.000)
           T9-exit (exit score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2674 samples
      - observed in training [-0.686, 0.888]

Arb Size Rear: 2.00    [confidence: dense]
    +1 click: -0.002 score    -1 click: +0.002 score
    Helps:
           T18-straight (straight score gain 0.002, score +0.002)
           T1-straight (straight score gain 0.001, score +0.001)
           T17-straight (straight score gain 0.001, score +0.001)
    Hurts:
           T0-braking (braking score cost 0.001, score -0.001)
           T8-braking (braking score cost 0.000, score -0.000)
           T2-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2674 samples
      - discrete-click value rounded from 2.122 to 2 (legal range 0..3)
      - observed in training [1.213, 2.787]

Diff Coast Drive Ramps: 1.00    [confidence: dense]
    +1 click: -0.001 score    -1 click: +0.001 score
    Helps:
           T18-straight (straight score gain 0.002, score +0.002)
           T1-straight (straight score gain 0.001, score +0.001)
           T17-straight (straight score gain 0.001, score +0.001)
    Hurts:
           T0-braking (braking score cost 0.001, score -0.001)
           T8-braking (braking score cost 0.000, score -0.000)
           T2-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2674 samples
      - discrete-click value rounded from 1.233 to 1 (legal range 0..2)
      - observed in training [0.213, 1.787]

Third Spring Rate N Per Mm: 441.71 N/mm   [confidence: dense]
    +1 click: -0.001 score    -1 click: -0.002 score
    Helps:
           T18-straight (straight score gain 0.002, score +0.002)
           T1-straight (straight score gain 0.001, score +0.001)
           T17-straight (straight score gain 0.001, score +0.001)
    Hurts:
           T0-braking (braking score cost 0.001, score -0.001)
           T2-braking (braking score cost 0.000, score -0.000)
           T8-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2674 samples
      - observed in training [439.213, 440.787]

Rear Coil Spring Rate N Per Mm: 164.35 N/mm   [confidence: dense]
    +1 click: +0.000 score    -1 click: -0.000 score
    Helps:
           T18-straight (straight score gain 0.002, score +0.002)
           T1-straight (straight score gain 0.001, score +0.001)
           T17-straight (straight score gain 0.001, score +0.001)
    Hurts:
           T0-braking (braking score cost 0.001, score -0.001)
           T8-braking (braking score cost 0.000, score -0.000)
           T2-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2674 samples
      - observed in training [159.213, 160.787]

Anti Roll Bar Front: 1.00 click   [confidence: dense]
    +1 click: -0.000 score    -1 click: +0.000 score
    Helps:
           T18-straight (straight score gain 0.001, score +0.001)
           T1-straight (straight score gain 0.001, score +0.001)
           T17-straight (straight score gain 0.001, score +0.001)
    Hurts:
           T0-braking (braking score cost 0.001, score -0.001)
           T8-braking (braking score cost 0.000, score -0.000)
           T2-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2674 samples
      - discrete-click value rounded from 1.010 to 1 (legal range 1..5)
      - observed in training [0.213, 1.787]

Arb Size Front: 1.00    [confidence: dense]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T18-straight (straight score gain 0.001, score +0.001)
           T1-straight (straight score gain 0.001, score +0.001)
           T17-straight (straight score gain 0.001, score +0.001)
    Hurts:
           T0-braking (braking score cost 0.001, score -0.001)
           T8-braking (braking score cost 0.000, score -0.000)
           T2-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2674 samples
      - discrete-click value rounded from 1.000 to 1 (legal range 0..3)
      - observed in training [0.213, 1.787]

Tyre Cold Pressure: 152.49 kPa   [confidence: dense]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T18-straight (straight score gain 0.001, score +0.001)
           T1-straight (straight score gain 0.001, score +0.001)
           T17-straight (straight score gain 0.001, score +0.001)
    Hurts:
           T0-braking (braking score cost 0.001, score -0.001)
           T8-braking (braking score cost 0.000, score -0.000)
           T2-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2674 samples
      - observed in training [151.213, 152.787]

Torsion Bar Turns Fl: 0.10 turns   [confidence: dense]
    +1 click: +0.006 score    -1 click: -0.007 score
    Helps:
           T18-straight (straight score gain 0.001, score +0.001)
           T1-straight (straight score gain 0.001, score +0.001)
           T17-straight (straight score gain 0.001, score +0.001)
    Hurts:
           T0-braking (braking score cost 0.001, score -0.001)
           T8-braking (braking score cost 0.000, score -0.000)
           T2-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2674 samples
      - observed in training [-0.686, 0.888]

Damper Lsr Fr: 6.00 click   [confidence: dense]
    +1 click: +0.000 score    -1 click: -0.000 score
    Helps:
           T18-straight (straight score gain 0.001, score +0.001)
           T1-straight (straight score gain 0.001, score +0.001)
           T17-straight (straight score gain 0.001, score +0.001)
    Hurts:
           T0-braking (braking score cost 0.000, score -0.000)
           T5-braking (braking score cost 0.000, score -0.000)
           T17-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2674 samples
      - discrete-click value rounded from 6.237 to 6 (legal range 0..11)
      - observed in training [6.213, 7.787]

Spring Perch Offset Rear Mm: 31.11 mm   [confidence: dense]
    +1 click: -0.006 score    -1 click: +0.004 score
    Helps:
           T18-straight (straight score gain 0.001, score +0.001)
           T1-straight (straight score gain 0.001, score +0.001)
           T17-straight (straight score gain 0.001, score +0.001)
    Hurts:
           T0-braking (braking score cost 0.001, score -0.001)
           T8-braking (braking score cost 0.000, score -0.000)
           T2-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2674 samples
      - observed in training [29.213, 30.787]

Fuel Level L: 34.91 L   [confidence: dense]
    +1 click: +0.000 score    -1 click: -0.000 score
    Helps:
           T18-straight (straight score gain 0.001, score +0.001)
           T1-straight (straight score gain 0.001, score +0.001)
           T0-straight (straight score gain 0.001, score +0.001)
    Hurts:
           T10-mid_corner (mid-corner score cost 0.000, score -0.000)
           T0-braking (braking score cost 0.000, score -0.000)
           T3-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2674 samples
      - observed in training [57.213, 58.787]

Pushrod Length Offset Rear Mm: -23.63 mm   [confidence: dense]
    +1 click: -0.001 score    -1 click: +0.002 score
    Helps:
           T18-straight (straight score gain 0.001, score +0.001)
           T1-straight (straight score gain 0.001, score +0.001)
           T17-straight (straight score gain 0.001, score +0.001)
    Hurts:
           T0-braking (braking score cost 0.001, score -0.001)
           T9-braking (braking score cost 0.000, score -0.000)
           T8-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2674 samples
      - observed in training [-27.037, -25.463]

Camber Rl Deg: -1.84 deg   [confidence: dense]
    +1 click: +0.003 score    -1 click: -0.003 score
    Helps:
           T18-straight (straight score gain 0.001, score +0.001)
           T1-straight (straight score gain 0.001, score +0.001)
           T17-straight (straight score gain 0.001, score +0.001)
    Hurts:
           T0-braking (braking score cost 0.001, score -0.001)
           T8-braking (braking score cost 0.000, score -0.000)
           T2-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2674 samples
      - observed in training [-2.587, -1.013]

Diff Preload Nm: 12.89 Nm   [confidence: dense]
    +1 click: +0.001 score    -1 click: -0.001 score
    Helps:
           T18-straight (straight score gain 0.001, score +0.001)
           T1-straight (straight score gain 0.001, score +0.001)
           T17-straight (straight score gain 0.001, score +0.001)
    Hurts:
           T0-braking (braking score cost 0.001, score -0.001)
           T8-braking (braking score cost 0.000, score -0.000)
           T2-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2674 samples
      - observed in training [19.213, 20.787]

Camber Rr Deg: -1.87 deg   [confidence: dense]
    +1 click: +0.003 score    -1 click: -0.003 score
    Helps:
           T18-straight (straight score gain 0.001, score +0.001)
           T1-straight (straight score gain 0.001, score +0.001)
           T17-straight (straight score gain 0.001, score +0.001)
    Hurts:
           T0-braking (braking score cost 0.001, score -0.001)
           T8-braking (braking score cost 0.000, score -0.000)
           T2-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2674 samples
      - observed in training [-2.587, -1.013]

Camber Fl Deg: -2.82 deg   [confidence: dense]
    +1 click: -0.006 score    -1 click: +0.006 score
    Helps:
           T18-straight (straight score gain 0.001, score +0.001)
           T1-straight (straight score gain 0.001, score +0.001)
           T1-trail_brake (trail-brake score gain 0.001, score +0.001)
    Hurts:
           T0-braking (braking score cost 0.001, score -0.001)
           T8-braking (braking score cost 0.000, score -0.000)
           T2-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2674 samples
      - observed in training [-3.687, -2.113]

Damper Hsr Fl: 6.00 click   [confidence: dense]
    +1 click: +0.001 score    -1 click: -0.001 score
    Helps:
           T18-straight (straight score gain 0.001, score +0.001)
           T1-straight (straight score gain 0.001, score +0.001)
           T1-trail_brake (trail-brake score gain 0.001, score +0.001)
    Hurts:
           T0-braking (braking score cost 0.001, score -0.001)
           T2-braking (braking score cost 0.000, score -0.000)
           T9-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2674 samples
      - discrete-click value rounded from 5.877 to 6 (legal range 0..11)
      - observed in training [7.213, 8.787]

Camber Fr Deg: -2.80 deg   [confidence: dense]
    +1 click: -0.006 score    -1 click: +0.006 score
    Helps:
           T18-straight (straight score gain 0.001, score +0.001)
           T1-trail_brake (trail-brake score gain 0.001, score +0.001)
           T1-straight (straight score gain 0.001, score +0.001)
    Hurts:
           T0-braking (braking score cost 0.001, score -0.001)
           T8-braking (braking score cost 0.000, score -0.000)
           T2-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2674 samples
      - observed in training [-3.687, -2.113]

Pushrod Length Offset Front Mm: -32.59 mm   [confidence: dense]
    +1 click: +0.003 score    -1 click: -0.001 score
    Helps:
           T1-straight (straight score gain 0.001, score +0.001)
           T1-trail_brake (trail-brake score gain 0.001, score +0.001)
           T18-straight (straight score gain 0.001, score +0.001)
    Hurts:
           T10-exit (exit score cost 0.000, score -0.000)
           T2-braking (braking score cost 0.000, score -0.000)
           T17-exit (exit score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2674 samples
      - observed in training [-25.787, -24.213]

Damper Lsr Fl: 6.00 click   [confidence: dense]
    +1 click: +0.004 score    -1 click: -0.006 score
    Helps:
           T1-trail_brake (trail-brake score gain 0.000, score +0.000)
           T6-mid_corner (mid-corner score gain 0.000, score +0.000)
           T16-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T0-braking (braking score cost 0.000, score -0.000)
           T18-braking (braking score cost 0.000, score -0.000)
           T5-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2674 samples
      - discrete-click value rounded from 5.960 to 6 (legal range 0..11)
      - observed in training [6.213, 7.787]

Brake Bias Pct: 46.61 pct   [confidence: dense]
    +1 click: -0.022 score    -1 click: +0.018 score
    Helps:
           T1-trail_brake (trail-brake score gain 0.001, score +0.001)
           T18-straight (straight score gain 0.000, score +0.000)
           T1-straight (straight score gain 0.000, score +0.000)
    Hurts:
           T0-braking (braking score cost 0.001, score -0.001)
           T9-trail_brake (trail-brake score cost 0.000, score -0.000)
           T8-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2674 samples
      - observed in training [45.463, 47.037]

Damper Lsr Rr: 9.00 click   [confidence: dense]
    +1 click: -0.008 score    -1 click: +0.008 score
    Helps:
           T9-mid_corner (mid-corner score gain 0.000, score +0.000)
           T5-mid_corner (mid-corner score gain 0.000, score +0.000)
           T16-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T18-braking (braking score cost 0.001, score -0.001)
           T0-braking (braking score cost 0.000, score -0.000)
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2674 samples
      - discrete-click value rounded from 8.718 to 9 (legal range 0..11)
      - observed in training [6.213, 7.787]

Rear Wing Angle: 15.90 deg   [confidence: dense]
    +1 click: +0.017 score    -1 click: -0.020 score
    Helps:
           T1-trail_brake (trail-brake score gain 0.001, score +0.001)
           T6-mid_corner (mid-corner score gain 0.000, score +0.000)
           T5-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T0-braking (braking score cost 0.000, score -0.000)
           T1-braking (braking score cost 0.000, score -0.000)
           T18-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2674 samples
      - observed in training [16.213, 17.787]

Damper Lsr Rl: 9.00 click   [confidence: dense]
    +1 click: -0.003 score    -1 click: +0.003 score
    Helps:
           T1-trail_brake (trail-brake score gain 0.001, score +0.001)
           T16-mid_corner (mid-corner score gain 0.000, score +0.000)
           T6-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T0-braking (braking score cost 0.000, score -0.000)
           T18-braking (braking score cost 0.000, score -0.000)
           T2-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2674 samples
      - discrete-click value rounded from 8.574 to 9 (legal range 0..11)
      - observed in training [6.213, 7.787]

Damper Hsc Fl: 8.00 click   [confidence: dense]
    +1 click: -0.003 score    -1 click: +0.003 score
    Helps:
           T5-mid_corner (mid-corner score gain 0.000, score +0.000)
           T16-mid_corner (mid-corner score gain 0.000, score +0.000)
           T6-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T0-braking (braking score cost 0.001, score -0.001)
           T18-braking (braking score cost 0.000, score -0.000)
           T2-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2674 samples
      - discrete-click value rounded from 8.423 to 8 (legal range 0..11)
      - observed in training [4.213, 5.787]

Damper Hsr Rr: 8.00 click   [confidence: dense]
    +1 click: +0.005 score    -1 click: -0.006 score
    Helps:
           T1-trail_brake (trail-brake score gain 0.001, score +0.001)
           T16-mid_corner (mid-corner score gain 0.000, score +0.000)
           T5-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T0-braking (braking score cost 0.001, score -0.001)
           T18-braking (braking score cost 0.000, score -0.000)
           T2-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2674 samples
      - discrete-click value rounded from 7.847 to 8 (legal range 0..11)
      - observed in training [8.213, 9.787]

Damper Hsr Rl: 7.00 click   [confidence: dense]
    +1 click: +0.005 score    -1 click: -0.006 score
    Helps:
           T1-exit (exit score gain 0.000, score +0.000)
           T1-trail_brake (trail-brake score gain 0.000, score +0.000)
           T5-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T0-braking (braking score cost 0.001, score -0.001)
           T18-braking (braking score cost 0.000, score -0.000)
           T6-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2674 samples
      - discrete-click value rounded from 7.464 to 7 (legal range 0..11)
      - observed in training [8.213, 9.787]

Damper Hsc Rr: 9.00 click   [confidence: dense]
    +1 click: -0.003 score    -1 click: +0.003 score
    Helps:
           T1-trail_brake (trail-brake score gain 0.000, score +0.000)
           T1-exit (exit score gain 0.000, score +0.000)
           T5-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T0-braking (braking score cost 0.001, score -0.001)
           T18-braking (braking score cost 0.000, score -0.000)
           T2-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2674 samples
      - discrete-click value rounded from 8.598 to 9 (legal range 0..11)
      - observed in training [6.213, 7.787]

Damper Hsc Slope Rr: 10.00 click   [confidence: dense]
    +1 click: +0.025 score    -1 click: -0.033 score
    Helps:
           T6-mid_corner (mid-corner score gain 0.000, score +0.000)
           T16-mid_corner (mid-corner score gain 0.000, score +0.000)
           T5-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T0-braking (braking score cost 0.001, score -0.001)
           T18-braking (braking score cost 0.000, score -0.000)
           T0-exit (exit score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2674 samples
      - discrete-click value rounded from 10.492 to 10 (legal range 0..11)
      - observed in training [10.213, 11.787]

Diff Clutch Friction Plates: 5.00 plates   [confidence: dense]
    +1 click: +0.004 score    -1 click: -0.003 score
    Helps:
           T1-trail_brake (trail-brake score gain 0.000, score +0.000)
           T18-trail_brake (trail-brake score gain 0.000, score +0.000)
           T14-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T0-braking (braking score cost 0.000, score -0.000)
           T2-mid_corner (mid-corner score cost 0.000, score -0.000)
           T1-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2674 samples
      - discrete-click value rounded from 5.176 to 5 (legal range 2..6)
      - observed in training [5.213, 6.787]

Warnings:
  - pinned to observed median (no per-session variation in training corpus, no learnable response surface): arb_size_front
  - untrained_parameters: corner_weight_fl_kg, corner_weight_fr_kg, corner_weight_rl_kg, corner_weight_rr_kg (skipped — bounds not in constraints.md)

================================================================
FULL SETUP CARD — bmw @ spa_2024_up
================================================================
Legend: [OPT] optimizer recommendation · [OPT pin] pinned to observed median · [OPT mirror] mirrored from per-axle parameter · [past] from your most recent session (no bounds yet) · [readout] calculated by iRacing — verify, don't enter · [predicted] readout the optimizer projects under the new inputs.

-- TIRES & AERO ------------------------------------------------
  [TireType]
    Tire Type                                   Dry                [past]
  [LeftFront]
    Starting Pressure                     152.5 kPa (was 152)      [OPT]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps OMI                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [LeftRearTire]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps OMI                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [RightFront]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps IMO                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [RightRearTire]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps IMO                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [AeroSettings]
    Rear Wing Angle                          16 deg (was 15)       [OPT]
  [AeroCalculator]
    Front Rh At Speed                       15.0 mm                [readout]
    Rear Rh At Speed                        45.0 mm                [readout]
    Downforce Balance                        53.31%                [readout]
    LD                                         3.77                [readout]

-- CHASSIS -----------------------------------------------------
  [Front]
    Heave Spring                            55 N/mm (was 50)       [OPT]
    Heave Perch Offset                     -22.0 mm                [OPT]
    Heave Spring Defl                3.2 mm 90.2 mm                [readout]
    Heave Slider Defl              28.8 mm 200.0 mm                [readout]
    Arb Size                                   Soft                [OPT pin]
    Arb Blades                              1 click                [OPT]
    Toe In                                  -1.0 mm                [past]
    Pushrod Length Offset                  -32.5 mm (was -33)      [OPT]
  [LeftFront]
    Corner Weight                            2709 N                [readout]
    Ride Height                             29.6 mm (was 30.1)     [predicted]
    Shock Defl                     10.4 mm 100.0 mm                [readout]
    Torsion Bar Defl                        23.2 mm                [readout]
    Torsion Bar Turns                    0.10 turns (was 0.108)    [OPT]
    Torsion Bar OD                         14.34 mm                [OPT]
    Ls Comp Damping                         5 click (was 6)        [OPT]
    Hs Comp Damping                         8 click (was 9)        [OPT]
    Hs Comp Damp Slope                     10 click (was 9)        [OPT]
    Ls Rbd Damping                          6 click (was 7)        [OPT]
    Hs Rbd Damping                          6 click (was 5)        [OPT]
    Camber                                 -2.8 deg (was -2.9)     [OPT]
  [LeftRear]
    Corner Weight                            3035 N                [readout]
    Ride Height                             43.5 mm (was 44.6)     [predicted]
    Shock Defl                     21.0 mm 150.0 mm                [readout]
    Spring Defl                     18.8 mm 80.5 mm                [readout]
    Spring Perch Offset                     31.0 mm (was 30)       [OPT]
    Spring Rate                            165 N/mm (was 155)      [OPT]
    Ls Comp Damping                         9 click (was 8)        [OPT]
    Hs Comp Damping                         8 click (was 11)       [OPT]
    Hs Comp Damp Slope                     10 click (was 11)       [OPT]
    Ls Rbd Damping                          9 click                [OPT]
    Hs Rbd Damping                          7 click (was 8)        [OPT]
    Camber                                 -1.8 deg                [OPT]
    Toe In                                  -0.0 mm                [past]
  [RightFront]
    Corner Weight                            2709 N                [readout]
    Ride Height                             29.6 mm (was 30.1)     [predicted]
    Shock Defl                     10.4 mm 100.0 mm                [readout]
    Torsion Bar Defl                        23.2 mm                [readout]
    Torsion Bar Turns                    0.10 turns (was 0.108)    [OPT]
    Torsion Bar OD                         14.34 mm                [OPT]
    Ls Comp Damping                         6 click                [OPT]
    Hs Comp Damping                         8 click (was 9)        [OPT]
    Hs Comp Damp Slope                     10 click (was 9)        [OPT]
    Ls Rbd Damping                          6 click (was 7)        [OPT]
    Hs Rbd Damping                          6 click (was 5)        [OPT]
    Camber                                 -2.8 deg (was -2.9)     [OPT]
  [RightRear]
    Corner Weight                            3035 N                [readout]
    Ride Height                             43.5 mm (was 44.6)     [predicted]
    Shock Defl                     21.0 mm 150.0 mm                [readout]
    Spring Defl                     18.8 mm 80.5 mm                [readout]
    Spring Perch Offset                     30.0 mm                [past]
    Spring Rate                            165 N/mm (was 155)      [OPT mirror]
    Ls Comp Damping                         8 click                [OPT]
    Hs Comp Damping                         9 click (was 11)       [OPT]
    Hs Comp Damp Slope                     10 click (was 11)       [OPT]
    Ls Rbd Damping                          9 click                [OPT]
    Hs Rbd Damping                          8 click                [OPT]
    Camber                                 -1.9 deg (was -1.8)     [OPT]
    Toe In                                  -0.0 mm                [past]
  [Rear]
    Third Spring                           440 N/mm (was 420)      [OPT]
    Third Perch Offset                      50.5 mm (was 45)       [OPT]
    Third Spring Defl                5.1 mm 53.0 mm                [readout]
    Third Slider Defl              22.3 mm 150.0 mm                [readout]
    Arb Size                                 Medium (was Stiff)    [OPT]
    Arb Blades                              2 click                [OPT]
    Pushrod Length Offset                  -23.5 mm (was -29.5)    [OPT]
    Cross Weight                              50.0%                [readout]

-- BRAKES / DRIVETRAIN -----------------------------------------
  [Lighting]
    Roof Id Light Color                      Yellow                [past]
  [BrakeSpec]
    Pad Compound                                Low                [past]
    Front Master Cyl                        17.8 mm                [past]
    Rear Master Cyl                         19.1 mm                [past]
    Brake Pressure Bias                      47 pct (was 46.75)    [OPT]
    Brake Bias Target                             0                [past]
    Brake Bias Migration                          0                [past]
  [HybridConfig]
    Hybrid Config                                 —                [past]
  [Fuel]
    Fuel Level                                 35 L (was 58)       [OPT]
    Fuel Low Warning                          8.0 L                [past]
  [TractionControl]
    Traction Control Gain                 3 (TCLAT)                [past]
    Traction Control Slip                 5 (TCLON)                [past]
  [GearRatios]
    Gear Stack                                Short                [past]
    Speed In First                       115.8 Km/h                [readout]
    Speed In Second                      151.4 Km/h                [readout]
    Speed In Third                       184.2 Km/h                [readout]
    Speed In Fourth                      219.7 Km/h                [readout]
    Speed In Fifth                       257.0 Km/h                [readout]
    Speed In Sixth                       288.3 Km/h                [readout]
    Speed In Seventh                     315.8 Km/h                [readout]
  [RearDiffSpec]
    Coast Drive Ramp Angles                   45/70 (was 50/75)    [OPT]
    Clutch Friction Plates                 4 plates (was 6)        [OPT]
    Preload                                   13 Nm (was 10)       [OPT]
