bmw @ spa_2024_up - recommended setup
Conditions: AirTemp 20.6 C  AirDensity 1.149 kg/m^3  Wind 2.9 m/s  Wetness 0.00
Confidence: confident (n=1781 backing samples for the dominant confident parameter, 38 parameters reported)

Pushrod Length Offset Front Mm: -32.55 mm   [confidence: confident]
    +1 click: +0.000 score    -1 click: -0.011 score
    Helps:
           T8-braking (braking score gain 0.001, score +0.001)
           T9-braking (braking score gain 0.000, score +0.000)
           T0-trail_brake (trail-brake score gain 0.000, score +0.000)
    Hurts:
           T9-trail_brake (trail-brake score cost 0.000, score -0.000)
           T5-mid_corner (mid-corner score cost 0.000, score -0.000)
           T6-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1781 samples
      - observed in training [-25.730, -24.270]

Pushrod Length Offset Rear Mm: -29.33 mm   [confidence: confident]
    +1 click: -0.002 score    -1 click: +0.000 score
    Helps:
           T1-braking (braking score gain 0.001, score +0.001)
           T12-mid_corner (mid-corner score gain 0.000, score +0.000)
           T10-straight (straight score gain 0.000, score +0.000)
    Hurts:
           T9-mid_corner (mid-corner score cost 0.000, score -0.000)
           T9-trail_brake (trail-brake score cost 0.000, score -0.000)
           T2-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1781 samples
      - observed in training [-22.730, -21.270]

Third Spring Rate N Per Mm: 456.91 N/mm   [confidence: confident]
    +1 click: +0.001 score    -1 click: +0.000 score
    Helps:
           T4-trail_brake (trail-brake score gain 0.000, score +0.000)
           T15-trail_brake (trail-brake score gain 0.000, score +0.000)
           T16-trail_brake (trail-brake score gain 0.000, score +0.000)
    Hurts:
           T13-straight (straight score cost 0.000, score -0.000)
           T7-straight (straight score cost 0.000, score -0.000)
           T12-straight (straight score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1781 samples
      - observed in training [429.270, 430.730]

Rear Coil Spring Rate N Per Mm: 163.97 N/mm   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T13-mid_corner (mid-corner score gain 0.001, score +0.001)
           T16-mid_corner (mid-corner score gain 0.000, score +0.000)
           T6-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T0-trail_brake (trail-brake score cost 0.000, score -0.000)
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
           T15-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1781 samples
      - observed in training [151.770, 153.230]

Rear Wing Angle: 15.89 deg   [confidence: confident]
    +1 click: +0.001 score    -1 click: +0.000 score
    Helps:
           T17-straight (straight score gain 0.001, score +0.001)
           T0-straight (straight score gain 0.000, score +0.000)
           T0-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T9-mid_corner (mid-corner score cost 0.000, score -0.000)
           T2-mid_corner (mid-corner score cost 0.000, score -0.000)
           T8-exit (exit score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1781 samples
      - observed in training [16.270, 17.730]

Damper Hsc Fl: 9.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T12-mid_corner (mid-corner score gain 0.000, score +0.000)
           T6-mid_corner (mid-corner score gain 0.000, score +0.000)
           T7-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
           T6-braking (braking score cost 0.000, score -0.000)
           T9-exit (exit score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1781 samples
      - discrete-click value rounded from 9.374 to 9 (legal range 0..11)
      - observed in training [4.270, 5.730]

Anti Roll Bar Rear: 2.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T1-exit (exit score gain 0.000, score +0.000)
           T8-trail_brake (trail-brake score gain 0.000, score +0.000)
           T12-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T5-braking (braking score cost 0.000, score -0.000)
           T6-braking (braking score cost 0.000, score -0.000)
           T3-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1781 samples
      - discrete-click value rounded from 1.674 to 2 (legal range 1..5)
      - observed in training [2.270, 3.730]

Damper Lsc Fl: 7.00 click   [confidence: confident]
    +1 click: -0.001 score    -1 click: +0.000 score
    Helps:
           T10-exit (exit score gain 0.000, score +0.000)
           T3-exit (exit score gain 0.000, score +0.000)
           T8-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
           T10-mid_corner (mid-corner score cost 0.000, score -0.000)
           T9-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1781 samples
      - discrete-click value rounded from 6.895 to 7 (legal range 0..11)
      - observed in training [8.270, 9.730]

Camber Rl Deg: -1.85 deg   [confidence: confident]
    +1 click: -0.000 score    -1 click: +0.000 score
    Helps:
           T8-mid_corner (mid-corner score gain 0.000, score +0.000)
           T9-mid_corner (mid-corner score gain 0.000, score +0.000)
           T12-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T5-mid_corner (mid-corner score cost 0.000, score -0.000)
           T17-mid_corner (mid-corner score cost 0.000, score -0.000)
           T1-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1781 samples
      - observed in training [-2.530, -1.070]

Heave Perch Offset Front Mm: -22.12 mm   [confidence: confident]
    +1 click: -0.000 score    -1 click: -0.002 score
    Helps:
           T1-trail_brake (trail-brake score gain 0.000, score +0.000)
           T8-mid_corner (mid-corner score gain 0.000, score +0.000)
           T8-trail_brake (trail-brake score gain 0.000, score +0.000)
    Hurts:
           T17-exit (exit score cost 0.000, score -0.000)
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
           T9-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1781 samples
      - observed in training [-10.730, -9.270]

Damper Lsr Rr: 9.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T12-trail_brake (trail-brake score gain 0.000, score +0.000)
           T13-trail_brake (trail-brake score gain 0.000, score +0.000)
           T14-trail_brake (trail-brake score gain 0.000, score +0.000)
    Hurts:
           T7-mid_corner (mid-corner score cost 0.000, score -0.000)
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
           T2-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1781 samples
      - discrete-click value rounded from 8.545 to 9 (legal range 0..11)
      - observed in training [6.270, 7.730]

Diff Preload Nm: 37.15 Nm   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T12-mid_corner (mid-corner score gain 0.000, score +0.000)
           T0-trail_brake (trail-brake score gain 0.000, score +0.000)
           T9-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T17-mid_corner (mid-corner score cost 0.000, score -0.000)
           T7-mid_corner (mid-corner score cost 0.000, score -0.000)
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1781 samples
      - observed in training [19.270, 20.730]

Damper Lsc Fr: 8.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T8-trail_brake (trail-brake score gain 0.000, score +0.000)
           T12-mid_corner (mid-corner score gain 0.000, score +0.000)
           T0-trail_brake (trail-brake score gain 0.000, score +0.000)
    Hurts:
           T16-mid_corner (mid-corner score cost 0.000, score -0.000)
           T6-mid_corner (mid-corner score cost 0.000, score -0.000)
           T9-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1781 samples
      - discrete-click value rounded from 7.843 to 8 (legal range 0..11)
      - observed in training [8.270, 9.730]

Damper Hsr Fl: 6.00 click   [confidence: confident]
    +1 click: -0.000 score    -1 click: +0.000 score
    Helps:
           T12-mid_corner (mid-corner score gain 0.000, score +0.000)
           T11-mid_corner (mid-corner score gain 0.000, score +0.000)
           T8-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T7-trail_brake (trail-brake score cost 0.000, score -0.000)
           T16-trail_brake (trail-brake score cost 0.000, score -0.000)
           T15-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1781 samples
      - discrete-click value rounded from 6.495 to 6 (legal range 0..11)
      - observed in training [7.270, 8.730]

Damper Lsc Rr: 8.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T12-mid_corner (mid-corner score gain 0.000, score +0.000)
           T16-exit (exit score gain 0.000, score +0.000)
           T8-trail_brake (trail-brake score gain 0.000, score +0.000)
    Hurts:
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
           T8-exit (exit score cost 0.000, score -0.000)
           T16-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1781 samples
      - discrete-click value rounded from 8.294 to 8 (legal range 0..11)
      - observed in training [5.270, 6.730]

Damper Hsr Rl: 7.00 click   [confidence: confident]
    +1 click: -0.000 score    -1 click: +0.000 score
    Helps:
           T12-mid_corner (mid-corner score gain 0.000, score +0.000)
           T7-braking (braking score gain 0.000, score +0.000)
           T11-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T0-braking (braking score cost 0.000, score -0.000)
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
           T1-exit (exit score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1781 samples
      - discrete-click value rounded from 7.372 to 7 (legal range 0..11)
      - observed in training [10.270, 11.730]

Damper Hsc Rr: 9.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T10-exit (exit score gain 0.000, score +0.000)
           T12-mid_corner (mid-corner score gain 0.000, score +0.000)
           T3-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
           T9-exit (exit score cost 0.000, score -0.000)
           T0-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1781 samples
      - discrete-click value rounded from 8.655 to 9 (legal range 0..11)
      - observed in training [6.270, 7.730]

Damper Lsc Rl: 9.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T12-mid_corner (mid-corner score gain 0.000, score +0.000)
           T9-mid_corner (mid-corner score gain 0.000, score +0.000)
           T16-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T17-straight (straight score cost 0.000, score -0.000)
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
           T12-straight (straight score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1781 samples
      - discrete-click value rounded from 8.683 to 9 (legal range 0..11)
      - observed in training [5.270, 6.730]

Camber Fl Deg: -2.81 deg   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T12-mid_corner (mid-corner score gain 0.000, score +0.000)
           T9-mid_corner (mid-corner score gain 0.000, score +0.000)
           T4-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T0-mid_corner (mid-corner score cost 0.000, score -0.000)
           T0-exit (exit score cost 0.000, score -0.000)
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1781 samples
      - observed in training [-3.330, -1.870]

Damper Lsr Fr: 7.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T9-mid_corner (mid-corner score gain 0.000, score +0.000)
           T12-mid_corner (mid-corner score gain 0.000, score +0.000)
           T5-trail_brake (trail-brake score gain 0.000, score +0.000)
    Hurts:
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
           T5-braking (braking score cost 0.000, score -0.000)
           T2-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1781 samples
      - discrete-click value rounded from 7.287 to 7 (legal range 0..11)
      - observed in training [7.270, 8.730]

Camber Rr Deg: -1.87 deg   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T9-mid_corner (mid-corner score gain 0.000, score +0.000)
           T16-exit (exit score gain 0.000, score +0.000)
           T12-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
           T6-braking (braking score cost 0.000, score -0.000)
           T2-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1781 samples
      - observed in training [-2.530, -1.070]

Damper Hsr Rr: 7.00 click   [confidence: confident]
    +1 click: -0.000 score    -1 click: +0.000 score
    Helps:
           T12-mid_corner (mid-corner score gain 0.000, score +0.000)
           T0-mid_corner (mid-corner score gain 0.000, score +0.000)
           T13-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
           T2-mid_corner (mid-corner score cost 0.000, score -0.000)
           T17-straight (straight score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1781 samples
      - discrete-click value rounded from 7.238 to 7 (legal range 0..11)
      - observed in training [10.270, 11.730]

Damper Lsr Fl: 7.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T7-braking (braking score gain 0.000, score +0.000)
           T12-mid_corner (mid-corner score gain 0.000, score +0.000)
           T11-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T9-trail_brake (trail-brake score cost 0.000, score -0.000)
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
           T12-straight (straight score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1781 samples
      - discrete-click value rounded from 7.085 to 7 (legal range 0..11)
      - observed in training [7.270, 8.730]

Damper Hsc Fr: 8.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T6-exit (exit score gain 0.000, score +0.000)
           T9-mid_corner (mid-corner score gain 0.000, score +0.000)
           T12-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
           T4-mid_corner (mid-corner score cost 0.000, score -0.000)
           T7-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1781 samples
      - discrete-click value rounded from 8.243 to 8 (legal range 0..11)
      - observed in training [5.270, 6.730]

Damper Lsr Rl: 8.00 click   [confidence: confident]
    +1 click: -0.001 score    -1 click: +0.000 score
    Helps:
           T12-mid_corner (mid-corner score gain 0.000, score +0.000)
           T9-mid_corner (mid-corner score gain 0.000, score +0.000)
           T16-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T5-braking (braking score cost 0.000, score -0.000)
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
           T3-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1781 samples
      - discrete-click value rounded from 8.465 to 8 (legal range 0..11)
      - observed in training [6.270, 7.730]

Damper Hsr Fr: 6.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T9-mid_corner (mid-corner score gain 0.000, score +0.000)
           T16-exit (exit score gain 0.000, score +0.000)
           T0-straight (straight score gain 0.000, score +0.000)
    Hurts:
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
           T2-mid_corner (mid-corner score cost 0.000, score -0.000)
           T10-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1781 samples
      - discrete-click value rounded from 6.190 to 6 (legal range 0..11)
      - observed in training [7.270, 8.730]

Damper Hsc Rl: 9.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T12-mid_corner (mid-corner score gain 0.000, score +0.000)
           T10-braking (braking score gain 0.000, score +0.000)
           T0-trail_brake (trail-brake score gain 0.000, score +0.000)
    Hurts:
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
           T6-braking (braking score cost 0.000, score -0.000)
           T0-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1781 samples
      - discrete-click value rounded from 8.634 to 9 (legal range 0..11)
      - observed in training [5.270, 6.730]

Camber Fr Deg: -2.82 deg   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T12-mid_corner (mid-corner score gain 0.000, score +0.000)
           T10-exit (exit score gain 0.000, score +0.000)
           T9-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T0-braking (braking score cost 0.000, score -0.000)
           T6-braking (braking score cost 0.000, score -0.000)
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1781 samples
      - observed in training [-3.330, -1.870]

Anti Roll Bar Front: 1.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T12-mid_corner (mid-corner score gain 0.000, score +0.000)
           T9-mid_corner (mid-corner score gain 0.000, score +0.000)
           T16-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
           T6-braking (braking score cost 0.000, score -0.000)
           T2-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1781 samples
      - discrete-click value rounded from 1.012 to 1 (legal range 1..5)
      - observed in training [0.270, 1.730]

Brake Bias Pct: 46.25 pct   [confidence: confident]
    +1 click: -0.001 score    -1 click: +0.001 score
    Helps:
           T12-mid_corner (mid-corner score gain 0.000, score +0.000)
           T9-mid_corner (mid-corner score gain 0.000, score +0.000)
           T16-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
           T6-braking (braking score cost 0.000, score -0.000)
           T2-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1781 samples
      - observed in training [45.520, 46.980]

Damper Hsc Slope Rl: 11.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T12-mid_corner (mid-corner score gain 0.000, score +0.000)
           T9-mid_corner (mid-corner score gain 0.000, score +0.000)
           T16-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
           T6-braking (braking score cost 0.000, score -0.000)
           T2-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1781 samples
      - discrete-click value rounded from 11.000 to 11 (legal range 0..11)
      - observed in training [10.270, 11.730]

Damper Hsc Slope Rr: 11.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T12-mid_corner (mid-corner score gain 0.000, score +0.000)
           T9-mid_corner (mid-corner score gain 0.000, score +0.000)
           T16-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
           T6-braking (braking score cost 0.000, score -0.000)
           T2-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1781 samples
      - discrete-click value rounded from 11.000 to 11 (legal range 0..11)
      - observed in training [10.270, 11.730]

Spring Perch Offset Rear Mm: 30.00 mm   [confidence: confident]
    +1 click: +0.000 score    -1 click: -0.001 score
    Helps:
           T12-mid_corner (mid-corner score gain 0.000, score +0.000)
           T9-mid_corner (mid-corner score gain 0.000, score +0.000)
           T16-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
           T6-braking (braking score cost 0.000, score -0.000)
           T2-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1781 samples
      - observed in training [29.270, 30.730]

Third Perch Offset Rear Mm: 43.00 mm   [confidence: confident]
    +1 click: -0.001 score    -1 click: +0.000 score
    Helps:
           T12-mid_corner (mid-corner score gain 0.000, score +0.000)
           T9-mid_corner (mid-corner score gain 0.000, score +0.000)
           T16-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
           T6-braking (braking score cost 0.000, score -0.000)
           T2-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1781 samples
      - observed in training [42.270, 43.730]

Tyre Cold Pressure: 152.23 kPa   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T12-mid_corner (mid-corner score gain 0.000, score +0.000)
           T9-mid_corner (mid-corner score gain 0.000, score +0.000)
           T16-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
           T6-braking (braking score cost 0.000, score -0.000)
           T2-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1781 samples
      - observed in training [151.270, 152.730]

Heave Spring Rate N Per Mm: 50.00 N/mm   [confidence: confident]
    +1 click: -0.001 score    -1 click: +0.000 score
    Helps:
           T12-mid_corner (mid-corner score gain 0.000, score +0.000)
           T9-mid_corner (mid-corner score gain 0.000, score +0.000)
           T16-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
           T6-braking (braking score cost 0.000, score -0.000)
           T2-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1781 samples
      - observed in training [49.270, 50.730]

Damper Hsc Slope Fr: 10.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T11-mid_corner (mid-corner score gain 0.000, score +0.000)
           T9-mid_corner (mid-corner score gain 0.000, score +0.000)
           T16-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
           T6-braking (braking score cost 0.000, score -0.000)
           T2-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1781 samples
      - discrete-click value rounded from 10.406 to 10 (legal range 0..11)
      - observed in training [10.270, 11.730]

Damper Hsc Slope Fl: 10.00 click   [confidence: confident]
    +1 click: +0.001 score    -1 click: +0.000 score
    Helps:
           T9-mid_corner (mid-corner score gain 0.000, score +0.000)
           T13-mid_corner (mid-corner score gain 0.000, score +0.000)
           T16-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T2-mid_corner (mid-corner score cost 0.000, score -0.000)
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
           T10-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1781 samples
      - discrete-click value rounded from 10.186 to 10 (legal range 0..11)
      - observed in training [10.270, 11.730]

Warnings:
  - pinned to observed median (no per-session variation in training corpus, no learnable response surface): brake_bias_pct, damper_hsc_slope_rl, damper_hsc_slope_rr, heave_spring_rate_n_per_mm, spring_perch_offset_rear_mm, third_perch_offset_rear_mm
  - untrained_parameters: corner_weight_fl_kg, corner_weight_fr_kg, corner_weight_rl_kg, corner_weight_rr_kg (skipped — bounds not in constraints.md)

================================================================
FULL SETUP CARD — bmw @ spa_2024_up
================================================================
Legend: [OPT] optimizer recommendation · [OPT pin] pinned to observed median · [OPT mirror] mirrored from per-axle parameter · [past] from your most recent session (no bounds yet) · [readout] calculated by iRacing — verify, don't enter · [predicted] readout the optimizer projects under the new inputs.

-- TIRES & AERO ------------------------------------------------
  [TireType]
    Tire Type                                   Dry                [past]
  [LeftFront]
    Starting Pressure                     152.0 kPa                [OPT]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps OMI                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [LeftRearTire]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps OMI                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [RightFront]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps IMO                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [RightRearTire]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps IMO                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [AeroSettings]
    Rear Wing Angle                          16 deg (was 15)       [OPT]
  [AeroCalculator]
    Front Rh At Speed                       15.0 mm                [readout]
    Rear Rh At Speed                        45.0 mm                [readout]
    Downforce Balance                        53.31%                [readout]
    LD                                         3.77                [readout]

-- CHASSIS -----------------------------------------------------
  [Front]
    Heave Spring                            50 N/mm                [OPT pin]
    Heave Perch Offset                     -22.0 mm                [OPT]
    Heave Spring Defl                3.2 mm 90.2 mm                [readout]
    Heave Slider Defl              28.8 mm 200.0 mm                [readout]
    Arb Size                                   Soft                [past]
    Arb Blades                              1 click                [OPT]
    Toe In                                  -1.0 mm                [past]
    Pushrod Length Offset                  -32.5 mm (was -33)      [OPT]
  [LeftFront]
    Corner Weight                            2709 N                [readout]
    Ride Height                             30.0 mm (was 30.1)     [predicted]
    Shock Defl                     10.4 mm 100.0 mm                [readout]
    Torsion Bar Defl                        23.2 mm                [readout]
    Torsion Bar Turns                   0.108 Turns                [past]
    Torsion Bar OD                         14.34 mm                [past]
    Ls Comp Damping                         7 click (was 6)        [OPT]
    Hs Comp Damping                         9 click                [OPT]
    Hs Comp Damp Slope                     10 click (was 9)        [OPT]
    Ls Rbd Damping                          7 click                [OPT]
    Hs Rbd Damping                          6 click (was 5)        [OPT]
    Camber                                 -2.8 deg (was -2.9)     [OPT]
  [LeftRear]
    Corner Weight                            3035 N                [readout]
    Ride Height                             48.4 mm (was 44.6)     [predicted]
    Shock Defl                     21.0 mm 150.0 mm                [readout]
    Spring Defl                     18.8 mm 80.5 mm                [readout]
    Spring Perch Offset                     30.0 mm                [OPT pin]
    Spring Rate                            165 N/mm (was 155)      [OPT]
    Ls Comp Damping                         9 click (was 8)        [OPT]
    Hs Comp Damping                         9 click (was 11)       [OPT]
    Hs Comp Damp Slope                     11 click                [OPT pin]
    Ls Rbd Damping                          8 click (was 9)        [OPT]
    Hs Rbd Damping                          7 click (was 8)        [OPT]
    Camber                                 -1.9 deg (was -1.8)     [OPT]
    Toe In                                  -0.0 mm                [past]
  [RightFront]
    Corner Weight                            2709 N                [readout]
    Ride Height                             30.0 mm (was 30.1)     [predicted]
    Shock Defl                     10.4 mm 100.0 mm                [readout]
    Torsion Bar Defl                        23.2 mm                [readout]
    Torsion Bar Turns                   0.108 Turns                [past]
    Torsion Bar OD                         14.34 mm                [past]
    Ls Comp Damping                         8 click (was 6)        [OPT]
    Hs Comp Damping                         8 click (was 9)        [OPT]
    Hs Comp Damp Slope                     10 click (was 9)        [OPT]
    Ls Rbd Damping                          7 click                [OPT]
    Hs Rbd Damping                          6 click (was 5)        [OPT]
    Camber                                 -2.8 deg (was -2.9)     [OPT]
  [RightRear]
    Corner Weight                            3035 N                [readout]
    Ride Height                             48.4 mm (was 44.6)     [predicted]
    Shock Defl                     21.0 mm 150.0 mm                [readout]
    Spring Defl                     18.8 mm 80.5 mm                [readout]
    Spring Perch Offset                     30.0 mm                [past]
    Spring Rate                            165 N/mm (was 155)      [OPT mirror]
    Ls Comp Damping                         8 click                [OPT]
    Hs Comp Damping                         9 click (was 11)       [OPT]
    Hs Comp Damp Slope                     11 click                [OPT pin]
    Ls Rbd Damping                          9 click                [OPT]
    Hs Rbd Damping                          7 click (was 8)        [OPT]
    Camber                                 -1.9 deg (was -1.8)     [OPT]
    Toe In                                  -0.0 mm                [past]
  [Rear]
    Third Spring                           460 N/mm (was 420)      [OPT]
    Third Perch Offset                      43.0 mm (was 45)       [OPT pin]
    Third Spring Defl                5.1 mm 53.0 mm                [readout]
    Third Slider Defl              22.3 mm 150.0 mm                [readout]
    Arb Size                                  Stiff                [past]
    Arb Blades                              2 click                [OPT]
    Pushrod Length Offset                  -29.5 mm                [OPT]
    Cross Weight                              50.0%                [readout]

-- BRAKES / DRIVETRAIN -----------------------------------------
  [Lighting]
    Roof Id Light Color                      Yellow                [past]
  [BrakeSpec]
    Pad Compound                                Low                [past]
    Front Master Cyl                        17.8 mm                [past]
    Rear Master Cyl                         19.1 mm                [past]
    Brake Pressure Bias                      46 pct (was 46.75)    [OPT pin]
    Brake Bias Target                             0                [past]
    Brake Bias Migration                          0                [past]
  [HybridConfig]
    Hybrid Config                                 —                [past]
  [Fuel]
    Fuel Level                               58.0 L                [past]
    Fuel Low Warning                          8.0 L                [past]
  [TractionControl]
    Traction Control Gain                 3 (TCLAT)                [past]
    Traction Control Slip                 5 (TCLON)                [past]
  [GearRatios]
    Gear Stack                                Short                [past]
    Speed In First                       115.8 Km/h                [readout]
    Speed In Second                      151.4 Km/h                [readout]
    Speed In Third                       184.2 Km/h                [readout]
    Speed In Fourth                      219.7 Km/h                [readout]
    Speed In Fifth                       257.0 Km/h                [readout]
    Speed In Sixth                       288.3 Km/h                [readout]
    Speed In Seventh                     315.8 Km/h                [readout]
  [RearDiffSpec]
    Coast Drive Ramp Angles                   50/75                [past]
    Clutch Friction Plates                        6                [past]
    Preload                                   37 Nm (was 10)       [OPT]
