bmw @ spa_2024_up - recommended setup
Conditions: AirTemp 20.6 C  AirDensity 1.148 kg/m^3  Wind 3.6 m/s  Wetness 0.00
Confidence: dense (n=2357 backing samples for the dominant dense parameter, 46 parameters reported)

Pushrod Length Offset Rear Mm: -30.09 mm   [confidence: dense]
    +1 click: -0.003 score    -1 click: +0.000 score
    Helps:
           T10-straight (straight score gain 0.000, score +0.000)
           T8-mid_corner (mid-corner score gain 0.000, score +0.000)
           T9-trail_brake (trail-brake score gain 0.000, score +0.000)
    Hurts:
           T10-braking (braking score cost 0.000, score -0.000)
           T17-straight (straight score cost 0.000, score -0.000)
           T9-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2357 samples
      - observed in training [-24.771, -23.229]

Heave Perch Offset Front Mm: -22.33 mm   [confidence: dense]
    +1 click: -0.004 score    -1 click: +0.000 score
    Helps:
           T13-braking (braking score gain 0.000, score +0.000)
           T15-braking (braking score gain 0.000, score +0.000)
           T11-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T2-mid_corner (mid-corner score cost 0.000, score -0.000)
           T18-mid_corner (mid-corner score cost 0.000, score -0.000)
           T8-exit (exit score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2357 samples
      - observed in training [-10.771, -9.229]

Pushrod Length Offset Front Mm: -32.72 mm   [confidence: dense]
    +1 click: +0.000 score    -1 click: -0.009 score
    Helps:
           T0-straight (straight score gain 0.000, score +0.000)
           T14-exit (exit score gain 0.000, score +0.000)
           T3-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T4-braking (braking score cost 0.000, score -0.000)
           T16-braking (braking score cost 0.000, score -0.000)
           T5-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2357 samples
      - observed in training [-25.771, -24.229]

Anti Roll Bar Rear: 1.00 click   [confidence: dense]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T8-exit (exit score gain 0.000, score +0.000)
           T0-exit (exit score gain 0.000, score +0.000)
           T17-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T16-trail_brake (trail-brake score cost 0.000, score -0.000)
           T7-trail_brake (trail-brake score cost 0.000, score -0.000)
           T15-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2357 samples
      - discrete-click value rounded from 1.395 to 1 (legal range 1..5)
      - observed in training [2.229, 3.771]

Damper Lsc Rr: 9.00 click   [confidence: dense]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T1-straight (straight score gain 0.001, score +0.001)
           T14-straight (straight score gain 0.000, score +0.000)
           T12-straight (straight score gain 0.000, score +0.000)
    Hurts:
           T6-exit (exit score cost 0.000, score -0.000)
           T17-exit (exit score cost 0.000, score -0.000)
           T0-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2357 samples
      - discrete-click value rounded from 8.710 to 9 (legal range 0..11)
      - observed in training [5.229, 6.771]

Third Perch Offset Rear Mm: 46.59 mm   [confidence: dense]
    +1 click: +0.000 score    -1 click: +0.001 score
    Helps:
           T8-straight (straight score gain 0.000, score +0.000)
           T3-mid_corner (mid-corner score gain 0.000, score +0.000)
           T17-straight (straight score gain 0.000, score +0.000)
    Hurts:
           T0-braking (braking score cost 0.000, score -0.000)
           T18-straight (straight score cost 0.000, score -0.000)
           T10-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2357 samples
      - observed in training [42.229, 43.771]

Damper Hsc Slope Rl: 10.00 click   [confidence: dense]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T11-mid_corner (mid-corner score gain 0.000, score +0.000)
           T13-mid_corner (mid-corner score gain 0.000, score +0.000)
           T15-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T11-straight (straight score cost 0.000, score -0.000)
           T6-braking (braking score cost 0.000, score -0.000)
           T0-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2357 samples
      - discrete-click value rounded from 10.342 to 10 (legal range 0..11)
      - observed in training [10.229, 11.771]

Torsion Bar Turns Fr: 0.10 turns   [confidence: dense]
    +1 click: -0.001 score    -1 click: +0.000 score
    Helps:
           T13-mid_corner (mid-corner score gain 0.000, score +0.000)
           T14-mid_corner (mid-corner score gain 0.000, score +0.000)
           T12-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T8-mid_corner (mid-corner score cost 0.000, score -0.000)
           T6-exit (exit score cost 0.000, score -0.000)
           T17-exit (exit score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2357 samples
      - observed in training [-0.670, 0.872]

Damper Lsc Fl: 6.00 click   [confidence: dense]
    +1 click: -0.000 score    -1 click: +0.000 score
    Helps:
           T14-straight (straight score gain 0.000, score +0.000)
           T12-straight (straight score gain 0.000, score +0.000)
           T13-straight (straight score gain 0.000, score +0.000)
    Hurts:
           T6-braking (braking score cost 0.000, score -0.000)
           T8-braking (braking score cost 0.000, score -0.000)
           T16-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2357 samples
      - discrete-click value rounded from 5.727 to 6 (legal range 0..11)
      - observed in training [7.229, 8.771]

Spring Perch Offset Rear Mm: 39.55 mm   [confidence: dense]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T14-exit (exit score gain 0.000, score +0.000)
           T15-exit (exit score gain 0.000, score +0.000)
           T13-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T6-exit (exit score cost 0.000, score -0.000)
           T2-exit (exit score cost 0.000, score -0.000)
           T17-exit (exit score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2357 samples
      - observed in training [29.229, 30.771]

Rear Coil Spring Rate N Per Mm: 168.63 N/mm   [confidence: dense]
    +1 click: -0.000 score    -1 click: -0.001 score
    Helps:
           T10-braking (braking score gain 0.000, score +0.000)
           T18-trail_brake (trail-brake score gain 0.000, score +0.000)
           T10-trail_brake (trail-brake score gain 0.000, score +0.000)
    Hurts:
           T8-exit (exit score cost 0.000, score -0.000)
           T18-mid_corner (mid-corner score cost 0.000, score -0.000)
           T11-straight (straight score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2357 samples
      - observed in training [159.229, 160.771]

Third Spring Rate N Per Mm: 449.60 N/mm   [confidence: dense]
    +1 click: +0.000 score    -1 click: +0.002 score
    Helps:
           T14-mid_corner (mid-corner score gain 0.000, score +0.000)
           T12-mid_corner (mid-corner score gain 0.000, score +0.000)
           T15-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T9-mid_corner (mid-corner score cost 0.000, score -0.000)
           T18-mid_corner (mid-corner score cost 0.000, score -0.000)
           T6-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2357 samples
      - observed in training [439.229, 440.771]

Brake Bias Pct: 46.46 pct   [confidence: dense]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T18-straight (straight score gain 0.000, score +0.000)
           T18-exit (exit score gain 0.000, score +0.000)
           T14-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T11-straight (straight score cost 0.000, score -0.000)
           T15-straight (straight score cost 0.000, score -0.000)
           T16-straight (straight score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2357 samples
      - observed in training [45.479, 47.021]

Camber Rl Deg: -1.89 deg   [confidence: dense]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T17-trail_brake (trail-brake score gain 0.000, score +0.000)
           T15-mid_corner (mid-corner score gain 0.000, score +0.000)
           T12-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
           T2-mid_corner (mid-corner score cost 0.000, score -0.000)
           T8-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2357 samples
      - observed in training [-2.571, -1.029]

Damper Hsc Slope Fl: 10.00 click   [confidence: dense]
    +1 click: -0.000 score    -1 click: +0.000 score
    Helps:
           T14-mid_corner (mid-corner score gain 0.000, score +0.000)
           T12-mid_corner (mid-corner score gain 0.000, score +0.000)
           T13-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T0-trail_brake (trail-brake score cost 0.000, score -0.000)
           T10-mid_corner (mid-corner score cost 0.000, score -0.000)
           T11-straight (straight score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2357 samples
      - discrete-click value rounded from 9.878 to 10 (legal range 0..11)
      - observed in training [10.229, 11.771]

Damper Hsr Fr: 6.00 click   [confidence: dense]
    +1 click: -0.000 score    -1 click: +0.000 score
    Helps:
           T16-mid_corner (mid-corner score gain 0.000, score +0.000)
           T6-mid_corner (mid-corner score gain 0.000, score +0.000)
           T0-straight (straight score gain 0.000, score +0.000)
    Hurts:
           T18-mid_corner (mid-corner score cost 0.000, score -0.000)
           T10-mid_corner (mid-corner score cost 0.000, score -0.000)
           T9-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2357 samples
      - discrete-click value rounded from 6.308 to 6 (legal range 0..11)
      - observed in training [7.229, 8.771]

Damper Lsc Fr: 7.00 click   [confidence: dense]
    +1 click: -0.000 score    -1 click: +0.000 score
    Helps:
           T14-straight (straight score gain 0.000, score +0.000)
           T13-mid_corner (mid-corner score gain 0.000, score +0.000)
           T14-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T10-mid_corner (mid-corner score cost 0.000, score -0.000)
           T8-braking (braking score cost 0.000, score -0.000)
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2357 samples
      - discrete-click value rounded from 6.689 to 7 (legal range 0..11)
      - observed in training [7.229, 8.771]

Damper Hsr Fl: 6.00 click   [confidence: dense]
    +1 click: -0.000 score    -1 click: +0.000 score
    Helps:
           T18-trail_brake (trail-brake score gain 0.000, score +0.000)
           T0-straight (straight score gain 0.000, score +0.000)
           T17-trail_brake (trail-brake score gain 0.000, score +0.000)
    Hurts:
           T11-straight (straight score cost 0.000, score -0.000)
           T4-trail_brake (trail-brake score cost 0.000, score -0.000)
           T9-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2357 samples
      - discrete-click value rounded from 5.874 to 6 (legal range 0..11)
      - observed in training [7.229, 8.771]

Camber Rr Deg: -1.88 deg   [confidence: dense]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T17-trail_brake (trail-brake score gain 0.000, score +0.000)
           T14-mid_corner (mid-corner score gain 0.000, score +0.000)
           T0-straight (straight score gain 0.000, score +0.000)
    Hurts:
           T18-mid_corner (mid-corner score cost 0.000, score -0.000)
           T10-mid_corner (mid-corner score cost 0.000, score -0.000)
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2357 samples
      - observed in training [-2.571, -1.029]

Damper Lsr Fr: 6.00 click   [confidence: dense]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T0-exit (exit score gain 0.000, score +0.000)
           T13-mid_corner (mid-corner score gain 0.000, score +0.000)
           T12-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T8-braking (braking score cost 0.000, score -0.000)
           T0-trail_brake (trail-brake score cost 0.000, score -0.000)
           T17-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2357 samples
      - discrete-click value rounded from 6.179 to 6 (legal range 0..11)
      - observed in training [6.229, 7.771]

Damper Hsr Rr: 7.00 click   [confidence: dense]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T8-trail_brake (trail-brake score gain 0.000, score +0.000)
           T1-exit (exit score gain 0.000, score +0.000)
           T14-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T18-mid_corner (mid-corner score cost 0.000, score -0.000)
           T10-mid_corner (mid-corner score cost 0.000, score -0.000)
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2357 samples
      - discrete-click value rounded from 7.363 to 7 (legal range 0..11)
      - observed in training [8.229, 9.771]

Damper Hsc Rl: 8.00 click   [confidence: dense]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T0-exit (exit score gain 0.000, score +0.000)
           T8-trail_brake (trail-brake score gain 0.000, score +0.000)
           T11-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T18-mid_corner (mid-corner score cost 0.000, score -0.000)
           T10-mid_corner (mid-corner score cost 0.000, score -0.000)
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2357 samples
      - discrete-click value rounded from 8.017 to 8 (legal range 0..11)
      - observed in training [5.229, 6.771]

Damper Lsr Rl: 9.00 click   [confidence: dense]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T0-straight (straight score gain 0.000, score +0.000)
           T14-mid_corner (mid-corner score gain 0.000, score +0.000)
           T18-trail_brake (trail-brake score gain 0.000, score +0.000)
    Hurts:
           T1-braking (braking score cost 0.000, score -0.000)
           T0-braking (braking score cost 0.000, score -0.000)
           T18-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2357 samples
      - discrete-click value rounded from 8.989 to 9 (legal range 0..11)
      - observed in training [6.229, 7.771]

Torsion Bar Od Fl Mm: 14.86 mm   [confidence: dense]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T11-mid_corner (mid-corner score gain 0.000, score +0.000)
           T14-mid_corner (mid-corner score gain 0.000, score +0.000)
           T12-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T18-mid_corner (mid-corner score cost 0.000, score -0.000)
           T11-straight (straight score cost 0.000, score -0.000)
           T8-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2357 samples
      - observed in training [13.569, 15.111]

Torsion Bar Turns Fl: 0.10 turns   [confidence: dense]
    +1 click: -0.001 score    -1 click: +0.001 score
    Helps:
           T0-mid_corner (mid-corner score gain 0.000, score +0.000)
           T0-straight (straight score gain 0.000, score +0.000)
           T0-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T10-mid_corner (mid-corner score cost 0.000, score -0.000)
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
           T18-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2357 samples
      - observed in training [-0.670, 0.872]

Damper Hsc Rr: 8.00 click   [confidence: dense]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T13-mid_corner (mid-corner score gain 0.000, score +0.000)
           T14-mid_corner (mid-corner score gain 0.000, score +0.000)
           T12-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T10-mid_corner (mid-corner score cost 0.000, score -0.000)
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
           T11-straight (straight score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2357 samples
      - discrete-click value rounded from 8.096 to 8 (legal range 0..11)
      - observed in training [6.229, 7.771]

Damper Lsc Rl: 8.00 click   [confidence: dense]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T0-straight (straight score gain 0.000, score +0.000)
           T18-exit (exit score gain 0.000, score +0.000)
           T15-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T1-braking (braking score cost 0.000, score -0.000)
           T18-mid_corner (mid-corner score cost 0.000, score -0.000)
           T10-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2357 samples
      - discrete-click value rounded from 8.426 to 8 (legal range 0..11)
      - observed in training [5.229, 6.771]

Damper Hsc Fl: 9.00 click   [confidence: dense]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T9-exit (exit score gain 0.000, score +0.000)
           T0-straight (straight score gain 0.000, score +0.000)
           T15-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T9-mid_corner (mid-corner score cost 0.000, score -0.000)
           T18-mid_corner (mid-corner score cost 0.000, score -0.000)
           T10-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2357 samples
      - discrete-click value rounded from 9.395 to 9 (legal range 0..11)
      - observed in training [4.229, 5.771]

Torsion Bar Od Fr Mm: 15.14 mm   [confidence: dense]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T1-mid_corner (mid-corner score gain 0.000, score +0.000)
           T6-mid_corner (mid-corner score gain 0.000, score +0.000)
           T0-straight (straight score gain 0.000, score +0.000)
    Hurts:
           T17-braking (braking score cost 0.000, score -0.000)
           T10-mid_corner (mid-corner score cost 0.000, score -0.000)
           T18-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2357 samples
      - observed in training [13.569, 15.111]

Damper Hsc Slope Fr: 10.00 click   [confidence: dense]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T14-mid_corner (mid-corner score gain 0.000, score +0.000)
           T13-mid_corner (mid-corner score gain 0.000, score +0.000)
           T12-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T10-mid_corner (mid-corner score cost 0.000, score -0.000)
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
           T2-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2357 samples
      - discrete-click value rounded from 9.706 to 10 (legal range 0..11)
      - observed in training [10.229, 11.771]

Diff Coast Drive Ramps: 1.00    [confidence: dense]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T0-straight (straight score gain 0.000, score +0.000)
           T13-mid_corner (mid-corner score gain 0.000, score +0.000)
           T14-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T18-mid_corner (mid-corner score cost 0.000, score -0.000)
           T10-mid_corner (mid-corner score cost 0.000, score -0.000)
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2357 samples
      - discrete-click value rounded from 0.922 to 1 (legal range 0..2)
      - observed in training [0.229, 1.771]

Damper Lsr Rr: 8.00 click   [confidence: dense]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T0-exit (exit score gain 0.000, score +0.000)
           T0-straight (straight score gain 0.000, score +0.000)
           T13-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T18-mid_corner (mid-corner score cost 0.000, score -0.000)
           T10-mid_corner (mid-corner score cost 0.000, score -0.000)
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2357 samples
      - discrete-click value rounded from 8.487 to 8 (legal range 0..11)
      - observed in training [6.229, 7.771]

Rear Wing Angle: 15.87 deg   [confidence: dense]
    +1 click: +0.000 score    -1 click: -0.000 score
    Helps:
           T0-exit (exit score gain 0.000, score +0.000)
           T13-mid_corner (mid-corner score gain 0.000, score +0.000)
           T14-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T1-braking (braking score cost 0.000, score -0.000)
           T10-mid_corner (mid-corner score cost 0.000, score -0.000)
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2357 samples
      - observed in training [16.229, 17.771]

Anti Roll Bar Front: 1.00 click   [confidence: dense]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T0-straight (straight score gain 0.000, score +0.000)
           T13-mid_corner (mid-corner score gain 0.000, score +0.000)
           T14-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T10-mid_corner (mid-corner score cost 0.000, score -0.000)
           T18-mid_corner (mid-corner score cost 0.000, score -0.000)
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2357 samples
      - discrete-click value rounded from 1.009 to 1 (legal range 1..5)
      - observed in training [0.229, 1.771]

Arb Size Front: 1.00    [confidence: dense]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T0-straight (straight score gain 0.000, score +0.000)
           T13-mid_corner (mid-corner score gain 0.000, score +0.000)
           T14-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T10-mid_corner (mid-corner score cost 0.000, score -0.000)
           T18-mid_corner (mid-corner score cost 0.000, score -0.000)
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2357 samples
      - discrete-click value rounded from 1.000 to 1 (legal range 0..3)
      - observed in training [0.229, 1.771]

Camber Fr Deg: -2.87 deg   [confidence: dense]
    +1 click: -0.000 score    -1 click: +0.000 score
    Helps:
           T0-straight (straight score gain 0.000, score +0.000)
           T13-mid_corner (mid-corner score gain 0.000, score +0.000)
           T14-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T10-mid_corner (mid-corner score cost 0.000, score -0.000)
           T18-mid_corner (mid-corner score cost 0.000, score -0.000)
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2357 samples
      - observed in training [-3.671, -2.129]

Damper Hsc Slope Rr: 11.00 click   [confidence: dense]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T0-straight (straight score gain 0.000, score +0.000)
           T13-mid_corner (mid-corner score gain 0.000, score +0.000)
           T14-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T10-mid_corner (mid-corner score cost 0.000, score -0.000)
           T18-mid_corner (mid-corner score cost 0.000, score -0.000)
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2357 samples
      - discrete-click value rounded from 10.674 to 11 (legal range 0..11)
      - observed in training [10.229, 11.771]

Diff Clutch Friction Plates: 6.00 plates   [confidence: dense]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T0-straight (straight score gain 0.000, score +0.000)
           T13-mid_corner (mid-corner score gain 0.000, score +0.000)
           T14-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T10-mid_corner (mid-corner score cost 0.000, score -0.000)
           T18-mid_corner (mid-corner score cost 0.000, score -0.000)
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2357 samples
      - discrete-click value rounded from 5.735 to 6 (legal range 2..6)
      - observed in training [5.229, 6.771]

Diff Preload Nm: 17.75 Nm   [confidence: dense]
    +1 click: +0.000 score    -1 click: +0.001 score
    Helps:
           T0-straight (straight score gain 0.000, score +0.000)
           T13-mid_corner (mid-corner score gain 0.000, score +0.000)
           T14-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T10-mid_corner (mid-corner score cost 0.000, score -0.000)
           T18-mid_corner (mid-corner score cost 0.000, score -0.000)
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2357 samples
      - observed in training [19.229, 20.771]

Heave Spring Rate N Per Mm: 48.47 N/mm   [confidence: dense]
    +1 click: -0.002 score    -1 click: +0.001 score
    Helps:
           T0-straight (straight score gain 0.000, score +0.000)
           T13-mid_corner (mid-corner score gain 0.000, score +0.000)
           T14-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T10-mid_corner (mid-corner score cost 0.000, score -0.000)
           T18-mid_corner (mid-corner score cost 0.000, score -0.000)
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2357 samples
      - observed in training [49.229, 50.771]

Tyre Cold Pressure: 152.40 kPa   [confidence: dense]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T0-straight (straight score gain 0.000, score +0.000)
           T13-mid_corner (mid-corner score gain 0.000, score +0.000)
           T14-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T10-mid_corner (mid-corner score cost 0.000, score -0.000)
           T18-mid_corner (mid-corner score cost 0.000, score -0.000)
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2357 samples
      - observed in training [151.229, 152.771]

Arb Size Rear: 2.00    [confidence: dense]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T13-mid_corner (mid-corner score gain 0.000, score +0.000)
           T0-straight (straight score gain 0.000, score +0.000)
           T14-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T10-mid_corner (mid-corner score cost 0.000, score -0.000)
           T18-mid_corner (mid-corner score cost 0.000, score -0.000)
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2357 samples
      - discrete-click value rounded from 2.187 to 2 (legal range 0..3)
      - observed in training [1.229, 2.771]

Damper Hsc Fr: 8.00 click   [confidence: dense]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T0-straight (straight score gain 0.000, score +0.000)
           T11-mid_corner (mid-corner score gain 0.000, score +0.000)
           T0-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T10-mid_corner (mid-corner score cost 0.000, score -0.000)
           T9-braking (braking score cost 0.000, score -0.000)
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2357 samples
      - discrete-click value rounded from 8.487 to 8 (legal range 0..11)
      - observed in training [5.229, 6.771]

Damper Hsr Rl: 8.00 click   [confidence: dense]
    +1 click: -0.000 score    -1 click: +0.000 score
    Helps:
           T0-straight (straight score gain 0.000, score +0.000)
           T13-mid_corner (mid-corner score gain 0.000, score +0.000)
           T14-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T10-mid_corner (mid-corner score cost 0.000, score -0.000)
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
           T11-straight (straight score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2357 samples
      - discrete-click value rounded from 7.722 to 8 (legal range 0..11)
      - observed in training [8.229, 9.771]

Camber Fl Deg: -2.81 deg   [confidence: dense]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T0-straight (straight score gain 0.000, score +0.000)
           T13-mid_corner (mid-corner score gain 0.000, score +0.000)
           T14-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T10-mid_corner (mid-corner score cost 0.000, score -0.000)
           T11-straight (straight score cost 0.000, score -0.000)
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2357 samples
      - observed in training [-3.671, -2.129]

Damper Lsr Fl: 7.00 click   [confidence: dense]
    +1 click: -0.000 score    -1 click: +0.000 score
    Helps:
           T0-straight (straight score gain 0.000, score +0.000)
           T13-mid_corner (mid-corner score gain 0.000, score +0.000)
           T14-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T10-mid_corner (mid-corner score cost 0.000, score -0.000)
           T3-mid_corner (mid-corner score cost 0.000, score -0.000)
           T11-straight (straight score cost 0.000, score -0.000)
    Evidence:
      - dense confidence backed by 2357 samples
      - discrete-click value rounded from 7.153 to 7 (legal range 0..11)
      - observed in training [6.229, 7.771]

Warnings:
  - pinned to observed median (no per-session variation in training corpus, no learnable response surface): arb_size_front
  - untrained_parameters: corner_weight_fl_kg, corner_weight_fr_kg, corner_weight_rl_kg, corner_weight_rr_kg (skipped — bounds not in constraints.md)

================================================================
FULL SETUP CARD — bmw @ spa_2024_up
================================================================
Legend: [OPT] optimizer recommendation · [OPT pin] pinned to observed median · [OPT mirror] mirrored from per-axle parameter · [past] from your most recent session (no bounds yet) · [readout] calculated by iRacing — verify, don't enter · [predicted] readout the optimizer projects under the new inputs.

-- TIRES & AERO ------------------------------------------------
  [TireType]
    Tire Type                                   Dry                [past]
  [LeftFront]
    Starting Pressure                     152.5 kPa (was 152)      [OPT]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps OMI                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [LeftRearTire]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps OMI                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [RightFront]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps IMO                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [RightRearTire]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps IMO                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [AeroSettings]
    Rear Wing Angle                          16 deg (was 15)       [OPT]
  [AeroCalculator]
    Front Rh At Speed                       15.0 mm                [readout]
    Rear Rh At Speed                        45.0 mm                [readout]
    Downforce Balance                        53.31%                [readout]
    LD                                         3.77                [readout]

-- CHASSIS -----------------------------------------------------
  [Front]
    Heave Spring                            50 N/mm                [OPT]
    Heave Perch Offset                     -22.5 mm (was -22)      [OPT]
    Heave Spring Defl                3.2 mm 90.2 mm                [readout]
    Heave Slider Defl              28.8 mm 200.0 mm                [readout]
    Arb Size                                   Soft                [OPT pin]
    Arb Blades                              1 click                [OPT]
    Toe In                                  -1.0 mm                [past]
    Pushrod Length Offset                  -32.5 mm (was -33)      [OPT]
  [LeftFront]
    Corner Weight                            2709 N                [readout]
    Ride Height                             30.0 mm (was 30.1)     [predicted]
    Shock Defl                     10.4 mm 100.0 mm                [readout]
    Torsion Bar Defl                        23.2 mm                [readout]
    Torsion Bar Turns                    0.10 turns (was 0.108)    [OPT]
    Torsion Bar OD                         14.76 mm (was 14.34)    [OPT]
    Ls Comp Damping                         6 click                [OPT]
    Hs Comp Damping                         9 click                [OPT]
    Hs Comp Damp Slope                     10 click (was 9)        [OPT]
    Ls Rbd Damping                          7 click                [OPT]
    Hs Rbd Damping                          6 click (was 5)        [OPT]
    Camber                                 -2.8 deg (was -2.9)     [OPT]
  [LeftRear]
    Corner Weight                            3035 N                [readout]
    Ride Height                             42.9 mm (was 44.6)     [predicted]
    Shock Defl                     21.0 mm 150.0 mm                [readout]
    Spring Defl                     18.8 mm 80.5 mm                [readout]
    Spring Perch Offset                     39.5 mm (was 30)       [OPT]
    Spring Rate                            170 N/mm (was 155)      [OPT]
    Ls Comp Damping                         8 click                [OPT]
    Hs Comp Damping                         8 click (was 11)       [OPT]
    Hs Comp Damp Slope                     10 click (was 11)       [OPT]
    Ls Rbd Damping                          9 click                [OPT]
    Hs Rbd Damping                          8 click                [OPT]
    Camber                                 -1.9 deg (was -1.8)     [OPT]
    Toe In                                  -0.0 mm                [past]
  [RightFront]
    Corner Weight                            2709 N                [readout]
    Ride Height                             30.0 mm (was 30.1)     [predicted]
    Shock Defl                     10.4 mm 100.0 mm                [readout]
    Torsion Bar Defl                        23.2 mm                [readout]
    Torsion Bar Turns                    0.10 turns (was 0.108)    [OPT]
    Torsion Bar OD                         15.14 mm (was 14.34)    [OPT]
    Ls Comp Damping                         7 click (was 6)        [OPT]
    Hs Comp Damping                         8 click (was 9)        [OPT]
    Hs Comp Damp Slope                     10 click (was 9)        [OPT]
    Ls Rbd Damping                          6 click (was 7)        [OPT]
    Hs Rbd Damping                          6 click (was 5)        [OPT]
    Camber                                 -2.9 deg                [OPT]
  [RightRear]
    Corner Weight                            3035 N                [readout]
    Ride Height                             42.9 mm (was 44.6)     [predicted]
    Shock Defl                     21.0 mm 150.0 mm                [readout]
    Spring Defl                     18.8 mm 80.5 mm                [readout]
    Spring Perch Offset                     30.0 mm                [past]
    Spring Rate                            170 N/mm (was 155)      [OPT mirror]
    Ls Comp Damping                         9 click (was 8)        [OPT]
    Hs Comp Damping                         8 click (was 11)       [OPT]
    Hs Comp Damp Slope                     11 click                [OPT]
    Ls Rbd Damping                          8 click (was 9)        [OPT]
    Hs Rbd Damping                          7 click (was 8)        [OPT]
    Camber                                 -1.9 deg (was -1.8)     [OPT]
    Toe In                                  -0.0 mm                [past]
  [Rear]
    Third Spring                           450 N/mm (was 420)      [OPT]
    Third Perch Offset                      46.5 mm (was 45)       [OPT]
    Third Spring Defl                5.1 mm 53.0 mm                [readout]
    Third Slider Defl              22.3 mm 150.0 mm                [readout]
    Arb Size                                 Medium (was Stiff)    [OPT]
    Arb Blades                              1 click (was 2)        [OPT]
    Pushrod Length Offset                  -30.0 mm (was -29.5)    [OPT]
    Cross Weight                              50.0%                [readout]

-- BRAKES / DRIVETRAIN -----------------------------------------
  [Lighting]
    Roof Id Light Color                      Yellow                [past]
  [BrakeSpec]
    Pad Compound                                Low                [past]
    Front Master Cyl                        17.8 mm                [past]
    Rear Master Cyl                         19.1 mm                [past]
    Brake Pressure Bias                      46 pct (was 46.75)    [OPT]
    Brake Bias Target                             0                [past]
    Brake Bias Migration                          0                [past]
  [HybridConfig]
    Hybrid Config                                 —                [past]
  [Fuel]
    Fuel Level                               58.0 L                [past]
    Fuel Low Warning                          8.0 L                [past]
  [TractionControl]
    Traction Control Gain                 3 (TCLAT)                [past]
    Traction Control Slip                 5 (TCLON)                [past]
  [GearRatios]
    Gear Stack                                Short                [past]
    Speed In First                       115.8 Km/h                [readout]
    Speed In Second                      151.4 Km/h                [readout]
    Speed In Third                       184.2 Km/h                [readout]
    Speed In Fourth                      219.7 Km/h                [readout]
    Speed In Fifth                       257.0 Km/h                [readout]
    Speed In Sixth                       288.3 Km/h                [readout]
    Speed In Seventh                     315.8 Km/h                [readout]
  [RearDiffSpec]
    Coast Drive Ramp Angles                   45/70 (was 50/75)    [OPT]
    Clutch Friction Plates              6.00 plates                [OPT]
    Preload                                   18 Nm (was 10)       [OPT]
