bmw @ spa_2024_up - recommended setup
Conditions: AirTemp 18.9 C  AirDensity 1.140 kg/m^3  Wind 3.6 m/s  Wetness 0.00
Confidence: confident (n=1730 backing samples for the dominant confident parameter, 38 parameters reported)

Pushrod Length Offset Front Mm: -33.20 mm   [confidence: confident]
    +1 click: +0.000 score    -1 click: -0.001 score
    Helps:
           T10-braking (braking score gain 0.001, score +0.001)
           T11-braking (braking score gain 0.000, score +0.000)
           T12-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T3-braking (braking score cost 0.001, score -0.001)
           T5-straight (straight score cost 0.001, score -0.001)
           T7-braking (braking score cost 0.001, score -0.001)
    Evidence:
      - confident confidence backed by 1730 samples
      - observed in training [-25.721, -24.279]

Heave Perch Offset Front Mm: -21.76 mm   [confidence: confident]
    +1 click: -0.005 score    -1 click: +0.000 score
    Helps:
           T2-braking (braking score gain 0.002, score +0.002)
           T10-braking (braking score gain 0.002, score +0.002)
           T5-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T8-exit (exit score cost 0.000, score -0.000)
           T7-braking (braking score cost 0.000, score -0.000)
           T13-straight (straight score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1730 samples
      - observed in training [-10.721, -9.279]

Pushrod Length Offset Rear Mm: -24.36 mm   [confidence: confident]
    +1 click: -0.000 score    -1 click: -0.000 score
    Helps:
           T9-braking (braking score gain 0.000, score +0.000)
           T5-braking (braking score gain 0.000, score +0.000)
           T10-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T5-trail_brake (trail-brake score cost 0.000, score -0.000)
           T10-exit (exit score cost 0.000, score -0.000)
           T5-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1730 samples
      - observed in training [-22.721, -21.279]

Rear Coil Spring Rate N Per Mm: 162.38 N/mm   [confidence: confident]
    +1 click: -0.000 score    -1 click: +0.000 score
    Helps:
           T9-trail_brake (trail-brake score gain 0.000, score +0.000)
           T5-straight (straight score gain 0.000, score +0.000)
           T0-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T12-straight (straight score cost 0.000, score -0.000)
           T11-straight (straight score cost 0.000, score -0.000)
           T2-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1730 samples
      - observed in training [149.279, 150.721]

Damper Lsc Rr: 8.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T12-braking (braking score gain 0.000, score +0.000)
           T11-braking (braking score gain 0.000, score +0.000)
           T5-straight (straight score gain 0.000, score +0.000)
    Hurts:
           T9-braking (braking score cost 0.000, score -0.000)
           T12-exit (exit score cost 0.000, score -0.000)
           T11-exit (exit score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1730 samples
      - discrete-click value rounded from 8.036 to 8 (legal range 0..11)
      - observed in training [5.279, 6.721]

Rear Wing Angle: 15.88 deg   [confidence: confident]
    +1 click: +0.001 score    -1 click: +0.000 score
    Helps:
           T13-straight (straight score gain 0.000, score +0.000)
           T13-mid_corner (mid-corner score gain 0.000, score +0.000)
           T9-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T8-braking (braking score cost 0.001, score -0.001)
           T9-mid_corner (mid-corner score cost 0.000, score -0.000)
           T7-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1730 samples
      - observed in training [16.279, 17.721]

Damper Lsc Rl: 8.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T11-braking (braking score gain 0.000, score +0.000)
           T13-straight (straight score gain 0.000, score +0.000)
           T10-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T8-braking (braking score cost 0.000, score -0.000)
           T9-mid_corner (mid-corner score cost 0.000, score -0.000)
           T9-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1730 samples
      - discrete-click value rounded from 8.081 to 8 (legal range 0..11)
      - observed in training [5.279, 6.721]

Damper Hsc Fl: 9.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T4-trail_brake (trail-brake score gain 0.000, score +0.000)
           T8-braking (braking score gain 0.000, score +0.000)
           T11-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T0-mid_corner (mid-corner score cost 0.000, score -0.000)
           T7-braking (braking score cost 0.000, score -0.000)
           T2-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1730 samples
      - discrete-click value rounded from 9.412 to 9 (legal range 0..11)
      - observed in training [4.279, 5.721]

Damper Lsc Fl: 7.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T13-trail_brake (trail-brake score gain 0.000, score +0.000)
           T8-braking (braking score gain 0.000, score +0.000)
           T10-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T10-trail_brake (trail-brake score cost 0.000, score -0.000)
           T2-braking (braking score cost 0.000, score -0.000)
           T12-straight (straight score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1730 samples
      - discrete-click value rounded from 6.869 to 7 (legal range 0..11)
      - observed in training [8.279, 9.721]

Camber Rl Deg: -1.85 deg   [confidence: confident]
    +1 click: -0.000 score    -1 click: +0.000 score
    Helps:
           T9-mid_corner (mid-corner score gain 0.000, score +0.000)
           T9-trail_brake (trail-brake score gain 0.000, score +0.000)
           T8-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T5-braking (braking score cost 0.000, score -0.000)
           T13-straight (straight score cost 0.000, score -0.000)
           T11-straight (straight score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1730 samples
      - observed in training [-2.521, -1.079]

Camber Rr Deg: -1.87 deg   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T12-mid_corner (mid-corner score gain 0.000, score +0.000)
           T11-mid_corner (mid-corner score gain 0.000, score +0.000)
           T9-trail_brake (trail-brake score gain 0.000, score +0.000)
    Hurts:
           T11-straight (straight score cost 0.000, score -0.000)
           T12-straight (straight score cost 0.000, score -0.000)
           T7-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1730 samples
      - observed in training [-2.521, -1.079]

Diff Preload Nm: 13.40 Nm   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T13-straight (straight score gain 0.000, score +0.000)
           T0-straight (straight score gain 0.000, score +0.000)
           T13-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T4-trail_brake (trail-brake score cost 0.000, score -0.000)
           T2-braking (braking score cost 0.000, score -0.000)
           T11-straight (straight score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1730 samples
      - observed in training [19.279, 20.721]

Anti Roll Bar Rear: 2.00 click   [confidence: confident]
    +1 click: -0.000 score    -1 click: +0.000 score
    Helps:
           T10-mid_corner (mid-corner score gain 0.000, score +0.000)
           T6-mid_corner (mid-corner score gain 0.000, score +0.000)
           T8-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T4-mid_corner (mid-corner score cost 0.000, score -0.000)
           T8-exit (exit score cost 0.000, score -0.000)
           T2-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1730 samples
      - discrete-click value rounded from 1.890 to 2 (legal range 1..5)
      - observed in training [2.279, 3.721]

Damper Hsc Fr: 8.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T12-mid_corner (mid-corner score gain 0.000, score +0.000)
           T11-mid_corner (mid-corner score gain 0.000, score +0.000)
           T5-straight (straight score gain 0.000, score +0.000)
    Hurts:
           T3-braking (braking score cost 0.000, score -0.000)
           T12-straight (straight score cost 0.000, score -0.000)
           T11-straight (straight score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1730 samples
      - discrete-click value rounded from 8.146 to 8 (legal range 0..11)
      - observed in training [5.279, 6.721]

Damper Hsr Fl: 6.00 click   [confidence: confident]
    +1 click: -0.000 score    -1 click: +0.000 score
    Helps:
           T12-mid_corner (mid-corner score gain 0.000, score +0.000)
           T11-mid_corner (mid-corner score gain 0.000, score +0.000)
           T1-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T11-straight (straight score cost 0.000, score -0.000)
           T12-straight (straight score cost 0.000, score -0.000)
           T2-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1730 samples
      - discrete-click value rounded from 5.789 to 6 (legal range 0..11)
      - observed in training [7.279, 8.721]

Damper Lsr Fr: 7.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T13-exit (exit score gain 0.000, score +0.000)
           T0-exit (exit score gain 0.000, score +0.000)
           T11-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T5-straight (straight score cost 0.000, score -0.000)
           T2-braking (braking score cost 0.000, score -0.000)
           T3-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1730 samples
      - discrete-click value rounded from 7.429 to 7 (legal range 0..11)
      - observed in training [7.279, 8.721]

Damper Lsr Rl: 8.00 click   [confidence: confident]
    +1 click: -0.000 score    -1 click: +0.000 score
    Helps:
           T13-mid_corner (mid-corner score gain 0.000, score +0.000)
           T6-mid_corner (mid-corner score gain 0.000, score +0.000)
           T8-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T10-trail_brake (trail-brake score cost 0.000, score -0.000)
           T12-trail_brake (trail-brake score cost 0.000, score -0.000)
           T11-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1730 samples
      - discrete-click value rounded from 8.075 to 8 (legal range 0..11)
      - observed in training [6.279, 7.721]

Third Spring Rate N Per Mm: 422.44 N/mm   [confidence: confident]
    +1 click: -0.000 score    -1 click: +0.000 score
    Helps:
           T13-mid_corner (mid-corner score gain 0.000, score +0.000)
           T11-trail_brake (trail-brake score gain 0.000, score +0.000)
           T12-trail_brake (trail-brake score gain 0.000, score +0.000)
    Hurts:
           T13-straight (straight score cost 0.000, score -0.000)
           T10-braking (braking score cost 0.000, score -0.000)
           T2-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1730 samples
      - observed in training [429.279, 430.721]

Damper Hsr Rl: 8.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T7-mid_corner (mid-corner score gain 0.000, score +0.000)
           T13-mid_corner (mid-corner score gain 0.000, score +0.000)
           T7-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T12-exit (exit score cost 0.000, score -0.000)
           T11-exit (exit score cost 0.000, score -0.000)
           T5-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1730 samples
      - discrete-click value rounded from 7.799 to 8 (legal range 0..11)
      - observed in training [10.279, 11.721]

Damper Lsr Rr: 9.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T6-straight (straight score gain 0.000, score +0.000)
           T5-exit (exit score gain 0.000, score +0.000)
           T13-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T2-braking (braking score cost 0.000, score -0.000)
           T13-straight (straight score cost 0.000, score -0.000)
           T8-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1730 samples
      - discrete-click value rounded from 8.642 to 9 (legal range 0..11)
      - observed in training [6.279, 7.721]

Damper Lsc Fr: 8.00 click   [confidence: confident]
    +1 click: -0.000 score    -1 click: +0.000 score
    Helps:
           T10-mid_corner (mid-corner score gain 0.000, score +0.000)
           T8-mid_corner (mid-corner score gain 0.000, score +0.000)
           T13-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T7-braking (braking score cost 0.000, score -0.000)
           T2-braking (braking score cost 0.000, score -0.000)
           T3-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1730 samples
      - discrete-click value rounded from 7.953 to 8 (legal range 0..11)
      - observed in training [8.279, 9.721]

Damper Hsr Fr: 6.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T13-mid_corner (mid-corner score gain 0.000, score +0.000)
           T5-exit (exit score gain 0.000, score +0.000)
           T8-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T12-exit (exit score cost 0.000, score -0.000)
           T11-exit (exit score cost 0.000, score -0.000)
           T12-straight (straight score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1730 samples
      - discrete-click value rounded from 5.867 to 6 (legal range 0..11)
      - observed in training [7.279, 8.721]

Damper Hsc Rl: 9.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T13-mid_corner (mid-corner score gain 0.000, score +0.000)
           T0-exit (exit score gain 0.000, score +0.000)
           T13-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T12-straight (straight score cost 0.000, score -0.000)
           T11-straight (straight score cost 0.000, score -0.000)
           T3-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1730 samples
      - discrete-click value rounded from 8.627 to 9 (legal range 0..11)
      - observed in training [5.279, 6.721]

Damper Hsc Rr: 8.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T13-mid_corner (mid-corner score gain 0.000, score +0.000)
           T9-trail_brake (trail-brake score gain 0.000, score +0.000)
           T8-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T8-mid_corner (mid-corner score cost 0.000, score -0.000)
           T12-straight (straight score cost 0.000, score -0.000)
           T11-straight (straight score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1730 samples
      - discrete-click value rounded from 8.112 to 8 (legal range 0..11)
      - observed in training [6.279, 7.721]

Camber Fl Deg: -2.88 deg   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T5-exit (exit score gain 0.000, score +0.000)
           T13-mid_corner (mid-corner score gain 0.000, score +0.000)
           T8-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T12-straight (straight score cost 0.000, score -0.000)
           T11-straight (straight score cost 0.000, score -0.000)
           T3-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1730 samples
      - observed in training [-3.321, -1.879]

Damper Hsc Slope Fl: 10.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T13-mid_corner (mid-corner score gain 0.000, score +0.000)
           T5-exit (exit score gain 0.000, score +0.000)
           T8-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T11-straight (straight score cost 0.000, score -0.000)
           T12-straight (straight score cost 0.000, score -0.000)
           T7-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1730 samples
      - discrete-click value rounded from 9.629 to 10 (legal range 0..11)
      - observed in training [10.279, 11.721]

Camber Fr Deg: -2.84 deg   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T13-mid_corner (mid-corner score gain 0.000, score +0.000)
           T8-braking (braking score gain 0.000, score +0.000)
           T9-trail_brake (trail-brake score gain 0.000, score +0.000)
    Hurts:
           T2-braking (braking score cost 0.000, score -0.000)
           T11-straight (straight score cost 0.000, score -0.000)
           T12-straight (straight score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1730 samples
      - observed in training [-3.321, -1.879]

Damper Hsr Rr: 7.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T10-braking (braking score gain 0.000, score +0.000)
           T8-braking (braking score gain 0.000, score +0.000)
           T13-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T3-braking (braking score cost 0.000, score -0.000)
           T12-straight (straight score cost 0.000, score -0.000)
           T11-straight (straight score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1730 samples
      - discrete-click value rounded from 7.427 to 7 (legal range 0..11)
      - observed in training [10.279, 11.721]

Damper Lsr Fl: 8.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T13-mid_corner (mid-corner score gain 0.000, score +0.000)
           T9-trail_brake (trail-brake score gain 0.000, score +0.000)
           T8-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T2-braking (braking score cost 0.000, score -0.000)
           T11-straight (straight score cost 0.000, score -0.000)
           T12-straight (straight score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1730 samples
      - discrete-click value rounded from 7.530 to 8 (legal range 0..11)
      - observed in training [7.279, 8.721]

Anti Roll Bar Front: 1.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T13-mid_corner (mid-corner score gain 0.000, score +0.000)
           T9-trail_brake (trail-brake score gain 0.000, score +0.000)
           T8-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T2-braking (braking score cost 0.000, score -0.000)
           T11-straight (straight score cost 0.000, score -0.000)
           T12-straight (straight score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1730 samples
      - discrete-click value rounded from 1.006 to 1 (legal range 1..5)
      - observed in training [0.279, 1.721]

Brake Bias Pct: 46.25 pct   [confidence: confident]
    +1 click: +0.001 score    -1 click: +0.000 score
    Helps:
           T13-mid_corner (mid-corner score gain 0.000, score +0.000)
           T9-trail_brake (trail-brake score gain 0.000, score +0.000)
           T8-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T2-braking (braking score cost 0.000, score -0.000)
           T11-straight (straight score cost 0.000, score -0.000)
           T12-straight (straight score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1730 samples
      - observed in training [45.529, 46.971]

Damper Hsc Slope Rl: 11.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T13-mid_corner (mid-corner score gain 0.000, score +0.000)
           T9-trail_brake (trail-brake score gain 0.000, score +0.000)
           T8-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T2-braking (braking score cost 0.000, score -0.000)
           T11-straight (straight score cost 0.000, score -0.000)
           T12-straight (straight score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1730 samples
      - discrete-click value rounded from 11.000 to 11 (legal range 0..11)
      - observed in training [10.279, 11.721]

Damper Hsc Slope Rr: 11.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T13-mid_corner (mid-corner score gain 0.000, score +0.000)
           T9-trail_brake (trail-brake score gain 0.000, score +0.000)
           T8-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T2-braking (braking score cost 0.000, score -0.000)
           T11-straight (straight score cost 0.000, score -0.000)
           T12-straight (straight score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1730 samples
      - discrete-click value rounded from 11.000 to 11 (legal range 0..11)
      - observed in training [10.279, 11.721]

Heave Spring Rate N Per Mm: 50.00 N/mm   [confidence: confident]
    +1 click: +0.001 score    -1 click: -0.001 score
    Helps:
           T13-mid_corner (mid-corner score gain 0.000, score +0.000)
           T9-trail_brake (trail-brake score gain 0.000, score +0.000)
           T8-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T2-braking (braking score cost 0.000, score -0.000)
           T11-straight (straight score cost 0.000, score -0.000)
           T12-straight (straight score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1730 samples
      - observed in training [49.279, 50.721]

Spring Perch Offset Rear Mm: 30.00 mm   [confidence: confident]
    +1 click: +0.000 score    -1 click: -0.001 score
    Helps:
           T13-mid_corner (mid-corner score gain 0.000, score +0.000)
           T9-trail_brake (trail-brake score gain 0.000, score +0.000)
           T8-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T2-braking (braking score cost 0.000, score -0.000)
           T11-straight (straight score cost 0.000, score -0.000)
           T12-straight (straight score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1730 samples
      - observed in training [29.279, 30.721]

Tyre Cold Pressure: 152.13 kPa   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T13-mid_corner (mid-corner score gain 0.000, score +0.000)
           T9-trail_brake (trail-brake score gain 0.000, score +0.000)
           T8-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T2-braking (braking score cost 0.000, score -0.000)
           T11-straight (straight score cost 0.000, score -0.000)
           T12-straight (straight score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1730 samples
      - observed in training [151.279, 152.721]

Third Perch Offset Rear Mm: 43.00 mm   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.001 score
    Helps:
           T13-mid_corner (mid-corner score gain 0.000, score +0.000)
           T9-trail_brake (trail-brake score gain 0.000, score +0.000)
           T8-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T2-braking (braking score cost 0.000, score -0.000)
           T11-straight (straight score cost 0.000, score -0.000)
           T12-straight (straight score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1730 samples
      - observed in training [42.279, 43.721]

Damper Hsc Slope Fr: 10.00 click   [confidence: confident]
    +1 click: -0.001 score    -1 click: +0.000 score
    Helps:
           T10-braking (braking score gain 0.000, score +0.000)
           T0-exit (exit score gain 0.000, score +0.000)
           T13-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T2-braking (braking score cost 0.000, score -0.000)
           T9-braking (braking score cost 0.000, score -0.000)
           T6-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1730 samples
      - discrete-click value rounded from 10.149 to 10 (legal range 0..11)
      - observed in training [10.279, 11.721]

Warnings:
  - pinned to observed median (no per-session variation in training corpus, no learnable response surface): brake_bias_pct, damper_hsc_slope_rl, damper_hsc_slope_rr, heave_spring_rate_n_per_mm, spring_perch_offset_rear_mm, third_perch_offset_rear_mm
  - untrained_parameters: corner_weight_fl_kg, corner_weight_fr_kg, corner_weight_rl_kg, corner_weight_rr_kg (skipped — bounds not in constraints.md)

================================================================
FULL SETUP CARD — bmw @ spa_2024_up
================================================================
Legend: [OPT] optimizer recommendation · [OPT pin] pinned to observed median · [past] from your most recent session (no bounds yet) · [readout] calculated by iRacing — verify, don't enter.

-- TIRES & AERO ------------------------------------------------
  [TireType]
    Tire Type                                   Dry                [past]
  [LeftFront]
    Starting Pressure                     152.0 kPa                [OPT]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps OMI                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [LeftRearTire]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps OMI                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [RightFront]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps IMO                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [RightRearTire]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps IMO                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [AeroSettings]
    Rear Wing Angle                          16 deg (was 15)       [OPT]
  [AeroCalculator]
    Front Rh At Speed                       15.0 mm                [readout]
    Rear Rh At Speed                        45.0 mm                [readout]
    Downforce Balance                        53.31%                [readout]
    LD                                         3.77                [readout]

-- CHASSIS -----------------------------------------------------
  [Front]
    Heave Spring                            50 N/mm                [OPT pin]
    Heave Perch Offset                     -22.0 mm                [OPT]
    Heave Spring Defl                3.2 mm 90.2 mm                [readout]
    Heave Slider Defl              28.8 mm 200.0 mm                [readout]
    Arb Size                                   Soft                [past]
    Arb Blades                              1 click                [OPT]
    Toe In                                  -1.0 mm                [past]
    Pushrod Length Offset                  -33.0 mm                [OPT]
  [LeftFront]
    Corner Weight                            2709 N                [readout]
    Ride Height                             30.1 mm                [readout]
    Shock Defl                     10.4 mm 100.0 mm                [readout]
    Torsion Bar Defl                        23.2 mm                [readout]
    Torsion Bar Turns                   0.108 Turns                [past]
    Torsion Bar OD                         14.34 mm                [past]
    Ls Comp Damping                         7 click (was 6)        [OPT]
    Hs Comp Damping                         9 click                [OPT]
    Hs Comp Damp Slope                     10 click (was 9)        [OPT]
    Ls Rbd Damping                          8 click (was 7)        [OPT]
    Hs Rbd Damping                          6 click (was 5)        [OPT]
    Camber                                 -2.9 deg                [OPT]
  [LeftRear]
    Corner Weight                            3035 N                [readout]
    Ride Height                             44.6 mm                [readout]
    Shock Defl                     21.0 mm 150.0 mm                [readout]
    Spring Defl                     18.8 mm 80.5 mm                [readout]
    Spring Perch Offset                     30.0 mm                [OPT pin]
    Spring Rate                            160 N/mm (was 155)      [OPT]
    Ls Comp Damping                         8 click                [OPT]
    Hs Comp Damping                         9 click (was 11)       [OPT]
    Hs Comp Damp Slope                     11 click                [OPT pin]
    Ls Rbd Damping                          8 click (was 9)        [OPT]
    Hs Rbd Damping                          8 click                [OPT]
    Camber                                 -1.9 deg (was -1.8)     [OPT]
    Toe In                                  -0.0 mm                [past]
  [RightFront]
    Corner Weight                            2709 N                [readout]
    Ride Height                             30.1 mm                [readout]
    Shock Defl                     10.4 mm 100.0 mm                [readout]
    Torsion Bar Defl                        23.2 mm                [readout]
    Torsion Bar Turns                   0.108 Turns                [past]
    Torsion Bar OD                         14.34 mm                [past]
    Ls Comp Damping                         8 click (was 6)        [OPT]
    Hs Comp Damping                         8 click (was 9)        [OPT]
    Hs Comp Damp Slope                     10 click (was 9)        [OPT]
    Ls Rbd Damping                          7 click                [OPT]
    Hs Rbd Damping                          6 click (was 5)        [OPT]
    Camber                                 -2.8 deg (was -2.9)     [OPT]
  [RightRear]
    Corner Weight                            3035 N                [readout]
    Ride Height                             44.6 mm                [readout]
    Shock Defl                     21.0 mm 150.0 mm                [readout]
    Spring Defl                     18.8 mm 80.5 mm                [readout]
    Spring Perch Offset                     30.0 mm                [past]
    Spring Rate                            155 N/mm                [past]
    Ls Comp Damping                         8 click                [OPT]
    Hs Comp Damping                         8 click (was 11)       [OPT]
    Hs Comp Damp Slope                     11 click                [OPT pin]
    Ls Rbd Damping                          9 click                [OPT]
    Hs Rbd Damping                          7 click (was 8)        [OPT]
    Camber                                 -1.9 deg (was -1.8)     [OPT]
    Toe In                                  -0.0 mm                [past]
  [Rear]
    Third Spring                           420 N/mm                [OPT]
    Third Perch Offset                      43.0 mm (was 45)       [OPT pin]
    Third Spring Defl                5.1 mm 53.0 mm                [readout]
    Third Slider Defl              22.3 mm 150.0 mm                [readout]
    Arb Size                                  Stiff                [past]
    Arb Blades                              2 click                [OPT]
    Pushrod Length Offset                  -24.5 mm (was -29.5)    [OPT]
    Cross Weight                              50.0%                [readout]

-- BRAKES / DRIVETRAIN -----------------------------------------
  [Lighting]
    Roof Id Light Color                      Yellow                [past]
  [BrakeSpec]
    Pad Compound                                Low                [past]
    Front Master Cyl                        17.8 mm                [past]
    Rear Master Cyl                         19.1 mm                [past]
    Brake Pressure Bias                      46 pct (was 46.75)    [OPT pin]
    Brake Bias Target                             0                [past]
    Brake Bias Migration                          0                [past]
  [HybridConfig]
    Hybrid Config                                 —                [past]
  [Fuel]
    Fuel Level                               58.0 L                [past]
    Fuel Low Warning                          8.0 L                [past]
  [TractionControl]
    Traction Control Gain                 3 (TCLAT)                [past]
    Traction Control Slip                 5 (TCLON)                [past]
  [GearRatios]
    Gear Stack                                Short                [past]
    Speed In First                       115.8 Km/h                [readout]
    Speed In Second                      151.4 Km/h                [readout]
    Speed In Third                       184.2 Km/h                [readout]
    Speed In Fourth                      219.7 Km/h                [readout]
    Speed In Fifth                       257.0 Km/h                [readout]
    Speed In Sixth                       288.3 Km/h                [readout]
    Speed In Seventh                     315.8 Km/h                [readout]
  [RearDiffSpec]
    Coast Drive Ramp Angles                   50/75                [past]
    Clutch Friction Plates                        6                [past]
    Preload                                   13 Nm (was 10)       [OPT]
