cadillac @ spa_2024_up - recommended setup
Conditions: AirTemp 19.4 C  AirDensity 1.139 kg/m^3  Wind 2.2 m/s  Wetness 0.00
Confidence: confident (n=1163 backing samples for the dominant confident parameter, 42 parameters reported)

Pushrod Length Offset Front Mm: -30.75 mm   [confidence: confident]
    +1 click: +0.001 score    -1 click: -0.004 score
    Helps:
           T10-straight (straight score gain 0.001, score +0.001)
           T0-straight (straight score gain 0.001, score +0.001)
           T11-straight (straight score gain 0.001, score +0.001)
    Hurts:
           T14-exit (exit score cost 0.000, score -0.000)
           T9-braking (braking score cost 0.000, score -0.000)
           T7-exit (exit score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - observed in training [-34.000, -31.000]

Spring Perch Offset Rear Mm: 30.05 mm   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T9-braking (braking score gain 0.001, score +0.001)
           T7-braking (braking score gain 0.000, score +0.000)
           T15-straight (straight score gain 0.000, score +0.000)
    Hurts:
           T5-mid_corner (mid-corner score cost 0.000, score -0.000)
           T3-trail_brake (trail-brake score cost 0.000, score -0.000)
           T13-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - observed in training [38.500, 41.500]

Pushrod Length Offset Rear Mm: -23.23 mm   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T15-straight (straight score gain 0.001, score +0.001)
           T17-straight (straight score gain 0.000, score +0.000)
           T10-straight (straight score gain 0.000, score +0.000)
    Hurts:
           T17-exit (exit score cost 0.000, score -0.000)
           T10-mid_corner (mid-corner score cost 0.000, score -0.000)
           T1-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - observed in training [-6.250, -3.250]

Diff Preload Nm: 41.52 Nm   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T17-straight (straight score gain 0.000, score +0.000)
           T5-straight (straight score gain 0.000, score +0.000)
           T9-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T10-braking (braking score cost 0.000, score -0.000)
           T16-straight (straight score cost 0.000, score -0.000)
           T14-exit (exit score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - observed in training [3.500, 6.500]

Damper Lsc Fr: 6.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T17-straight (straight score gain 0.000, score +0.000)
           T10-straight (straight score gain 0.000, score +0.000)
           T11-straight (straight score gain 0.000, score +0.000)
    Hurts:
           T8-mid_corner (mid-corner score cost 0.000, score -0.000)
           T2-braking (braking score cost 0.000, score -0.000)
           T5-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - discrete-click value rounded from 5.812 to 6 (legal range 0..11)
      - observed in training [6.500, 9.500]

Damper Hsc Fl: 6.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T15-straight (straight score gain 0.000, score +0.000)
           T16-straight (straight score gain 0.000, score +0.000)
           T10-straight (straight score gain 0.000, score +0.000)
    Hurts:
           T5-mid_corner (mid-corner score cost 0.000, score -0.000)
           T6-exit (exit score cost 0.000, score -0.000)
           T9-exit (exit score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - discrete-click value rounded from 6.499 to 6 (legal range 0..11)
      - observed in training [7.500, 10.500]

Damper Lsr Rl: 7.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T17-straight (straight score gain 0.000, score +0.000)
           T6-mid_corner (mid-corner score gain 0.000, score +0.000)
           T7-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T17-mid_corner (mid-corner score cost 0.000, score -0.000)
           T14-mid_corner (mid-corner score cost 0.000, score -0.000)
           T12-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - discrete-click value rounded from 6.581 to 7 (legal range 0..11)
      - observed in training [3.500, 6.500]

Damper Hsc Fr: 6.00 click   [confidence: confident]
    +1 click: -0.000 score    -1 click: +0.000 score
    Helps:
           T11-straight (straight score gain 0.000, score +0.000)
           T7-straight (straight score gain 0.000, score +0.000)
           T8-straight (straight score gain 0.000, score +0.000)
    Hurts:
           T14-mid_corner (mid-corner score cost 0.000, score -0.000)
           T11-mid_corner (mid-corner score cost 0.000, score -0.000)
           T12-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - discrete-click value rounded from 6.330 to 6 (legal range 0..11)
      - observed in training [7.500, 10.500]

Damper Lsc Rr: 6.00 click   [confidence: confident]
    +1 click: -0.000 score    -1 click: +0.000 score
    Helps:
           T15-braking (braking score gain 0.000, score +0.000)
           T15-straight (straight score gain 0.000, score +0.000)
           T17-straight (straight score gain 0.000, score +0.000)
    Hurts:
           T10-braking (braking score cost 0.000, score -0.000)
           T14-braking (braking score cost 0.000, score -0.000)
           T12-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - discrete-click value rounded from 6.327 to 6 (legal range 0..11)
      - observed in training [6.500, 9.500]

Damper Lsc Fl: 6.00 click   [confidence: confident]
    +1 click: -0.000 score    -1 click: +0.000 score
    Helps:
           T17-straight (straight score gain 0.000, score +0.000)
           T10-straight (straight score gain 0.000, score +0.000)
           T5-straight (straight score gain 0.000, score +0.000)
    Hurts:
           T10-braking (braking score cost 0.000, score -0.000)
           T9-braking (braking score cost 0.000, score -0.000)
           T14-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - discrete-click value rounded from 6.087 to 6 (legal range 0..11)
      - observed in training [6.500, 9.500]

Damper Hsr Fr: 8.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T15-straight (straight score gain 0.000, score +0.000)
           T14-mid_corner (mid-corner score gain 0.000, score +0.000)
           T12-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T10-braking (braking score cost 0.000, score -0.000)
           T5-braking (braking score cost 0.000, score -0.000)
           T14-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - discrete-click value rounded from 7.655 to 8 (legal range 0..11)
      - observed in training [3.500, 6.500]

Third Spring Rate N Per Mm: 441.53 N/mm   [confidence: confident]
    +1 click: +0.000 score    -1 click: -0.000 score
    Helps:
           T16-mid_corner (mid-corner score gain 0.000, score +0.000)
           T17-straight (straight score gain 0.000, score +0.000)
           T15-straight (straight score gain 0.000, score +0.000)
    Hurts:
           T2-braking (braking score cost 0.000, score -0.000)
           T10-braking (braking score cost 0.000, score -0.000)
           T5-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - observed in training [488.500, 491.500]

Rear Wing Angle: 15.83 deg   [confidence: confident]
    +1 click: +0.000 score    -1 click: -0.001 score
    Helps:
           T1-exit (exit score gain 0.000, score +0.000)
           T17-straight (straight score gain 0.000, score +0.000)
           T12-straight (straight score gain 0.000, score +0.000)
    Hurts:
           T14-exit (exit score cost 0.000, score -0.000)
           T0-exit (exit score cost 0.000, score -0.000)
           T1-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - observed in training [15.500, 18.500]

Damper Lsr Fr: 5.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T8-mid_corner (mid-corner score gain 0.000, score +0.000)
           T17-straight (straight score gain 0.000, score +0.000)
           T17-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T14-straight (straight score cost 0.000, score -0.000)
           T1-straight (straight score cost 0.000, score -0.000)
           T6-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - discrete-click value rounded from 4.893 to 5 (legal range 0..11)
      - observed in training [2.500, 5.500]

Brake Bias Pct: 48.22 pct   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T17-straight (straight score gain 0.000, score +0.000)
           T15-straight (straight score gain 0.000, score +0.000)
           T7-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T11-mid_corner (mid-corner score cost 0.000, score -0.000)
           T10-mid_corner (mid-corner score cost 0.000, score -0.000)
           T14-straight (straight score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - observed in training [46.000, 49.000]

Third Perch Offset Rear Mm: 46.63 mm   [confidence: confident]
    +1 click: -0.002 score    -1 click: -0.000 score
    Helps:
           T15-straight (straight score gain 0.000, score +0.000)
           T7-braking (braking score gain 0.000, score +0.000)
           T10-straight (straight score gain 0.000, score +0.000)
    Hurts:
           T6-mid_corner (mid-corner score cost 0.000, score -0.000)
           T5-mid_corner (mid-corner score cost 0.000, score -0.000)
           T4-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - observed in training [50.500, 53.500]

Damper Lsr Rr: 7.00 click   [confidence: confident]
    +1 click: -0.000 score    -1 click: +0.000 score
    Helps:
           T17-straight (straight score gain 0.000, score +0.000)
           T11-mid_corner (mid-corner score gain 0.000, score +0.000)
           T15-straight (straight score gain 0.000, score +0.000)
    Hurts:
           T17-mid_corner (mid-corner score cost 0.000, score -0.000)
           T14-straight (straight score cost 0.000, score -0.000)
           T8-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - discrete-click value rounded from 7.376 to 7 (legal range 0..11)
      - observed in training [3.500, 6.500]

Damper Hsr Fl: 7.00 click   [confidence: confident]
    +1 click: -0.001 score    -1 click: +0.000 score
    Helps:
           T17-straight (straight score gain 0.000, score +0.000)
           T9-mid_corner (mid-corner score gain 0.000, score +0.000)
           T15-straight (straight score gain 0.000, score +0.000)
    Hurts:
           T8-braking (braking score cost 0.000, score -0.000)
           T14-straight (straight score cost 0.000, score -0.000)
           T0-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - discrete-click value rounded from 6.969 to 7 (legal range 0..11)
      - observed in training [3.500, 6.500]

Camber Rl Deg: -1.88 deg   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T16-mid_corner (mid-corner score gain 0.000, score +0.000)
           T0-mid_corner (mid-corner score gain 0.000, score +0.000)
           T17-straight (straight score gain 0.000, score +0.000)
    Hurts:
           T2-braking (braking score cost 0.000, score -0.000)
           T14-straight (straight score cost 0.000, score -0.000)
           T9-exit (exit score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - observed in training [-3.300, -0.300]

Torsion Bar Od Fl Mm: 15.48 mm   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T17-straight (straight score gain 0.000, score +0.000)
           T15-straight (straight score gain 0.000, score +0.000)
           T15-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T14-straight (straight score cost 0.000, score -0.000)
           T9-braking (braking score cost 0.000, score -0.000)
           T12-straight (straight score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - observed in training [13.260, 16.260]

Camber Rr Deg: -1.63 deg   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T0-braking (braking score gain 0.000, score +0.000)
           T17-straight (straight score gain 0.000, score +0.000)
           T15-straight (straight score gain 0.000, score +0.000)
    Hurts:
           T14-straight (straight score cost 0.000, score -0.000)
           T9-braking (braking score cost 0.000, score -0.000)
           T10-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - observed in training [-3.300, -0.300]

Damper Hsc Rr: 7.00 click   [confidence: confident]
    +1 click: -0.001 score    -1 click: +0.000 score
    Helps:
           T17-straight (straight score gain 0.000, score +0.000)
           T17-exit (exit score gain 0.000, score +0.000)
           T7-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T14-straight (straight score cost 0.000, score -0.000)
           T4-mid_corner (mid-corner score cost 0.000, score -0.000)
           T5-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - discrete-click value rounded from 6.607 to 7 (legal range 0..11)
      - observed in training [6.500, 9.500]

Damper Hsc Slope Fr: 10.00 click   [confidence: confident]
    +1 click: -0.001 score    -1 click: +0.000 score
    Helps:
           T17-straight (straight score gain 0.000, score +0.000)
           T0-mid_corner (mid-corner score gain 0.000, score +0.000)
           T15-straight (straight score gain 0.000, score +0.000)
    Hurts:
           T14-straight (straight score cost 0.000, score -0.000)
           T5-mid_corner (mid-corner score cost 0.000, score -0.000)
           T4-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - discrete-click value rounded from 9.602 to 10 (legal range 0..11)
      - observed in training [9.500, 12.500]

Torsion Bar Od Fr Mm: 15.54 mm   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T17-straight (straight score gain 0.000, score +0.000)
           T15-straight (straight score gain 0.000, score +0.000)
           T15-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T14-straight (straight score cost 0.000, score -0.000)
           T9-braking (braking score cost 0.000, score -0.000)
           T4-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - observed in training [13.260, 16.260]

Damper Lsc Rl: 9.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T15-braking (braking score gain 0.000, score +0.000)
           T7-braking (braking score gain 0.000, score +0.000)
           T8-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T7-trail_brake (trail-brake score cost 0.000, score -0.000)
           T1-trail_brake (trail-brake score cost 0.000, score -0.000)
           T15-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - discrete-click value rounded from 8.547 to 9 (legal range 0..11)
      - observed in training [6.500, 9.500]

Damper Hsc Rl: 7.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T17-straight (straight score gain 0.000, score +0.000)
           T15-straight (straight score gain 0.000, score +0.000)
           T7-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T14-straight (straight score cost 0.000, score -0.000)
           T1-trail_brake (trail-brake score cost 0.000, score -0.000)
           T4-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - discrete-click value rounded from 6.781 to 7 (legal range 0..11)
      - observed in training [6.500, 9.500]

Anti Roll Bar Front: 1.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T17-straight (straight score gain 0.000, score +0.000)
           T15-straight (straight score gain 0.000, score +0.000)
           T15-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T14-straight (straight score cost 0.000, score -0.000)
           T4-mid_corner (mid-corner score cost 0.000, score -0.000)
           T5-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - discrete-click value rounded from 1.000 to 1 (legal range 1..5)
      - observed in training [-0.500, 2.500]

Anti Roll Bar Rear: 1.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T17-straight (straight score gain 0.000, score +0.000)
           T15-straight (straight score gain 0.000, score +0.000)
           T15-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T14-straight (straight score cost 0.000, score -0.000)
           T4-mid_corner (mid-corner score cost 0.000, score -0.000)
           T5-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - discrete-click value rounded from 1.011 to 1 (legal range 1..5)
      - observed in training [-0.500, 2.500]

Camber Fl Deg: -2.80 deg   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T17-straight (straight score gain 0.000, score +0.000)
           T15-straight (straight score gain 0.000, score +0.000)
           T15-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T14-straight (straight score cost 0.000, score -0.000)
           T4-mid_corner (mid-corner score cost 0.000, score -0.000)
           T5-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - observed in training [-4.300, -1.300]

Camber Fr Deg: -2.80 deg   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T17-straight (straight score gain 0.000, score +0.000)
           T15-straight (straight score gain 0.000, score +0.000)
           T15-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T14-straight (straight score cost 0.000, score -0.000)
           T4-mid_corner (mid-corner score cost 0.000, score -0.000)
           T5-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - observed in training [-4.300, -1.300]

Damper Hsc Slope Rl: 11.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T17-straight (straight score gain 0.000, score +0.000)
           T15-straight (straight score gain 0.000, score +0.000)
           T15-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T14-straight (straight score cost 0.000, score -0.000)
           T4-mid_corner (mid-corner score cost 0.000, score -0.000)
           T5-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - discrete-click value rounded from 11.000 to 11 (legal range 0..11)
      - observed in training [9.500, 12.500]

Damper Hsc Slope Rr: 11.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T17-straight (straight score gain 0.000, score +0.000)
           T15-straight (straight score gain 0.000, score +0.000)
           T15-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T14-straight (straight score cost 0.000, score -0.000)
           T4-mid_corner (mid-corner score cost 0.000, score -0.000)
           T5-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - discrete-click value rounded from 11.000 to 11 (legal range 0..11)
      - observed in training [9.500, 12.500]

Damper Hsr Rr: 6.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T17-straight (straight score gain 0.000, score +0.000)
           T15-straight (straight score gain 0.000, score +0.000)
           T15-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T14-straight (straight score cost 0.000, score -0.000)
           T4-mid_corner (mid-corner score cost 0.000, score -0.000)
           T5-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - discrete-click value rounded from 6.425 to 6 (legal range 0..11)
      - observed in training [4.500, 7.500]

Damper Lsr Fl: 4.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T17-straight (straight score gain 0.000, score +0.000)
           T15-straight (straight score gain 0.000, score +0.000)
           T15-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T14-straight (straight score cost 0.000, score -0.000)
           T4-mid_corner (mid-corner score cost 0.000, score -0.000)
           T5-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - discrete-click value rounded from 4.244 to 4 (legal range 0..11)
      - observed in training [2.500, 5.500]

Heave Perch Offset Front Mm: -22.50 mm   [confidence: confident]
    +1 click: -0.001 score    -1 click: +0.000 score
    Helps:
           T17-straight (straight score gain 0.000, score +0.000)
           T15-straight (straight score gain 0.000, score +0.000)
           T15-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T14-straight (straight score cost 0.000, score -0.000)
           T4-mid_corner (mid-corner score cost 0.000, score -0.000)
           T5-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - observed in training [-24.000, -21.000]

Heave Spring Rate N Per Mm: 50.00 N/mm   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T17-straight (straight score gain 0.000, score +0.000)
           T15-straight (straight score gain 0.000, score +0.000)
           T15-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T14-straight (straight score cost 0.000, score -0.000)
           T4-mid_corner (mid-corner score cost 0.000, score -0.000)
           T5-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - observed in training [48.500, 51.500]

Rear Coil Spring Rate N Per Mm: 157.88 N/mm   [confidence: confident]
    +1 click: +0.000 score    -1 click: -0.000 score
    Helps:
           T17-straight (straight score gain 0.000, score +0.000)
           T15-straight (straight score gain 0.000, score +0.000)
           T15-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T14-straight (straight score cost 0.000, score -0.000)
           T4-mid_corner (mid-corner score cost 0.000, score -0.000)
           T5-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - observed in training [158.500, 161.500]

Torsion Bar Turns Fl: 0.10 turns   [confidence: confident]
    +1 click: +0.003 score    -1 click: +0.001 score
    Helps:
           T17-straight (straight score gain 0.000, score +0.000)
           T15-straight (straight score gain 0.000, score +0.000)
           T15-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T14-straight (straight score cost 0.000, score -0.000)
           T4-mid_corner (mid-corner score cost 0.000, score -0.000)
           T5-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - observed in training [-1.400, 1.600]

Torsion Bar Turns Fr: 0.10 turns   [confidence: confident]
    +1 click: +0.004 score    -1 click: +0.001 score
    Helps:
           T17-straight (straight score gain 0.000, score +0.000)
           T15-straight (straight score gain 0.000, score +0.000)
           T15-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T14-straight (straight score cost 0.000, score -0.000)
           T4-mid_corner (mid-corner score cost 0.000, score -0.000)
           T5-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - observed in training [-1.400, 1.600]

Tyre Cold Pressure: 152.00 kPa   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T17-straight (straight score gain 0.000, score +0.000)
           T15-straight (straight score gain 0.000, score +0.000)
           T15-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T14-straight (straight score cost 0.000, score -0.000)
           T4-mid_corner (mid-corner score cost 0.000, score -0.000)
           T5-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - observed in training [150.500, 153.500]

Damper Hsr Rl: 7.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T17-straight (straight score gain 0.000, score +0.000)
           T15-straight (straight score gain 0.000, score +0.000)
           T15-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T14-straight (straight score cost 0.000, score -0.000)
           T4-mid_corner (mid-corner score cost 0.000, score -0.000)
           T5-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - discrete-click value rounded from 7.099 to 7 (legal range 0..11)
      - observed in training [4.500, 7.500]

Damper Hsc Slope Fl: 10.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T15-braking (braking score gain 0.000, score +0.000)
           T17-straight (straight score gain 0.000, score +0.000)
           T7-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T14-straight (straight score cost 0.000, score -0.000)
           T1-straight (straight score cost 0.000, score -0.000)
           T5-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - discrete-click value rounded from 10.305 to 10 (legal range 0..11)
      - observed in training [9.500, 12.500]

Warnings:
  - pinned to observed median (no per-session variation in training corpus, no learnable response surface): anti_roll_bar_front, camber_fl_deg, camber_fr_deg, damper_hsc_slope_rl, damper_hsc_slope_rr, heave_perch_offset_front_mm, heave_spring_rate_n_per_mm, torsion_bar_turns_fl, torsion_bar_turns_fr, tyre_cold_pressure_kpa
  - untrained_parameters: corner_weight_fl_kg, corner_weight_fr_kg, corner_weight_rl_kg, corner_weight_rr_kg (skipped — bounds not in constraints.md)

================================================================
FULL SETUP CARD — cadillac @ spa_2024_up
================================================================
Legend: [OPT] optimizer recommendation · [OPT pin] pinned to observed median · [past] from your most recent session (no bounds yet) · [readout] calculated by iRacing — verify, don't enter.

-- TIRES & AERO ------------------------------------------------
  [TireType]
    Tire Type                                   Dry                [past]
  [LeftFront]
    Starting Pressure                     152.0 kPa                [OPT pin]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps OMI                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [LeftRearTire]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps OMI                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [RightFront]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps IMO                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [RightRearTire]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps IMO                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [AeroSettings]
    Rear Wing Angle                          16 deg (was 15)       [OPT]
  [AeroCalculator]
    Front Rh At Speed                       12.0 mm                [readout]
    Rear Rh At Speed                        25.0 mm                [readout]
    Downforce Balance                        53.78%                [readout]
    LD                                        3.675                [readout]

-- CHASSIS -----------------------------------------------------
  [Front]
    Heave Spring                            50 N/mm                [OPT pin]
    Heave Perch Offset                     -22.5 mm (was -19)      [OPT pin]
    Heave Spring Defl                7.2 mm 90.2 mm                [readout]
    Heave Slider Defl              35.8 mm 200.0 mm                [readout]
    Arb Size                                   Soft                [past]
    Arb Blades                              1 click                [OPT pin]
    Toe In                                  -0.8 mm                [past]
    Pushrod Length Offset                  -30.5 mm (was -28.5)    [OPT]
    Power Steering Assist                  8 (EPAS)                [past]
  [LeftFront]
    Corner Weight                            2751 N                [readout]
    Ride Height                             30.0 mm                [readout]
    Shock Defl                     12.9 mm 100.0 mm                [readout]
    Torsion Bar Defl                        19.0 mm                [readout]
    Torsion Bar Turns                    0.10 turns (was 0.098)    [OPT pin]
    Torsion Bar OD                            15 mm (was 14.76)    [OPT]
    Ls Comp Damping                         6 click (was 4)        [OPT]
    Hs Comp Damping                         6 click (was 5)        [OPT]
    Hs Comp Damp Slope                     10 click (was 11)       [OPT]
    Ls Rbd Damping                          4 click (was 5)        [OPT]
    Hs Rbd Damping                          7 click (was 8)        [OPT]
    Camber                                 -2.8 deg (was -2.9)     [OPT pin]
  [LeftRear]
    Corner Weight                            2920 N                [readout]
    Ride Height                             43.1 mm                [readout]
    Shock Defl                     20.7 mm 150.0 mm                [readout]
    Spring Defl                     18.5 mm 81.3 mm                [readout]
    Spring Perch Offset                     30.0 mm                [OPT]
    Spring Rate                            160 N/mm (was 150)      [OPT]
    Ls Comp Damping                         9 click (was 4)        [OPT]
    Hs Comp Damping                         7 click (was 6)        [OPT]
    Hs Comp Damp Slope                     11 click                [OPT pin]
    Ls Rbd Damping                          7 click (was 11)       [OPT]
    Hs Rbd Damping                          7 click (was 8)        [OPT]
    Camber                                 -1.9 deg                [OPT]
    Toe In                                  +0.4 mm                [past]
  [RightFront]
    Corner Weight                            2751 N                [readout]
    Ride Height                             30.0 mm                [readout]
    Shock Defl                     12.9 mm 100.0 mm                [readout]
    Torsion Bar Defl                        19.0 mm                [readout]
    Torsion Bar Turns                    0.10 turns (was 0.098)    [OPT pin]
    Torsion Bar OD                            16 mm (was 14.76)    [OPT]
    Ls Comp Damping                         6 click (was 4)        [OPT]
    Hs Comp Damping                         6 click (was 5)        [OPT]
    Hs Comp Damp Slope                     10 click (was 11)       [OPT]
    Ls Rbd Damping                          5 click                [OPT]
    Hs Rbd Damping                          8 click                [OPT]
    Camber                                 -2.8 deg (was -2.9)     [OPT pin]
  [RightRear]
    Corner Weight                            2920 N                [readout]
    Ride Height                             43.1 mm                [readout]
    Shock Defl                     20.7 mm 150.0 mm                [readout]
    Spring Defl                     18.5 mm 81.3 mm                [readout]
    Spring Perch Offset                     30.0 mm                [past]
    Spring Rate                            150 N/mm                [past]
    Ls Comp Damping                         6 click (was 4)        [OPT]
    Hs Comp Damping                         7 click (was 6)        [OPT]
    Hs Comp Damp Slope                     11 click                [OPT pin]
    Ls Rbd Damping                          7 click (was 11)       [OPT]
    Hs Rbd Damping                          6 click (was 8)        [OPT]
    Camber                                 -1.6 deg (was -1.9)     [OPT]
    Toe In                                  +0.4 mm                [past]
  [Rear]
    Third Spring                           440 N/mm (was 550)      [OPT]
    Third Perch Offset                      46.5 mm (was 46)       [OPT]
    Third Spring Defl                3.8 mm 44.3 mm                [readout]
    Third Slider Defl              22.0 mm 150.0 mm                [readout]
    Arb Size                                 Medium                [past]
    Arb Blades                              1 click (was 3)        [OPT]
    Pushrod Length Offset                  -23.0 mm (was -34.5)    [OPT]
    Cross Weight                              50.0%                [readout]

-- BRAKES / DRIVETRAIN -----------------------------------------
  [Lighting]
    Roof Id Light Color                        Blue                [past]
  [BrakeSpec]
    Pad Compound                             Medium                [past]
    Front Master Cyl                        20.6 mm                [past]
    Rear Master Cyl                         22.2 mm                [past]
    Brake Pressure Bias                      48 pct (was 47.5)     [OPT]
    Brake Bias Target                             0                [past]
    Brake Bias Migration                          0                [past]
  [Fuel]
    Fuel Level                               58.0 L                [past]
    Fuel Target                              2.00 L                [past]
    Fuel Low Warning                         10.0 L                [past]
  [TcAndThrottle]
    Traction Control Gain                  3 (TC B)                [past]
    Traction Control Slip                  3 (TC A)                [past]
    Throttle Shape                               12                [past]
  [GearRatios]
    Gear Stack                                Short                [past]
    Speed In First                       127.6 Km/h                [readout]
    Speed In Second                      158.6 Km/h                [readout]
    Speed In Third                       187.4 Km/h                [readout]
    Speed In Fourth                      223.4 Km/h                [readout]
    Speed In Fifth                       261.2 Km/h                [readout]
    Speed In Sixth                       293.4 Km/h                [readout]
    Speed In Seventh                     322.2 Km/h                [readout]
  [DiffSpec]
    Diff Coast Ramp Angle                    45 deg                [past]
    Diff Drive Ramp Angle                    65 deg                [past]
    Clutch Friction Plates                        4                [past]
    Preload                                   42 Nm (was 35)       [OPT]
