cadillac @ spa_2024_up - recommended setup
Conditions: AirTemp 19.4 C  AirDensity 1.139 kg/m^3  Wind 2.2 m/s  Wetness 0.00
Confidence: confident (n=1163 backing samples for the dominant confident parameter, 18 parameters reported)

Pushrod Length Offset Front Mm: -29.73 mm   [confidence: confident]
    +1 click: -0.001 score    -1 click: -0.001 score
    Helps:
           T10-straight (straight score gain 0.001, score +0.001)
           T5-straight (straight score gain 0.001, score +0.001)
           T11-straight (straight score gain 0.001, score +0.001)
    Hurts:
           T8-braking (braking score cost 0.000, score -0.000)
           T14-braking (braking score cost 0.000, score -0.000)
           T3-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - observed in training [-33.991, -31.009]

Pushrod Length Offset Rear Mm: -20.72 mm   [confidence: confident]
    +1 click: -0.000 score    -1 click: +0.000 score
    Helps:
           T0-straight (straight score gain 0.001, score +0.001)
           T10-straight (straight score gain 0.001, score +0.001)
           T5-straight (straight score gain 0.001, score +0.001)
    Hurts:
           T2-braking (braking score cost 0.000, score -0.000)
           T5-braking (braking score cost 0.000, score -0.000)
           T12-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - observed in training [-6.241, -3.259]

Spring Perch Offset Rear Mm: 35.40 mm   [confidence: confident]
    +1 click: -0.000 score    -1 click: +0.000 score
    Helps:
           T15-straight (straight score gain 0.000, score +0.000)
           T0-braking (braking score gain 0.000, score +0.000)
           T16-straight (straight score gain 0.000, score +0.000)
    Hurts:
           T16-mid_corner (mid-corner score cost 0.000, score -0.000)
           T11-mid_corner (mid-corner score cost 0.000, score -0.000)
           T12-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - observed in training [38.509, 41.491]

Third Perch Offset Rear Mm: 45.76 mm   [confidence: confident]
    +1 click: +0.000 score    -1 click: -0.000 score
    Helps:
           T0-straight (straight score gain 0.001, score +0.001)
           T1-straight (straight score gain 0.000, score +0.000)
           T8-straight (straight score gain 0.000, score +0.000)
    Hurts:
           T8-braking (braking score cost 0.000, score -0.000)
           T16-mid_corner (mid-corner score cost 0.000, score -0.000)
           T15-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - observed in training [50.509, 53.491]

Heave Spring Rate N Per Mm: 37.18 N/mm   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T7-trail_brake (trail-brake score gain 0.000, score +0.000)
           T3-trail_brake (trail-brake score gain 0.000, score +0.000)
           T8-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T4-braking (braking score cost 0.000, score -0.000)
           T11-braking (braking score cost 0.000, score -0.000)
           T12-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - observed in training [48.509, 51.491]

Diff Preload Nm: 41.96 Nm   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T12-straight (straight score gain 0.000, score +0.000)
           T14-straight (straight score gain 0.000, score +0.000)
           T3-trail_brake (trail-brake score gain 0.000, score +0.000)
    Hurts:
           T16-straight (straight score cost 0.000, score -0.000)
           T17-straight (straight score cost 0.000, score -0.000)
           T8-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - observed in training [3.509, 6.491]

Rear Wing Angle: 15.88 deg   [confidence: confident]
    +1 click: +0.000 score    -1 click: -0.001 score
    Helps:
           T14-straight (straight score gain 0.000, score +0.000)
           T8-mid_corner (mid-corner score gain 0.000, score +0.000)
           T7-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T0-mid_corner (mid-corner score cost 0.000, score -0.000)
           T12-mid_corner (mid-corner score cost 0.000, score -0.000)
           T1-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - observed in training [15.509, 18.491]

Anti Roll Bar Rear: 2.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T17-straight (straight score gain 0.000, score +0.000)
           T14-mid_corner (mid-corner score gain 0.000, score +0.000)
           T1-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T15-braking (braking score cost 0.000, score -0.000)
           T17-trail_brake (trail-brake score cost 0.000, score -0.000)
           T11-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - discrete-click value rounded from 1.676 to 2 (legal range 1..5)
      - observed in training [-0.491, 2.491]

Rear Coil Spring Rate N Per Mm: 165.48 N/mm   [confidence: confident]
    +1 click: +0.000 score    -1 click: -0.000 score
    Helps:
           T16-mid_corner (mid-corner score gain 0.000, score +0.000)
           T14-mid_corner (mid-corner score gain 0.000, score +0.000)
           T17-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T17-straight (straight score cost 0.000, score -0.000)
           T7-braking (braking score cost 0.000, score -0.000)
           T12-straight (straight score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - observed in training [158.509, 161.491]

Camber Rr Deg: -1.72 deg   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T14-mid_corner (mid-corner score gain 0.000, score +0.000)
           T16-mid_corner (mid-corner score gain 0.000, score +0.000)
           T12-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T14-braking (braking score cost 0.000, score -0.000)
           T17-straight (straight score cost 0.000, score -0.000)
           T11-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - observed in training [-3.291, -0.309]

Heave Perch Offset Front Mm: -22.50 mm   [confidence: confident]
    +1 click: -0.000 score    -1 click: +0.000 score
    Helps:
           T10-mid_corner (mid-corner score gain 0.000, score +0.000)
           T0-mid_corner (mid-corner score gain 0.000, score +0.000)
           T9-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T17-straight (straight score cost 0.000, score -0.000)
           T7-mid_corner (mid-corner score cost 0.000, score -0.000)
           T1-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - observed in training [-23.991, -21.009]

Anti Roll Bar Front: 1.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T0-straight (model held value at training baseline; no per-corner sensitivity in this corpus, score +0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - discrete-click value rounded from 1.000 to 1 (legal range 1..5)
      - observed in training [-0.491, 2.491]

Brake Bias Pct: 47.63 pct   [confidence: confident]
    +1 click: -0.001 score    -1 click: +0.000 score
    Helps:
           T0-straight (model held value at training baseline; no per-corner sensitivity in this corpus, score +0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - observed in training [46.009, 48.991]

Camber Fl Deg: -2.80 deg   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T0-straight (model held value at training baseline; no per-corner sensitivity in this corpus, score +0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - observed in training [-4.291, -1.309]

Camber Fr Deg: -2.80 deg   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T0-straight (model held value at training baseline; no per-corner sensitivity in this corpus, score +0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - observed in training [-4.291, -1.309]

Camber Rl Deg: -1.79 deg   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T0-straight (model held value at training baseline; no per-corner sensitivity in this corpus, score +0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - observed in training [-3.291, -0.309]

Third Spring Rate N Per Mm: 489.38 N/mm   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T0-straight (model held value at training baseline; no per-corner sensitivity in this corpus, score +0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - observed in training [488.509, 491.491]

Tyre Cold Pressure: 152.00 kPa   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T0-straight (model held value at training baseline; no per-corner sensitivity in this corpus, score +0.000)
    Evidence:
      - confident confidence backed by 1163 samples
      - observed in training [150.509, 153.491]

Warnings:
  - pinned to observed median (no per-session variation in training corpus, no learnable response surface): anti_roll_bar_front, camber_fl_deg, camber_fr_deg, heave_perch_offset_front_mm, tyre_cold_pressure_kpa
  - untrained_parameters: corner_weight_fl_kg, corner_weight_fr_kg, corner_weight_rl_kg, corner_weight_rr_kg, damper_hsc_fl, damper_hsc_fr, damper_hsc_rl, damper_hsc_rr, damper_hsr_fl, damper_hsr_fr, damper_hsr_rl, damper_hsr_rr, damper_lsc_fl, damper_lsc_fr, damper_lsc_rl, damper_lsc_rr, damper_lsr_fl, damper_lsr_fr, damper_lsr_rl, damper_lsr_rr (skipped — bounds not in constraints.md)

================================================================
FULL SETUP CARD — cadillac @ spa_2024_up
================================================================
Legend: [OPT] optimizer recommendation · [OPT pin] pinned to observed median · [past] from your most recent session (no bounds yet) · [readout] calculated by iRacing — verify, don't enter.

-- TIRES & AERO ------------------------------------------------
  [TireType]
    Tire Type                                   Dry                [past]
  [LeftFront]
    Starting Pressure                     152.0 kPa                [OPT pin]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps OMI                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [LeftRearTire]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps OMI                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [RightFront]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps IMO                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [RightRearTire]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps IMO                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [AeroSettings]
    Rear Wing Angle                          16 deg (was 15)       [OPT]
  [AeroCalculator]
    Front Rh At Speed                       12.0 mm                [readout]
    Rear Rh At Speed                        25.0 mm                [readout]
    Downforce Balance                        53.78%                [readout]
    LD                                        3.675                [readout]

-- CHASSIS -----------------------------------------------------
  [Front]
    Heave Spring                            35 N/mm (was 50)       [OPT]
    Heave Perch Offset                     -22.5 mm (was -19)      [OPT pin]
    Heave Spring Defl                7.2 mm 90.2 mm                [readout]
    Heave Slider Defl              35.8 mm 200.0 mm                [readout]
    Arb Size                                   Soft                [past]
    Arb Blades                              1 click                [OPT pin]
    Toe In                                  -0.8 mm                [past]
    Pushrod Length Offset                  -29.5 mm (was -28.5)    [OPT]
    Power Steering Assist                  8 (EPAS)                [past]
  [LeftFront]
    Corner Weight                            2751 N                [readout]
    Ride Height                             30.0 mm                [readout]
    Shock Defl                     12.9 mm 100.0 mm                [readout]
    Torsion Bar Defl                        19.0 mm                [readout]
    Torsion Bar Turns                   0.098 Turns                [past]
    Torsion Bar OD                         14.76 mm                [past]
    Ls Comp Damping                        4 clicks                [past]
    Hs Comp Damping                        5 clicks                [past]
    Hs Comp Damp Slope                    11 clicks                [past]
    Ls Rbd Damping                         5 clicks                [past]
    Hs Rbd Damping                         8 clicks                [past]
    Camber                                 -2.8 deg (was -2.9)     [OPT pin]
  [LeftRear]
    Corner Weight                            2920 N                [readout]
    Ride Height                             43.1 mm                [readout]
    Shock Defl                     20.7 mm 150.0 mm                [readout]
    Spring Defl                     18.5 mm 81.3 mm                [readout]
    Spring Perch Offset                     35.5 mm (was 30)       [OPT]
    Spring Rate                            165 N/mm (was 150)      [OPT]
    Ls Comp Damping                        4 clicks                [past]
    Hs Comp Damping                        6 clicks                [past]
    Hs Comp Damp Slope                    11 clicks                [past]
    Ls Rbd Damping                        11 clicks                [past]
    Hs Rbd Damping                         8 clicks                [past]
    Camber                                 -1.8 deg (was -1.9)     [OPT]
    Toe In                                  +0.4 mm                [past]
  [RightFront]
    Corner Weight                            2751 N                [readout]
    Ride Height                             30.0 mm                [readout]
    Shock Defl                     12.9 mm 100.0 mm                [readout]
    Torsion Bar Defl                        19.0 mm                [readout]
    Torsion Bar Turns                   0.098 Turns                [past]
    Torsion Bar OD                         14.76 mm                [past]
    Ls Comp Damping                        4 clicks                [past]
    Hs Comp Damping                        5 clicks                [past]
    Hs Comp Damp Slope                    11 clicks                [past]
    Ls Rbd Damping                         5 clicks                [past]
    Hs Rbd Damping                         8 clicks                [past]
    Camber                                 -2.8 deg (was -2.9)     [OPT pin]
  [RightRear]
    Corner Weight                            2920 N                [readout]
    Ride Height                             43.1 mm                [readout]
    Shock Defl                     20.7 mm 150.0 mm                [readout]
    Spring Defl                     18.5 mm 81.3 mm                [readout]
    Spring Perch Offset                     30.0 mm                [past]
    Spring Rate                            150 N/mm                [past]
    Ls Comp Damping                        4 clicks                [past]
    Hs Comp Damping                        6 clicks                [past]
    Hs Comp Damp Slope                    11 clicks                [past]
    Ls Rbd Damping                        11 clicks                [past]
    Hs Rbd Damping                         8 clicks                [past]
    Camber                                 -1.7 deg (was -1.9)     [OPT]
    Toe In                                  +0.4 mm                [past]
  [Rear]
    Third Spring                           490 N/mm (was 550)      [OPT]
    Third Perch Offset                      46.0 mm                [OPT]
    Third Spring Defl                3.8 mm 44.3 mm                [readout]
    Third Slider Defl              22.0 mm 150.0 mm                [readout]
    Arb Size                                 Medium                [past]
    Arb Blades                              2 click (was 3)        [OPT]
    Pushrod Length Offset                  -20.5 mm (was -34.5)    [OPT]
    Cross Weight                              50.0%                [readout]

-- BRAKES / DRIVETRAIN -----------------------------------------
  [Lighting]
    Roof Id Light Color                        Blue                [past]
  [BrakeSpec]
    Pad Compound                             Medium                [past]
    Front Master Cyl                        20.6 mm                [past]
    Rear Master Cyl                         22.2 mm                [past]
    Brake Pressure Bias                      48 pct (was 47.5)     [OPT]
    Brake Bias Target                             0                [past]
    Brake Bias Migration                          0                [past]
  [Fuel]
    Fuel Level                               58.0 L                [past]
    Fuel Target                              2.00 L                [past]
    Fuel Low Warning                         10.0 L                [past]
  [TcAndThrottle]
    Traction Control Gain                  3 (TC B)                [past]
    Traction Control Slip                  3 (TC A)                [past]
    Throttle Shape                               12                [past]
  [GearRatios]
    Gear Stack                                Short                [past]
    Speed In First                       127.6 Km/h                [readout]
    Speed In Second                      158.6 Km/h                [readout]
    Speed In Third                       187.4 Km/h                [readout]
    Speed In Fourth                      223.4 Km/h                [readout]
    Speed In Fifth                       261.2 Km/h                [readout]
    Speed In Sixth                       293.4 Km/h                [readout]
    Speed In Seventh                     322.2 Km/h                [readout]
  [DiffSpec]
    Diff Coast Ramp Angle                    45 deg                [past]
    Diff Drive Ramp Angle                    65 deg                [past]
    Clutch Friction Plates                        4                [past]
    Preload                                   42 Nm (was 35)       [OPT]
