========================================================================
 ferrari @ hockenheim_gp -- calibration probe (N=23 sessions)
 Coverage: 41/47 parameters with N>=3 distinct values  (87% explored, 4 pinned)
========================================================================

PARAMETER                            N  RANGE                      COVERAGE
---------------------------------------------------------------------------
throttle_brake_mapping               0  (none observed)                  0%
anti_roll_bar_front                  1  1.000 click (single)             0%
rear_wing_angle_deg                  1  17 deg (single)                  0%
tyre_cold_pressure_kpa               1  152.0 kPa (single)               0%
arb_size_rear                        2  3.000 .. 5.000                  40%
front_diff_preload_nm                2  -50 .. 5 Nm                     55%
torsion_bar_turns_rl                 3  0.0 .. 0.1 turns                 2%
brake_bias_pct                       3  49.0 .. 53.0 pct                20%
damper_hsc_slope_rl                  3  8 .. 11 click                   27%
damper_hsc_slope_rr                  3  8 .. 11 click                   27%
damper_hsc_slope_fl                  3  7 .. 11 click                   36%
damper_hsc_slope_fr                  3  7 .. 11 click                   36%
damper_lsr_rl                        3  20 .. 35 click                  38%
damper_lsr_rr                        3  20 .. 35 click                  38%
damper_hsc_rl                        3  9 .. 40 click                   78%
damper_hsc_rr                        3  9 .. 40 click                   78%
arb_size_front                       3  1.000 .. 5.000                  80%
torsion_bar_turns_fl                 4  0.1 .. 0.1 turns                 2%
diff_preload_nm                      4  0 .. 30 Nm                      20%
camber_rl_deg                        4  -1.9 .. -1.1 deg                42%
camber_rr_deg                        4  -1.9 .. -1.1 deg                42%
fuel_level_l                         4  8 .. 58 L                       50%
damper_lsc_rl                        4  16 .. 40 click                  60%
damper_lsc_rr                        4  16 .. 40 click                  60%
damper_lsr_fl                        4  0 .. 24 click                   60%
damper_lsr_fr                        4  0 .. 24 click                   60%
damper_hsr_fl                        4  0 .. 28 click                   70%
damper_hsr_fr                        4  0 .. 28 click                   70%
anti_roll_bar_rear                   4  1.000 .. 5.000 click           100%
damper_hsr_rl                        4  0 .. 40 click                  100%
damper_hsr_rr                        4  0 .. 40 click                  100%
third_perch_offset_rear_mm           5  -112.5 .. -94.0 mm               7%
pushrod_length_offset_rear_mm        5  -1.5 .. 18.0 mm                 24%
toe_front_mm                         5  -1.9 .. -0.4 mm                 25%
torsion_bar_od_fl_mm                 5  1 .. 8 index                    39%
torsion_bar_od_rl_mm                 5  1 .. 8 index                    39%
camber_fl_deg                        5  -2.9 .. -1.3 deg                55%
camber_fr_deg                        5  -2.9 .. -1.3 deg                55%
heave_spring_rate_n_per_mm           5  1 .. 8 index                    88%
toe_rl_mm                            6  -0.4 .. 0.4 mm                  16%
third_spring_rate_n_per_mm           6  1 .. 9 index                    89%
heave_perch_offset_front_mm          7  -20.0 .. -4.0 mm                 6%
damper_hsc_fl                        7  0 .. 40 click                  100%
damper_hsc_fr                        7  0 .. 40 click                  100%
damper_lsc_fl                        7  0 .. 40 click                  100%
damper_lsc_fr                        7  0 .. 40 click                  100%
pushrod_length_offset_front_mm       8  -14.0 .. 6.5 mm                 26%
