========================================================================
 ferrari @ belleisle -- calibration probe (N=3 sessions)
 Coverage: 5/44 parameters with N>=3 distinct values  (11% explored, 8 pinned)
========================================================================

PARAMETER                            N  RANGE                      COVERAGE
---------------------------------------------------------------------------
anti_roll_bar_front                  1  1.000 click (single)             0%
arb_size_front                       1  1.000 (single)                   0%
arb_size_rear                        1  2.000 (single)                   0%
damper_lsr_fl                        1  16 click (single)                0%
damper_lsr_fr                        1  16 click (single)                0%
heave_spring_rate_n_per_mm           1  1 index (single)                 0%
rear_wing_angle_deg                  1  17 deg (single)                  0%
third_perch_offset_rear_mm           1  -104.5 mm (single)               0%
torsion_bar_turns_rl                 2  0.0 .. 0.0 turns                 2%
torsion_bar_turns_fl                 2  0.1 .. 0.1 turns                 2%
toe_rl_mm                            2  -0.3 .. -0.2 mm                  2%
damper_lsc_fl                        2  17 .. 18 click                   2%
damper_lsc_fr                        2  17 .. 18 click                   2%
damper_lsc_rl                        2  18 .. 19 click                   2%
damper_lsc_rr                        2  18 .. 19 click                   2%
damper_lsr_rl                        2  20 .. 21 click                   2%
damper_lsr_rr                        2  20 .. 21 click                   2%
camber_fl_deg                        2  -2.9 .. -2.8 deg                 3%
camber_fr_deg                        2  -2.9 .. -2.8 deg                 3%
diff_preload_nm                      2  25 .. 35 Nm                      7%
damper_hsc_slope_rl                  2  10 .. 11 click                   9%
damper_hsc_slope_rr                  2  10 .. 11 click                   9%
damper_hsc_rl                        2  36 .. 40 click                  10%
damper_hsc_rr                        2  36 .. 40 click                  10%
camber_rl_deg                        2  -1.9 .. -1.7 deg                11%
camber_rr_deg                        2  -1.9 .. -1.7 deg                11%
torsion_bar_od_fl_mm                 2  2 .. 5 index                    17%
torsion_bar_od_rl_mm                 2  6 .. 9 index                    17%
pushrod_length_offset_front_mm       2  -14.0 .. 2.0 mm                 20%
third_spring_rate_n_per_mm           2  3 .. 5 index                    22%
damper_hsc_slope_fl                  2  8 .. 11 click                   27%
damper_hsc_slope_fr                  2  8 .. 11 click                   27%
damper_hsc_fl                        2  16 .. 27 click                  28%
damper_hsc_fr                        2  16 .. 27 click                  28%
damper_hsr_fl                        2  15 .. 33 click                  45%
damper_hsr_fr                        2  15 .. 33 click                  45%
front_diff_preload_nm                2  -50 .. 0 Nm                     50%
damper_hsr_rr                        2  16 .. 40 click                  60%
damper_hsr_rl                        2  14 .. 40 click                  65%
heave_perch_offset_front_mm          3  -26.5 .. -15.0 mm                5%
pushrod_length_offset_rear_mm        3  15.5 .. 19.5 mm                  5%
toe_front_mm                         3  -0.5 .. 0.1 mm                  10%
fuel_level_l                         3  7 .. 58 L                       52%
anti_roll_bar_rear                   3  1.000 .. 5.000 click           100%

CALIBRATION TARGETS

1. anti roll bar front: 1.000 click -> 3.000 click
   only 1 distinct value driven so far; probing into a 100% unsampled gap of the legal range.
2. arb size front: 1.000 -> 3.000
   only 1 distinct value driven so far; probing into a 80% unsampled gap of the legal range.
3. arb size rear: 2.000 -> 3.500
   only 1 distinct value driven so far; probing into a 60% unsampled gap of the legal range.

WHAT THIS TEACHES
  Drive a clean stint (5+ laps) with these values entered in the iRacing garage,
  then run `optimize learn` and re-fit. Each probe gives the fitter a fresh distinct
  value to learn from -- pinned parameters become fittable, slopes with two samples
  gain a third anchor, and the recommender stops short-circuiting to the corpus median.

================================================================
FULL SETUP CARD -- ferrari @ belleisle
================================================================
Legend: [OPT] optimizer recommendation | [OPT pin] pinned to observed median | [OPT mirror] mirrored from per-axle parameter | [past] from your most recent session (optimizer held this value) | [readout] calculated by iRacing -- verify, don't enter | [predicted] readout the optimizer projects under the new inputs.

-- TIRES & AERO ------------------------------------------------
  [TireType]
    Tire Type                                   Dry                [past]
  [LeftFront]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       166 kPa                [readout]
    Last Temps OMI                    60C, 67C, 69C                [readout]
    Tread Remaining                   99%, 98%, 98%                [readout]
  [LeftRearTire]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       166 kPa                [readout]
    Last Temps OMI                    67C, 74C, 74C                [readout]
    Tread Remaining                   99%, 97%, 97%                [readout]
  [RightFront]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       163 kPa                [readout]
    Last Temps IMO                    65C, 63C, 54C                [readout]
    Tread Remaining                   98%, 98%, 99%                [readout]
  [RightRearTire]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       164 kPa                [readout]
    Last Temps IMO                    71C, 70C, 61C                [readout]
    Tread Remaining                   97%, 97%, 99%                [readout]
  [AeroSettings]
    Rear Wing Angle                          17 deg                [OPT pin]
  [AeroCalculator]
    Front Rh At Speed                       15.0 mm                [readout]
    Rear Rh At Speed                        40.0 mm                [readout]
    Downforce Balance                        48.98%                [readout]
    LD                                        3.855                [readout]

-- CHASSIS -----------------------------------------------------
  [Front]
    Heave Spring                            1 index                [OPT pin]
    Heave Perch Offset                     -15.0 mm                [OPT pin]
    Heave Spring Defl               10.3 mm 84.3 mm                [readout]
    Heave Slider Defl              42.9 mm 200.0 mm                [readout]
    Arb Size                                      C (was A)        [OPT]
    Arb Blades                           3.00 click (was 1)        [OPT]
    Pushrod Length Delta                     2.0 mm                [OPT pin]
    Toe In                                  -0.5 mm                [OPT pin]
  [LeftFront]
    Corner Weight                            2687 N                [readout]
    Ride Height                             30.0 mm                [readout]
    Shock Defl                     16.5 mm 100.0 mm                [readout]
    Torsion Bar Defl                        14.3 mm                [readout]
    Torsion Bar Turns                   0.125 turns                [OPT pin]
    Torsion Bar OD                          2 index                [OPT pin]
    Camber                                 -2.9 deg                [OPT pin]
  [LeftRear]
    Corner Weight                            2959 N                [readout]
    Ride Height                             49.4 mm                [readout]
    Shock Defl                     18.5 mm 150.0 mm                [readout]
    Torsion Bar Defl                        15.7 mm                [readout]
    Torsion Bar Turns                   0.000 turns                [OPT pin]
    Torsion Bar OD                          6 index                [OPT pin]
    Camber                                 -1.9 deg                [OPT pin]
    Toe In                                  -0.2 mm                [OPT pin]
  [Rear]
    Heave Spring                            3 index                [OPT pin]
    Heave Perch Offset                    -104.5 mm                [OPT pin]
    Heave Spring Defl                6.9 mm 72.5 mm                [readout]
    Heave Slider Defl              24.6 mm 300.0 mm                [readout]
    Arb Size                                      D (was B)        [OPT]
    Arb Blades                           5.00 click                [OPT pin]
    Pushrod Length Delta                    19.5 mm                [OPT pin]
    Fuel Level                               57.8 L                [past]
  [RightFront]
    Corner Weight                            2687 N                [readout]
    Ride Height                             30.0 mm                [readout]
    Shock Defl                     16.5 mm 100.0 mm                [readout]
    Torsion Bar Defl                        14.3 mm                [readout]
    Torsion Bar Turns                   0.125 turns                [OPT mirror]
    Torsion Bar OD                          2 index                [OPT mirror]
    Camber                                 -2.9 deg                [OPT mirror]
  [RightRear]
    Corner Weight                            2959 N                [readout]
    Ride Height                             49.4 mm                [readout]
    Shock Defl                     18.5 mm 150.0 mm                [readout]
    Torsion Bar Defl                        15.7 mm                [readout]
    Torsion Bar Turns                   0.000 turns                [OPT mirror]
    Torsion Bar OD                          6 index                [OPT mirror]
    Camber                                 -1.9 deg                [OPT mirror]
    Toe In                                  -0.2 mm                [OPT mirror]

-- DAMPERS -----------------------------------------------------
  [LeftFrontDamper]
    Ls Comp Damping                        18 click                [OPT pin]
    Hs Comp Damping                        16 click                [OPT pin]
    Hs Comp Damp Slope                     11 click                [OPT pin]
    Ls Rbd Damping                         16 click                [OPT pin]
    Hs Rbd Damping                         15 click                [OPT pin]
  [LeftRearDamper]
    Ls Comp Damping                        18 click                [OPT pin]
    Hs Comp Damping                        40 click                [OPT pin]
    Hs Comp Damp Slope                     10 click                [OPT pin]
    Ls Rbd Damping                         20 click                [OPT pin]
    Hs Rbd Damping                         40 click                [OPT pin]
  [RightFrontDamper]
    Ls Comp Damping                        18 click                [OPT pin]
    Hs Comp Damping                        16 click                [OPT pin]
    Hs Comp Damp Slope                     11 click                [OPT pin]
    Ls Rbd Damping                         16 click                [OPT pin]
    Hs Rbd Damping                         15 click                [OPT pin]
  [RightRearDamper]
    Ls Comp Damping                        18 click                [OPT pin]
    Hs Comp Damping                        40 click                [OPT pin]
    Hs Comp Damp Slope                     10 click                [OPT pin]
    Ls Rbd Damping                         20 click                [OPT pin]
    Hs Rbd Damping                         40 click                [OPT pin]

-- SYSTEMS -----------------------------------------------------
  [Lighting]
    Roof Id Light Color                       White                [past]
  [HybridConfig]
    Hybrid Rear Drive Enabled                    no                [past]
    Hybrid Rear Drive Corner Pct                80%                [past]
  [BrakeSpec]
    Pad Compound                                Low                [past]
    Front Master Cyl                        17.8 mm                [past]
    Rear Master Cyl                         17.8 mm                [past]
    Brake Pressure Bias                      51.50%                [past]
    Bias Migration                                1                [past]
    Bias Migration Gain                        -0.5                [past]
  [TractionControl]
    Traction Control Gain                   4 (TC2)                [past]
    Traction Control Slip                   3 (TC1)                [past]
  [Fuel]
    Fuel Level                                 58 L                [OPT pin]
    Fuel Target                              3.30 L                [past]
    Fuel Low Warning                          2.0 L                [past]
  [GearRatios]
    Gear Stack                                Short                [past]
    Speed In First                       121.7 Km/h                [readout]
    Speed In Second                      157.5 Km/h                [readout]
    Speed In Third                       190.0 Km/h                [readout]
    Speed In Fourth                      222.7 Km/h                [readout]
    Speed In Fifth                       256.6 Km/h                [readout]
    Speed In Sixth                       291.0 Km/h                [readout]
    Speed In Seventh                     329.2 Km/h                [readout]
  [FrontDiffSpec]
    Preload                                  -50 Nm                [OPT pin]
  [RearDiffSpec]
    Coast Drive Ramp Options           More Locking                [past]
    Clutch Friction Plates                        4                [past]
    Preload                                   25 Nm                [OPT pin]
