========================================================================
 ferrari @ spa_2024_up -- calibration probe (N=8 sessions)
 Coverage: 42/46 parameters with N>=3 distinct values  (91% explored, 2 pinned)
========================================================================

PARAMETER                            N  RANGE                      COVERAGE
---------------------------------------------------------------------------
anti_roll_bar_front                  1  1.000 click (single)             0%
tyre_cold_pressure_kpa               1  152.0 kPa (single)               0%
arb_size_rear                        2  3.000 .. 4.000                  20%
rear_wing_angle_deg                  2  14 .. 15 deg                    20%
toe_rl_mm                            3  -0.2 .. 0.0 mm                   4%
diff_preload_nm                      3  20 .. 35 Nm                     10%
torsion_bar_od_rl_mm                 3  2 .. 5 index                    17%
camber_fl_deg                        3  -2.9 .. -2.4 deg                17%
camber_fr_deg                        3  -2.9 .. -2.4 deg                17%
camber_rl_deg                        3  -1.9 .. -1.5 deg                21%
camber_rr_deg                        3  -1.9 .. -1.5 deg                21%
torsion_bar_od_fl_mm                 3  1 .. 5 index                    22%
arb_size_front                       3  1.000 .. 3.000                  40%
damper_hsc_slope_rr                  3  6 .. 11 click                   45%
anti_roll_bar_rear                   3  1.000 .. 3.000 click            50%
torsion_bar_turns_fl                 4  0.1 .. 0.1 turns                 4%
third_perch_offset_rear_mm           4  -116.5 .. -106.0 mm              4%
torsion_bar_turns_rl                 4  0.0 .. 0.1 turns                 4%
heave_perch_offset_front_mm          4  -43.0 .. -8.5 mm                14%
brake_bias_pct                       4  51.0 .. 54.8 pct                19%
damper_lsr_fl                        4  5 .. 18 click                   32%
third_spring_rate_n_per_mm           4  4 .. 7 index                    33%
heave_spring_rate_n_per_mm           4  1 .. 4 index                    38%
damper_hsc_slope_rl                  4  6 .. 11 click                   45%
fuel_level_l                         4  12 .. 58 L                      46%
damper_hsc_fr                        4  13 .. 32 click                  48%
damper_hsc_slope_fl                  4  5 .. 11 click                   55%
damper_hsc_slope_fr                  4  5 .. 11 click                   55%
damper_lsc_fr                        5  8 .. 18 click                   25%
pushrod_length_offset_front_mm       5  -15.0 .. 5.5 mm                 26%
toe_front_mm                         5  -2.0 .. -0.3 mm                 28%
front_diff_preload_nm                5  -50 .. -15 Nm                   35%
damper_lsr_fr                        5  2 .. 20 click                   45%
damper_lsc_fl                        5  8 .. 28 click                   50%
damper_lsr_rr                        5  10 .. 30 click                  50%
damper_hsc_fl                        5  7 .. 32 click                   62%
pushrod_length_offset_rear_mm        6  3.0 .. 13.0 mm                  12%
damper_hsc_rl                        6  28 .. 40 click                  30%
damper_hsc_rr                        6  28 .. 40 click                  30%
damper_hsr_fl                        6  9 .. 21 click                   30%
damper_hsr_rl                        6  28 .. 40 click                  30%
damper_hsr_fr                        6  7 .. 21 click                   35%
damper_lsc_rl                        6  12 .. 28 click                  40%
damper_hsr_rr                        6  23 .. 40 click                  42%
damper_lsc_rr                        6  12 .. 30 click                  45%
damper_lsr_rl                        6  10 .. 34 click                  60%

CALIBRATION TARGETS

1. anti roll bar front: 1.000 click -> 3.000 click
   only 1 distinct value driven so far; probing into a 100% unsampled gap of the legal range.
2. tyre cold pressure kpa: 152.0 kPa -> 186.0 kPa
   only 1 distinct value driven so far; probing into a 100% unsampled gap of the legal range.
3. arb size rear: 3.000 -> 1.500
   2 distinct values -- gives a slope but no curvature; probing into a 60% unsampled gap of the legal range.

WHAT THIS TEACHES
  Drive a clean stint (5+ laps) with these values entered in the iRacing garage,
  then run `optimize learn` and re-fit. Each probe gives the fitter a fresh distinct
  value to learn from -- pinned parameters become fittable, slopes with two samples
  gain a third anchor, and the recommender stops short-circuiting to the corpus median.

================================================================
FULL SETUP CARD -- ferrari @ spa_2024_up
================================================================
Legend: [OPT] optimizer recommendation | [OPT pin] pinned to observed median | [OPT mirror] mirrored from per-axle parameter | [past] from your most recent session (no bounds yet) | [readout] calculated by iRacing -- verify, don't enter | [predicted] readout the optimizer projects under the new inputs.

-- TIRES & AERO ------------------------------------------------
  [TireType]
    Tire Type                                   Dry                [past]
  [LeftFront]
    Starting Pressure                     186.0 kPa (was 152)      [OPT]
    Last Hot Pressure                       177 kPa                [readout]
    Last Temps OMI                    80C, 88C, 91C                [readout]
    Tread Remaining                   98%, 96%, 97%                [readout]
  [LeftRearTire]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       175 kPa                [readout]
    Last Temps OMI                    82C, 88C, 90C                [readout]
    Tread Remaining                   98%, 97%, 97%                [readout]
  [RightFront]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       177 kPa                [readout]
    Last Temps IMO                    91C, 89C, 79C                [readout]
    Tread Remaining                   97%, 97%, 98%                [readout]
  [RightRearTire]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       175 kPa                [readout]
    Last Temps IMO                    90C, 88C, 82C                [readout]
    Tread Remaining                   97%, 97%, 98%                [readout]
  [AeroSettings]
    Rear Wing Angle                          15 deg                [OPT pin]
  [AeroCalculator]
    Front Rh At Speed                       15.0 mm                [readout]
    Rear Rh At Speed                        40.0 mm                [readout]
    Downforce Balance                        50.37%                [readout]
    LD                                        3.877                [readout]

-- CHASSIS -----------------------------------------------------
  [Front]
    Heave Spring                            4 index                [OPT pin]
    Heave Perch Offset                     -43.0 mm                [OPT pin]
    Heave Spring Defl               21.6 mm 77.7 mm                [readout]
    Heave Slider Defl              26.2 mm 200.0 mm                [readout]
    Arb Size                                      A                [OPT pin]
    Arb Blades                              3 click (was 1)        [OPT]
    Pushrod Length Delta                   -15.0 mm                [OPT pin]
    Toe In                                  -1.0 mm                [OPT pin]
  [LeftFront]
    Corner Weight                            2687 N                [readout]
    Ride Height                             30.2 mm                [readout]
    Shock Defl                     10.1 mm 100.0 mm                [readout]
    Torsion Bar Defl                         1.7 mm                [readout]
    Torsion Bar Turns                     0.1 turns                [OPT pin]
    Torsion Bar OD                          1 index                [OPT pin]
    Camber                                 -2.9 deg                [OPT pin]
  [LeftRear]
    Corner Weight                            2959 N                [readout]
    Ride Height                             45.9 mm                [readout]
    Shock Defl                     15.2 mm 150.0 mm                [readout]
    Torsion Bar Defl                         2.8 mm                [readout]
    Torsion Bar Turns                     0.0 turns                [OPT pin]
    Torsion Bar OD                          3 index                [OPT pin]
    Camber                                 -1.9 deg                [OPT pin]
    Toe In                                   0.0 mm                [OPT pin]
  [Rear]
    Heave Spring                            7 index                [OPT pin]
    Heave Perch Offset                    -116.5 mm                [OPT pin]
    Heave Spring Defl               14.5 mm 62.2 mm                [readout]
    Heave Slider Defl              20.2 mm 300.0 mm                [readout]
    Arb Size                                      B (was C)        [OPT]
    Arb Blades                              1 click                [OPT pin]
    Pushrod Length Delta                     3.0 mm                [OPT pin]
    Fuel Level                               57.8 L                [past]
  [RightFront]
    Corner Weight                            2687 N                [readout]
    Ride Height                             30.2 mm                [readout]
    Shock Defl                     10.1 mm 100.0 mm                [readout]
    Torsion Bar Defl                         1.7 mm                [readout]
    Torsion Bar Turns                     0.1 turns                [OPT mirror]
    Torsion Bar OD                          1 index                [OPT mirror]
    Camber                                 -2.9 deg                [OPT pin]
  [RightRear]
    Corner Weight                            2959 N                [readout]
    Ride Height                             45.9 mm                [readout]
    Shock Defl                     15.2 mm 150.0 mm                [readout]
    Torsion Bar Defl                         2.8 mm                [readout]
    Torsion Bar Turns                     0.0 turns                [OPT mirror]
    Torsion Bar OD                          3 index                [OPT mirror]
    Camber                                 -1.9 deg                [OPT pin]
    Toe In                                   0.0 mm                [OPT mirror]

-- DAMPERS -----------------------------------------------------
  [LeftFrontDamper]
    Ls Comp Damping                         8 click                [OPT pin]
    Hs Comp Damping                        15 click                [OPT pin]
    Hs Comp Damp Slope                     11 click                [OPT pin]
    Ls Rbd Damping                          5 click                [OPT pin]
    Hs Rbd Damping                         12 click                [OPT pin]
  [LeftRearDamper]
    Ls Comp Damping                        27 click                [OPT pin]
    Hs Comp Damping                        30 click                [OPT pin]
    Hs Comp Damp Slope                     11 click                [OPT pin]
    Ls Rbd Damping                         30 click                [OPT pin]
    Hs Rbd Damping                         30 click                [OPT pin]
  [RightFrontDamper]
    Ls Comp Damping                         8 click                [OPT pin]
    Hs Comp Damping                        15 click                [OPT pin]
    Hs Comp Damp Slope                     11 click                [OPT pin]
    Ls Rbd Damping                          5 click                [OPT pin]
    Hs Rbd Damping                         12 click                [OPT pin]
  [RightRearDamper]
    Ls Comp Damping                        27 click                [OPT pin]
    Hs Comp Damping                        30 click                [OPT pin]
    Hs Comp Damp Slope                     11 click                [OPT pin]
    Ls Rbd Damping                         30 click                [OPT pin]
    Hs Rbd Damping                         30 click                [OPT pin]

-- SYSTEMS -----------------------------------------------------
  [Lighting]
    Roof Id Light Color                      Purple                [past]
  [HybridConfig]
    Hybrid Rear Drive Enabled                   yes                [past]
    Hybrid Rear Drive Corner Pct                90%                [past]
  [BrakeSpec]
    Pad Compound                             Medium                [past]
    Front Master Cyl                        17.8 mm                [past]
    Rear Master Cyl                         19.1 mm                [past]
    Brake Pressure Bias                    51.0 pct                [OPT pin]
    Bias Migration                                1                [past]
    Bias Migration Gain                           0                [past]
  [TractionControl]
    Traction Control Gain                   4 (TC2)                [past]
    Traction Control Slip                   6 (TC1)                [past]
  [Fuel]
    Fuel Level                                 58 L                [OPT pin]
    Fuel Target                              2.22 L                [past]
    Fuel Low Warning                          5.0 L                [past]
  [GearRatios]
    Gear Stack                                Short                [past]
    Speed In First                       121.7 Km/h                [readout]
    Speed In Second                      157.5 Km/h                [readout]
    Speed In Third                       190.0 Km/h                [readout]
    Speed In Fourth                      222.7 Km/h                [readout]
    Speed In Fifth                       256.6 Km/h                [readout]
    Speed In Sixth                       291.0 Km/h                [readout]
    Speed In Seventh                     329.2 Km/h                [readout]
  [FrontDiffSpec]
    Preload                                  -45 Nm                [OPT pin]
  [RearDiffSpec]
    Coast Drive Ramp Options           More Locking                [past]
    Clutch Friction Plates                        6                [past]
    Preload                                   20 Nm                [OPT pin]
