========================================================================
 ferrari @ belleisle -- calibration probe (N=24 sessions)
 Coverage: 18/44 parameters with N>=3 distinct values  (41% explored, 24 pinned)
========================================================================

PARAMETER                            N  RANGE                      COVERAGE
---------------------------------------------------------------------------
arb_size_front                       0  (none observed)                  0%
arb_size_rear                        0  (none observed)                  0%
damper_hsc_fl                        0  (none observed)                  0%
damper_hsc_fr                        0  (none observed)                  0%
damper_hsc_rl                        0  (none observed)                  0%
damper_hsc_rr                        0  (none observed)                  0%
damper_hsc_slope_fl                  0  (none observed)                  0%
damper_hsc_slope_fr                  0  (none observed)                  0%
damper_hsc_slope_rl                  0  (none observed)                  0%
damper_hsc_slope_rr                  0  (none observed)                  0%
damper_hsr_fl                        0  (none observed)                  0%
damper_hsr_fr                        0  (none observed)                  0%
damper_hsr_rl                        0  (none observed)                  0%
damper_hsr_rr                        0  (none observed)                  0%
damper_lsc_fl                        0  (none observed)                  0%
damper_lsc_fr                        0  (none observed)                  0%
damper_lsc_rl                        0  (none observed)                  0%
damper_lsc_rr                        0  (none observed)                  0%
damper_lsr_fl                        0  (none observed)                  0%
damper_lsr_fr                        0  (none observed)                  0%
damper_lsr_rl                        0  (none observed)                  0%
damper_lsr_rr                        0  (none observed)                  0%
front_diff_preload_nm                0  (none observed)                  0%
toe_rl_mm                            0  (none observed)                  0%
rear_wing_angle_deg                  2  8 .. 10 deg                     40%
anti_roll_bar_rear                   2  1.000 .. 5.000 click           100%
anti_roll_bar_front                  3  1.000 .. 3.000 click            50%
torsion_bar_od_rl_mm                 4  14 .. 15 index                   7%
camber_fl_deg                        5  -2.8 .. -1.4 deg                48%
camber_fr_deg                        5  -2.8 .. -1.4 deg                48%
heave_spring_rate_n_per_mm           5  140 .. 210 index               100%
torsion_bar_od_fl_mm                 6  14 .. 16 index                  11%
toe_front_mm                         6  -1.0 .. 0.0 mm                  17%
fuel_level_l                         6  6 .. 58 L                       52%
torsion_bar_turns_fl                 7  0.1 .. 0.1 turns                 2%
camber_rl_deg                        7  -1.9 .. -0.9 deg                53%
camber_rr_deg                        7  -1.9 .. -0.9 deg                53%
third_spring_rate_n_per_mm           7  80 .. 210 index                100%
diff_preload_nm                      8  30 .. 100 Nm                    47%
torsion_bar_turns_rl                10  -0.1 .. -0.1 turns               4%
third_perch_offset_rear_mm          12  33.0 .. 100.0 mm                27%
heave_perch_offset_front_mm         13  34.5 .. 100.0 mm                26%
pushrod_length_offset_rear_mm       14  -35.5 .. 0.5 mm                 45%
pushrod_length_offset_front_mm      15  -37.5 .. 37.5 mm                94%

CALIBRATION TARGETS

1. arb size front: (unknown) -> 2.500
   no observations on this track yet; probing into a 100% unsampled gap of the legal range.
2. arb size rear: (unknown) -> 2.500
   no observations on this track yet; probing into a 100% unsampled gap of the legal range.
3. damper hsc fl: (unknown) -> 20 click
   no observations on this track yet; probing into a 100% unsampled gap of the legal range.

WHAT THIS TEACHES
  Drive a clean stint (5+ laps) with these values entered in the iRacing garage,
  then run `optimize learn` and re-fit. Each probe gives the fitter a fresh distinct
  value to learn from -- pinned parameters become fittable, slopes with two samples
  gain a third anchor, and the recommender stops short-circuiting to the corpus median.

================================================================
FULL SETUP CARD -- ferrari @ belleisle
================================================================
Legend: [OPT] optimizer recommendation | [OPT pin] pinned to observed median | [OPT mirror] mirrored from per-axle parameter | [past] from your most recent session (optimizer held this value) | [readout] calculated by iRacing -- verify, don't enter | [predicted] readout the optimizer projects under the new inputs.

-- TIRES & AERO ------------------------------------------------
  [TireType]
    Tire Type                                   Dry                [past]
  [LeftFront]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps OMI                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [LeftRearTire]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps OMI                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [RightFront]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps IMO                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [RightRearTire]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps IMO                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [AeroSettings]
    Rear Wing Angle                          10 deg                [OPT pin]
  [AeroCalculator]
    Front Rh At Speed                       23.0 mm                [readout]
    Rear Rh At Speed                        64.0 mm                [readout]
    Downforce Balance                        58.48%                [readout]
    LD                                        3.509                [readout]

-- CHASSIS -----------------------------------------------------
  [Front]
    Heave Spring                          170 index                [OPT pin]
    Heave Perch Offset                      52.0 mm                [OPT pin]
    Heave Spring Defl               16.0 mm 68.0 mm                [readout]
    Heave Damper Defl              15.6 mm 100.0 mm                [readout]
    Arb Size                                      B (was Medium)   [OPT]
    Arb Blades                           2.00 click                [OPT pin]
    Toe In                                  -0.3 mm                [OPT pin]
    Pushrod Length Delta                   -15.0 mm                [OPT pin]
  [LeftFront]
    Corner Weight                            2706 N                [readout]
    Ride Height                             30.1 mm                [readout]
    Torsion Bar Defl                         7.5 mm                [readout]
    Torsion Bar Turns                   0.125 turns                [OPT pin]
    Torsion Bar OD                         15 index                [OPT pin]
    Camber                                 -2.8 deg                [OPT pin]
  [LeftRear]
    Corner Weight                            3048 N                [readout]
    Ride Height                             44.1 mm                [readout]
    Torsion Bar Defl                         5.8 mm                [readout]
    Torsion Bar Turns                  -0.125 turns                [OPT pin]
    Torsion Bar OD                         15 index                [OPT pin]
    Camber                                 -1.8 deg                [OPT pin]
  [Rear]
    Heave Spring                          130 index                [OPT pin]
    Heave Perch Offset                      42.5 mm                [OPT pin]
    Heave Spring Defl               17.6 mm 84.7 mm                [readout]
    Heave Damper Defl               2.3 mm 120.0 mm                [readout]
    Arb Size                                      B (was Soft)     [OPT]
    Arb Blades                           1.00 click                [OPT pin]
    Toe In                                  +0.0 mm                [past]
    Pushrod Length Delta                   -33.0 mm                [OPT pin]
  [RightFront]
    Corner Weight                            2706 N                [readout]
    Ride Height                             30.1 mm                [readout]
    Torsion Bar Defl                         7.5 mm                [readout]
    Torsion Bar Turns                   0.125 turns                [OPT mirror]
    Torsion Bar OD                         15 index                [OPT mirror]
    Camber                                 -2.8 deg                [OPT mirror]
  [RightRear]
    Corner Weight                            3048 N                [readout]
    Ride Height                             44.1 mm                [readout]
    Torsion Bar Defl                         5.8 mm                [readout]
    Torsion Bar Turns                  -0.125 turns                [OPT mirror]
    Torsion Bar OD                         15 index                [OPT mirror]
    Camber                                 -1.8 deg                [OPT mirror]

-- DAMPERS -----------------------------------------------------
  [FrontHeave]
    Ls Comp Damping                        6 clicks                [past]
    Hs Comp Damping                        6 clicks                [past]
    Hs Comp Damp Slope                    10 clicks                [past]
    Ls Rbd Damping                         5 clicks                [past]
    Hs Rbd Damping                         5 clicks                [past]
  [FrontRoll]
    Ls Damping                             2 clicks                [past]
    Hs Damping                             4 clicks                [past]
  [RearHeave]
    Ls Comp Damping                        5 clicks                [past]
    Hs Comp Damping                        4 clicks                [past]
    Hs Comp Damp Slope                    10 clicks                [past]
    Ls Rbd Damping                         5 clicks                [past]
    Hs Rbd Damping                         5 clicks                [past]
  [RearRoll]
    Ls Damping                             7 clicks                [past]
    Hs Damping                             6 clicks                [past]

-- SYSTEMS -----------------------------------------------------
  [Lighting]
    Roof Id Light Color                      Purple                [past]
  [BrakeSpec]
    Pad Compound                                Low                [past]
    Front Master Cyl                        19.1 mm                [past]
    Rear Master Cyl                         20.6 mm                [past]
    Brake Pressure Bias                      47.00%                [past]
    Brake Bias Migration                          0                [past]
  [Fuel]
    Fuel Level                                 58 L                [OPT pin]
    Fuel Low Warning                          5.0 L                [past]
  [TractionControl]
    Traction Control Gain                   5 (TC1)                [past]
    Traction Control Slip                   5 (TC2)                [past]
  [GearRatios]
    Gear Stack                                Short                [past]
    Speed In First                       131.1 Km/h                [readout]
    Speed In Second                      163.4 Km/h                [readout]
    Speed In Third                       191.0 Km/h                [readout]
    Speed In Fourth                      220.3 Km/h                [readout]
    Speed In Fifth                       249.6 Km/h                [readout]
    Speed In Sixth                       283.1 Km/h                [readout]
    Speed In Seventh                     320.2 Km/h                [readout]
  [RearDiffSpec]
    Diff Ramp Angles                          45/70                [past]
    Clutch Friction Plates                        4                [past]
    Preload                                   45 Nm                [OPT pin]
