ferrari @ spa_2024_up - recommended setup
Stint: race (34.1 L fuel)
Conditions: AirTemp 19.4 C  TrackTemp 20.6 C  AirDensity 1.147 kg/m^3  Wind 3.2 m/s  Wetness 0.00
Confidence: confident (n=902 backing samples for the dominant confident parameter, 44 parameters reported)

Pushrod Length Offset Front Mm: -14.70 mm   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T5-mid_corner (mid-corner score gain 0.001, score +0.001)
           T16-mid_corner (mid-corner score gain 0.001, score +0.001)
    Hurts:
           T19-braking (braking score cost 0.001, score -0.001)
           T13-mid_corner (mid-corner score cost 0.000, score -0.000)
           T14-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 902 samples
      - observed in training [0.779, 3.221]

Heave Perch Offset Front Mm: -63.87 mm   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T12-straight (straight score gain 0.000, score +0.000)
           T11-straight (straight score gain 0.000, score +0.000)
           T14-straight (straight score gain 0.000, score +0.000)
    Hurts:
           T19-braking (braking score cost 0.001, score -0.001)
           T17-mid_corner (mid-corner score cost 0.000, score -0.000)
           T16-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 902 samples
      - observed in training [-9.471, -7.029]

Torsion Bar Od Rl Mm: 6.41 index   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T1-mid_corner (mid-corner score gain 0.000, score +0.000)
           T13-braking (braking score gain 0.000, score +0.000)
           T14-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T6-exit (exit score cost 0.000, score -0.000)
           T1-exit (exit score cost 0.000, score -0.000)
           T11-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 902 samples
      - observed in training [0.779, 3.221]

Third Perch Offset Rear Mm: -142.84 mm   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T10-mid_corner (mid-corner score gain 0.000, score +0.000)
           T2-mid_corner (mid-corner score gain 0.000, score +0.000)
           T3-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T19-braking (braking score cost 0.001, score -0.001)
           T15-straight (straight score cost 0.000, score -0.000)
           T4-exit (exit score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 902 samples
      - observed in training [-105.221, -102.779]

Camber Fl Deg: -2.57 deg   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T19-braking (braking score gain 0.001, score +0.001)
           T9-braking (braking score gain 0.000, score +0.000)
           T8-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T3-straight (straight score cost 0.000, score -0.000)
           T9-straight (straight score cost 0.000, score -0.000)
           T2-straight (straight score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 902 samples
      - observed in training [-4.121, -1.679]

Pushrod Length Offset Rear Mm: -1.59 mm   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T1-mid_corner (mid-corner score gain 0.000, score +0.000)
           T17-mid_corner (mid-corner score gain 0.000, score +0.000)
           T7-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T19-braking (braking score cost 0.000, score -0.000)
           T6-straight (straight score cost 0.000, score -0.000)
           T4-exit (exit score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 902 samples
      - observed in training [16.779, 19.221]

Torsion Bar Turns Rl: -0.01 turns   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T1-mid_corner (mid-corner score gain 0.001, score +0.001)
           T5-mid_corner (mid-corner score gain 0.001, score +0.001)
           T16-mid_corner (mid-corner score gain 0.001, score +0.001)
    Hurts:
           T2-braking (braking score cost 0.000, score -0.000)
           T1-braking (braking score cost 0.000, score -0.000)
           T18-exit (exit score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 902 samples
      - observed in training [-1.173, 1.269]

Fuel Level L: 34.15 L   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.001 score
    Helps:
           T13-braking (braking score gain 0.000, score +0.000)
           T14-braking (braking score gain 0.000, score +0.000)
           T5-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T18-exit (exit score cost 0.000, score -0.000)
           T12-mid_corner (mid-corner score cost 0.000, score -0.000)
           T11-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 902 samples
      - observed in training [56.779, 59.221]

Camber Rl Deg: -1.48 deg   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T19-braking (braking score gain 0.001, score +0.001)
           T18-mid_corner (mid-corner score gain 0.000, score +0.000)
           T18-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T8-braking (braking score cost 0.000, score -0.000)
           T9-braking (braking score cost 0.000, score -0.000)
           T6-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 902 samples
      - observed in training [-3.021, -0.579]

Camber Rr Deg: -1.55 deg   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T19-braking (braking score gain 0.001, score +0.001)
           T18-braking (braking score gain 0.000, score +0.000)
           T1-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T12-mid_corner (mid-corner score cost 0.000, score -0.000)
           T11-mid_corner (mid-corner score cost 0.000, score -0.000)
           T17-straight (straight score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 902 samples
      - observed in training [-3.021, -0.579]

Damper Lsr Rr: 40.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T15-braking (braking score gain 0.000, score +0.000)
           T10-braking (braking score gain 0.000, score +0.000)
           T6-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T6-exit (exit score cost 0.000, score -0.000)
           T18-straight (straight score cost 0.000, score -0.000)
           T3-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 902 samples
      - discrete-click value rounded from 39.685 to 40 (legal range 0..40)
      - observed in training [32.779, 35.221]

Torsion Bar Od Fl Mm: 2.70 index   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T19-braking (braking score gain 0.000, score +0.000)
           T1-trail_brake (trail-brake score gain 0.000, score +0.000)
           T10-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T18-trail_brake (trail-brake score cost 0.000, score -0.000)
           T6-exit (exit score cost 0.000, score -0.000)
           T18-straight (straight score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 902 samples
      - observed in training [0.779, 3.221]

Damper Hsc Rl: 34.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T14-braking (braking score gain 0.000, score +0.000)
           T11-braking (braking score gain 0.000, score +0.000)
           T12-braking (braking score gain 0.000, score +0.000)
    Hurts:
           T6-exit (exit score cost 0.000, score -0.000)
           T18-straight (straight score cost 0.000, score -0.000)
           T3-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 902 samples
      - discrete-click value rounded from 33.631 to 34 (legal range 0..40)
      - observed in training [38.779, 41.221]

Camber Fr Deg: -2.67 deg   [confidence: confident]
    +1 click: -0.001 score    -1 click: -0.000 score
    Helps:
           T6-straight (straight score gain 0.000, score +0.000)
           T17-straight (straight score gain 0.000, score +0.000)
           T18-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T6-mid_corner (mid-corner score cost 0.000, score -0.000)
           T6-exit (exit score cost 0.000, score -0.000)
           T8-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 902 samples
      - observed in training [-4.121, -1.679]

Damper Lsc Rl: 14.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T8-mid_corner (mid-corner score gain 0.000, score +0.000)
           T0-mid_corner (mid-corner score gain 0.000, score +0.000)
           T18-trail_brake (trail-brake score gain 0.000, score +0.000)
    Hurts:
           T5-mid_corner (mid-corner score cost 0.000, score -0.000)
           T4-mid_corner (mid-corner score cost 0.000, score -0.000)
           T16-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 902 samples
      - discrete-click value rounded from 13.815 to 14 (legal range 0..40)
      - observed in training [19.779, 22.221]

Damper Lsc Fl: 14.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T6-straight (straight score gain 0.000, score +0.000)
           T6-mid_corner (mid-corner score gain 0.000, score +0.000)
           T17-straight (straight score gain 0.000, score +0.000)
    Hurts:
           T19-braking (braking score cost 0.000, score -0.000)
           T1-mid_corner (mid-corner score cost 0.000, score -0.000)
           T18-braking (braking score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 902 samples
      - discrete-click value rounded from 13.944 to 14 (legal range 0..40)
      - observed in training [17.779, 20.221]

Torsion Bar Turns Fl: 0.09 turns   [confidence: confident]
    +1 click: +0.000 score    -1 click: -0.000 score
    Helps:
           T0-exit (exit score gain 0.000, score +0.000)
           T8-exit (exit score gain 0.000, score +0.000)
           T1-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T4-exit (exit score cost 0.000, score -0.000)
           T5-exit (exit score cost 0.000, score -0.000)
           T18-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 902 samples
      - observed in training [-1.121, 1.321]

Damper Lsc Fr: 25.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T6-straight (straight score gain 0.000, score +0.000)
           T6-mid_corner (mid-corner score gain 0.000, score +0.000)
           T0-trail_brake (trail-brake score gain 0.000, score +0.000)
    Hurts:
           T10-straight (straight score cost 0.000, score -0.000)
           T2-straight (straight score cost 0.000, score -0.000)
           T3-straight (straight score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 902 samples
      - discrete-click value rounded from 25.465 to 25 (legal range 0..40)
      - observed in training [17.779, 20.221]

Damper Lsr Fl: 14.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T13-exit (exit score gain 0.000, score +0.000)
           T2-exit (exit score gain 0.000, score +0.000)
           T3-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T13-trail_brake (trail-brake score cost 0.000, score -0.000)
           T14-trail_brake (trail-brake score cost 0.000, score -0.000)
           T15-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 902 samples
      - discrete-click value rounded from 13.514 to 14 (legal range 0..40)
      - observed in training [9.779, 12.221]

Damper Hsr Rr: 36.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T18-mid_corner (mid-corner score gain 0.000, score +0.000)
           T1-trail_brake (trail-brake score gain 0.000, score +0.000)
           T0-trail_brake (trail-brake score gain 0.000, score +0.000)
    Hurts:
           T6-mid_corner (mid-corner score cost 0.000, score -0.000)
           T16-straight (straight score cost 0.000, score -0.000)
           T5-straight (straight score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 902 samples
      - discrete-click value rounded from 35.639 to 36 (legal range 0..40)
      - observed in training [28.779, 31.221]

Damper Hsc Slope Rr: 8.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T3-mid_corner (mid-corner score gain 0.000, score +0.000)
           T10-mid_corner (mid-corner score gain 0.000, score +0.000)
           T2-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T0-braking (braking score cost 0.000, score -0.000)
           T6-exit (exit score cost 0.000, score -0.000)
           T18-straight (straight score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 902 samples
      - discrete-click value rounded from 8.366 to 8 (legal range 0..11)
      - observed in training [8.779, 11.221]

Damper Hsc Fl: 6.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T11-mid_corner (mid-corner score gain 0.000, score +0.000)
           T12-mid_corner (mid-corner score gain 0.000, score +0.000)
           T13-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T19-braking (braking score cost 0.000, score -0.000)
           T6-exit (exit score cost 0.000, score -0.000)
           T10-straight (straight score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 902 samples
      - discrete-click value rounded from 6.019 to 6 (legal range 0..40)
      - observed in training [13.779, 16.221]

Damper Hsc Slope Fr: 7.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T18-mid_corner (mid-corner score gain 0.000, score +0.000)
           T1-trail_brake (trail-brake score gain 0.000, score +0.000)
           T0-trail_brake (trail-brake score gain 0.000, score +0.000)
    Hurts:
           T12-straight (straight score cost 0.000, score -0.000)
           T15-straight (straight score cost 0.000, score -0.000)
           T6-exit (exit score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 902 samples
      - discrete-click value rounded from 6.573 to 7 (legal range 0..11)
      - observed in training [6.779, 9.221]

Front Diff Preload Nm: 22.72 Nm   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T18-mid_corner (mid-corner score gain 0.000, score +0.000)
           T11-mid_corner (mid-corner score gain 0.000, score +0.000)
           T12-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T6-exit (exit score cost 0.000, score -0.000)
           T18-straight (straight score cost 0.000, score -0.000)
           T4-exit (exit score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 902 samples
      - observed in training [-1.221, 1.221]

Damper Hsr Fr: 22.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T18-mid_corner (mid-corner score gain 0.000, score +0.000)
           T1-braking (braking score gain 0.000, score +0.000)
           T6-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T17-braking (braking score cost 0.000, score -0.000)
           T18-straight (straight score cost 0.000, score -0.000)
           T6-exit (exit score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 902 samples
      - discrete-click value rounded from 21.773 to 22 (legal range 0..40)
      - observed in training [13.779, 16.221]

Damper Lsc Rr: 25.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T15-mid_corner (mid-corner score gain 0.000, score +0.000)
           T17-mid_corner (mid-corner score gain 0.000, score +0.000)
           T6-mid_corner (mid-corner score gain 0.000, score +0.000)
    Hurts:
           T6-exit (exit score cost 0.000, score -0.000)
           T18-straight (straight score cost 0.000, score -0.000)
           T3-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 902 samples
      - discrete-click value rounded from 25.243 to 25 (legal range 0..40)
      - observed in training [19.779, 22.221]

Heave Spring Rate N Per Mm: 2.49 index   [confidence: confident]
    +1 click: -0.000 score    -1 click: +0.000 score
    Helps:
           T19-braking (braking score gain 0.000, score +0.000)
           T17-trail_brake (trail-brake score gain 0.000, score +0.000)
           T1-trail_brake (trail-brake score gain 0.000, score +0.000)
    Hurts:
           T6-trail_brake (trail-brake score cost 0.000, score -0.000)
           T6-exit (exit score cost 0.000, score -0.000)
           T18-straight (straight score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 902 samples
      - observed in training [1.779, 4.221]

Damper Hsc Fr: 20.00 click   [confidence: confident]
    +1 click: -0.000 score    -1 click: +0.000 score
    Helps:
           T17-trail_brake (trail-brake score gain 0.000, score +0.000)
           T0-trail_brake (trail-brake score gain 0.000, score +0.000)
           T8-trail_brake (trail-brake score gain 0.000, score +0.000)
    Hurts:
           T6-exit (exit score cost 0.000, score -0.000)
           T18-straight (straight score cost 0.000, score -0.000)
           T3-straight (straight score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 902 samples
      - discrete-click value rounded from 20.353 to 20 (legal range 0..40)
      - observed in training [13.779, 16.221]

Damper Hsr Fl: 13.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T1-exit (exit score gain 0.000, score +0.000)
           T16-exit (exit score gain 0.000, score +0.000)
           T17-exit (exit score gain 0.000, score +0.000)
    Hurts:
           T6-exit (exit score cost 0.000, score -0.000)
           T18-straight (straight score cost 0.000, score -0.000)
           T3-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 902 samples
      - discrete-click value rounded from 13.447 to 13 (legal range 0..40)
      - observed in training [13.779, 16.221]

Damper Lsr Rl: 36.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T18-mid_corner (mid-corner score gain 0.000, score +0.000)
           T1-trail_brake (trail-brake score gain 0.000, score +0.000)
           T8-trail_brake (trail-brake score gain 0.000, score +0.000)
    Hurts:
           T6-exit (exit score cost 0.000, score -0.000)
           T18-straight (straight score cost 0.000, score -0.000)
           T13-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 902 samples
      - discrete-click value rounded from 35.845 to 36 (legal range 0..40)
      - observed in training [32.779, 35.221]

Diff Preload Nm: 7.38 Nm   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T18-mid_corner (mid-corner score gain 0.000, score +0.000)
           T1-trail_brake (trail-brake score gain 0.000, score +0.000)
           T0-trail_brake (trail-brake score gain 0.000, score +0.000)
    Hurts:
           T1-braking (braking score cost 0.000, score -0.000)
           T6-exit (exit score cost 0.000, score -0.000)
           T18-straight (straight score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 902 samples
      - observed in training [18.779, 21.221]

Damper Lsr Fr: 6.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T1-trail_brake (trail-brake score gain 0.000, score +0.000)
           T18-mid_corner (mid-corner score gain 0.000, score +0.000)
           T0-trail_brake (trail-brake score gain 0.000, score +0.000)
    Hurts:
           T6-exit (exit score cost 0.000, score -0.000)
           T18-straight (straight score cost 0.000, score -0.000)
           T1-mid_corner (mid-corner score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 902 samples
      - discrete-click value rounded from 6.057 to 6 (legal range 0..40)
      - observed in training [9.779, 12.221]

Third Spring Rate N Per Mm: 4.29 index   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T18-mid_corner (mid-corner score gain 0.000, score +0.000)
           T1-trail_brake (trail-brake score gain 0.000, score +0.000)
           T0-trail_brake (trail-brake score gain 0.000, score +0.000)
    Hurts:
           T6-exit (exit score cost 0.000, score -0.000)
           T18-straight (straight score cost 0.000, score -0.000)
           T3-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 902 samples
      - observed in training [4.279, 6.721]

Anti Roll Bar Front: 1.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T18-mid_corner (mid-corner score gain 0.000, score +0.000)
           T1-trail_brake (trail-brake score gain 0.000, score +0.000)
           T0-trail_brake (trail-brake score gain 0.000, score +0.000)
    Hurts:
           T6-exit (exit score cost 0.000, score -0.000)
           T18-straight (straight score cost 0.000, score -0.000)
           T3-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 902 samples
      - discrete-click value rounded from 1.000 to 1 (legal range 1..5)
      - observed in training [-0.221, 2.221]

Anti Roll Bar Rear: 1.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T18-mid_corner (mid-corner score gain 0.000, score +0.000)
           T1-trail_brake (trail-brake score gain 0.000, score +0.000)
           T0-trail_brake (trail-brake score gain 0.000, score +0.000)
    Hurts:
           T6-exit (exit score cost 0.000, score -0.000)
           T18-straight (straight score cost 0.000, score -0.000)
           T3-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 902 samples
      - discrete-click value rounded from 1.387 to 1 (legal range 1..5)
      - observed in training [-0.221, 2.221]

Arb Size Front: 3.00    [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T18-mid_corner (mid-corner score gain 0.000, score +0.000)
           T1-trail_brake (trail-brake score gain 0.000, score +0.000)
           T0-trail_brake (trail-brake score gain 0.000, score +0.000)
    Hurts:
           T6-exit (exit score cost 0.000, score -0.000)
           T18-straight (straight score cost 0.000, score -0.000)
           T3-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 902 samples
      - discrete-click value rounded from 2.725 to 3 (legal range 0..5)
      - observed in training [0.779, 3.221]

Arb Size Rear: 3.00    [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T18-mid_corner (mid-corner score gain 0.000, score +0.000)
           T1-trail_brake (trail-brake score gain 0.000, score +0.000)
           T0-trail_brake (trail-brake score gain 0.000, score +0.000)
    Hurts:
           T6-exit (exit score cost 0.000, score -0.000)
           T18-straight (straight score cost 0.000, score -0.000)
           T3-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 902 samples
      - discrete-click value rounded from 3.230 to 3 (legal range 0..5)
      - observed in training [1.779, 4.221]

Brake Bias Pct: 50.46 pct   [confidence: confident]
    +1 click: -0.000 score    -1 click: +0.000 score
    Helps:
           T18-mid_corner (mid-corner score gain 0.000, score +0.000)
           T1-trail_brake (trail-brake score gain 0.000, score +0.000)
           T0-trail_brake (trail-brake score gain 0.000, score +0.000)
    Hurts:
           T6-exit (exit score cost 0.000, score -0.000)
           T18-straight (straight score cost 0.000, score -0.000)
           T3-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 902 samples
      - observed in training [49.029, 51.471]

Damper Hsc Rr: 38.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T18-mid_corner (mid-corner score gain 0.000, score +0.000)
           T1-trail_brake (trail-brake score gain 0.000, score +0.000)
           T0-trail_brake (trail-brake score gain 0.000, score +0.000)
    Hurts:
           T6-exit (exit score cost 0.000, score -0.000)
           T18-straight (straight score cost 0.000, score -0.000)
           T3-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 902 samples
      - discrete-click value rounded from 38.159 to 38 (legal range 0..40)
      - observed in training [38.779, 41.221]

Damper Hsc Slope Fl: 9.00 click   [confidence: confident]
    +1 click: -0.000 score    -1 click: +0.000 score
    Helps:
           T18-mid_corner (mid-corner score gain 0.000, score +0.000)
           T1-trail_brake (trail-brake score gain 0.000, score +0.000)
           T0-trail_brake (trail-brake score gain 0.000, score +0.000)
    Hurts:
           T6-exit (exit score cost 0.000, score -0.000)
           T18-straight (straight score cost 0.000, score -0.000)
           T3-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 902 samples
      - discrete-click value rounded from 9.065 to 9 (legal range 0..11)
      - observed in training [6.779, 9.221]

Damper Hsc Slope Rl: 10.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T18-mid_corner (mid-corner score gain 0.000, score +0.000)
           T1-trail_brake (trail-brake score gain 0.000, score +0.000)
           T0-trail_brake (trail-brake score gain 0.000, score +0.000)
    Hurts:
           T6-exit (exit score cost 0.000, score -0.000)
           T18-straight (straight score cost 0.000, score -0.000)
           T3-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 902 samples
      - discrete-click value rounded from 9.911 to 10 (legal range 0..11)
      - observed in training [8.779, 11.221]

Rear Wing Angle: 17.00 deg   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T18-mid_corner (mid-corner score gain 0.000, score +0.000)
           T1-trail_brake (trail-brake score gain 0.000, score +0.000)
           T0-trail_brake (trail-brake score gain 0.000, score +0.000)
    Hurts:
           T6-exit (exit score cost 0.000, score -0.000)
           T18-straight (straight score cost 0.000, score -0.000)
           T3-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 902 samples
      - observed in training [15.779, 18.221]

Tyre Cold Pressure: 152.00 kPa   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T18-mid_corner (mid-corner score gain 0.000, score +0.000)
           T1-trail_brake (trail-brake score gain 0.000, score +0.000)
           T0-trail_brake (trail-brake score gain 0.000, score +0.000)
    Hurts:
           T6-exit (exit score cost 0.000, score -0.000)
           T18-straight (straight score cost 0.000, score -0.000)
           T3-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 902 samples
      - observed in training [150.779, 153.221]

Damper Hsr Rl: 23.00 click   [confidence: confident]
    +1 click: +0.000 score    -1 click: +0.000 score
    Helps:
           T18-mid_corner (mid-corner score gain 0.000, score +0.000)
           T1-trail_brake (trail-brake score gain 0.000, score +0.000)
           T0-trail_brake (trail-brake score gain 0.000, score +0.000)
    Hurts:
           T6-exit (exit score cost 0.000, score -0.000)
           T18-straight (straight score cost 0.000, score -0.000)
           T3-trail_brake (trail-brake score cost 0.000, score -0.000)
    Evidence:
      - confident confidence backed by 902 samples
      - discrete-click value rounded from 22.971 to 23 (legal range 0..40)
      - observed in training [28.779, 31.221]

Warnings:
  - pinned to observed median (no per-session variation in training corpus, no learnable response surface): anti_roll_bar_front, rear_wing_angle_deg, tyre_cold_pressure_kpa
  - untrained_parameters: corner_weight_fl_kg, corner_weight_fr_kg, corner_weight_rl_kg, corner_weight_rr_kg, rear_coil_spring_rate_n_per_mm, spring_perch_offset_rear_mm (skipped — bounds not in constraints.md)

================================================================
FULL SETUP CARD — ferrari @ spa_2024_up
================================================================
Legend: [OPT] optimizer recommendation · [OPT pin] pinned to observed median · [OPT mirror] mirrored from per-axle parameter · [past] from your most recent session (no bounds yet) · [readout] calculated by iRacing — verify, don't enter · [predicted] readout the optimizer projects under the new inputs.

-- TIRES & AERO ------------------------------------------------
  [TireType]
    Tire Type                                   Dry                [past]
  [LeftFront]
    Starting Pressure                     152.0 kPa                [OPT pin]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps OMI                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [LeftRearTire]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps OMI                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [RightFront]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps IMO                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [RightRearTire]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps IMO                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [AeroSettings]
    Rear Wing Angle                          17 deg                [OPT pin]
  [AeroCalculator]
    Front Rh At Speed                       15.0 mm                [readout]
    Rear Rh At Speed                        40.0 mm                [readout]
    Downforce Balance                        48.98%                [readout]
    LD                                        3.855                [readout]

-- CHASSIS -----------------------------------------------------
  [Front]
    Heave Spring                            2 index                [OPT]
    Heave Perch Offset                     -64.0 mm (was -40.5)    [OPT]
    Heave Spring Defl               22.8 mm 82.3 mm                [readout]
    Heave Slider Defl              29.9 mm 200.0 mm                [readout]
    Arb Size                                      C (was A)        [OPT]
    Arb Blades                              1 click                [OPT pin]
    Pushrod Length Delta                   -14.5 mm (was -11.5)    [OPT]
    Toe In                                  -0.2 mm                [past]
  [LeftFront]
    Corner Weight                            2669 N                [readout]
    Ride Height                             33.9 mm (was 30.0)     [predicted]
    Shock Defl                     11.5 mm 100.0 mm                [readout]
    Torsion Bar Defl                         5.3 mm                [readout]
    Torsion Bar Turns                     0.1 turns                [OPT]
    Torsion Bar OD                          3 index (was 1)        [OPT]
    Camber                                 -2.6 deg (was -2.9)     [OPT]
  [LeftRear]
    Corner Weight                            2938 N                [readout]
    Ride Height                             54.4 mm (was 48.6)     [predicted]
    Shock Defl                     18.3 mm 150.0 mm                [readout]
    Torsion Bar Defl                         2.7 mm                [readout]
    Torsion Bar Turns                     0.0 turns                [OPT]
    Torsion Bar OD                          6 index                [OPT]
    Camber                                 -1.5 deg (was -1.9)     [OPT]
    Toe In                                  -0.0 mm                [past]
  [Rear]
    Heave Spring                            4 index (was 6)        [OPT]
    Heave Perch Offset                    -143.0 mm (was -112.5)   [OPT]
    Heave Spring Defl               14.6 mm 63.3 mm                [readout]
    Heave Slider Defl              24.3 mm 300.0 mm                [readout]
    Arb Size                                      C (was B)        [OPT]
    Arb Blades                              1 click (was 5)        [OPT]
    Pushrod Length Delta                    -1.5 mm (was 17)       [OPT]
    Fuel Level                               58.0 L                [past]
  [RightFront]
    Corner Weight                            2669 N                [readout]
    Ride Height                             33.9 mm (was 30.0)     [predicted]
    Shock Defl                     11.5 mm 100.0 mm                [readout]
    Torsion Bar Defl                         5.3 mm                [readout]
    Torsion Bar Turns                     0.1 turns                [OPT mirror]
    Torsion Bar OD                          3 index (was 1)        [OPT mirror]
    Camber                                 -2.7 deg (was -2.9)     [OPT]
  [RightRear]
    Corner Weight                            2938 N                [readout]
    Ride Height                             54.4 mm (was 48.6)     [predicted]
    Shock Defl                     18.3 mm 150.0 mm                [readout]
    Torsion Bar Defl                         2.7 mm                [readout]
    Torsion Bar Turns                     0.0 turns                [OPT mirror]
    Torsion Bar OD                          6 index                [OPT mirror]
    Camber                                 -1.6 deg (was -1.9)     [OPT]
    Toe In                                  -0.0 mm                [past]

-- DAMPERS -----------------------------------------------------
  [LeftFrontDamper]
    Ls Comp Damping                        14 click (was 9)        [OPT]
    Hs Comp Damping                         6 click (was 23)       [OPT]
    Hs Comp Damp Slope                      9 click (was 8)        [OPT]
    Ls Rbd Damping                         14 click                [OPT]
    Hs Rbd Damping                         13 click (was 12)       [OPT]
  [LeftRearDamper]
    Ls Comp Damping                        14 click (was 33)       [OPT]
    Hs Comp Damping                        34 click (was 23)       [OPT]
    Hs Comp Damp Slope                     10 click (was 9)        [OPT]
    Ls Rbd Damping                         36 click (was 23)       [OPT]
    Hs Rbd Damping                         23 click (was 13)       [OPT]
  [RightFrontDamper]
    Ls Comp Damping                        25 click (was 9)        [OPT]
    Hs Comp Damping                        20 click (was 23)       [OPT]
    Hs Comp Damp Slope                      7 click (was 8)        [OPT]
    Ls Rbd Damping                          6 click (was 14)       [OPT]
    Hs Rbd Damping                         22 click (was 12)       [OPT]
  [RightRearDamper]
    Ls Comp Damping                        25 click (was 33)       [OPT]
    Hs Comp Damping                        38 click (was 22)       [OPT]
    Hs Comp Damp Slope                      8 click (was 9)        [OPT]
    Ls Rbd Damping                         40 click (was 23)       [OPT]
    Hs Rbd Damping                         36 click (was 13)       [OPT]

-- SYSTEMS -----------------------------------------------------
  [Lighting]
    Roof Id Light Color                      Purple                [past]
  [HybridConfig]
    Hybrid Rear Drive Enabled                   yes                [past]
    Hybrid Rear Drive Corner Pct                90%                [past]
  [BrakeSpec]
    Pad Compound                                Low                [past]
    Front Master Cyl                        19.1 mm                [past]
    Rear Master Cyl                         19.1 mm                [past]
    Brake Pressure Bias                    50.5 pct (was 53)       [OPT]
    Bias Migration                                1                [past]
    Bias Migration Gain                           0                [past]
  [TractionControl]
    Traction Control Gain                   4 (TC2)                [past]
    Traction Control Slip                   4 (TC1)                [past]
  [Fuel]
    Fuel Level                                 34 L (was 58)       [OPT]
    Fuel Target                              2.22 L                [past]
    Fuel Low Warning                          3.5 L                [past]
  [GearRatios]
    Gear Stack                                Short                [past]
    Speed In First                       121.7 Km/h                [readout]
    Speed In Second                      157.5 Km/h                [readout]
    Speed In Third                       190.0 Km/h                [readout]
    Speed In Fourth                      222.7 Km/h                [readout]
    Speed In Fifth                       256.6 Km/h                [readout]
    Speed In Sixth                       291.0 Km/h                [readout]
    Speed In Seventh                     329.2 Km/h                [readout]
  [FrontDiffSpec]
    Preload                                   25 Nm (was -50)      [OPT]
  [RearDiffSpec]
    Coast Drive Ramp Options           More Locking                [past]
    Clutch Friction Plates                        6                [past]
    Preload                                    5 Nm (was 20)       [OPT]
