porsche @ algarve_gp - recommended setup
Conditions: AirTemp 19.6 C  TrackTemp 20.6 C  AirDensity 1.189 kg/m^3  Wind 1.1 m/s  Wetness 0.00
Confidence: sparse (n=3 backing samples for the dominant sparse parameter, 38 parameters reported)

Anti Roll Bar Front: 1.00 click   [confidence: sparse]
    +1 click: +0.000 score    -1 click: +0.000 score
    Hurts:
           T2-exit (exit score cost 0.058, score -0.058)
           T0-exit (exit score cost 0.056, score -0.056)
           T5-exit (exit score cost 0.055, score -0.055)
    Evidence:
      - sparse confidence backed by 3 samples
      - discrete-click value rounded from 1.000 to 1 (legal range 1..5)

Anti Roll Bar Rear: 5.00 click   [confidence: sparse]
    +1 click: +0.000 score    -1 click: +0.000 score
    Hurts:
           T2-exit (exit score cost 0.058, score -0.058)
           T0-exit (exit score cost 0.056, score -0.056)
           T5-exit (exit score cost 0.055, score -0.055)
    Evidence:
      - sparse confidence backed by 3 samples
      - discrete-click value rounded from 5.000 to 5 (legal range 1..5)

Brake Bias Pct: 44.75 pct   [confidence: sparse]
    +1 click: +0.000 score    -1 click: +0.000 score
    Hurts:
           T2-exit (exit score cost 0.058, score -0.058)
           T0-exit (exit score cost 0.056, score -0.056)
           T5-exit (exit score cost 0.055, score -0.055)
    Evidence:
      - sparse confidence backed by 3 samples

Camber Fl Deg: -2.80 deg   [confidence: sparse]
    +1 click: +0.000 score    -1 click: +0.000 score
    Hurts:
           T2-exit (exit score cost 0.058, score -0.058)
           T0-exit (exit score cost 0.056, score -0.056)
           T5-exit (exit score cost 0.055, score -0.055)
    Evidence:
      - sparse confidence backed by 3 samples

Camber Fr Deg: -2.80 deg   [confidence: sparse]
    +1 click: +0.000 score    -1 click: +0.000 score
    Hurts:
           T2-exit (exit score cost 0.058, score -0.058)
           T0-exit (exit score cost 0.056, score -0.056)
           T5-exit (exit score cost 0.055, score -0.055)
    Evidence:
      - sparse confidence backed by 3 samples

Camber Rl Deg: -1.90 deg   [confidence: sparse]
    +1 click: +0.000 score    -1 click: +0.000 score
    Hurts:
           T2-exit (exit score cost 0.058, score -0.058)
           T0-exit (exit score cost 0.056, score -0.056)
           T5-exit (exit score cost 0.055, score -0.055)
    Evidence:
      - sparse confidence backed by 3 samples

Camber Rr Deg: -1.90 deg   [confidence: sparse]
    +1 click: +0.000 score    -1 click: +0.000 score
    Hurts:
           T2-exit (exit score cost 0.058, score -0.058)
           T0-exit (exit score cost 0.056, score -0.056)
           T5-exit (exit score cost 0.055, score -0.055)
    Evidence:
      - sparse confidence backed by 3 samples

Damper Hsc Fl: 7.00 click   [confidence: sparse]
    +1 click: +0.000 score    -1 click: +0.000 score
    Hurts:
           T2-exit (exit score cost 0.058, score -0.058)
           T0-exit (exit score cost 0.056, score -0.056)
           T5-exit (exit score cost 0.055, score -0.055)
    Evidence:
      - sparse confidence backed by 3 samples
      - discrete-click value rounded from 7.000 to 7 (legal range 0..11)

Damper Hsc Fr: 7.00 click   [confidence: sparse]
    +1 click: +0.000 score    -1 click: +0.000 score
    Hurts:
           T2-exit (exit score cost 0.058, score -0.058)
           T0-exit (exit score cost 0.056, score -0.056)
           T5-exit (exit score cost 0.055, score -0.055)
    Evidence:
      - sparse confidence backed by 3 samples
      - discrete-click value rounded from 7.000 to 7 (legal range 0..11)

Damper Hsc Rl: 5.00 click   [confidence: sparse]
    +1 click: +0.000 score    -1 click: +0.000 score
    Hurts:
           T2-exit (exit score cost 0.058, score -0.058)
           T0-exit (exit score cost 0.056, score -0.056)
           T5-exit (exit score cost 0.055, score -0.055)
    Evidence:
      - sparse confidence backed by 0 samples
      - discrete-click value rounded from 5.500 to 5 (legal range 0..11)

Damper Hsc Rr: 6.00 click   [confidence: sparse]
    +1 click: +0.000 score    -1 click: +0.000 score
    Hurts:
           T2-exit (exit score cost 0.058, score -0.058)
           T0-exit (exit score cost 0.056, score -0.056)
           T5-exit (exit score cost 0.055, score -0.055)
    Evidence:
      - sparse confidence backed by 0 samples
      - discrete-click value rounded from 5.500 to 6 (legal range 0..11)

Damper Hsc Slope Fl: 5.00 click   [confidence: sparse]
    +1 click: +0.000 score    -1 click: +0.000 score
    Hurts:
           T2-exit (exit score cost 0.058, score -0.058)
           T0-exit (exit score cost 0.056, score -0.056)
           T5-exit (exit score cost 0.055, score -0.055)
    Evidence:
      - sparse confidence backed by 0 samples
      - discrete-click value rounded from 5.500 to 5 (legal range 0..11)

Damper Hsc Slope Fr: 6.00 click   [confidence: sparse]
    +1 click: +0.000 score    -1 click: +0.000 score
    Hurts:
           T2-exit (exit score cost 0.058, score -0.058)
           T0-exit (exit score cost 0.056, score -0.056)
           T5-exit (exit score cost 0.055, score -0.055)
    Evidence:
      - sparse confidence backed by 0 samples
      - discrete-click value rounded from 5.500 to 6 (legal range 0..11)

Damper Hsc Slope Rl: 5.00 click   [confidence: sparse]
    +1 click: +0.000 score    -1 click: +0.000 score
    Hurts:
           T2-exit (exit score cost 0.058, score -0.058)
           T0-exit (exit score cost 0.056, score -0.056)
           T5-exit (exit score cost 0.055, score -0.055)
    Evidence:
      - sparse confidence backed by 0 samples
      - discrete-click value rounded from 5.500 to 5 (legal range 0..11)

Damper Hsc Slope Rr: 5.00 click   [confidence: sparse]
    +1 click: +0.000 score    -1 click: +0.000 score
    Hurts:
           T2-exit (exit score cost 0.058, score -0.058)
           T0-exit (exit score cost 0.056, score -0.056)
           T5-exit (exit score cost 0.055, score -0.055)
    Evidence:
      - sparse confidence backed by 0 samples
      - discrete-click value rounded from 5.500 to 5 (legal range 0..11)

Damper Hsr Fl: 11.00 click   [confidence: sparse]
    +1 click: +0.000 score    -1 click: +0.000 score
    Hurts:
           T2-exit (exit score cost 0.058, score -0.058)
           T0-exit (exit score cost 0.056, score -0.056)
           T5-exit (exit score cost 0.055, score -0.055)
    Evidence:
      - sparse confidence backed by 3 samples
      - discrete-click value rounded from 11.000 to 11 (legal range 0..11)

Damper Hsr Fr: 11.00 click   [confidence: sparse]
    +1 click: +0.000 score    -1 click: +0.000 score
    Hurts:
           T2-exit (exit score cost 0.058, score -0.058)
           T0-exit (exit score cost 0.056, score -0.056)
           T5-exit (exit score cost 0.055, score -0.055)
    Evidence:
      - sparse confidence backed by 3 samples
      - discrete-click value rounded from 11.000 to 11 (legal range 0..11)

Damper Hsr Rl: 5.00 click   [confidence: sparse]
    +1 click: +0.000 score    -1 click: +0.000 score
    Hurts:
           T2-exit (exit score cost 0.058, score -0.058)
           T0-exit (exit score cost 0.056, score -0.056)
           T5-exit (exit score cost 0.055, score -0.055)
    Evidence:
      - sparse confidence backed by 0 samples
      - discrete-click value rounded from 5.500 to 5 (legal range 0..11)

Damper Hsr Rr: 6.00 click   [confidence: sparse]
    +1 click: +0.000 score    -1 click: +0.000 score
    Hurts:
           T2-exit (exit score cost 0.058, score -0.058)
           T0-exit (exit score cost 0.056, score -0.056)
           T5-exit (exit score cost 0.055, score -0.055)
    Evidence:
      - sparse confidence backed by 0 samples
      - discrete-click value rounded from 5.500 to 6 (legal range 0..11)

Damper Lsc Fl: 11.00 click   [confidence: sparse]
    +1 click: +0.000 score    -1 click: +0.000 score
    Hurts:
           T2-exit (exit score cost 0.058, score -0.058)
           T0-exit (exit score cost 0.056, score -0.056)
           T5-exit (exit score cost 0.055, score -0.055)
    Evidence:
      - sparse confidence backed by 3 samples
      - discrete-click value rounded from 11.000 to 11 (legal range 0..11)

Damper Lsc Fr: 11.00 click   [confidence: sparse]
    +1 click: +0.000 score    -1 click: +0.000 score
    Hurts:
           T2-exit (exit score cost 0.058, score -0.058)
           T0-exit (exit score cost 0.056, score -0.056)
           T5-exit (exit score cost 0.055, score -0.055)
    Evidence:
      - sparse confidence backed by 3 samples

Damper Lsc Rl: 5.00 click   [confidence: sparse]
    +1 click: +0.000 score    -1 click: +0.000 score
    Hurts:
           T2-exit (exit score cost 0.058, score -0.058)
           T0-exit (exit score cost 0.056, score -0.056)
           T5-exit (exit score cost 0.055, score -0.055)
    Evidence:
      - sparse confidence backed by 0 samples
      - discrete-click value rounded from 5.500 to 5 (legal range 0..11)

Damper Lsc Rr: 5.00 click   [confidence: sparse]
    +1 click: +0.000 score    -1 click: +0.000 score
    Hurts:
           T2-exit (exit score cost 0.058, score -0.058)
           T0-exit (exit score cost 0.056, score -0.056)
           T5-exit (exit score cost 0.055, score -0.055)
    Evidence:
      - sparse confidence backed by 0 samples
      - discrete-click value rounded from 5.500 to 5 (legal range 0..11)

Damper Lsr Fl: 10.00 click   [confidence: sparse]
    +1 click: +0.000 score    -1 click: +0.000 score
    Hurts:
           T2-exit (exit score cost 0.058, score -0.058)
           T0-exit (exit score cost 0.056, score -0.056)
           T5-exit (exit score cost 0.055, score -0.055)
    Evidence:
      - sparse confidence backed by 3 samples

Damper Lsr Fr: 10.00 click   [confidence: sparse]
    +1 click: +0.000 score    -1 click: +0.000 score
    Hurts:
           T2-exit (exit score cost 0.058, score -0.058)
           T0-exit (exit score cost 0.056, score -0.056)
           T5-exit (exit score cost 0.055, score -0.055)
    Evidence:
      - sparse confidence backed by 3 samples
      - discrete-click value rounded from 10.000 to 10 (legal range 0..11)

Damper Lsr Rl: 6.00 click   [confidence: sparse]
    +1 click: +0.000 score    -1 click: +0.000 score
    Hurts:
           T2-exit (exit score cost 0.058, score -0.058)
           T0-exit (exit score cost 0.056, score -0.056)
           T5-exit (exit score cost 0.055, score -0.055)
    Evidence:
      - sparse confidence backed by 0 samples
      - discrete-click value rounded from 5.500 to 6 (legal range 0..11)

Damper Lsr Rr: 6.00 click   [confidence: sparse]
    +1 click: +0.000 score    -1 click: +0.000 score
    Hurts:
           T2-exit (exit score cost 0.058, score -0.058)
           T0-exit (exit score cost 0.056, score -0.056)
           T5-exit (exit score cost 0.055, score -0.055)
    Evidence:
      - sparse confidence backed by 0 samples
      - discrete-click value rounded from 5.500 to 6 (legal range 0..11)

Diff Preload Nm: 90.00 Nm   [confidence: sparse]
    +1 click: +0.000 score    -1 click: +0.000 score
    Hurts:
           T2-exit (exit score cost 0.058, score -0.058)
           T0-exit (exit score cost 0.056, score -0.056)
           T5-exit (exit score cost 0.055, score -0.055)
    Evidence:
      - sparse confidence backed by 3 samples

Heave Perch Offset Front Mm: 60.00 mm   [confidence: sparse]
    +1 click: +0.000 score    -1 click: +0.000 score
    Hurts:
           T2-exit (exit score cost 0.058, score -0.058)
           T0-exit (exit score cost 0.056, score -0.056)
           T5-exit (exit score cost 0.055, score -0.055)
    Evidence:
      - sparse confidence backed by 3 samples

Heave Spring Rate N Per Mm: 200.00 N/mm   [confidence: sparse]
    +1 click: +0.000 score    -1 click: +0.000 score
    Hurts:
           T2-exit (exit score cost 0.058, score -0.058)
           T0-exit (exit score cost 0.056, score -0.056)
           T5-exit (exit score cost 0.055, score -0.055)
    Evidence:
      - sparse confidence backed by 3 samples

Pushrod Length Offset Front Mm: -40.00 mm   [confidence: sparse]
    +1 click: +0.000 score    -1 click: +0.000 score
    Hurts:
           T2-exit (exit score cost 0.058, score -0.058)
           T0-exit (exit score cost 0.056, score -0.056)
           T5-exit (exit score cost 0.055, score -0.055)
    Evidence:
      - sparse confidence backed by 3 samples

Pushrod Length Offset Rear Mm: 16.50 mm   [confidence: sparse]
    +1 click: +0.000 score    -1 click: +0.000 score
    Hurts:
           T2-exit (exit score cost 0.058, score -0.058)
           T0-exit (exit score cost 0.056, score -0.056)
           T5-exit (exit score cost 0.055, score -0.055)
    Evidence:
      - sparse confidence backed by 3 samples

Rear Coil Spring Rate N Per Mm: 180.00 N/mm   [confidence: sparse]
    +1 click: +0.000 score    -1 click: +0.000 score
    Hurts:
           T2-exit (exit score cost 0.058, score -0.058)
           T0-exit (exit score cost 0.056, score -0.056)
           T5-exit (exit score cost 0.055, score -0.055)
    Evidence:
      - sparse confidence backed by 3 samples

Rear Wing Angle: 17.00 deg   [confidence: sparse]
    +1 click: +0.000 score    -1 click: +0.000 score
    Hurts:
           T2-exit (exit score cost 0.058, score -0.058)
           T0-exit (exit score cost 0.056, score -0.056)
           T5-exit (exit score cost 0.055, score -0.055)
    Evidence:
      - sparse confidence backed by 3 samples

Spring Perch Offset Rear Mm: 45.00 mm   [confidence: sparse]
    +1 click: +0.000 score    -1 click: +0.000 score
    Hurts:
           T2-exit (exit score cost 0.058, score -0.058)
           T0-exit (exit score cost 0.056, score -0.056)
           T5-exit (exit score cost 0.055, score -0.055)
    Evidence:
      - sparse confidence backed by 3 samples

Third Perch Offset Rear Mm: 55.00 mm   [confidence: sparse]
    +1 click: +0.000 score    -1 click: +0.000 score
    Hurts:
           T2-exit (exit score cost 0.058, score -0.058)
           T0-exit (exit score cost 0.056, score -0.056)
           T5-exit (exit score cost 0.055, score -0.055)
    Evidence:
      - sparse confidence backed by 3 samples

Third Spring Rate N Per Mm: 320.00 N/mm   [confidence: sparse]
    +1 click: +0.000 score    -1 click: +0.000 score
    Hurts:
           T2-exit (exit score cost 0.058, score -0.058)
           T0-exit (exit score cost 0.056, score -0.056)
           T5-exit (exit score cost 0.055, score -0.055)
    Evidence:
      - sparse confidence backed by 3 samples

Tyre Cold Pressure: 152.00 kPa   [confidence: sparse]
    +1 click: +0.000 score    -1 click: +0.000 score
    Hurts:
           T2-exit (exit score cost 0.058, score -0.058)
           T0-exit (exit score cost 0.056, score -0.056)
           T5-exit (exit score cost 0.055, score -0.055)
    Evidence:
      - sparse confidence backed by 3 samples

Warnings:
  - pinned to observed median (no per-session variation in training corpus, no learnable response surface): anti_roll_bar_front, anti_roll_bar_rear, brake_bias_pct, camber_fl_deg, camber_fr_deg, camber_rl_deg, camber_rr_deg, damper_hsc_fl, damper_hsc_fr, damper_hsc_rl, damper_hsc_rr, damper_hsc_slope_fl, damper_hsc_slope_fr, damper_hsc_slope_rl, damper_hsc_slope_rr, damper_hsr_fl, damper_hsr_fr, damper_hsr_rl, damper_hsr_rr, damper_lsc_fl, damper_lsc_fr, damper_lsc_rl, damper_lsc_rr, damper_lsr_fl, damper_lsr_fr, damper_lsr_rl, damper_lsr_rr, diff_preload_nm, heave_perch_offset_front_mm, heave_spring_rate_n_per_mm, pushrod_length_offset_front_mm, pushrod_length_offset_rear_mm, rear_coil_spring_rate_n_per_mm, rear_wing_angle_deg, spring_perch_offset_rear_mm, third_perch_offset_rear_mm, third_spring_rate_n_per_mm, tyre_cold_pressure_kpa
  - untrained_parameters: corner_weight_fl_kg, corner_weight_fr_kg, corner_weight_rl_kg, corner_weight_rr_kg, damper_hsc_rl, damper_hsc_rr, damper_hsc_slope_fl, damper_hsc_slope_fr, damper_hsc_slope_rl, damper_hsc_slope_rr, damper_hsr_rl, damper_hsr_rr, damper_lsc_rl, damper_lsc_rr, damper_lsr_rl, damper_lsr_rr (skipped — bounds not in constraints.md)
  - constraint check (anti_roll_bar_rear): observed median 10.000 sat outside legal [1.000, 5.000] in constraints.md — verify the constraint matches the iRacing garage UI; recommendation pinned to bound 5.000
  - constraint check (spring_perch_offset_rear_mm): observed median 100.000 sat outside legal [25.000, 45.000] in constraints.md — verify the constraint matches the iRacing garage UI; recommendation pinned to bound 45.000
  - constraint check (third_perch_offset_rear_mm): observed median 121.500 sat outside legal [20.000, 55.000] in constraints.md — verify the constraint matches the iRacing garage UI; recommendation pinned to bound 55.000

================================================================
FULL SETUP CARD — porsche @ algarve_gp
================================================================
Legend: [OPT] optimizer recommendation · [OPT pin] pinned to observed median · [OPT mirror] mirrored from per-axle parameter · [past] from your most recent session (no bounds yet) · [readout] calculated by iRacing — verify, don't enter · [predicted] readout the optimizer projects under the new inputs.

-- TIRES & AERO ------------------------------------------------
  [TireType]
    Tire Type                                   Dry                [past]
  [LeftFront]
    Starting Pressure                     152.0 kPa                [OPT pin]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps OMI                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [LeftRearTire]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps OMI                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [RightFront]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps IMO                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [RightRearTire]
    Starting Pressure                       152 kPa                [past]
    Last Hot Pressure                       152 kPa                [readout]
    Last Temps IMO                    35C, 35C, 35C                [readout]
    Tread Remaining                100%, 100%, 100%                [readout]
  [AeroSettings]
    Rear Wing Angle                          17 deg                [OPT pin]
  [AeroCalculator]
    Front Rh At Speed                       14.0 mm                [readout]
    Rear Rh At Speed                        26.0 mm                [readout]
    Downforce Balance                        46.65%                [readout]
    LD                                        3.672                [readout]

-- CHASSIS -----------------------------------------------------
  [Front]
    Heave Spring                           200 N/mm                [OPT pin]
    Heave Perch Offset                      60.0 mm                [OPT pin]
    Heave Spring Defl               16.6 mm 64.5 mm                [readout]
    Heave Slider Defl               18.2 mm 94.0 mm                [readout]
    Roll Spring                            100 N/mm                [past]
    Roll Perch Offset                       15.0 mm                [past]
    Roll Spring Defl               -0.00 mm 50.0 mm                [past]
    Roll Damper Defl                -0.0 mm 35.0 mm                [past]
    Arb Setting                           Connected                [past]
    Arb Adj                                 1 click                [OPT pin]
    Toe In                                  -1.0 mm                [past]
    Pushrod Length Offset                  -40.0 mm                [OPT pin]
  [LeftFront]
    Corner Weight                            2604 N                [readout]
    Ride Height                             30.1 mm                [predicted]
    Camber                                 -2.8 deg                [OPT pin]
  [LeftRear]
    Corner Weight                            2920 N                [readout]
    Ride Height                             49.1 mm                [readout]
    Shock Defl                     30.2 mm 100.0 mm                [readout]
    Spring Defl                      8.0 mm 76.8 mm                [readout]
    Spring Perch Offset                     45.0 mm (was 100)      [OPT pin]
    Spring Rate                            180 N/mm                [OPT pin]
    Camber                                 -1.9 deg                [OPT pin]
    Toe In                                  -1.0 mm                [past]
  [RightFront]
    Corner Weight                            2604 N                [readout]
    Ride Height                             30.1 mm                [predicted]
    Camber                                 -2.8 deg                [OPT pin]
  [RightRear]
    Corner Weight                            2920 N                [readout]
    Ride Height                             49.1 mm                [readout]
    Shock Defl                     30.2 mm 100.0 mm                [readout]
    Spring Defl                      8.0 mm 76.8 mm                [readout]
    Spring Perch Offset                    100.0 mm                [past]
    Spring Rate                            180 N/mm                [OPT mirror]
    Camber                                 -1.9 deg                [OPT pin]
    Toe In                                  -1.0 mm                [past]
  [Rear]
    Third Spring                           320 N/mm                [OPT pin]
    Third Perch Offset                      55.0 mm (was 121.5)    [OPT pin]
    Third Spring Defl                8.0 mm 61.2 mm                [readout]
    Third Slider Defl               35.7 mm 84.0 mm                [readout]
    Arb Size                                  Stiff                [past]
    Arb Adj                                 5 click (was 10)       [OPT pin]
    Pushrod Length Offset                   16.5 mm                [OPT pin]
    Cross Weight                              50.0%                [readout]

-- BRAKES / DRIVETRAIN -----------------------------------------
  [Lighting]
    Headlight Color Id                       Purple                [past]
  [BrakeSpec]
    Pad Compound                             Medium                [past]
    Front Master Cyl                        20.6 mm                [past]
    Rear Master Cyl                         22.2 mm                [past]
    Brake Pressure Bias                      45 pct (was 44.75)    [OPT pin]
    Brake Bias Target                             0                [past]
    Brake Bias Migration                          0                [past]
  [Fuel]
    Fuel Level                                9.0 L                [past]
    Fuel Target                              3.30 L                [past]
    Fuel Low Warning                         10.0 L                [past]
  [TractionControl]
    Traction Control Gain                  5 (TCLA)                [past]
    Traction Control Slip                  7 (TCLO)                [past]
  [GearRatios]
    Gear Stack                                Short                [past]
    Speed In First                       123.1 Km/h                [readout]
    Speed In Second                      153.4 Km/h                [readout]
    Speed In Third                       187.5 Km/h                [readout]
    Speed In Fourth                      222.7 Km/h                [readout]
    Speed In Fifth                       255.6 Km/h                [readout]
    Speed In Sixth                       286.3 Km/h                [readout]
    Speed In Seventh                     316.4 Km/h                [readout]
  [RearDiffSpec]
    Coast Drive Ramp Angles                   45/70                [past]
    Clutch Friction Plates                        4                [past]
    Preload                                   90 Nm                [OPT pin]
