========================================================================
 porsche @ algarve_gp -- calibration probe (N=34 sessions)
 Coverage: 31/42 parameters with N>=3 distinct values  (74% explored, 4 pinned)
========================================================================

PARAMETER                            N  RANGE                      COVERAGE
---------------------------------------------------------------------------
brake_duct_front                     0  (none observed)                  0%
brake_duct_rear                      0  (none observed)                  0%
throttle_brake_mapping               0  (none observed)                  0%
rear_wing_angle_deg                  1  17 deg (single)                  0%
tyre_cold_pressure_kpa               2  152.0 .. 155.0 kPa               4%
camber_rl_deg                        2  -1.9 .. -1.8 deg                 5%
camber_rr_deg                        2  -1.9 .. -1.8 deg                 5%
camber_fl_deg                        2  -2.8 .. -2.6 deg                 7%
camber_fr_deg                        2  -2.8 .. -2.6 deg                 7%
damper_hsc_slope_rl                  2  10 .. 11 click                   9%
damper_hsc_slope_rr                  2  10 .. 11 click                   9%
brake_bias_pct                       3  44.000 .. 45.000 pct             5%
anti_roll_bar_front                  3  1.000 .. 13.000 click          100%
toe_front_mm                         4  -1.2 .. -0.3 mm                 15%
fuel_level_l                         4  8 .. 58 L                       51%
damper_hsr_rl                        4  5 .. 11 click                   55%
damper_hsr_rr                        4  5 .. 11 click                   55%
damper_hsr_fl                        5  5 .. 11 click                   55%
damper_hsr_fr                        5  5 .. 11 click                   55%
rear_coil_spring_rate_n_per_mm       5  105 .. 235 N/mm                 74%
damper_lsc_rl                        5  0 .. 11 click                  100%
damper_lsc_rr                        5  0 .. 11 click                  100%
third_perch_offset_rear_mm           6  120.0 .. 129.0 mm                3%
damper_lsr_rl                        6  4 .. 11 click                   64%
damper_lsr_rr                        6  4 .. 11 click                   64%
diff_preload_nm                      6  0.000 .. 100.000 Nm             67%
damper_hsc_fl                        6  0 .. 11 click                  100%
damper_hsc_fr                        6  0 .. 11 click                  100%
damper_hsc_rl                        6  0 .. 11 click                  100%
damper_hsc_rr                        6  0 .. 11 click                  100%
damper_lsc_fl                        6  0 .. 11 click                  100%
damper_lsc_fr                        6  0 .. 11 click                  100%
spring_perch_offset_rear_mm          7  96.0 .. 101.5 mm                 2%
heave_spring_rate_n_per_mm           7  150 .. 290 N/mm                 31%
anti_roll_bar_rear                   7  2.000 .. 16.000 click           93%
toe_rl_mm                            8  -1.6 .. 0.0 mm                  32%
damper_lsr_fl                        8  3 .. 11 click                   73%
damper_lsr_fr                        8  3 .. 11 click                   73%
pushrod_length_offset_front_mm      10  -40.0 .. -32.5 mm                9%
heave_perch_offset_front_mm         10  56.5 .. 64.0 mm                 15%
third_spring_rate_n_per_mm          10  80 .. 580 N/mm                  69%
pushrod_length_offset_rear_mm       15  13.0 .. 43.0 mm                 38%
